
ent-BaseWeaponLauncher = BaseWeaponLauncher
  .desc = A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = china lake
  .desc = PLOOP.
ent-WeaponLauncherHydra = hydra
  .desc = PLOOP... FSSSSSS
ent-WeaponLauncherRocket = RPG-7
  .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherMultipleRocket = multiple rocket launcher
  .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherPirateCannon = pirate cannon
  .desc = Kaboom!
ent-WeaponTetherGun = tether gun
  .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGun = force gun
  .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponGrapplingGun = grappling gun
ent-WeaponTetherGunAdmin = tether gun
  .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGunAdmin = force gun
  .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponLauncherAdmemeMeteorLarge = meteor launcher
  .desc = It fires large meteors.
ent-WeaponLauncherAdmemeImmovableRodSlow = immovable rod launcher
  .desc = It fires slow immovable rods.
