ent-ColMarTechSLGear-name = ColMarTech squad leader gear rack
ent-ColMarTechSLGear-desc = An automated gear rack for Squad Leaders.
ent-ColMarTechSLEquipment-name = ColMarTech squad leader equipment rack
ent-ColMarTechSLEquipment-desc = An automated rack hooked up to a colossal storage of Squad Leader standard-issue equipment.
ent-RMCVendorBundleCrewLeader-name = essential SL kit
ent-RMCVendorBundleCrewLeader-desc = Contains a laser designator, a pack of signal flares, a breaching charge and a fire extinguisher.
ent-RMCKitRifleM4SPR-name = M4SPR marksman kit
ent-RMCKitRifleM4SPR-desc = Contains a M4SPR rifle, a 4x telescopic scope, a suppressor, an extended barrel and 2 AP magazines.
ent-RMCKitCM54C-name = M54C rifle kit
ent-RMCKitCM54C-desc = Contains a M54C rifle, an angled grip, a suppressor, an extended barrel and 2 AP magazines.
ent-RMCKitEngineering-name = engineering supply kit
ent-RMCKitEngineering-desc = Contains a construction pouch with 50 metal, 30 plasteel and 15 barbed wire, and an electronics pouch with three high-capacity power cells.
ent-RMCKitPyroMini-name = m34 pyrotechnician support kit
ent-RMCArmorB12Zipties-name = leader B12 pattern marine armor
ent-RMCArmorB12Zipties-desc = A lightweight suit of carbon fiber body armor built for quick movement. Designed in a lovely forest green. Use it to toggle the built-in flashlight. This one has a separate pouch for a ziptie box.
ent-RMCArmorM4Zipties-name = leader M4 pattern marine armor
ent-RMCArmorM4Zipties-desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches. This one has a separate pouch for a ziptie box.
