ent-Ointment-name = ointment
ent-Ointment-desc = Used to treat those nasty burns. Less effective on caustic burns.
ent-RegenerativeMesh-name = regenerative mesh
ent-RegenerativeMesh-desc = Used to treat even the nastiest burns. Also effective against caustic burns.
ent-Brutepack-name = bruise pack
ent-Brutepack-desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
ent-MedicatedSuture-name = medicated suture
ent-MedicatedSuture-desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
ent-Bloodpack-name = blood pack
ent-Bloodpack-desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
ent-Tourniquet-name = tourniquet
ent-Tourniquet-desc = Stops bleeding! Hopefully.
ent-Gauze-name = roll of gauze
ent-Gauze-desc = Some sterile gauze to wrap around bloody stumps.
ent-AloeCream-name = aloe cream
ent-AloeCream-desc = A topical cream for burns.
ent-HealingToolbox-name = healing toolbox
ent-HealingToolbox-desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
ent-PillDexalin-name = pill
ent-PillCanisterDexalin-name = pill canister
ent-PillDylovene-name = pill
ent-PillCanisterDylovene-name = pill canister
ent-PillHyronalin-name = pill
ent-PillCanisterHyronalin-name = pill canister
ent-PillPotassiumIodide-name = pill
ent-PillCanisterPotassiumIodide-name = pill canister
ent-PillIron-name = pill
ent-PillCopper-name = pill
ent-PillCanisterIron-name = pill canister
ent-PillCanisterCopper-name = pill canister
ent-PillKelotane-name = pill
ent-PillCanisterKelotane-name = pill canister
ent-PillDermaline-name = pill
ent-PillCanisterDermaline-name = pill canister
ent-PillSpaceDrugs-name = space mirage
ent-PillTricordrazine-name = pill
ent-PillCanisterTricordrazine-name = pill canister
ent-PillBicaridine-name = pill
ent-PillCanisterBicaridine-name = pill canister
ent-PillCharcoal-name = pill
ent-PillCanisterCharcoal-name = pill canister
ent-PillRomerol-name = romerol pill
ent-PillAmbuzol-name = ambuzol pill
ent-PillAmbuzolPlus-name = ambuzol plus pill
