ent-RMCStationAlertComputer = компьютер оповещения о станции
ent-RMCIdentificationComputer = идентификационный компьютер
ent-RMCSecurityRecordsConsoleAlt = записи безопасности
ent-RMCSecurityRecordsConsole = записи безопасности
ent-RMCDropshipWeaponsConsoleProp = управление вооружением десантного корабля
ent-RMCSecurityCameraConsole = консоль камер видеонаблюдения
ent-RMCPersonalDesktop = персональный рабочий стол
ent-RMCPropCommunicationsConsole = консоль связи
ent-RMCPropComputerBase = Терминал
  .desc = Это можно использовать для различных функций.
