ent-RMCGroundsideOperationsConsole-name = groundside operations console
ent-RMCGroundsideOperationsConsole-desc = This can be used for various important functions.
ent-RMCWarshipControlConsole-name = almayer control console
ent-RMCWarshipControlConsole-desc = This is used for controlling ship and its related functions.
ent-RMCOverwatchConsole-name = overwatch console
ent-RMCOverwatchConsole-desc = State of the art machinery for giving orders to a squad.
ent-RMCTacticalMapTable-name = map table
ent-RMCTacticalMapTable-desc = A table that displays a map of the current operation location.
ent-RMCEscapePodController-name = escape pod controller
ent-RMCEscapePodController-desc = A shuttle control computer.
ent-RMCLifeboatConsole-name = lifeboat console
ent-RMCLifeboatConsole-desc = A lifeboat control computer.
