ent-RMCLifeboatConsole = lifeboat console
  .desc = A lifeboat control computer.
ent-RMCEscapePodController = escape pod controller
  .desc = A shuttle control computer.
ent-RMCTacticalMapTable = map table
  .desc = A table that displays a map of the current operation location.
ent-RMCOverwatchConsole = overwatch console
  .desc = State of the art machinery for giving orders to a squad.
ent-RMCWarshipControlConsole = almayer control console
  .desc = This is used for controlling ship and its related functions.
ent-RMCGroundsideOperationsConsole = groundside operations console
  .desc = This can be used for various important functions.
