ent-CMComputerDropshipNavigation-name = dropship navigation computer
ent-CMComputerDropshipNavigation-desc = A flight computer that can be used for autopilot or long-range flights.
ent-CMComputerDropshipNavigationERT-name = transport shuttle
ent-CMComputerDropshipNavigationERT-desc = A transport shuttle flight computer.
ent-CMComputerDropshipNavigationPlanetside-name = dropship navigation computer
ent-CMComputerDropshipNavigationPlanetside-desc = A flight computer that can be used to direct linked dropships.
ent-CMComputerDropshipCamerasAlamo-name = camera controls
ent-CMComputerDropshipCamerasAlamo-desc = A computer to monitor cameras linked to the dropship.
ent-RMCComputerDropshipCamerasNormandy-name = camera controls
ent-RMCComputerDropshipCamerasNormandy-desc = A computer to monitor cameras linked to the dropship.
ent-CMComputerDropshipWeapons-name = weapons controls
ent-CMComputerDropshipWeapons-desc = A computer to manage equipment, weapons and simulations installed on the dropship.
ent-RMCComputerDropshipNavigationSmall-name = dropship navigation computer
ent-RMCComputerDropshipNavigationSmall-desc = A flight computer that can be used for autopilot or long-range flights.
ent-CMDropshipDestination-name = dropship destination
ent-CMDropshipDestination-desc = Defines a valid location for the dropships to FTL to when piloted.
ent-CMDropshipHijackDestination-name = hijack destination
ent-CMDropshipHijackDestination-desc = Defines a valid location for the dropships to FTL to when hijacked.
