
ent-RMCPlatformStrata = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataTwo = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataTwoCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataThree = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataThreeCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataRock = rock edge
  .desc = A solid chunk of desolate rocks. Looks like you could climb it with some difficulty.
ent-RMCPlatformStrataRockBroken = destroyed rock edge
  .desc = A solid chunk of desolate rocks. Looks like you could climb it with some difficulty. It has been destroyed.
ent-RMCPlatformStrataRockCornerSmall = rock corner
  .desc = A solid chunk of desolate rocks.
