ent-CMIDCardStaffOfficer-name = staff officer ID card
ent-RMCIDCardPlatoonCommander-name = platoon commander ID card
ent-CMIDCardCommandingOfficer-name = commanding officer ID card
ent-RMCIDCardCommandingOfficerPlus-name = commanding officer ID card
ent-RMCIDCardCommandingOfficerPlus-desc = Top brass of the top brass. Issued to only the most dedicated.
ent-CMIDCardExecutiveOfficer-name = executive officer ID card
ent-CMIDCardHighCommand-name = general officer ID card
ent-CMIDCardHighCommand-desc = Top brass of the top brass. Issued to only the most dedicated.
ent-CMIDCardProvostSectorMarshal-name = Provost Sector Marshal ID card
ent-CMIDCardProvostSectorMarshal-desc = Issued to members of the Provost Office.
