ent-CMIDCardSeniorEnlistedAdvisor-name = senior enlisted advisor ID card
ent-CMIDCardCorrespondent-name = correspondent ID card
ent-CMIDCardColonist-name = colonist ID card
ent-CMIDCardColonistDoctor-name = doctor colonist ID card
ent-CMIDCardColonistEngineer-name = engineer colonist ID card
ent-RMCIDCardColonistScientist-name = researcher colonist ID card
ent-CMIDCardColonistSecurity-name = security colonist ID card
ent-CMIDCardLiaison-name = corporate holo-badge
ent-CMIDCardLiaison-desc = A corporate holo-badge. It's a unique Corporate orange and white.
ent-CMIDCardPMC-name = pmc holo-badge
ent-CMIDCardPMC-desc = A corporate holo-badge. It has a unique uncapped bottom.
ent-CMIDCardPMCExecutive-name = corporate holo-badge
ent-CMIDCardPMCExecutive-desc = A corporate holo-badge in standard corporate orange and white. It has a unique uncapped bottom. It is fingerprint locked with 5-X clearance level. Commonly held by corporate managers.
ent-CMIDCardLiaisonColony-name = liaison ID card
ent-RMCIDCardWeYaCorporateSecurity-name = we-ya corporate security ID card
ent-RMCIDCardExecutiveCorporateSpecialist-name = executive legal specialist ID card
ent-RMCIDCardExecutiveCorporateSupervisor-name = executive corporate supervisor ID card
ent-RMCIDCardICBLiaison-name = interstellar commerce bureau liaison ID card
ent-CMIDCardMessTech-name = mess tech's ID card
ent-RMCIDCardPizza-name = pizza guy badge
ent-RMCIDCardPizza-desc = It reads 'Pizza-guy local union No. 217', 'We always deliver!'
ent-RMCIDCardMarshal-name = bureau marshal gold badge
ent-RMCIDCardMarshal-desc = A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
ent-RMCIDCardDeputy-name = bureau deputy silver badge
ent-RMCIDCardDeputy-desc = The silver badge which represents that the wearer is a Bureau Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
ent-RMCIDCardDeputySurvivor-name = bureau deputy silver badge
ent-RMCIDCardDeputySurvivor-desc = The silver badge which represents that the wearer is a Bureau Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
ent-RMCIDCardPMC-name = PMC holo-badge
ent-RMCIDCardPMC-desc = A corporate holo-badge. It has a unique uncapped bottom.
ent-RMCIDCardBureauObserver-name = bureau observer ID card
ent-RMCIDCardFreelancer-name = freelancer ID card
ent-RMCIDCardProvost-name = provost ID card
ent-RMCIDCardProvost-desc = Issued to members of the Provost Office.
ent-RMCIDCardProvostAdvisor-name = provost advisor ID card
ent-RMCIDCardProvostEnforcer-name = provost enforcer ID card
ent-RMCIDCardProvostTeamLeader-name = provost team leader ID card
ent-RMCIDCardProvostChiefInspector-name = provost chief inspector ID card
ent-RMCIDCardProvostDeputyMarshal-name = provost deputy marshal ID card
ent-RMCIDCardProvostInspector-name = provost inspector ID card
ent-RMCIDCardProvostMarshal-name = provost marshal ID card
ent-RMCIDCardSynth-name = synth ID card
ent-RMCIDCardSynthColony-name = synth ID card
ent-RMCIDCardFORECONSpotter-name = FORECON Spotter ID card
ent-RMCIDCardAegis-name = AEGIS Access Badge
ent-RMCIDCardAegis-desc = High-Level AEGIS Access Badge, granting access to many of their restricted areas and equipment. Required to unlock AEGIS crates.
ent-RMCIDCardAegisIntel-name = AEGIS Access Badge
ent-RMCIDCardAegisIntel-desc = High-Level AEGIS Access Badge, granting access to many of their restricted areas and equipment. Required to unlock AEGIS crates. It has some blood on it.
