ent-RMCIDCardCLFSoldier-name = clf soldier's ID card
ent-RMCIDCardCLFEngineer-name = clf engineer's ID card
ent-RMCIDCardCLFMedic-name = clf medic's ID card
ent-RMCIDCardCLFSpecialist-name = clf specialists's ID card
ent-RMCIDCardCLFCellCommander-name = clf cell commander's ID card
ent-RMCIDCardCLFCommanderPVE-name = clf commander's ID card
ent-RMCIDCardCLFDoctorPVE-name = clf doctor's ID card
ent-RMCIDCardCLFHeavyGunnerPVE-name = clf heavy gunner's ID card
ent-RMCIDCardCLFStandardPVE-name = clf standard's ID card
