ent-RMCLogisticsofficerGuideBook-name = Символ офицеров логистики
ent-RMCLogisticsofficerGuideBook-desc = Сумма офицеров по логистике
ent-RMCCargotechGuideBook-name = Символ технических специалистов
ent-RMCCargotechGuideBook-desc = Символ грузовых техников
ent-RMCPitRasedGuideBook-name = питрасед
ent-RMCPitRasedGuideBook-desc = Все 5 падпадов
ent-RMCPitLowerdGuideBook-name = Питловерд
ent-RMCPitLowerdGuideBook-desc = грузовая яма опущена
ent-RMCSupplyDropPadsGuideBook-name = подставки для поставок
ent-RMCSupplyDropPadsGuideBook-desc = Все 5 падпадов
ent-RMCTheLineGuideBook-name = Линия
ent-RMCTheLineGuideBook-desc = Линия
ent-RMCASRSinterfaceGuideBook-name = АСРС-интерфейс
ent-RMCASRSinterfaceGuideBook-desc = Интерфейс АСРС
