ent-RMCSmokeChemical = smoke
ent-RMCChemicalPayloadWeedkiller = weedkiller payload
ent-RMCGrenadeCustomWeedkiller = weedkiller grenade
  .desc = Used for purging large areas of invasive plant species. Contents under pressure. Do not directly inhale contents.
ent-RMCChemicalPayloadMetalFoam = metal-foam payload
  .desc = A chemical payload. Has space to store two beakers.
ent-RMCGrenadeCustomMetalFoam = metal-foam grenade
  .desc = Used for emergency sealing of air breaches.
ent-RMCCustomGrenade = custom grenade
  .desc = A custom chemical grenade with an M40 casing. This one is made to fit into underslung grenade launchers, but can also be thrown by hand.
