ent-CMPacketBase-name = packet
ent-CMPacketGrenadeHighExplosive-name = HEDP grenade packet
ent-CMPacketGrenadeHighExplosive-desc = It contains three HEDP high explosive grenades.
ent-CMPacketGrenadeFrag-name = HEFA grenade packet
ent-CMPacketGrenadeFrag-desc = It contains three HEFA grenades. Don't tell the HEFA order.
ent-RMCPacketGrenadeFlashBang-name = box of flashbangs (WARNING)
ent-RMCPacketGrenadeSmoke-name = HSDP grenade packet
ent-RMCPacketGrenadeSmoke-desc = It contains three HSDP smoke grenades.
ent-RMCPacketGrenadeM74AGMF-name = M74AGM-F grenade packet
ent-RMCPacketGrenadeM74AGMF-desc = It contains three M74AGM-Frag airburst grenades.
ent-RMCPacketGrenadeM74AGMI-name = M74AGM-I grenade packet
ent-RMCPacketGrenadeM74AGMI-desc = It contains three M74AGM-Incendiary airburst grenades.
ent-RMCPacketGrenadeM74AGMS-name = M74AGM-S grenade packet
ent-RMCPacketGrenadeM74AGMS-desc = It contains three M74AGM-Smoke airburst grenades.
ent-RMCPacketGrenadeM74AGMSHornet-name = M74AGM-S Hornet grenade packet
ent-RMCPacketGrenadeM74AGMSHornet-desc = It contains three M74AGM-S Hornet airburst grenades.
ent-RMCPacketGrenadeM74AGMSStarShell-name = M74AGM-S Starshell grenade packet
ent-RMCPacketGrenadeM74AGMSStarShell-desc = It contains three M74AGM-S Starshell airburst grenades.
ent-RMCPacketGrenadeBatonSlugHIRR-name = HIRR Baton Slug packet
ent-RMCPacketGrenadeBatonSlugHIRR-desc = It contains three HIRR Baton Slug rounds.
ent-RMCPacketGrenadeIncendiary-name = HIDP grenade packet
ent-RMCPacketGrenadeIncendiary-desc = It contains three HIDP incendiary grenades.
ent-CMPacketGrenadeFragOld-name = M15 frag grenade packet
ent-CMPacketGrenadeFragOld-desc = It contains three M15 fragmentation grenades. Handle with care.
ent-RMCBoxBase-name = grenade box
ent-RMCBoxBase-desc = A secure box holding grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEDP-name = M40 HEDP grenade box
ent-RMCBoxHEDP-desc = A secure box holding 25 M40 High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEFA-name = M40 HEFA grenade box
ent-RMCBoxHEFA-desc = A secure box holding 25 M40 High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxAGMF-name = M74 AGM-F grenade box
ent-RMCBoxAGMF-desc = A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
ent-RMCBoxAGMI-name = M74 AGM-I grenade box
ent-RMCBoxAGMI-desc = A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
