ent-BoxCardboard-name = cardboard box
ent-BoxCardboard-desc = A cardboard box for storing things.
ent-BoxMousetrap-name = mousetrap box
ent-BoxMousetrap-desc = This box is filled with mousetraps. Try not to get your hand stuck in one.
ent-BoxLightbulb-name = lightbulb box
ent-BoxLightbulb-desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxWarmLightbulb-name = lightbulb box warm
ent-BoxLighttube-name = lighttube box
ent-BoxLightMixed-name = mixed lights box
ent-BoxLighttubeHoliday-name = holiday lighttube box
ent-BoxPDA-name = PDA box
ent-BoxPDA-desc = A box of spare PDA microcomputers.
ent-BoxID-name = ID card box
ent-BoxID-desc = A box of spare blank ID cards.
ent-BoxHeadset-name = headset box
ent-BoxHeadset-desc = A box of spare passenger headsets.
ent-BoxMesonScanners-name = meson box
ent-BoxMesonScanners-desc = A box of spare meson goggles.
ent-BoxMRE-name = M.R.E.
ent-BoxMRE-desc = A box of decades old military surplus rations. It is surprisingly not rotten.
ent-BoxInflatable-name = inflatable wall box
ent-BoxInflatable-desc = Inflatable walls are not to be used as floatation devices.
ent-BoxPerformer-name = hatsune miku day bag
ent-BoxPerformer-desc = Happy Hatsune Miku Day!
ent-BoxFlare-name = flare box
ent-BoxFlare-desc = A box of flares. Party time.
ent-BoxTrashbag-name = trashbag box
ent-BoxTrashbag-desc = A box of trashbags. Happy janitor noises.
ent-BoxEncryptionKeyPassenger-name = passenger encryption key box
ent-BoxEncryptionKeyPassenger-desc = A box of spare encryption keys.
ent-BoxEncryptionKeyCargo-name = cargo encryption key box
ent-BoxEncryptionKeyEngineering-name = engineering encryption key box
ent-BoxEncryptionKeyMedicalScience-name = med-sci encryption key box
ent-BoxEncryptionKeyMedical-name = medical encryption key box
ent-BoxEncryptionKeyRobo-name = robotech encryption key box
ent-BoxEncryptionKeyScience-name = science encryption key box
ent-BoxEncryptionKeySecurity-name = security encryption key box
ent-BoxEncryptionKeyService-name = service encryption key box
ent-BoxEncryptionKeySyndie-name = syndicate encryption key box
ent-BoxEncryptionKeySyndie-desc = Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
ent-BoxLeadLined-name = lead-lined box
ent-BoxLeadLined-desc = This box stymies the transmission of harmful radiation.
ent-BoxCandle-name = candle box
ent-BoxCandle-desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall-name = small candle box
ent-BoxDarts-name = darts box
ent-BoxDarts-desc = A box filled with colorful darts.
ent-BoxEnvelope-name = envelope box
ent-BoxEnvelope-desc = A box filled with envelopes.
ent-BoxUtensil-name = utensil box
ent-BoxUtensil-desc = A box filled with forks and spoons.
