ent-RMCAttachmentExtendedBarrel-name = extended barrel
ent-RMCAttachmentExtendedBarrel-desc = The lengthened barrel speeds up and stabilizes the bullet, increasing velocity.
ent-RMCAttachmentBarrelMar50-name = MAR-50 barrel
ent-RMCAttachmentBarrelMar50-desc = A heavy barrel.
ent-RMCAttachmentBarrelCharger-name = barrel charger
ent-RMCAttachmentBarrelCharger-desc = A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
ent-RMCAttachmentRecoilCompensator-name = recoil compensator
ent-RMCAttachmentRecoilCompensator-desc = A muzzle attachment that reduces recoil by diverting expelled gasses upwards. Reduces recoil, at the cost of a small amount of weapon damage.
ent-RMCAttachmentShotgunChoke-name = shotgun choke
ent-RMCAttachmentShotgunChoke-desc = A threaded choke that can be inserted into the M42A2 Shotgun. Improves accuracy, velocity, tightens spread, and increases the cyclic rate. In exchange, projectile damage and force is reduced. Also increases recoil. Not recommended for slugs.
ent-RMCAttachmentSuppressor-name = suppressor
ent-RMCAttachmentSuppressor-desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentSuppressorXM40-name = XM40 suppressor
ent-RMCAttachmentSuppressorXM40-desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentSuppressorNPZ92-name = NPZ92 intergrated suppressor
ent-RMCAttachmentSuppressorNPZ92-desc = You shouldn't have this.
ent-RMCAttachmentMatebaStandard-name = Standard Mateba Barrel
ent-RMCAttachmentMatebaStandard-desc = A standard mateba barrel. Offers a balance between accuracy and fire rate.
ent-RMCAttachmentMatebaMarksman-name = Marksman Mateba Barrel
ent-RMCAttachmentMatebaMarksman-desc = A marksman mateba barrel. Offers a greater accuracy at the cost of fire rate.
ent-RMCAttachmentMatebaSnubNose-name = Snubnose Mateba Barrel
ent-RMCAttachmentMatebaSnubNose-desc = A snubnosed mateba barrel. Offers a fast fire rate at the cost of accuracy.
