ent-RMCAttachmentM42A1WoodenStock-name = M42A1 wooden stock
ent-RMCAttachmentM42A1WoodenStock-desc = A non-standard heavy wooden stock for the M42A1 Shotgun. More cumbersome than the standard issue stakeout, but reduces recoil and scatter. Allegedly makes a pretty good club in a fight too.
ent-RMCAttachmentM42A2CollapsibleStock-name = M42A2 collapsible stock
ent-RMCAttachmentM42A2CollapsibleStock-desc = A wire stock for the M42A2, used to help with recoil control.
ent-RMCAttachmentMOU53Stock-name = MOU53 tactical stock
ent-RMCAttachmentMOU53Stock-desc = A metal stock fitted specifically for the MOU53 break action shotgun.
ent-RMCAttachmentType23Stock-name = Type 23 standard stock
ent-RMCAttachmentType23Stock-desc = A stamped wooden stock designed to absorb the ridiculous kick the 8 Gauge shotgun causes when fired. Not recommended to remove.
ent-RMCAttachmentType71Stock-name = Type 71 Stock
ent-RMCAttachmentType71Stock-desc = This isn't supposed to be separated from the gun, how'd this happen?
ent-RMCAttachmentXM51Stock-name = XM51 stock
ent-RMCAttachmentXM51Stock-desc = A specialized stock designed for XM51 breaching shotguns. Helps the user absorb the recoil of the weapon while also reducing scatter. Integrated mechanisms inside the stock allow use of a devastating two-shot burst. This comes at a cost of the gun becoming too unwieldy to holster, worse handling and mobility.
ent-RMCAttachmentDoubleBarrelShotgunStock-name = double barrel shotgun stock
ent-RMCAttachmentDoubleBarrelShotgunStock-desc = A chunky piece of wood coated in varnish and age.
ent-RMCAttachmentHJRA12Back-name = HJRA12 Breach
ent-RMCAttachmentHJRA12Back-desc = Unremovable HJRA12 Breach
ent-RMCAttachmentM890Stock-name = M890 Tactical Stock
ent-RMCAttachmentM890Stock-desc = Standard Stock for the M890 tactical shotgun.
ent-RMCAttachmentMK221Stock-name = MK221 tactical stock
ent-RMCAttachmentMK221Stock-desc = A metal stock made for the MK221 tactical shotgun.
ent-RMCAttachmentSlavicStock-name = double barrel shotgun stock
ent-RMCAttachmentSlavicStock-desc = A chunky piece of wood coated in varnish and age.
ent-RMCAttachmentM54CStockSolid-name = M54C solid stock
ent-RMCAttachmentM54CStockSolid-desc = A rare stock distributed in small numbers to UNMC forces. Compatible with the M54C, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle.
ent-RMCAttachmentM54CStockSolidMarksman-name = M54C marksman stock
ent-RMCAttachmentM54CStockSolidMarksman-desc = A rare stock distributed in small numbers to UNMC forces. Compatible with the M54C, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle.
ent-RMCAttachmentM54CStockCollapsible-name = M54C folding stock
ent-RMCAttachmentM54CStockCollapsible-desc = The standard back end of any gun starting with M54. Compatible with the M54C series, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle.
ent-RMCAttachmentM54CMK1StockCollapsible-desc = The standard back end of any gun starting with M54. Compatible with the M54C series, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle. Painted in a lovely desert camo.
ent-RMCAttachmentM54C2StockCollapsible-desc = The standard back end of any gun starting with M54. Compatible with the M54C series, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle. Painted in a lovely corporate black camo.
ent-RMCAttachmentM54CStockCollapsibleWhite-desc = The standard back end of any gun starting with M54. Compatible with the M54C series, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle. Painted in a lovely corporate white camo.
ent-RMCAttachmentM16Stock-name = M16 bump stock
ent-RMCAttachmentM16Stock-desc = Technically illegal in the state of California.
ent-RMCAttachmentM16StockCollapsible-name = collapsible M16 stock
ent-RMCAttachmentM16StockCollapsible-desc = Very illegal in the state of California.
ent-RMCAttachmentM63Stock-name = submachinegun stock
ent-RMCAttachmentM63Stock-desc = A rare AEGIS stock distributed in small numbers to UNMC forces. Compatible with the M63, this stock reduces recoil and scatter, but at a reduction to handling and agility. Seemingly a bit more effective in a brawl.
ent-RMCAttachmentM63StockCollapsible-name = submachinegun folding stock
ent-RMCAttachmentM63StockCollapsible-desc = A Kirchner brand K2 M63 folding stock, standard issue in the UNMC. The stock, when extended, reduces recoil and scatter, but at a reduction to handling and agility. Seemingly a bit more effective in a brawl. This stock can collapse in, removing all positive and negative effects.
ent-RMCAttachmentMP5AltStockCollapsible-name = MP5A5 folding stock
ent-RMCAttachmentMP5AltStockCollapsible-desc = MP5A5 folding stock for Alternate MP5
ent-RMCAttachmentM63ArmBrace-name = submachinegun arm brace
ent-RMCAttachmentM63ArmBrace-desc = A specialized stock for use on an M63 submachine gun. It makes one handing more accurate at the expense of burst amount. Wielding the weapon with this stock attached confers a major inaccuracy and recoil debuff.
ent-RMCAttachmentM44MagnumSharpshooterStock-name = M44 magnum sharpshooter stock
ent-RMCAttachmentM44MagnumSharpshooterStock-desc = A wooden stock modified for use on a 44-magnum. Increases accuracy and reduces recoil at the expense of handling and agility. Less effective in melee as well.
ent-RMCAttachmentXM88Stock-name = XM88 padded stock
ent-RMCAttachmentXM88Stock-desc = A specially made compound polymer stock reinforced with aluminum rods and thick rubber padding to shield the user from recoil. Fitted specifically for the XM88 Heavy Rifle.
ent-RMCAttachmentHG3712Stock-name = HG3712 stock
ent-RMCAttachmentHG3712Stock-desc = The non-detachable stock of a HG 37-12 pump shotgun.
ent-RMCAttachmentHuntingStock-name = Basira-Armstrong stock
ent-RMCAttachmentHuntingStock-desc = The non-detachable stock of a Basira-Armstrong hunting rifle
ent-RMCAttachmentL83A2Stock-name = L83A2 solid stock
ent-RMCAttachmentL83A2Stock-desc = Intergrated into the L83A2. You shouldn't have this.
ent-RMCAttachmentM54CE2Stock-name = M54CE2 solid stock
ent-RMCAttachmentM54CE2Stock-desc = Intergrated into the M54CE2. You shouldn't have this.
ent-RMCAttachmentL24Stock-name = L24 solid stock
ent-RMCAttachmentL24Stock-desc = Intergrated into the L24. You shouldn't have this.
ent-RMCAttachmentL24BStock-name = L24B solid stock
ent-RMCAttachmentL24BStock-desc = Intergrated into the L24B. You shouldn't have this.
ent-RMCAttachmentL83A3Stock-name = L83A3 solid stock
ent-RMCAttachmentL83A3Stock-desc = Integrated into the L83A3. You shouldn't have this.
ent-RMCAttachmentAK4047StockCollapsible-name = AK-4047 folding stock
ent-RMCAttachmentAK4047StockCollapsible-desc = The standard back end of any gun starting with 'AK'. Compatible with the AK-4047 series, this stock reduces recoil and improves accuracy, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle, just like its ancestors.
