
ent-IDCardStandard = identification card
  .desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard = passenger ID card
ent-TechnicalAssistantIDCard = technical assistant ID card
ent-MedicalInternIDCard = medical intern ID card
ent-ResearchAssistantIDCard = research assistant ID card
ent-SecurityCadetIDCard = security cadet ID card
ent-ServiceWorkerIDCard = service worker ID card
ent-CaptainIDCard = captain ID card
ent-SecurityIDCard = security ID card
ent-WardenIDCard = warden ID card
ent-EngineeringIDCard = engineer ID card
ent-MedicalIDCard = medical ID card
ent-ParamedicIDCard = paramedic ID card
ent-ChemistIDCard = chemist ID card
ent-CargoIDCard = cargo ID card
ent-SalvageIDCard = salvage ID card
ent-QuartermasterIDCard = quartermaster ID card
ent-ResearchIDCard = research ID card
ent-ClownIDCard = clown ID card
ent-MimeIDCard = mime ID card
ent-ChaplainIDCard = chaplain ID card
ent-JanitorIDCard = janitor ID card
ent-BartenderIDCard = bartender ID card
ent-PunPunIDCard = pun pun ID card
ent-ChefIDCard = chef ID card
ent-BotanistIDCard = botanist ID card
ent-LibrarianIDCard = librarian ID card
ent-LawyerIDCard = lawyer ID card
ent-HoPIDCard = head of personnel ID card
ent-CEIDCard = chief engineer ID card
ent-CMOIDCard = chief medical officer ID card
ent-RDIDCard = research director ID card
ent-HoSIDCard = head of security ID card
ent-VisitorIDCard = visitor ID card
ent-BrigmedicIDCard = brigmedic ID card
ent-CentcomIDCard = command officer ID card
ent-ERTLeaderIDCard = ERT leader ID card
ent-ERTChaplainIDCard = ERT chaplain ID card
ent-ERTEngineerIDCard = ERT engineer ID card
ent-ERTJanitorIDCard = ERT janitor ID card
ent-ERTMedicIDCard = ERT medic ID card
ent-ERTSecurityIDCard = ERT security ID card
ent-MusicianIDCard = musician ID card
ent-CentcomIDCardDeathsquad = death squad ID card
ent-AgentIDCard = passenger ID card
ent-NukieAgentIDCard = passenger ID card
ent-AtmosIDCard = atmospheric technician ID card
ent-SyndicateIDCard = syndicate ID card
ent-PirateIDCard = pirate ID card
ent-PsychologistIDCard = psychologist ID card
ent-ReporterIDCard = reporter ID card
ent-BoxerIDCard = boxer ID card
ent-ZookeeperIDCard = zookeeper ID card
ent-DetectiveIDCard = detective ID card
ent-PrisonerIDCard = prisoner ID card
  .desc = A generically printed ID card for scummy prisoners.
ent-CBURNIDcard = CBURN ID card
ent-CluwneIDCard = cluwne ID card
ent-SeniorEngineerIDCard = senior engineer ID card
ent-SeniorResearcherIDCard = senior researcher ID card
ent-SeniorPhysicianIDCard = senior physician ID card
ent-SeniorOfficerIDCard = senior officer ID card
ent-WizardIDCard = wizard ID card
ent-UniversalIDCard = universal ID card
  .desc = An ID card that gives you access beyond your wildest dreams.
