
ent-DrinkBottleBaseEmpty = base empty bottle
  .desc = An empty bottle.
ent-DrinkBottleBaseSmallEmpty = base empty bottle
ent-DrinkCartonBaseEmpty = base empty carton
  .desc = An empty carton.
ent-DrinkCartonBaseLargeEmpty = base empty bottle
ent-DrinkBottleAbsinthe = Jailbreaker Verte bottle
ent-DrinkBottleAlcoClear = alcohol bottle
ent-DrinkBottleAle = ale bottle
ent-DrinkBottleBeer = beer bottle
ent-DrinkBottleCognac = cognac bottle
ent-DrinkBottleGin = Griffeater gin bottle
ent-DrinkBottleGildlager = gildlager bottle
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
ent-DrinkBottleNTCahors = nt cahors bottle
ent-DrinkBottlePatron = patron bottle
ent-DrinkBottlePoisonWine = poison wine bottle
ent-DrinkBottleRum = rum bottle
ent-DrinkBottleTequila = tequila bottle
ent-DrinkBottleVermouth = vermouth bottle
ent-DrinkBottleVodka = vodka bottle
ent-DrinkBottleWhiskey = whiskey bottle
ent-DrinkBottleWine = wine bottle
ent-DrinkCartonLime = lime juice carton
ent-DrinkCartonOrange = orange juice carton
ent-DrinkCartonTomato = tomato juice carton
ent-DrinkCartonCream = milk cream carton
ent-DrinkCartonMilk = milk carton
ent-DrinkCartonSoyMilk = soy milk carton
ent-DrinkCartonOatMilk = oat milk carton
