ent-RMCBannerCLF-name = CLF flag
ent-RMCBannerCLF-desc = A flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCLFWorn-name = worn CLF flag
ent-RMCBannerCLFWorn-desc = A very worn flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCM-name = UNMC flag
ent-RMCBannerCM-desc = A flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerCMWorn-name = worn UNMC flag
ent-RMCBannerCMWorn-desc = A very worn flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerSPP-name = SPP flag
ent-RMCBannerSPP-desc = A flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerSPPWorn-name = worn SPP flag
ent-RMCBannerSPPWorn-desc = A very worn flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerTSE-name = TSE flag
ent-RMCBannerTSE-desc = A flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerTSEWorn-name = worn TSE flag
ent-RMCBannerTSEWorn-desc = A very worn flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerUN-name = UN flag
ent-RMCBannerUN-desc = A flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
ent-RMCBannerUNWorn-name = worn UN flag
ent-RMCBannerUNWorn-desc = A very worn flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
