ent-CMPosterBroken-name = broken poster
ent-CMPosterBroken-desc = You can't make out anything from the poster's original print. It's ruined.
ent-CMPosterTheFuture-name = The Future
ent-CMPosterTheFuture-desc = This poster depicts a sunrise over a vectored mountain range in front of a stylized grid. You can appreciate its A E S T H E T I C.
ent-CMPosterUnicorn-name = Unicorn
ent-CMPosterUnicorn-desc = This blacklight felt poster is depicts a unicorn under a rainbow with the word 'DRUG' boldly written under it. You had this same one when you were younger, but you'd never tell anyone.
ent-CMPosterRocker1-name = Lita
ent-CMPosterRocker1-desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterPresident-name = President Schwarzenegger Campaign Poster
ent-CMPosterPresident-desc = This faded poster, while old, is a reproduction of President Schwarzenegger's campaign. He went missing halfway through his eighth term and was never found.
ent-CMPosterBeth-name = BETH
ent-CMPosterBeth-desc = This is a poster of the new multi-platinum pop group BETH that's sweeping the nation. They suck.
ent-CMPosterArt1-name = art?
ent-CMPosterArt1-desc = Hell, you could have painted that and been rich.
ent-CMPostEat-name = EAT
ent-CMPostEat-desc = This is less of a poster and more of an advertisement for those gross power bars.
ent-CMPosterPathos-name = Pathos Motion Tracker
ent-CMPosterPathos-desc = It's an ad for a civilian brand motion tracker, less reliable than the M314, but about half of the weight.
ent-CMPosterSilicon2-name = Silicon
ent-CMPosterSilicon2-desc = Hey, Silicons! That's a blast from the past. They got bought out by We-Ya around the time one of their space stations de-orbited and fell into a planet's gravity well after a systems failure.
ent-CMPosterElectro-name = Electro Gold
ent-CMPosterElectro-desc = Electro Golds, lovingly machine rolled for YOUR pleasure.
ent-CMPosterSilicon-name = YOU ALWAYS KNOW A SILICON.
ent-CMPosterSilicon-desc = YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON. YOU ALWAYS KNOW A SILICON.
ent-CMPosterMissJanuary-name = 'Miss January' pinup
ent-CMPosterMissJanuary-desc = This poster features Roxanne Straski. She was the January 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterF100-name = F-100
ent-CMPosterF100-desc = The new Casio F-100 watch. It's got two watch heads: one for local time, and one for ship time.
ent-CMPosterRememberIo-name = 'Remember Io'
ent-CMPosterRememberIo-desc = This faded propaganda poster proudly demands you to, 'Remember Io,' with the titular moon in the middle. The surprise commando raid on the repair/refit yard on Jupiter's moon, Io, was the event that kicked off the war with the Arcturians over a decade ago. They may be your allies now, but old wounds run deep.
ent-CMPosterAssaultRifle-name = assault rifle pinup
ent-CMPosterAssaultRifle-desc = The AEGIS Model 54 Derivative 'C' Assault Rifle Mark One. The only pinup you'll ever need.
ent-CMPosterMissJuly-name = 'Miss July' pinup
ent-CMPosterMissJuly-desc = This poster features Audrey Rainwater standing in a jacuzzi. She was the July 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterMissApril-name = 'Miss April' pinup
ent-CMPosterMissApril-desc = This poster features Juliette Simmons. She was the April 2179 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterSuspicious-name = suspicious looking poster
ent-CMPosterSuspicious-desc = This poster describes Marines as the enemy.
ent-CMPosterTheo-name = Theo
ent-CMPosterTheo-desc = This poster depicts a CBRN Marine. These dudes have a hazardous job.
ent-CMPosterGroves-name = Groves
ent-CMPosterGroves-desc = This poster depicts a CBRN Marine. These dudes have a hazardous job.
ent-CMPosterBobda-name = Bobda
ent-CMPosterBobda-desc = Bobda. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterArt2-name = art?
ent-CMPosterArt2-desc = This poster depicts outsider geometric postmodern ascetic abject social expressionism art...you think.
ent-CMPosterArt3-name = art?
ent-CMPosterArt3-desc = This poster depicts some curved lines that some pretentious art snob valued at over $12,000,000. Too bad this is just a low-resolution print.
ent-CMPosterRocker2-name = Lita
ent-CMPosterRocker2-desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterJoan-name = Joan
ent-CMPosterJoan-desc = This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run.
ent-CMPosterSafetyGuidance-name = safety guidance
ent-CMPosterSafetyGuidance-desc = This poster depicts a man operating a grinding wheel and reads 'SAFETY GUIDANCE stay focused in the lab'. There was a recent debate on whether it is pronounced gwee-dince or is it pro-nounced gw-eye-dance, some were worried it might've gotten physical.
ent-CMPosterSafetyGoggles1-name = safety goggles
ent-CMPosterSafetyGoggles1-desc = This poster depicts a minimalist head wearing a hardhat with contrasting safety goggles. It reads 'Protect Your Eyes'
ent-CMPosterMissFebruary-name = 'Miss February' pinup
ent-CMPosterMissFebruary-desc = This poster features Miranda Noel. She was the February 2180 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMPosterProperLifting-name = proper lifting
ent-CMPosterProperLifting-desc = This poster depicts a man lifting a box using his legs. It offers pointers on the proper way to lift heavy objects. Remember, the Company has no use for a worker with a bad back.
ent-CMPosterSafetyGoggles2-name = safety goggles
ent-CMPosterSafetyGoggles2-desc = This poster depicts a minimalist man with glowing goggle lenses. It reads 'SAVE YOUR EYES USE YOUR GOGGLES
ent-CMPosterMrUniverse1-name = Mr. Universe 2170-74
ent-CMPosterMrUniverse1-desc = This poster depicts Lance McDonell, the winner of Mr. Universe 2170-74. Don't ask how you know that. He bears a striking resemblance to the 42nd President of the United States, Arnold Schwarzenegger.
ent-CMPosterMrUniverse2-name = Mr. Universe 2174-76
ent-CMPosterMrUniverse2-desc = This poster depicts Rockwell Jordan, the winner of Mr. Universe 2174-76. Don't ask how you know that.
ent-CMPosterMrUniverse3-name = Mr. Universe 2176-present
ent-CMPosterMrUniverse3-desc = This poster depicts Wilson Winslow, the current Mr. Universe reigning champion. Don't ask how you know that.
ent-RMCPosterCassettePlayer-name = Cassette Player
ent-RMCPosterCassettePlayer-desc = This poster depicts a cassette player and reads 'Don't Forget Your Cassette Player.'
ent-CMPosterTAB-name = TAB
ent-CMPosterTAB-desc = This poster depicts the logo for TAB. TAB is a low-calorie soft drink that never really made it off of Earth. It's odd to see a poster advertising it way out here. Maybe someone just likes the logo.
ent-CMPosterBepis-name = Bepis Cola
ent-CMPosterBepis-desc = This poster depicts the logo for Bepis Cola. Bepis is a soft drink that never really made it off of Earth. It's odd to see a poster advertising it way out here. Maybe someone just likes the logo. They've claimed to be the taste of a new generation for about 200 years.
ent-CMPosterMTV-name = MTV
ent-CMPosterMTV-desc = MTV: Broadcasting nothing but music videos for over 200 years. Bootleg tapes of current music fetch a premium in the Outer Rim barter market.
ent-CMPosterJimmy-name = Jimmy and the Mormons: Enlightened Resonance Tour Poster
ent-CMPosterJimmy-desc = Jimmy and the Mormons were a rock band about ten years back consisting of a man and his seven wives. The Church of Jesus Christ of the Latter-day Saints officially denounced them multiple times and it was later revealed that the band members weren't Mormon and weren't even married. It was quite the scandal in the music world.
ent-CMPosterVoteNo-name = Vote 'NO' to Proposition 339 and Vote 'NO!' to the Colony Protection Act
ent-CMPosterVoteNo-desc = This poster demands that you vote 'NO!' to that new piece of legislation that would give the military carte blanche permission to stick its nose in corporate affairs. Many view the bill as government overreach, but many others view it as the lesser of two evils compared to letting the megacorps do whatever they want. Because space is friggin' huge, it's going to take a while to gather all of the votes and even if it's passed, it likely won't go into effect until 2186 at the earliest.
ent-CMPosterFallingFalcons-name = Falling Falcons
ent-CMPosterFallingFalcons-desc = Promotional material for the 2nd Company of the 2nd Battalion of the 4th Brigade, the Falling Falcons. Designed by an unknown artist and printed in an effort to bolster the ranks of the Falling Falcons.
