ent-ClothingHeadHatHoodBioGeneral-name = bio hood
ent-ClothingHeadHatHoodBioGeneral-desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioCmo-name = bio hood
ent-ClothingHeadHatHoodBioCmo-desc = An advanced hood for chief medical officers that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioJanitor-name = bio hood
ent-ClothingHeadHatHoodBioJanitor-desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioScientist-name = bio hood
ent-ClothingHeadHatHoodBioScientist-desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioSecurity-name = bio hood
ent-ClothingHeadHatHoodBioSecurity-desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioVirology-name = bio hood
ent-ClothingHeadHatHoodBioVirology-desc = A hood that strongly protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodChaplainHood-name = chaplain's hood
ent-ClothingHeadHatHoodChaplainHood-desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodCulthood-name = cult hood
ent-ClothingHeadHatHoodCulthood-desc = There's no cult without cult hoods.
ent-ClothingHeadHatHoodNunHood-name = nun hood
ent-ClothingHeadHatHoodNunHood-desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodRad-name = radiation hood
ent-ClothingHeadHatHoodRad-desc = A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodGoliathCloak-name = goliath cloak hood
ent-ClothingHeadHatHoodGoliathCloak-desc = A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
ent-ClothingHeadHatHoodIan-name = ian hood
ent-ClothingHeadHatHoodIan-desc = A hood to complete the 'Good boy' look.
ent-ClothingHeadHatHoodCarp-name = carp hood
ent-ClothingHeadHatHoodCarp-desc = A gnarly hood adorned with plastic space carp teeth.
ent-ClothingHeadHatHoodMoth-name = moth mask
ent-ClothingHeadHatHoodMoth-desc = A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
ent-ClothingHeadHatHoodWinterDefault-name = default winter coat hood
ent-ClothingHeadHatHoodWinterBartender-name = bartender winter coat hood
ent-ClothingHeadHatHoodWinterCaptain-name = captain's winter coat hood
ent-ClothingHeadHatHoodWinterCaptain-desc = An expensive hood, to keep the captain's head warm.
ent-ClothingHeadHatHoodWinterCargo-name = cargo winter coat hood
ent-ClothingHeadHatHoodWinterCE-name = chief engineer's winter coat hood
ent-ClothingHeadHatHoodWinterCentcom-name = CentComm winter coat hood
ent-ClothingHeadHatHoodWinterCentcom-desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem-name = chemist winter coat hood
ent-ClothingHeadHatHoodWinterCMO-name = chief medical officer's winter coat hood
ent-ClothingHeadHatHoodWinterEngineer-name = engineer winter coat hood
ent-ClothingHeadHatHoodWinterHOP-name = head of personnel's winter coat hood
ent-ClothingHeadHatHoodWinterHOS-name = head of security's winter coat hood
ent-ClothingHeadHatHoodWinterHydro-name = hydroponics coat hood
ent-ClothingHeadHatHoodWinterJani-name = janitor coat hood
ent-ClothingHeadHatHoodWinterMed-name = medic coat hood
ent-ClothingHeadHatHoodWinterMime-name = mime coat hood
ent-ClothingHeadHatHoodWinterMiner-name = miner coat hood
ent-ClothingHeadHatHoodWinterPara-name = paramedic coat hood
ent-ClothingHeadHatHoodWinterQM-name = quartermaster's coat hood
ent-ClothingHeadHatHoodWinterRD-name = research director's coat hood
ent-ClothingHeadHatHoodWinterRobo-name = robotics coat hood
ent-ClothingHeadHatHoodWinterSci-name = scientist coat hood
ent-ClothingHeadHatHoodWinterSec-name = security coat hood
ent-ClothingHeadHatHoodWinterSyndie-name = syndicate coat hood
ent-ClothingHeadHatHoodWinterWarden-name = warden's coat hood
ent-ClothingHeadHatHoodWinterWeb-name = web coat hood
ent-ClothingHeadHatHoodWinterColorBlack-name = black winter coat hood
ent-ClothingHeadHatHoodWinterColorPurple-name = purple winter coat hood
ent-ClothingHeadHatHoodWinterColorRed-name = red winter coat hood
ent-ClothingHeadHatHoodWinterColorBlue-name = blue winter coat hood
ent-ClothingHeadHatHoodWinterColorBrown-name = brown winter coat hood
ent-ClothingHeadHatHoodWinterColorGray-name = gray winter coat hood
ent-ClothingHeadHatHoodWinterColorGreen-name = green winter coat hood
ent-ClothingHeadHatHoodWinterColorLightBrown-name = light brown winter coat hood
ent-ClothingHeadHatHoodWinterColorOrange-name = orange winter coat hood
ent-ClothingHeadHatHoodWinterColorWhite-name = white winter coat hood
ent-ClothingHeadHatHoodWinterColorYellow-name = yellow winter coat hood
ent-ClothingHeadHatHoodVoidCloak-name = void cloak hood
ent-ClothingHeadHatHoodVoidCloak-desc = The hood of a void cloak. For those who have gone to the dark side of the force.
