
ent-RMCMapInsertSolarisMedbay = Medbay v3
ent-RMCMapInsertSolarisLambdaCaveShortcuts = Lambda Cave Shortcuts
ent-RMCMapInsertSolarisSeCheckpoint = SE Checkpoint
ent-RMCMapInsertSolarisLambdaGraveyard = Lambda Graveyard
ent-RMCMapInsertSolarisViroOpen = Virology Open
ent-RMCMapInsertSolarisDormsParty = Dorms Party
ent-RMCMapInsertSolarisAdminPMC = Admin PMC
ent-RMCMapInsertSolarisFiltrationRestored = Filtration Restored
ent-RMCMapInsertSolarisCargoContainers = Cargo Containers
ent-RMCMapInsertSolarisViroRockOpen = Virology Rocks Open
ent-RMCMapInsertSolarisLZ1CaveFlank = LZ1 Cave Flank
ent-RMCMapInsertSolarisChapelCult = Chapel Cult
ent-RMCMapInsertSolarisVault = Vault V2
ent-RMCMapInsertSolarisLZ1ContainersScramble = LZ1 Containers Scramble
ent-RMCMapInsertSolarisContainerroomXenos = Containerroom Xenos
ent-RMCMapInsertSolarisETATunnelOpen = ETA Tunnel Open
ent-RMCMapInsertSolarisLZ1Entrance = LZ1 Entrance
ent-RMCMapInsertSolarisLZ1NorthMining = LZ1 North Mining
ent-RMCMapInsertSolarisReactorMeltdown = Reactor Meltdown
ent-RMCMapInsertSolarisTCommsOpen = TComms Open
ent-RMCMapInsertSolarisCrashlandingOffices = Crashlanding Offices
ent-RMCMapInsertSolarisCrashlandingEva = Crashlanding Eva
ent-RMCMapInsertSolarisCLFMining = CLF Mining
ent-RMCMapInsertSolarisSurvSpawnAdmin = Admin Surv Spawn
ent-RMCMapInsertSolarisSurvSpawnBar = Bar Surv Spawn
ent-RMCMapInsertSolarisSurvSpawnOffice = Office Surv Spawn
ent-RMCMapInsertSolarisSurvSpawnSouthMarshals = South Marshals Surv Spawn
ent-RMCMapInsertSolarisSurvSpawnStorage = Storage Surv Spawn
