ent-RMCWeaponLauncherM5ATL-name = M5-ATL
ent-RMCWeaponLauncherM5ATL-desc = The M5 Anti-Tank Launcher is a powerful anti-armor infantry weapon, commonly fielded by the UNMC. Used to take out light-tanks and enemy structures, the M5-ATL is a dangerous weapon with a variety of combat uses, depending on the loaded ammunition, and is capable of firing both shells and rocket-propelled grenades. This one is missing its smart optics completely, and seems to be damaged, greatly limiting its range...
ent-RMCRocket84mm-name = 84mm high-explosive rocket
ent-RMCRocket84mm-desc = A rocket tube compatible with the M5-ATL loaded with a HE warhead. Deals high damage to soft targets on direct hit and splashes other targets in a 5-meter-wide area. Has decreased effect on heavily armored targets.
ent-RMCProjectileRocket84mm-name = 84mm high-explosive rocket
ent-RMCProjectileRocket84mm-desc = Uh oh.
ent-RMCRocket84mmAntiArmor-name = 84mm anti-armor rocket
ent-RMCRocket84mmAntiArmor-desc = A rocket tube compatible with the M5-ATL loaded with an AP warhead. Capable of piercing and downing heavily armored targets. Deals very little to no splash damage. Inflicts guaranteed stun to most targets. Has high accuracy within 7 meters.
ent-RMCProjectileRocket84mmAntiArmor-name = 84mm anti-armor rocket
