ent-RMCBaseAirBurstGrenade-name = Air Burst Grenade
ent-RMC40MMGrenadeM74AGMF-name = M74 AGM-F 40mm Frag Grenade
ent-RMC40MMGrenadeM74AGMF-desc = M74 - Airburst Grenade Munition - Fragmentation. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
ent-RMC40MMGrenadeM74AGMI-name = M74 AGM-I 40mm Incendiary Grenade
ent-RMC40MMGrenadeM74AGMI-desc = M74 - Airburst Grenade Munition - Incendiary. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
ent-RMCHornetShellM74AGMS-name = M74 AGM-H 40mm Hornet Shell
ent-RMCHornetShellM74AGMS-desc = Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the hornet shell shoots off holo-targeting .22lr rounds. The equivalent to buckshot at-range.
ent-RMCStarShellM74AGMS-name = M74 AGM-S Star Shell
ent-RMCStarShellM74AGMS-desc = Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the star shells bursts into burning phosphor that illuminates the area.
ent-RMCBatonSlugHIRR-name = HIRR Baton Slug
ent-RMCBatonSlugHIRR-desc = Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
ent-RMC40MMGrenadeM74AGMS-name = M74 AGM-S 40mm Smoke Grenade
ent-RMC40MMGrenadeM74AGMS-desc = M74 - Airburst Grenade Munition - Smoke. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. Upon detonation, instantly combines multiple chemicals inside its casing to form a smoke cloud.
ent-RMCAirBurstProjectileFrag-name = M74 AGM-F 40mm Grenade
ent-RMCAirBurstProjectileIncendiary-name = M74 AGM-I 40mm Grenade
ent-RMCAirBurstProjectileHornet-name = M74 AGM-H 40mm Hornet Shell
ent-RMCAirBurstProjectileStarShell-name = M74 AGM-S Star Shell
ent-RMCAirBurstProjectileSmoke-name = M74 AGM-S 40mm Grenade
ent-RMCStarShellBullet-name = Starshell bullet
ent-RMCHornetRound-name = .22 Hornet Round
ent-RMCShrapnelJagged-name = Jagged Shrapnel
ent-RMCShrapnelIncendiary-name = Flaming Shrapnel
ent-RMCBatonSlugProjectile-name = HIRR Baton Slug
ent-RMCBatonSlugProjectile-desc = Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
