ent-RMCBaseCLFDropshipWall-name = Стенка УД-9М «Собачий укус»
ent-RMCCLFDropshipWall1-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall2-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall4-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall5-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall6-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall7-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall8-name = Хвостовое оперение УД-9М «Собачий укус»
ent-RMCCLFDropshipWall16-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall17-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall20-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall21-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall22-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall23-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall24-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall25-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall26-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall27-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall28-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall29-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall30-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall31-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall32-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall33-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall34-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall35-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall38-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall39-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall40-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall41-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall44-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall45-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWall61-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall62-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall64-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall66-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall67-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall69-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall70-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall71-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall72-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall73-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall74-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWall86-name = Окно УД-9М «Собачий укус»
ent-RMCCLFDropshipWallZWing1-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing2-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing3-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing4-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing5-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing6-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing7-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallZWing8-name = Крыло УД-9М «Догбайт»
ent-RMCCLFDropshipWallLeftEngine1-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallLeftEngine2-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallLeftEngine3-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallRightEngine1-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallRightEngine2-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallRightEngine3-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallBrokenDropshipConsole1-name = Пульт десантного корабля УД-9М «Собачий укус»
ent-RMCCLFDropshipWallWYLeftEngine-name = Двигатель УД-9М «Собачий укус».
ent-RMCCLFDropshipWallWYRightEngine-name = Двигатель УД-9М «Собачий укус».
