ent-CMNormandyWall84Flipped = starboard fore weapon attach point
  .desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall84 = port fore weapon attach point
  .desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall65 = starboard wing weapon attach point
  .desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall61 = port wing weapon attach point
  .desc = A place where heavy equipment can be installed with a powerloader.
ent-CMBaseNormandyWall = normandy wall
