ent-CMBaseNormandyWall-name = normandy wall
ent-CMNormandyWall61-name = port wing weapon attach point
ent-CMNormandyWall61-desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall65-name = starboard wing weapon attach point
ent-CMNormandyWall65-desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall84-name = port fore weapon attach point
ent-CMNormandyWall84-desc = A place where heavy equipment can be installed with a powerloader.
ent-CMNormandyWall84Flipped-name = starboard fore weapon attach point
ent-CMNormandyWall84Flipped-desc = A place where heavy equipment can be installed with a powerloader.
