ent-Holopad-name = holopad
ent-Holopad-desc = A floor-mounted device for projecting holographic images.
ent-HolopadLongRange-name = long-range holopad
ent-HolopadLongRange-desc = A floor-mounted device for projecting holographic images to similar devices that are far away.
ent-HolopadUnlimitedRange-name = quantum entangling holopad
ent-HolopadUnlimitedRange-desc = An floor-mounted device for projecting holographic images to similar devices at extreme distances.
ent-HolopadBluespace-name = bluespace holopad
ent-HolopadBluespace-desc = An experimental floor-mounted device for projecting holographic images via bluespace.
ent-HolopadHologram-name = hologram
