ent-CMBeltInflatable-name = inflatable duck
ent-CMBeltInflatable-desc = No bother to sink or swim when you can just float!
ent-CMBeltMarine-name = M276 pattern ammo load rig
ent-CMBeltMarine-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-RMCM276ShotgunShellLoadingRig-name = M276 pattern shotgun shell loading rig
ent-RMCM276ShotgunShellLoadingRig-desc = An ammunition belt designed to hold shotgun shells.
ent-RMCBeltPMC-name = M305 pattern ammo load rig
ent-RMCBeltPMC-desc = The M305 is the standard load-bearing equipment of Weston-Yamada PMCs. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-CMBeltUtility-name = M276 pattern toolbelt rig
ent-CMBeltUtility-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
ent-RMCBeltConstruction-name = M277 pattern construction rig
ent-RMCBeltConstruction-desc = The M277 is a common rig used by Combat Technicians to carry around materials and other supplies. It consists of a modular belt with various clips. This version sacrifices storage space for specialized material loading clips.
ent-CMBeltUtilityCombat-name = M276 pattern combat toolbelt rig
ent-CMBeltUtilityCombat-desc = The M276 pattern combat toolbelt rig is an alternative load-bearing equipment of the UNMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
ent-CMBeltKnife-name = M276 pattern knife rig
ent-CMBeltKnife-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
ent-CMBeltMedical-name = M276 pattern medical storage rig
ent-CMBeltMedical-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport bulkier medical supplies.
ent-CMBeltMortar-name = M276 pattern mortar operator belt
ent-CMBeltMortar-desc = An M276 load-bearing rig configured to carry ammunition for the M402 mortar, along with a sidearm.
ent-CMBeltSmartGunOperator-name = M280 pattern smart gun operator drum belt
ent-CMBeltSmartGunOperator-desc = Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the Marines decided to issue a modified marine belt (more formally known by the designation M280) with hooks and dust covers (overly complex for the average jarhead) for the ML66A system's drum munitions. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs... it sucks, but isn't that what being a Marine is all about?
ent-RMCBeltSmartGunOperatorPistol-name = M802 pattern smart gun operator sidearm rig
ent-RMCBeltSmartGunOperatorPistol-desc = The M802 is a limited-issue mark of UNMC load-bearing equipment, designed to carry smartgun ammunition and a sidearm.
ent-RMCBeltGrenade-name = M276 pattern M40 grenade rig
ent-RMCBeltGrenade-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
ent-RMCBeltGrenadeLarge-name = M276 pattern M40 grenade rig Mk. II
ent-RMCBeltGrenadeLarge-desc = The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
ent-RMCBeltSmartPistol-name = M276 pattern SU-6 smart pistol holster rig
ent-RMCBeltSmartPistol-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the SU-6 smartpistol.
ent-RMCBeltHolsterPistol-name = M276 pattern general pistol holster rig
ent-RMCBeltHolsterPistol-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolWeYa-name = WY-TM892 pattern general pistol holster rig
ent-RMCBeltHolsterPistolWeYa-desc = The WY-TM892 is the standard load-bearing equipment of the W-Y security forces. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolSPP-name = Type 47-S pistol holster rig
ent-RMCBeltHolsterPistolSPP-desc = The Type 47-S is the standard load-bearing equipment of the SPP. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolTSE-name = pistol belt
ent-RMCBeltHolsterPistolTSE-desc = A dark brown leather pistol belt commonly issued to TSEPA officers. Although designed for the L54 service pistol, it accommodates most sidearms along with spare magazines. Standard issue across TSE law enforcement, military, and security forces.
ent-RMCBeltHolsterPistolPMC-name = M301 pistol holster rig
ent-RMCBeltHolsterPistolPMC-desc = The M301 is the standard load-bearing equipment of Weston-Yamada PMC. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterRevolver-name = M276 pattern general revolver holster rig
ent-RMCBeltHolsterRevolver-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is universal and adjustable for different revolvers, along with six small pouches for speedloaders. It smells faintly of hay.
ent-RMCBeltHolsterSMG-name = M276 pattern M63 holster rig
ent-RMCBeltHolsterSMG-desc = Special issue variant of the M276 designed to holster a M63 submachine gun.
ent-RMCBeltUtilityGeneral-name = M276 G8-A general utility pouch
ent-RMCBeltUtilityGeneral-desc = A small, lightweight pouch that can be clipped onto M3 Pattern armor to provide additional storage. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
ent-RMCBeltHolsterSMGPouch-name = M276 pattern M63 holster rig
ent-RMCBeltHolsterSMGPouch-desc = Special issue variant of the M276 designed to holster a M63 submachine gun and two spare magazines. Uncommonly issued to UNMC support and specialist personnel.
ent-RMCMatebaBelt-name = M276 pattern Mateba holster rig
ent-RMCMatebaBelt-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. It was included with the mail-order UNMC edition of the Mateba autorevolver in the early 2110s.
ent-RMCMatebaBeltLuxurious-name = luxurious M276 pattern Mateba holster rig
ent-RMCMatebaBeltLuxurious-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. This specific one is tinted black and engraved with gold, heavily customized for a high-ranking official.
ent-RMCBeltXM51-name = M276 pattern XM51 holster rig
ent-RMCBeltXM51-desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the XM51 breaching scattergun, allowing easier storage of the weapon. It features pouches for storing two magazines along with extra shells.
ent-RMCM300SOCOMBelt-name = M300 pattern .458 SOCOM loading rig
ent-RMCM300SOCOMBelt-desc = An ammunition belt designed to hold the large .458 SOCOM caliber bullets for the XM88 heavy rifle.
ent-RMCBeltHolsterM13-name = M276 pattern M13 holster rig
ent-RMCBeltHolsterM13-desc = Special issue variant of the M276 designed to holster a M13 automatic pistol and 8 spare mags.
ent-RMCBeltSmartGunOperatorPistolPMC-name = WY-TM410 pattern smargunner sidearm rig
ent-RMCBeltSmartGunOperatorPistolPMC-desc = A special pattern of We-Ya made combat belt, designed to carry smartgun ammunition and a sidearm.
ent-RMCBeltHolsterNailgun-name = customized nailgun holster
ent-RMCBeltHolsterNailgun-desc = Combination of a M276 pistol holster and engineering toolbelt that have been cannibalized into a unique belt that can holster a compact nailgun and two spare nailgun magazines.
ent-RMCM82FHolster-name = M276 pattern M82F flare gun holster rig
ent-RMCM82FHolster-desc = he M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the M82F flare gun and can additionally store up to 16 flares.
ent-RMCBeltSPPBrown-name = 6B80 pattern ammo rig
ent-RMCBeltSPPBrown-desc = The 6B80 is an outdated but reliable ammo rig, formerly standard for the SPP Army. Its modular belt holds various munitions, still used by SPP security forces and reserves for its rugged design.
