
ent-CMWebbingBase = webbing
ent-CMWebbing = webbing
  .desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-RMCWebbingLegPouch = leg pouch
  .desc = A camo conforming leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingLegPouchBlack = black leg pouch
  .desc = A black leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingBlackSmall = black webbing
ent-CMWebbingBlack = black webbing vest
  .desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-CMWebbingBrown = brown webbing vest
  .desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-CMWebbingHolster = shoulder holster
  .desc = A handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCParaWebbing = paramarine webbing
  .desc = A durable harness system issued to the RCM's Paramarines, designed to distribute weight evenly for comfort and mobility. Fitted with reinforced pouches for carrying essential gear during high-risk insertions.
ent-RMCParaWebbingL88 = paramarine webbing
ent-RMCParaWebbingPDW90AP = paramarine webbing
ent-RMCWebbingHolsterBlack = black shoulder holster
  .desc = A black handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCWebbingDropPouch = drop pouch
  .desc = A convenient pouch to carry loose items around.
ent-RMCWebbingDropPouchBlack = black drop pouch
  .desc = A convenient pouch to carry loose items around.
ent-RMCWebbingClipOnPouch = clip-on pouch
  .desc = A clip on synth-leather pouch designed to house a small collection of items for ML66A weapon operators.
ent-RMCWebbingGrenade = clip-on grenade band
  .desc = A sturdy mess of synth-leather band designed to store a few grenades for ML66A weapon operators.
ent-RMCToolWebbingSmall = small tool webbing
  .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage. This is the small low-budget version.
ent-RMCToolWebbing = tool webbing
  .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage.
ent-CMWebbingKnives = M272 pattern knife vest
  .desc = An older generation M272 pattern knife vest once employed by the UNMC. Can hold up to 5 knives. It is made of synthcotton.
ent-RMCWebbingSurgicalGreen = surgical webbing vest
  .desc = A robust webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
ent-RMCWebbingSurgicalBlue = surgical webbing vest
  .desc = A robust blue webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
