
ent-CMClosetBaseUnanchored = closet
  .desc = It's a basic storage unit.
ent-RMCCabinetBase = cabinet
  .desc = Old will forever be in fashion.
ent-RMCClosetBlack = formal closet
  .desc = It's a storage unit for formal clothing.
ent-RMCClosetBlue = legal closet
  .desc = It's a storage unit for courtroom apparel and items.
ent-RMCClosetPurple = custodial closet
  .desc = It's a storage unit for janitorial clothes and gear.
ent-CMClosetEmergency = emergency closet
  .desc = It's a storage unit for emergency breathmasks and o2 tanks.
ent-CMClosetFire = fire-safety closet
  .desc = It's a storage unit for fire-fighting supplies.
ent-CMClosetTool = tool closet
  .desc = It's a storage unit for tools.
ent-CMClosetRadiation = radiation suit closet
  .desc = It's a storage unit for rad-protective suits.
ent-CMClosetBomb = EOD closet
  .desc = It's a storage unit for explosion-protective suits.
ent-CMClosetBio = level-3 biohazard suit closet
  .desc = It's a storage unit for level-3 biohazard gear.
ent-CMClosetAlien = strange closet
  .desc = It looks alien!
ent-RMCClosetMiner = miner's equipment
ent-RMCClosetGoldenArrowGear = personal locker
  .desc = An immobile storage unit.
ent-RMCClosetRCMTroopSgtGear = troop sergeant locker
ent-RMCClosetRCMSectionLeaderGear = section leader locker
ent-RMCClosetRCMGPMGGear = GPMG gunner locker
ent-RMCClosetRCMTeamLeaderGear = team leader locker
ent-RMCClosetRCMTroopCommanderGear = troop commander locker
ent-RMCClosetRCMSapperGear = sapper locker
