ent-RMCLockerTSEPA = шкафчик констебля
ent-RMCLockerTSEPASeniorConstable = шкафчик старшего констебля
ent-RMCCabinetTSEPAInspector = кабинет инспектора
ent-RMCLockerHeavyGunnerCLF = тяжелый шкафчик наводчика
ent-RMCLockerSmartGunOperatorPMCTwo = шкафчик наводчика поддержки второго отделения
ent-RMCLockerSmartGunOperatorPMCOne = шкафчик наводчика поддержки первого отряда
ent-RMCLockerSquadLeaderPMC = силовой шкафчик
ent-RMCLockerSmartGunOperatorFour = шкафчик для оператора смартгана четвертого отряда
ent-RMCLockerSmartGunOperatorThree = шкафчик для оператора смартгана третьего отряда
ent-RMCLockerSmartGunOperatorTwo = шкафчик для оператора смартгана второго отряда
ent-RMCLockerSmartGunOperatorOne = шкафчик для оператора смартгана первого отряда
ent-RMCLockerSquadLeader = шкафчик сержанта отделения
ent-RMCLockerDetective = кабинет детектива
ent-RMCCabinet = кабинет
ent-RMCLockerResearchDirector = шкафчик директора по исследованиям
ent-CMLockerDelta = шкафчик отряда Дельта
ent-CMLockerCharlie = шкафчик отряда Чарли
ent-CMLockerBravo = шкафчик отряда браво
ent-CMLockerAlpha = шкафчик отряда альфа
ent-RMCLockerEngineerGeneric = материалы семинара
ent-CMLockerEngineerWelder = сварочные материалы
ent-CMLockerEngineerElectrical = электроприборы
ent-CMLockerEngineer = шкафчик инженера
ent-CMLockerCE = шкафчик главного инженера
ent-CMLockerCMO = шкафчик главного врача
ent-CMLockerResearcher = шкафчик исследователя
ent-CMLockerSEA = шкафчик SEA
ent-CMLockerCargo = шкафчик грузового техника
ent-CMLockerQM = шкафчик интенданта
ent-RMCLockerHydro = шкафчик ботаника
ent-CMLockerHydroResearch = шкафчик для исследований гидропоники
ent-CMLockerMedicalWhite = медицинский шкафчик
ent-CMLockerMedical = шкафчик врача
ent-CMLockerWarden = шкафчик начальника
ent-CMLockerCMP = шкафчик главного депутата
ent-RMCLockerGunRed = красный шкаф с оружием
ent-RMCLockerGun = оружейный шкаф
  .desc = Это неподвижное хранилище, закрывающееся картой.
ent-RMCLockerGunBlue = оборудование для борьбы с беспорядками Шкаф
ent-RMCLockerGunBase = оружейный шкаф
  .desc = Это неподвижное хранилище, закрывающееся картой.
ent-RMCLockerPoliceSoro = шкафчик офицера безопасности
ent-CMLockerPolice = шкафчик военной полиции
ent-CMLockerPilot = рундук пилота
ent-CMLockerStaff = шкафчик штабного офицера
ent-RMCLockerSecureSafe = безопасный сейф
  .desc = Сейф для важного человека, в котором можно хранить любые ценные вещи или необходимое оборудование. 
ent-CMLockerCommanderSecure = безопасный ящик командира
  .desc = Сейф, в котором командир может хранить любое оборудование, которое ему необходимо иметь наготове в любой момент. 
ent-CMLockerCommander = шкафчик командира
ent-CMLockerBase = безопасный шкафчик
  .desc = Это неподвижное хранилище, закрывающееся картой.
