ent-RMCCommandingOfficerEssentialsBundle = Набор основного для командующего офицера
  .desc = Содержит лазерный целеуказатель, свисток и дизаблер.
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = основной медицинский набор
  .desc = Содержит дефибриллятор, аптечку первой помощи, медицинские инструменты и фонарь.
ent-CMVendorBundleCrewMedicalEssentialsNurse = основной медицинский набор
  .desc = Содержит дефибриллятор, аптечку первой помощи, медицинские инструменты и фонарь.
ent-RMCVendorBundleMilitaryPoliceApparel = Основной полицейский набор
  .desc = Содержит очки-индикатор службы безопасности, укомплектованный пояс безопасности и шлем M10.
ent-CMVendorBundleWeaponsSpecialistApparel = стандартная форма морпеха
  .desc = Содержит комбинезон морпеха, гарнитуру, боевые перчатки и ботинки.
ent-CMVendorBundleSquadLeaderApparel = стандартная форма морпеха
  .desc = Содержит комбинезон морпеха, шлем M11, гарнитуру, боевые перчатки и ботинки.
ent-CMVendorBundleCombatTechnicianEssentials = основной инженерный набор
  .desc = Содержит 50 металла, 40 пластали, 25 мешков с песком, высокоёмкостный энергоэлемент, сапёрную лопатку, светозаменятель и гвоздевой пистолет.
ent-CMVendorBundleCombatTechnicianApparel = стандартная форма морпеха
  .desc = Содержит комбинезон морпеха, гарнитуру и ботинки.
ent-CMVendorBundleSquadMedicalEssentials = основной медицинский набор
  .desc = Содержит стазис-мешок, дефибриллятор, носилки, медицинские инструменты и два пакета с кровью.
ent-CMVendorBundleSquadMedicalApparel = стандартная форма морпеха
  .desc = Содержит комбинезон санитара, шлем M10, гарнитуру и ботинки.
ent-CMVendorBundleFireteamLeaderApparel = стандартная форма морпеха
  .desc = Содержит комбинезон морпеха, шлем M12, гарнитуру и ботинки.
ent-CMVendorBundleRiflemanApparel = стандартная форма морпеха
  .desc = Содержит комбинезон морпеха, шлем M10, гарнитуру, боевые перчатки и ботинки.
