ent-RMCPlatformAlmayerCorner = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformAlmayer = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformSandstoneStairLeft = sandstone platform stair
ent-RMCPlatformSandstoneStairRight = sandstone platform stair
ent-RMCPlatformSandstoneCornerSmall = sandstone platform corner
  .desc = The corner of what appears to be raised piece of metal, often used to imply the illusion of elevation in non-Euclidean 2d spaces. But you don't know that, you're just a spaceman with a rifle.
ent-RMCPlatformSandstone = sandstone platform
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformHybrisaStoneCornerSmall = raised stone corner
  .desc = A raised level of stone, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaStone = raised stone platform
  .desc = A raised level of stone, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaRockCornerSmall = raised rock corner
  .desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformHybrisaRock = raised rock edges
  .desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformHybrisaThreeCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaThreeStairAlt = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeStair = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeCorner = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThree = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaTwoCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaTwo = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisa = raised metal platform
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaEdgeCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaEdge = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformKutjevoRockCornerSmall = raised rock corner
  .desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformKutjevoRockBroken = destroyed raised rock edge
  .desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it. It has been destroyed.
ent-RMCPlatformKutjevoRock = raised rock edge
  .desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformShivaCornerSmall = raised rubber cord platform
  .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformShivaBroken = destroyed rubber cord platform
  .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather. It has been destroyed.
ent-RMCPlatformShiva = raised rubber cord platform
  .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformKutjevoStairLeft = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoStairRight = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoSMRound = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoSMCorner = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoSM = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoCornerSmall = raised metal corner
  .desc = The corner of what appears to be raised piece of metal, often used to imply the illusion of elevation in non-Euclidean 2d spaces. But you don't know that, you're just a spaceman with a rifle.
ent-RMCPlatformKutjevo = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformRound = platform
  .desc = A square metal surface resting on four legs.
ent-RMCPlatformCornerSmall = platform
  .desc = A square metal surface resting on four legs.
ent-CMPlatformCorner = platform
  .desc = A square metal surface resting on four legs.
ent-CMPlatform = platform
  .desc = A square metal surface resting on four legs.
ent-CMPlatformBaseBroken = destroyed platform
  .desc = A square metal surface resting on four legs. It has been destroyed.
ent-CMPlatformBase = platform
  .desc = A square metal surface resting on four legs.
