ent-CMPlatformBase-name = platform
ent-CMPlatformBase-desc = A square metal surface resting on four legs.
ent-CMPlatformBaseBroken-name = destroyed platform
ent-CMPlatformBaseBroken-desc = A square metal surface resting on four legs. It has been destroyed.
ent-CMPlatform-name = platform
ent-CMPlatform-desc = A square metal surface resting on four legs.
ent-CMPlatformCorner-name = platform
ent-CMPlatformCorner-desc = A square metal surface resting on four legs.
ent-RMCPlatformCornerSmall-name = platform
ent-RMCPlatformCornerSmall-desc = A square metal surface resting on four legs.
ent-RMCPlatformRound-name = platform
ent-RMCPlatformRound-desc = A square metal surface resting on four legs.
ent-RMCPlatformKutjevo-name = raised metal edge
ent-RMCPlatformKutjevo-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoCornerSmall-name = raised metal corner
ent-RMCPlatformKutjevoCornerSmall-desc = The corner of what appears to be raised piece of metal, often used to imply the illusion of elevation in non-Euclidean 2d spaces. But you don't know that, you're just a spaceman with a rifle.
ent-RMCPlatformKutjevoSM-name = raised metal edge
ent-RMCPlatformKutjevoSM-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoSMCorner-name = raised metal edge
ent-RMCPlatformKutjevoSMCorner-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoSMRound-name = raised metal edge
ent-RMCPlatformKutjevoSMRound-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoStairRight-name = raised metal edge
ent-RMCPlatformKutjevoStairRight-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoStairLeft-name = raised metal edge
ent-RMCPlatformKutjevoStairLeft-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformShiva-name = raised rubber cord platform
ent-RMCPlatformShiva-desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformShivaBroken-name = destroyed rubber cord platform
ent-RMCPlatformShivaBroken-desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather. It has been destroyed.
ent-RMCPlatformShivaCornerSmall-name = raised rubber cord platform
ent-RMCPlatformShivaCornerSmall-desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformKutjevoRock-name = raised rock edge
ent-RMCPlatformKutjevoRock-desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformKutjevoRockBroken-name = destroyed raised rock edge
ent-RMCPlatformKutjevoRockBroken-desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it. It has been destroyed.
ent-RMCPlatformKutjevoRockCornerSmall-name = raised rock corner
ent-RMCPlatformKutjevoRockCornerSmall-desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformHybrisaEdge-name = raised metal edge
ent-RMCPlatformHybrisaEdge-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaEdgeCornerSmall-name = raised metal corner
ent-RMCPlatformHybrisaEdgeCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisa-name = raised metal platform
ent-RMCPlatformHybrisa-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaCornerSmall-name = raised metal corner
ent-RMCPlatformHybrisaCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaTwo-name = raised metal platform
ent-RMCPlatformHybrisaTwo-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaTwoCornerSmall-name = raised metal corner
ent-RMCPlatformHybrisaTwoCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaThree-name = raised metal platform
ent-RMCPlatformHybrisaThree-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeCorner-name = raised metal platform
ent-RMCPlatformHybrisaThreeCorner-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeStair-name = raised metal platform
ent-RMCPlatformHybrisaThreeStair-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeStairAlt-name = raised metal platform
ent-RMCPlatformHybrisaThreeStairAlt-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaThreeCornerSmall-name = raised metal corner
ent-RMCPlatformHybrisaThreeCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformHybrisaRock-name = raised rock edges
ent-RMCPlatformHybrisaRock-desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformHybrisaRockCornerSmall-name = raised rock corner
ent-RMCPlatformHybrisaRockCornerSmall-desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformHybrisaStone-name = raised stone platform
ent-RMCPlatformHybrisaStone-desc = A raised level of stone, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformHybrisaStoneCornerSmall-name = raised stone corner
ent-RMCPlatformHybrisaStoneCornerSmall-desc = A raised level of stone, often used to elevate areas above others. This is the corner.
ent-RMCPlatformSandstone-name = sandstone platform
ent-RMCPlatformSandstone-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformSandstoneCornerSmall-name = sandstone platform corner
ent-RMCPlatformSandstoneCornerSmall-desc = The corner of what appears to be raised piece of metal, often used to imply the illusion of elevation in non-Euclidean 2d spaces. But you don't know that, you're just a spaceman with a rifle.
ent-RMCPlatformSandstoneStairRight-name = sandstone platform stair
ent-RMCPlatformSandstoneStairLeft-name = sandstone platform stair
ent-RMCPlatformAlmayer-name = raised metal edge
ent-RMCPlatformAlmayer-desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformAlmayerCorner-name = raised metal corner
ent-RMCPlatformAlmayerCorner-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
