ent-RMCPlatformStrata-name = raised metal edge
ent-RMCPlatformStrata-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataCornerSmall-name = raised metal corner
ent-RMCPlatformStrataCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataTwo-name = raised metal edge
ent-RMCPlatformStrataTwo-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataTwoCornerSmall-name = raised metal corner
ent-RMCPlatformStrataTwoCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataThree-name = raised metal edge
ent-RMCPlatformStrataThree-desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataThreeCornerSmall-name = raised metal corner
ent-RMCPlatformStrataThreeCornerSmall-desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataRock-name = ice rock edge
ent-RMCPlatformStrataRock-desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty.
ent-RMCPlatformStrataRockBroken-name = destroyed ice rock edge
ent-RMCPlatformStrataRockBroken-desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty. It has been destroyed.
ent-RMCPlatformStrataRockCornerSmall-name = ice rock corner
ent-RMCPlatformStrataRockCornerSmall-desc = A solid chunk of desolate rocks and ice.
