ent-RMCPlatformStrataRockCornerSmall = ice rock corner
  .desc = A solid chunk of desolate rocks and ice.
ent-RMCPlatformStrataRockBroken = destroyed ice rock edge
  .desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty. It has been destroyed.
ent-RMCPlatformStrataRock = ice rock edge
  .desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty.
ent-RMCPlatformStrataThreeCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataThree = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataTwoCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrataTwo = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataCornerSmall = raised metal corner
  .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformStrata = raised metal edge
  .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
