ent-ShardCrystalBase-name = crystal shard
ent-ShardCrystalBase-desc = A small piece of crystal.
ent-ShardCrystalCyan-name = cyan crystal shard
ent-ShardCrystalCyan-desc = A small piece of crystal.
ent-ShardCrystalBlue-name = blue crystal shard
ent-ShardCrystalYellow-name = yellow crystal shard
ent-ShardCrystalOrange-name = orange crystal shard
ent-ShardCrystalBlack-name = black crystal shard
ent-ShardCrystalPink-name = pink crystal shard
ent-ShardCrystalGreen-name = green crystal shard
ent-ShardCrystalRed-name = red crystal shard
ent-ShardCrystalRandom-name = random crystal shard
