# RussianCM

./: .editorconfig  AGENTS.md  CLAUDE.md  README.md  run_both.bat  runclient-Tools.bat
Content.Shared/: Content.Shared.csproj
Content.Shared/AU14/: AU14FoodServiceWorkerMarkerComponent.cs  AnaylzerComponent.cs  ApeComponent.cs  CLFSpawnConfigPrototype.cs  CultistComponent.cs  KillAllApeRuleComponent.cs  KillAllClfRuleComponent.cs  KillAllColonistRuleComponent.cs  KillAllGovforRuleComponent.cs  KillAllHumanRuleComponent.cs  KillAllXenoRuleComponent.cs  SafehouseMarkerComponent.cs  ShipFactionComponent.cs  ThreatSurviveRuleComponent.cs  WhitelistedShuttleComponent.cs
Content.Shared/Actions/: BaseActionComponent.cs  SharedActionsSystem.cs
Content.Shared/Alert/: AlertsSystem.cs
Content.Shared/Anomaly/: SharedAnomalySystem.cs
Content.Shared/Buckle/: SharedBuckleSystem.Buckle.cs
Content.Shared/CCVar/: CCVars.Interface.cs  CCVars.Shuttle.cs  CCVars.Vote.cs
Content.Shared/CharacterInfo/: SharedCharacterInfoSystem.cs
Content.Shared/Chat/: SharedChatSystem.cs
Content.Shared/Chemistry/: SharedChemMaster.cs
Content.Shared/Cloning/: CloningSettingsPrototype.cs
Content.Shared/CriminalRecords/: CriminalRecord.cs  CriminalRecordsUi.cs
Content.Shared/Cuffs/: SharedCuffableSystem.cs
Content.Shared/Delivery/: DeliveryComponent.cs  DeliverySpawnerComponent.cs  DeliveryVisuals.cs  SharedDeliverySystem.cs
Content.Shared/Examine/: ExamineSystemShared.cs
Content.Shared/FingerprintReader/: FingerprintReaderSystem.cs
Content.Shared/Foldable/: DeployFoldableSystem.cs  FoldableSystem.cs
Content.Shared/FootPrint/: FootPrintComponent.cs  FootPrintsComponent.cs
Content.Shared/Humanoid/: HumanoidAppearanceComponent.cs  NamingSystem.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Interaction/: SharedInteractionSystem.cs
Content.Shared/Inventory/: InventorySystem.Equip.cs  InventorySystem.Relay.cs
Content.Shared/Item/: SharedItemSystem.cs
Content.Shared/Kitchen/: SharpSystem.cs
Content.Shared/Lathe/: LatheComponent.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Mind/: MindComponent.cs
Content.Shared/Paper/: PaperSystem.cs
Content.Shared/Physics/: CollisionGroup.cs
Content.Shared/PowerCell/: SharedPowerCellSystem.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/Projectiles/: SharedProjectileSystem.cs
Content.Shared/Radio/: RadioChannelPrototype.cs
Content.Shared/Roles/: AntagPrototype.cs  DepartmentPrototype.cs  JobPrototype.cs  SharedRoleSystem.cs
(+7923 files in other folders)
