ent-RMCSpawnPointSurvivorChancesTerraformingSpecialist-name = точка спавна специалиста по терраформированию
ent-RMCRandomHumanoidSurvivorChancesTerraformingSpecialist-name = Роль призрака специалиста по терраформированию
