ent-RMCDrinkAlcoholGrenadine-name = briar rose grenadine syrup
ent-RMCDrinkAlcoholGrenadine-desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-RMCDrinkAlcoholTequila-name = caccavo guaranteed quality tequila
ent-RMCDrinkAlcoholTequila-desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-RMCDrinkAlcoholAbsinthe-name = jailbreaker verte
ent-RMCDrinkAlcoholAbsinthe-desc = One sip of this and you just know you're gonna have a good time.
ent-RMCDrinkAlcoholCognac-name = chateau de baton premium cognac
ent-RMCDrinkAlcoholCognac-desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-RMCDrinkAlcoholDavenport-name = davenport rye whiskey
ent-RMCDrinkAlcoholDavenport-desc = An expensive whiskey with a distinct flavor. The bottle proudly proclaims that it's, 'A True Classic.'
ent-RMCDrinkAlcoholGin-name = griffeater gin
ent-RMCDrinkAlcoholGin-desc = A bottle of high-quality gin, produced in the New London Space Station.
ent-RMCDrinkAlcoholGoldschlager-name = college girl goldschlager
ent-RMCDrinkAlcoholGoldschlager-desc = Because they are the only ones who will drink 100 proof cinnamon schnapps.
ent-RMCDrinkAlcoholKahlua-name = robert robust's coffee liqueur
ent-RMCDrinkAlcoholKahlua-desc = A widely known, Mexican coffee-flavoured liqueur. In production since 1936, HONK
ent-RMCDrinkAlcoholVermouth-name = goldeneye vermouth
ent-RMCDrinkAlcoholVermouth-desc = Sweet, sweet dryness~
ent-RMCDrinkAlcoholMelonLiquor-name = emeraldine melon liquor
ent-RMCDrinkAlcoholMelonLiquor-desc = A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
ent-RMCDrinkAlcoholBlueCuracao-name = miss blue curacao
ent-RMCDrinkAlcoholBlueCuracao-desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-RMCDrinkAlcoholPatron-name = wrapp artiste patron
ent-RMCDrinkAlcoholPatron-desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-RMCDrinkAlcoholPurpleWine-name = warlock's velvet
ent-RMCDrinkAlcoholPurpleWine-desc = What a delightful packaging for a surely high-quality wine! The vintage must be amazing!
ent-RMCDrinkAlcoholRum-name = captain pete's cuban spiced rum
ent-RMCDrinkAlcoholRum-desc = Named after the famed Captain 'Cuban' Pete, this rum is about as volatile as his final mission.
ent-RMCDrinkAlcoholSake-name = weston-yamada sake
ent-RMCDrinkAlcoholSake-desc = Sake made with ancient techniques passed down for thousands of years. Fermented in Iowa by the Weston-Yamada Corporation.
ent-RMCDrinkAlcoholVodka-name = red star vodka
ent-RMCDrinkAlcoholVodka-desc = Red Star Vodka: A staple of the enemy's diet. Who knew that liquid potato could smell this potent. The bottle reads, 'Ra Ra Red Star Man: Lover of the Finer Things.' Or at least that's what you assume...you can't read Russian.
ent-RMCDrinkAlcoholWhiskey-name = uncle git's special reserve
ent-RMCDrinkAlcoholWhiskey-desc = A premium single-malt whiskey, gently matured for four years by hillbillies in the backwaters of Alabama.
