ent-CMDrinkCanCola-name = classic cola
ent-CMDrinkCanCola-desc = A classic cola with a taste that's been around for centuries. Nobody can beat it.
ent-CMDrinkCanMountainWind-name = mountain wind
ent-CMDrinkCanMountainWind-desc = Blows right through you like a space wind.
ent-CMDrinkCanThirteenLoko-name = thirteen loko
ent-CMDrinkCanThirteenLoko-desc = Consumption of Thirteen Loko may result in seizures, blindness, drunkenness, or even death. Please Drink Responsibly.
ent-CMDrinkCanDrGibb-name = dr. gibb
ent-CMDrinkCanDrGibb-desc = A delicious mixture of 42 different flavors of chemicals that you can't pronounce.
ent-CMDrinkCanStarkist-name = star-kist
ent-CMDrinkCanStarkist-desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-CMDrinkCanSpaceUp-name = space-up
ent-CMDrinkCanSpaceUp-desc = Tastes like a hull breach in your mouth.
ent-CMDrinkCanLemonLime-name = lemon-lime
ent-CMDrinkCanLemonLime-desc = You wanted ORANGE. It gave you Lemon Lime.
ent-CMDrinkCanIcedTea-name = iced tea can
ent-CMDrinkCanIcedTea-desc = Just like the squad redneck's grandmother used to buy.
ent-CMDrinkCanGrape-name = grape juice
ent-CMDrinkCanGrape-desc = A can of probably not grape juice.
ent-CMDrinkCanTonic-name = tonic water
ent-CMDrinkCanTonic-desc = Step One: Tonic. Check. Step Two: Gin.
ent-CMDrinkCanSoda-name = soda water
ent-CMDrinkCanSoda-desc = A can of soda water. Tap water's more refreshing cousin...according to those Europe-folk.
ent-CMDrinkCanBoda-name = boda
ent-CMDrinkCanBoda-desc = State regulated soda beverage. Enjoy comrades.
ent-CMDrinkCanBodaPlyus-name = boda-plyus
ent-CMDrinkCanBodaPlyus-desc = State regulated soda beverage, now with added surplus flavoring. Enjoy comrades.
ent-CMDrinkCanFruitBeer-name = fruit-beer
ent-CMDrinkCanFruitBeer-desc = In theory, Mango flavored root beer sounds like a pretty good idea. We-Ya has disproved yet another theory with its latest line of cola. Canned by the We-Ya Corporation.
ent-CMDrinkCanBeerLite-name = We-Ya Lite
ent-CMDrinkCanBeerLite-desc = Beer. You've dialed in your target. Time to fire for effect. Canned by the Weston-Yamada Corporation
ent-CMDrinkCanAle-name = We-Ya IPA
ent-CMDrinkCanAle-desc = Beer's misunderstood cousin. Canned by the Weston-Yamada Corporation.
ent-RMCBeerPack-name = Sequoia beer pack
ent-RMCBeerPack-desc = A pack of Sequoia beer cans.
ent-RMCDrinkCanSequoiaBeer-name = Weston-Yamada sequoia beer
ent-RMCDrinkCanSequoiaBeer-desc = Pretty good when you get past the fact that it tastes like piss. Canned by the Weston-Yamada Corporation.
ent-CMDrinkCanBobda-name = bobda can
ent-CMDrinkCanBobda-desc = Canned in Havana.
ent-CMDrinkCanBobdaClassic-name = bobda classic
ent-CMDrinkCanBobdaClassic-desc = The can boldly proclaims it to be tangerine flavored. You can't help but think that's a lie. Canned in Havana.
ent-CMDrinkCanBobdaCherry-name = cherry bobda
ent-CMDrinkCanBobdaCherry-desc = Now with more artificial flavors! Canned in Havana
ent-CMDrinkCanBobdaLime-name = lime bobda
ent-CMDrinkCanBobdaLime-desc = It's not bad. It's not good either, but it's not bad. Canned in Havana.
ent-CMDrinkCanBobdaGrape-name = grape bobda
ent-CMDrinkCanBobdaGrape-desc = An old standby for soda flavors. This, however, tastes like grape flavored cough syrup. Canned in Havana.
ent-CMDrinkCanBobdaBlue-name = blue raspberry bobda
ent-CMDrinkCanBobdaBlue-desc = It tastes like the color blue. Technology really is amazing. Canned in Havana.
ent-CMDrinkCanBobdaPeach-name = peach bobda
ent-CMDrinkCanBobdaPeach-desc = On one hand, it tastes pretty good. On the other hand, you think you can hear a peach pit rattling on the inside. Canned in Havana.
ent-CMDrinkCanBobdaCranberry-name = cranberry bobda
ent-CMDrinkCanBobdaCranberry-desc = On closer inspection, the can reads, 'CRAMberry Bobda.' What the Hell is a Cramberry? Canned in Havana.
ent-CMDrinkCanBobdaVanilla-name = vanilla bobda
ent-CMDrinkCanBobdaVanilla-desc = When most soft drinks say 'vanilla,' they really mean their classic flavor with a bit of vanilla added. NOT THE BOBDA CORPORATION, BABY! This bad boy is filled to the brim with 100% pure carbonated vanilla extract! It tastes terrible. Canned in Havana.
ent-CMDrinkCanBobdaPineapple-name = pineapple bobda
ent-CMDrinkCanBobdaPineapple-desc = This tastes like battery acid with a full cup of sugar mixed in. Canned in Havana.
ent-CMDrinkCanBobdaDiet-name = diet bobda
ent-CMDrinkCanBobdaDiet-desc = Now with 0% fruit juice! Canned in Havana
ent-CMDrinkCanBobdaClassicDiet-name = diet bobda classic
ent-CMDrinkCanBobdaClassicDiet-desc = Now with 0% fruit juice! Canned in Havana
ent-CMDrinkCanBobdaCherryDiet-name = diet cherry bobda
ent-CMDrinkCanBobdaCherryDiet-desc = It's neither diet nor cherry flavored. Canned in Havana.
ent-CMDrinkCanBobdaLimeDiet-name = diet lime bobda
ent-CMDrinkCanBobdaLimeDiet-desc = Ten kinds of acid, two cups of fake sugar, almost a full tank of carbon dioxide, and about 210 kPa all crammed into an aluminum can. What's not to love? Canned in Havana.
ent-CMDrinkCanBobdaGrapeDiet-name = diet grape bobda
ent-CMDrinkCanBobdaGrapeDiet-desc = You're fairly certain that this is just grape cough syrup and carbonated water. Canned in Havana.
ent-CMDrinkCanBobdaBlueDiet-name = diet blue raspberry bobda
ent-CMDrinkCanBobdaBlueDiet-desc = WHAT A SCAM! It doesn't even taste like blue! At best, it tastes like cyan. Canned in Havana.
ent-CMDrinkCanBobdaPeachDiet-name = diet peach bobda
ent-CMDrinkCanBobdaPeachDiet-desc = On one hand, it tastes pretty good. On the other hand, you think you can hear half of a peach pit rattling on the inside. Canned in Havana.
ent-CMDrinkCanBobdaCranberryDiet-name = diet cranberry bobda
ent-CMDrinkCanBobdaCranberryDiet-desc = This tastes more like prunes than cranberries. It's not bad; it's just wrong. Canned in Havana.
ent-CMDrinkCanBobdaVanillaDiet-name = diet vanilla bobda
ent-CMDrinkCanBobdaVanillaDiet-desc = This is a can of watery bitter vanilla extract. You can't possibly imagine who would greenlight such a concept. Canned in Havana.
ent-CMDrinkCanBobdaPineappleDiet-name = diet pineapple bobda
ent-CMDrinkCanBobdaPineappleDiet-desc = This tastes like battery acid with a half cup of sugar mixed in. Canned in Havana.
