
ent-RMCAreaShuttleDrop1PortNereid = Port Nereid Cargo Depot AC-170 - LZ1
ent-RMCAreaShuttleDrop2PortNereid = Port Nereid International Spaceport - LZ2
ent-RMCAreaPortNereidCargo = Port Nereid - AC-170 Cargo Depot
ent-RMCAreaPortNereidMining = Port Nereid - TMCC Mining Outpost
ent-RMCAreaPortNereidDeepsiteUAS1 = Port Nereid - Deepsite UAS-1
ent-RMCAreaPortNereidSecurity = Port Nereid - Security Headquarters
ent-RMCAreaPortNereidEngineering = Port Nereid - Engineering Bay
ent-RMCAreaPortNereidSpaceport = Port Nereid - Port Nereid International Spaceport
ent-RMCAreaPortNereidHeavyHaulter = Port Nereid - WEYA Hauler
ent-RMCAreaPortNereidShack = Port Nereid - Lakeside Shack
ent-RMCAreaPortNereidStorage = Port Nereid - Storage
ent-RMCAreaPortNereidCargoComms = Port Nereid - Cargo Comms
ent-RMCAreaPortNereidSouthWestJungle = Port Nereid - South West Jungle
ent-RMCAreaPortNereidSouthEastJungle = Port Nereid - South East Jungle
ent-RMCAreaPortNereidWeymart = Port Nereid - Weymart
ent-RMCAreaPortNereidHabitationEast = Port Nereid - Eastern Habitation Complex
ent-RMCAreaPortNereidHabitationWest = Port Nereid - Western Habitation Complex
ent-RMCAreaPortNereidMedical = Port Nereid - Medical Clinic
ent-RMCAreaPortNereidBotany = Port Nereid - Botany Bay
ent-RMCAreaPortNereidDisposals = Port Nereid - Disposals & Waste Processing
ent-RMCAreaPortNereidDam = Port Nereid - River Dam
ent-RMCAreaPortNereidNorthWestJungle = Port Nereid - North West Jungle
ent-RMCAreaPortNereidNorthEastJungle = Port Nereid - North East Jungle
ent-RMCAreaPortNereidCentralAtmosphericProcessor = Port Nereid - Central PAEK-500 Heavy Atmospheric Processor (Duel-Fusion Atmospheric Processing Engine)
ent-RMCAreaPortNereidWestAtmosphericProcessor = Port Nereid - West PAEK-500 Heavy Atmospheric Processor (Reactor Coolant Reserves & Control)
ent-RMCAreaPortNereidEastAtmosphericProcessor = Port Nereid - East PAEK-500 Heavy Atmospheric Processor (Primary Power Generator Grid)
ent-RMCAreaPortNereidRoadSystem = Port Nereid - Road System
ent-RMCAreaPortNereidPort = Port Nereid - Oceanside Port
ent-RMCAreaPortNereidOob = Port Nereid - Out Of Bounds
