
ent-RMCAreaLv759 = LV-759 Hybrisa Prospera
ent-RMCAreaLv759Indoors = Hybrisa - Indoors
ent-RMCAreaLv759Outdoors = Hybrisa - Outdoors
ent-RMCAreaLv759Oob = Out Of Bounds
ent-RMCAreaLv759Bunker = Out Of Bounds
ent-RMCAreaLv759BunkerGonzo = Gonzo's hide-out
ent-RMCAreaLv759BunkerCheckpoint = Checkpoint & Hidden Bunker - Entrance
ent-RMCAreaLv759OutdoorsLandingZone1 = Nova Medica Hospital Complex - Emergency Response - Landing Zone One
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Flight Control Room
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Dropship Alamo Console
ent-RMCAreaLv759OutdoorsLandingZone2 = TMCC Interstellar Freight Hub - Landing Zone Two
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = TMCC Interstellar Freight Hub - Flight Control Room
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = TMCC Interstellar Freight Hub - Security Checkpoint Office
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = TMCC Interstellar Freight Hub - Passenger Departures - Lounge North
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = TMCC Interstellar Freight Hub - Fuel Storage & Maintenance - North
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = TMCC Interstellar Freight Hub - Passenger Departures - Lounge South
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = TMCC Interstellar Freight Hub - Passenger Departures - Hallway
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = TMCC Interstellar Freight Hub - Passenger Departures - South Office
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = TMCC Interstellar Freight Hub - Passenger Departures - Maintenance
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = TMCC Interstellar Freight Hub - Dropship Normandy Console
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = TMCC Interstellar Freight Hub - Cargo Processing Center
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = TMCC Interstellar Freight Hub - Cargo Processing Center - Maintenance
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = TMCC Interstellar Freight Hub - Cargo Processing Center - Main Entrance & South Unloading Platform
ent-RMCAreaLv759IndoorsDerelictShip = Derelict Ship
ent-RMCAreaLv759IndoorsCaves = Caves
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Main Entrance
ent-RMCAreaLv759IndoorsCavesWestCaves = Caverns - West
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Electrical Fence - West Caves
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Electrical Fence - East Caves
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Electrical Fence - Central Caves
ent-RMCAreaLv759IndoorsCavesCommsTower = Comms Tower - Central Caves
ent-RMCAreaLv759IndoorsCavesSensoryTower = Sensory Tower - Plateau Caves
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Caverns - West
ent-RMCAreaLv759IndoorsCavesEastCaves = Caverns - East
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Caverns - East
ent-RMCAreaLv759IndoorsCavesSouthCaves = Caverns - South
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Caverns - South
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Caverns - Southeast
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Caverns - Southwest
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Caverns - Southwest
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Caverns - Northwest
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Caverns - Northwest
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Caverns - Northeast
ent-RMCAreaLv759IndoorsCavesNorthCaves = Caverns - North
ent-RMCAreaLv759IndoorsCavesCentralCaves = Caverns - Central
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Caverns - Central
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = TMCC - Mining Outpost - East - Subspace-Communications
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC - Emergency Response - Landing Zone One - Caverns - Northeast - Subspace-Communications
ent-RMCAreaLv759OutdoorsCaveplateau = Caverns - Plateau
ent-RMCAreaLv759OutdoorsColonyStreets = Colony Streets
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Central Street - West
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Central Street - East
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Central Street - East
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Colony Streets - South
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Colony Streets - Southeast
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Colony Streets - Southwest - WY Checkpoint Passthrough
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Colony Streets - Southeast - Subspace-Communications
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Colony Streets - Northwest
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Colony Streets - Northeast
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Colony Streets - Northeast
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Colony Streets - North
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northeast
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Weston-Yamada Celestia Gateway Space-Port - Hallway - North
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northwest
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Weston-Yamada Celestia Gateway Space-Port - Hallway - East
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Weston-Yamada Celestia Gateway Space-Port - Heavy Equipment Storage
ent-RMCAreaLv759IndoorsSpaceportEngineering = Weston-Yamada Celestia Gateway Space-Port - Fuel Storage & Processing
ent-RMCAreaLv759IndoorsSpaceportJanitor = Weston-Yamada Celestia Gateway Space-Port - Janitorial Storage Room
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Weston-Yamada Celestia Gateway Space-Port - Maintenance - East
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Weston-Yamada Celestia Gateway Space-Port - Communications & Administration Office
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Weston-Yamada Celestia Gateway Space-Port - Flight Control Room
ent-RMCAreaLv759IndoorsSpaceportSecurity = Weston-Yamada Celestia Gateway Space-Port - Security- Observation & Office
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Weston-Yamada Celestia Gateway Space-Port - Office
ent-RMCAreaLv759IndoorsSpaceportCargo = Weston-Yamada Celestia Gateway Space-Port - Cargo Bay
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Weston-Yamada Celestia Gateway Space-Port - Cargo - Maintenance
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Weston-Yamada Celestia Gateway Space-Port - Baggage Storage & Handling
ent-RMCAreaLv759IndoorsSpaceportCuppajoes = Weston-Yamada Celestia Gateway Space-Port - Cuppa Joe's
ent-RMCAreaLv759IndoorsSpaceportKitchen = Weston-Yamada Celestia Gateway Space-Port - Kitchen
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 2 - Refueling and Maintenance
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 1
ent-RMCAreaLv759IndoorsSpaceportStarglider = WY-LWI StarGlider SG-200
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = WY-LWI Horizon Runner HR-150
ent-RMCAreaLv759IndoorsSpaceportDogbite = UD-9M 'Dogbite' Utility Dropship
ent-RMCAreaLv759IndoorsGarageReception = Garage - Reception
ent-RMCAreaLv759IndoorsGarageWorkshop = Garage - Workshop
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Garage - Workshop - Storage Room
ent-RMCAreaLv759IndoorsGarageManagersoffice = Garage - Managers Office
ent-RMCAreaLv759IndoorsGarageRestroom = Garage - Restroom
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer = Meridian - Foyer
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom = Meridian - Showroom
ent-RMCAreaLv759IndoorsMeridianMeridianOffice = Meridian - Offices
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice = Meridian - Manager's Office
ent-RMCAreaLv759IndoorsMeridianMeridianFactory = Meridian - Factory Floor
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom = Meridian - Restroom
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance = Meridian - Maintenance
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast = Meridian - Factory Floor - Maintenance
ent-RMCAreaLv759IndoorsApartmentWestfoyer = Westhaven Apartment Complex - West - Foyer
ent-RMCAreaLv759IndoorsApartmentWesthallway = Westhaven Apartment Complex - West - Hallway
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = Westhaven Apartment Complex - West - Apartments
ent-RMCAreaLv759IndoorsApartmentWestshowers = Westhaven Apartment Complex - West - Showers
ent-RMCAreaLv759IndoorsApartmentWestrestroom = Westhaven Apartment Complex - West - Restrooms
ent-RMCAreaLv759IndoorsApartmentWestentertainment = Westhaven Apartment Complex - West - Recreation Hub
ent-RMCAreaLv759IndoorsApartmentEastentrance = Westhaven Apartment Complex - East - Entrance Room
ent-RMCAreaLv759IndoorsApartmentEastfoyer = Westhaven Apartment Complex - East - Foyer
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = Westhaven Apartment Complex - East - Restrooms & Showers
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = Westhaven Apartment Complex - East - Bedrooms
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = Westhaven Apartment Complex - East - Bedrooms - Storage Room
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = Westhaven Apartment Complex - North - Foyer
ent-RMCAreaLv759IndoorsApartmentNorthhallway = Westhaven Apartment Complex - North - Hallway
ent-RMCAreaLv759IndoorsApartmentNorthapartments = Westhaven Apartment Complex - North - Apartments
ent-RMCAreaLv759IndoorsWeyaOffice = Weston-Yamada Offices - Reception Hallway
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Weston-Yamada Offices - West Foyer
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Weston-Yamada Offices - Main Office Floor
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Weston-Yamada Offices - Breakroom
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Weston-Yamada Offices - Conference Room
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Weston-Yamada Offices - Assembly Hall
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Weston-Yamada Offices - Colony Supervisors Office
ent-RMCAreaLv759IndoorsBar = Bar
ent-RMCAreaLv759IndoorsBarEntertainment = Bar - Entertainment Subsection
ent-RMCAreaLv759IndoorsBarBathroom = Bar - Restrooms
ent-RMCAreaLv759IndoorsBarMaintenance = Bar - Maintenance
ent-RMCAreaLv759IndoorsBarKitchen = Bar - Kitchen
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Botany - Greenhouse
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Botany - Hallway
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Botany - Maintenance
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Botany - Main Room
ent-RMCAreaLv759IndoorsHotelHotelHallway = Prospera Grand Hotel - Hallway
ent-RMCAreaLv759IndoorsHotelHotelRooms = Prospera Grand Hotel - Room
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Nova Medica Hospital Complex - Paramedic's Garage
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Nova Medica Hospital Complex - Cryo Ward
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Nova Medica Hospital Complex - Emergency Room
ent-RMCAreaLv759IndoorsHospitalReception = Nova Medica Hospital Complex - Reception
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Nova Medica Hospital Complex - Chief Medical Officer's Office
ent-RMCAreaLv759IndoorsHospitalMaintenance = Nova Medica Hospital Complex - Subspace Communications & Electrical Systems
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Nova Medica Hospital Complex - Breakroom
ent-RMCAreaLv759IndoorsHospitalPharmacy = Nova Medica Hospital Complex - Pharmacy & Outgoing Foyer
ent-RMCAreaLv759IndoorsHospitalOutgoing = Nova Medica Hospital Complex - Outgoing Ward
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Nova Medica Hospital Complex - Central Hallway
ent-RMCAreaLv759IndoorsHospitalEastHallway = Nova Medica Hospital Complex - East Hallway
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Nova Medica Hospital Complex - Medical Storage
ent-RMCAreaLv759IndoorsHospitalOperation = Nova Medica Hospital Complex - Operation Theatres & Observation
ent-RMCAreaLv759IndoorsHospitalPatientWard = Nova Medica Hospital Complex - Patient Ward
ent-RMCAreaLv759IndoorsHospitalVirology = Nova Medica Hospital Complex - Virology
ent-RMCAreaLv759IndoorsHospitalMorgue = Nova Medica Hospital Complex - Morgue
ent-RMCAreaLv759IndoorsHospitalIcu = Nova Medica Hospital Complex - Intensive Care Ward
ent-RMCAreaLv759IndoorsHospitalStorage = Nova Medica Hospital Complex - Office
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Nova Medica Hospital Complex - Maintenance North
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Nova Medica Hospital Complex - Unisex-Restroom
ent-RMCAreaLv759IndoorsHospitalJanitor = Nova Medica Hospital Complex - Janitors Closet
ent-RMCAreaLv759IndoorsMiningOutpostNorth = TMCC - Mining Outpost - North
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = TMCC - Mining Outpost - North - Maintenance
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = TMCC - Mining Outpost - Northeast
ent-RMCAreaLv759IndoorsMiningOutpostSouth = TMCC - Mining Outpost - Southeast
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = TMCC - Mining Outpost - South - Vehicle Deployment
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = TMCC - Mining Outpost - South - Processing & Storage
ent-RMCAreaLv759IndoorsMiningOutpostEast = TMCC - Mining Outpost - East
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = TMCC - Mining Outpost - East - Dorms
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = TMCC - Mining Outpost - East - Deployment Bay
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = TMCC - Mining Outpost - East - Command Center
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = TMCC - Mining Outpost - East - Maintenance
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = TMCC - Mining Outpost - South - Vehicle Deployment Entrance
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Electrical Systems - Substation One - Control Room
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Electrical Systems - Substation Two
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Electrical Systems - Substation Three
ent-RMCAreaLv759IndoorsPowerPlant = Weston-Yamada DynaGrid Nexus - Central Hallway
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = Weston-Yamada DynaGrid Nexus - East Hallway
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = Weston-Yamada DynaGrid Nexus - South Hallway
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = Weston-Yamada DynaGrid Nexus - Geothermal Generators Room
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = Weston-Yamada DynaGrid Nexus - Power Storage Room
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Transformers - North
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus - Transformers - South
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Transformers - North
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus - Transformers - South
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = Weston-Yamada DynaGrid Nexus - Gas Mixing & Storage
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = Weston-Yamada DynaGrid Nexus - Control Center
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = Weston-Yamada DynaGrid Nexus - Telecommunications
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = Weston-Yamada DynaGrid Nexus - Worker's Canteen
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = Weston-Yamada DynaGrid Nexus - Worker's Canteen - Kitchen
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - East
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - West
ent-RMCAreaLv759IndoorsColonialMarshals = TSEPA - Ironbridge Precinct
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = TSEPA - Ironbridge Precinct - Maximum Security Ward - Cells
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = TSEPA - Ironbridge Precinct - Maximum Security Ward - Foyer
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = TSEPA - Ironbridge Precinct - Maximum Security Ward - Recreation Area & Shower Room
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = TSEPA - Ironbridge Precinct - Vehicle Deployment & Maintenace
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = TSEPA - Ironbridge Precinct - Armory Foyer
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = TSEPA - Ironbridge Precinct - Armory
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = TSEPA - Ironbridge Precinct - Firing Range
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = TSEPA - Ironbridge Precinct - Evidence Room
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = TSEPA - Ironbridge Precinct - Office
ent-RMCAreaLv759IndoorsColonialMarshalsReception = TSEPA - Ironbridge Precinct - Reception Office
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = TSEPA - Ironbridge Precinct - Central Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = TSEPA - Ironbridge Precinct - South Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = TSEPA - Ironbridge Precinct - Reception Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = TSEPA - Ironbridge Precinct - North Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = TSEPA - Ironbridge Precinct - North Hallway - Locker Room
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = TSEPA - Ironbridge Precinct - Holding Cells
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = TSEPA - Ironbridge Precinct - Forensics Office
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = TSEPA - Ironbridge Precinct - North Office
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = TSEPA - Ironbridge Precinct - Wardens Office
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = TSEPA - Ironbridge Precinct - Interrogation
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = TSEPA - Ironbridge Precinct - Court Room
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = TSEPA - Ironbridge Precinct - Changing Room
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = TSEPA - Ironbridge Precinct - Restroom & Showers
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = TSEPA - Ironbridge Precinct - Maintenance - South
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = TSEPA - Ironbridge Precinct - Maintenance - North
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = TSEPA - Ironbridge Precinct - Maintenance - Southwest
ent-RMCAreaLv759IndoorsJacksSurplus = Jack's Military Surplus
ent-RMCAreaLv759IndoorsRecyclingPlant = Weston-Yamada - Resource Recovery Facility
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = Weston-Yamada - Resource Recovery Facility - Garage
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Synthetic Storage
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = Weston-Yamada - Resource Recovery Facility - Office
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = Weston-Yamada - Resource Recovery Facility - Waste Disposal Incinerating Room
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Public Restroom - South
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Public Restroom - Southwest
ent-RMCAreaLv759IndoorsCasino = Night Gold Casino
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Night Gold Casino - Managers Office
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Night Gold Casino - Restroom
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Night Gold Casino - Vault
ent-RMCAreaLv759IndoorsPizzaria = Pizza Galaxy - Outpost Zeta
ent-RMCAreaLv759IndoorsTcommsNorthwest = Telecommunications Substation - West
ent-RMCAreaLv759IndoorsWeymart = Weymart
ent-RMCAreaLv759IndoorsWeymartBackrooms = Weymart - Backrooms
ent-RMCAreaLv759IndoorsWeymartMaintenance = Weymart - Maintenance
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = Weston-Yamada Security Checkpoint - North East
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = Weston-Yamada Security Checkpoint - East
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = Weston-Yamada Security Checkpoint - Central
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = Weston-Yamada Security Checkpoint - West
ent-RMCAreaLv759IndoorsWySecurityCheckpointWestCaves = Weston-Yamada Security Checkpoint - Caverns Entrance
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = Weston-Yamada Security Checkpoint - North West
ent-RMCAreaLv759IndoorsHobosecret = Hidden Hobo Haven
ent-RMCAreaLv759IndoorsWyResearchComplex = Weston-Yamada - Advanced Bio-Genomic Research Complex
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = Weston-Yamada - Advanced Bio-Genomic Research Complex - Medical Annex Building
ent-RMCAreaLv759IndoorsWyResearchComplexReception = Weston-Yamada - Advanced Bio-Genomic Research Complex - Reception & Administration
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = Weston-Yamada - Advanced Bio-Genomic Research Complex - Requisitions & Cargo
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = Weston-Yamada - Advanced Bio-Genomic Research Complex - Technology Research & Development Lab
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Chemical Testing & Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Xenobiology Lab
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab - Weapons Testing Range
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = Weston-Yamada - Advanced Bio-Genomic Research Complex - Xenoarcheology Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = Weston-Yamada - Advanced Bio-Genomic Research Complex - Vehicle Deployment & Maintenance Bay
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = Weston-Yamada - Advanced Bio-Genomic Research Complex - Janitorial Supplies Storage
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria - Kitchen
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms Foyer
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = Weston-Yamada - Advanced Bio-Genomic Research Complex - Security Command Center & Deployment
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = Weston-Yamada - Advanced Bio-Genomic Research Complex - Armory
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay - Weston-Yamada PMC ERT Shuttle
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway - Personnel Exit East
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hallway East
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = Weston-Yamada - Advanced Bio-Genomic Research Complex - Central Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = Weston-Yamada - Advanced Bio-Genomic Research Complex - South West Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Maintenace & Emergency Exit
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = Weston-Yamada - Advanced Bio-Genomic Research Complex - Locker Room
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = Weston-Yamada - Advanced Bio-Genomic Research Complex - Head of Research's Office
ent-RMCAreaLv759IndoorsOutpostSouterMainHall = RCM-P Outpost Souter - Main Hall
ent-RMCAreaLv759IndoorsOutpostSouterDorms = RCM-P Outpost Souter - Dormitories
ent-RMCAreaLv759IndoorsOutpostSouterArmoury = RCM-P Outpost Souter - Armoury
ent-RMCAreaLv759IndoorsOutpostSouterFlightMaints = RCM-P Outpost Souter - Flight Maintenance Room
ent-RMCAreaLv759IndoorsOutpostSouterHangar = RCM-P Outpost Souter - Hangar
ent-RMCAreaLv759IndoorsOutpostSouterReception = RCM-P Outpost Souter - Reception Office
ent-RMCAreaLv759IndoorsOutpostSouterEntrance = RCM-P Outpost Souter - Entrance
ent-RMCAreaLv759IndoorsOutpostSouterFlightControl = RCM-P Outpost Souter - Flight Control
ent-RMCAreaLv759IndoorsOutpostSouterUD4UK = TSE UD4-UK
