
ent-RMCAreaFiorina = Fiorina Orbital Penitentiary - Science Annex
ent-RMCAreaFiorinaOob = Fiorina - Out Of Bounds
ent-RMCAreaFiorinaMaintenance = Fiorina - Maintenance
ent-RMCAreaFiorinaTumor = Fiorina - Resin Tumor
ent-RMCAreaFiorinaTumorFiberbush = Fiorina - Fiberbush Infestation
ent-RMCAreaFiorinaTumorShip = Fiorina - Scavenger Ship 'NSV Renault'
ent-RMCAreaFiorinaTumorCivres = Fiorina - Green Block Residences
ent-RMCAreaFiorinaTumorAuxEngi = Fiorina - Engineering Sector
ent-RMCAreaFiorinaTumorServers = Fiorina - Research Servers
ent-RMCAreaFiorinaTumorIceLab = Fiorina - Cryogenic Research Labs
ent-RMCAreaFiorinaLz = Fiorina - LZ
ent-RMCAreaFiorinaLzNearLzI = Fiorina - LZ1 Aux Port
ent-RMCAreaFiorinaLzNearLzII = Fiorina - LZ2 Prison Port
ent-RMCAreaFiorinaLzConsoleI = Fiorina - LZ1 Control Console
ent-RMCAreaFiorinaLzConsoleII = Fiorina - LZ2 Control Console
ent-RMCAreaShuttleDrop1PrisonV3 = Fiorina - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2PrisonV3 = Fiorina - Normandy Landing Zone
ent-RMCAreaFiorinaStation = Fiorina - Station Interior
ent-RMCAreaFiorinaStationLowsec = Fiorina - Low Security Cells
ent-RMCAreaFiorinaStationLowsecShowersLaundry = Fiorina - Low Security Showers & Laundry
ent-RMCAreaFiorinaStationLowsecEast = Fiorina - Low Security Eastside
ent-RMCAreaFiorinaStationPowerRing = Fiorina - Engineering Ring
ent-RMCAreaFiorinaStationPowerRingReactor = Fiorina - Engineering Reactor
ent-RMCAreaFiorinaStationDisco = Fiorina - West Disco Storage
ent-RMCAreaFiorinaStationDiscoEastDisco = Fiorina - East Disco Storage
ent-RMCAreaFiorinaStationFlightDeck = Fiorina - Flight Deck
ent-RMCAreaFiorinaStationSecurity = Fiorina - Security Hub
ent-RMCAreaFiorinaStationSecurityWardens = Fiorina - Warden's Office
ent-RMCAreaFiorinaStationBotany = Fiorina - Botany Growtrays
ent-RMCAreaFiorinaStationPark = Fiorina - Park
ent-RMCAreaFiorinaStationTransitHub = Fiorina - Transit Hub
ent-RMCAreaFiorinaStationCentralRing = Fiorina - Central Ring
ent-RMCAreaFiorinaStationChapel = Fiorina - Chapel
ent-RMCAreaFiorinaStationCivresBlue = Fiorina - Blue Block Residences
ent-RMCAreaFiorinaStationMedbay = Fiorina - Medical Bay
ent-RMCAreaFiorinaStationResearchCells = Fiorina - Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsWest = Fiorina - West Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsEast = Fiorina - East Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsBasketball = Fiorina - Basketball Court
ent-RMCAreaFiorinaStationTelecomm = Fiorina - Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Cargo = Fiorina - LZ1 Cargo Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Containers = Fiorina - LZ1 Containers Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Tram = Fiorina - LZ1 Aux Port Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Engineering = Fiorina - Engineering Primary Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2Engineering = Fiorina - Engineering Secondary Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2North = Fiorina - LZ2 North Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2Maint = Fiorina - Backup Communications Relay
ent-RMCAreaFiorinaStationRocinante = Tramp Freighter Rocinante
