ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = Уэстон-Ямада - Комплекс перспективных биогеномных исследований - руководитель исследовательского отдела
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Раздевалка
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Юго-восточное техническое обслуживание и аварийный выход
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Юго-восточный коридор
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Юго-западный коридор
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Центральный коридор
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Восточный коридор
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Северный коридор — Восточный выход для персонала
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = Уэстон-Ямада — Комплекс передовых биогеномных исследований — Северный коридор
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = Уэстон-Ямада - Комплекс перспективных биогеномных исследований - Ангарный залив - Шаттл PMC ERT Уэстон-Ямада
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Ангар-Бэй
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Оружейная палата
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Центр управления безопасностью и развертывание
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = Уэстон-Ямада - Комплекс передовых биогеномных исследований - общежития
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = Уэстон-Ямада — Комплекс перспективных биогеномных исследований — фойе общежития
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = Уэстон-Ямада — Комплекс перспективных биогеномных исследований — Кафетерий — Кухня
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = Уэстон-Ямада — Комплекс перспективных биогеномных исследований — Кафетерий
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Хранение хозяйственных принадлежностей
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = Уэстон-Ямада - Комплекс перспективных биогеномных исследований - отсек для развертывания и технического обслуживания транспортных средств
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория ксеноархеологических исследований
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория перспективных исследований оружия - Полигон для испытаний оружия
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория перспективных исследований оружия
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория передовой ксенобиологии
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория передовых химических испытаний и исследований
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Лаборатория технологических исследований и разработок
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = Уэстон-Ямада — Комплекс перспективных биогеномных исследований — Реквизиты и груз
ent-RMCAreaLv759IndoorsWyResearchComplexReception = Уэстон-Ямада - Комплекс передовых биогеномных исследований - прием и администрация
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = Уэстон-Ямада - Комплекс передовых биогеномных исследований - Здание медицинского пристройки
ent-RMCAreaLv759IndoorsWyResearchComplex = Уэстон-Ямада - Комплекс передовых биогеномных исследований
ent-RMCAreaLv759IndoorsHobosecret = Скрытое убежище бродяг
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = Контрольно-пропускной пункт Уэстон-Ямада — Северо-Запад
ent-RMCAreaLv759IndoorsWySecurityCheckpointWestCaves = Контрольно-пропускной пункт Уэстон-Ямада — вход в пещеры
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = Контрольно-пропускной пункт Уэстон-Ямада — Запад
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = Контрольно-пропускной пункт Уэстон-Ямада — центральный
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = Контрольно-пропускной пункт Уэстон-Ямада — восток
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = Контрольно-пропускной пункт Уэстон-Ямада — северо-восток
ent-RMCAreaLv759IndoorsWeymartMaintenance = Веймарт - Техническое обслуживание
ent-RMCAreaLv759IndoorsWeymartBackrooms = Веймарт – Подсобные помещения
ent-RMCAreaLv759IndoorsWeymart = Веймарт
ent-RMCAreaLv759IndoorsTcommsNorthwest = Телекоммуникационная подстанция - Запад
ent-RMCAreaLv759IndoorsPizzaria = Пицца Гэлакси - Аванпост Зета
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Казино Night Gold - Хранилище
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Казино Night Gold - Туалет
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Казино Night Gold - Офис менеджера
ent-RMCAreaLv759IndoorsCasino = Казино Ночное Золото
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Общественный туалет — юго-запад
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Общественный туалет — юг
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = Уэстон-Ямада — Завод по восстановлению ресурсов — Комната для сжигания отходов
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = Уэстон-Ямада — Центр восстановления ресурсов — Офис
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Синтетическое хранилище
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = Уэстон-Ямада — Центр восстановления ресурсов — Гараж
ent-RMCAreaLv759IndoorsRecyclingPlant = Уэстон-Ямада — Центр восстановления ресурсов
ent-RMCAreaLv759IndoorsJacksSurplus = Военные излишки Джека
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = NSPA — округ Айронбридж — техническое обслуживание — юго-запад
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = NSPA — округ Айронбридж — техническое обслуживание — север
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = NSPA — округ Айронбридж — техническое обслуживание — юг
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = NSPA — округ Айронбридж — туалет и душевые
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = NSPA — округ Айронбридж — раздевалка
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = NSPA — округ Айронбридж — зал суда
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = NSPA — участок Айронбридж — допрос
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = NSPA — округ Айронбридж — офис начальника охраны
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = NSPA — округ Айронбридж — северный офис
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = NSPA - округ Айронбридж - бюро судебно-медицинской экспертизы
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = NSPA — Округ Айронбридж — Камеры предварительного заключения
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = NSPA — округ Айронбридж — северный коридор — раздевалка
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = NSPA — округ Айронбридж — северный коридор
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = NSPA — Округ Айронбридж — Прихожая
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = NSPA — округ Айронбридж — Южный коридор
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = NSPA — округ Айронбридж — центральный коридор
ent-RMCAreaLv759IndoorsColonialMarshalsReception = NSPA — округ Айронбридж — приемная
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = NSPA — округ Айронбридж — офис
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = NSPA — участок Айронбридж — комната для улик
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = NSPA — участок Айронбридж — полигон
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = NSPA — Округ Айронбридж — Оружейная
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = NSPA — Округ Айронбридж — Фойе Оружейной палаты
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = NSPA — округ Айронбридж — размещение и обслуживание транспортных средств
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = NSPA — участок Айронбридж — палата строгого режима — зона отдыха и душевая комната
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = NSPA — участок Айронбридж — палата строгого режима — холл
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = NSPA — участок Айронбридж — палата строгого режима — камеры
ent-RMCAreaLv759IndoorsColonialMarshals = NSPA - округ Айронбридж
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = Weston-Yamada DynaGrid Nexus — Складское помещение для оборудования — Запад
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = Weston-Yamada DynaGrid Nexus — Складское помещение для оборудования — Восток
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = Weston-Yamada DynaGrid Nexus — Столовая для рабочих — Кухня
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = Weston-Yamada DynaGrid Nexus — столовая для рабочих
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = Weston-Yamada DynaGrid Nexus – Телекоммуникации
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = Weston-Yamada DynaGrid Nexus — Центр управления
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = Weston-Yamada DynaGrid Nexus – смешивание и хранение газа
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus — Трансформаторы — Юг
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Трансформеры - Север
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus — Трансформаторы — Юг
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Трансформеры - Север
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = Weston-Yamada DynaGrid Nexus — помещение для хранения энергии
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = Weston-Yamada DynaGrid Nexus — Зал геотермальных генераторов
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = Weston-Yamada DynaGrid Nexus — Южный коридор
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = Weston-Yamada DynaGrid Nexus — Восточный коридор
ent-RMCAreaLv759IndoorsPowerPlant = Weston-Yamada DynaGrid Nexus — Центральный коридор
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Электрические системы – Подстанция №3
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Электрические системы — Вторая подстанция
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Электрические системы — Первая подстанция — Диспетчерская
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = KMCC — Горнодобывающий аванпост — Юг — Вход для размещения техники
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = KMCC — Горнодобывающая застава — Восток — Техническое обслуживание
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = KMCC — Горнодобывающая застава — Восток — Командный центр
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = KMCC — Горнодобывающая застава — Восток — Отсек развертывания
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = KMCC — Горнодобывающая застава — Восток — Общежития
ent-RMCAreaLv759IndoorsMiningOutpostEast = KMCC — Горнодобывающая застава — Восток
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = KMCC - Горнодобывающий аванпост - Юг - Переработка и хранение
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = KMCC — Горнодобывающая застава — Юг — Размещение техники
ent-RMCAreaLv759IndoorsMiningOutpostSouth = KMCC — Горнодобывающая застава — Юго-восток
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = KMCC — Горнодобывающая застава — Северо-восток
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = KMCC — Горнодобывающая застава — Север — Техническое обслуживание
ent-RMCAreaLv759IndoorsMiningOutpostNorth = KMCC — Горнодобывающая застава — Север
ent-RMCAreaLv759IndoorsHospitalJanitor = Больничный комплекс Нова Медика - Гардероб дворников
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Больничный комплекс Нова Медика - Унисекс-туалет
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Больничный Комплекс Нова Медика - Техническое обслуживание Север
ent-RMCAreaLv759IndoorsHospitalStorage = Больничный комплекс Нова Медика - Офис
ent-RMCAreaLv759IndoorsHospitalIcu = Больничный комплекс Нова Медика - Палата интенсивной терапии
ent-RMCAreaLv759IndoorsHospitalMorgue = Больничный комплекс Нова Медика - Морг
ent-RMCAreaLv759IndoorsHospitalVirology = Больничный комплекс Нова Медика - Вирусология
ent-RMCAreaLv759IndoorsHospitalPatientWard = Больничный комплекс Нова Медика - Палата пациентов
ent-RMCAreaLv759IndoorsHospitalOperation = Больничный комплекс Нова Медика – операционные и смотровые площадки
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Больничный комплекс Нова Медика - Медицинский склад
ent-RMCAreaLv759IndoorsHospitalEastHallway = Больничный комплекс Нова Медика — Восточный коридор
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Больничный комплекс Нова Медика – Центральный коридор
ent-RMCAreaLv759IndoorsHospitalOutgoing = Больничный комплекс Нова Медика - Выпускное отделение
ent-RMCAreaLv759IndoorsHospitalPharmacy = Больничный комплекс Нова Медика – аптека и вестибюль
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Больничный комплекс Нова Медика - Комната отдыха
ent-RMCAreaLv759IndoorsHospitalMaintenance = Больничный комплекс Нова Медика — Подпространственные коммуникации и электрические системы
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Больничный комплекс Нова Медика - Кабинет главного врача
ent-RMCAreaLv759IndoorsHospitalReception = Больничный комплекс Нова Медика - Приемная
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Больничный комплекс Нова Медика - отделение неотложной помощи
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Больничный комплекс Нова Медика - Крио-отделение
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Больничный комплекс Нова Медика - Гараж фельдшера
ent-RMCAreaLv759IndoorsHotelHotelRooms = Проспера Гранд Отель - Номер
ent-RMCAreaLv759IndoorsHotelHotelHallway = Проспера Гранд Отель - Коридор
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Ботаника — Главный зал
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Ботаника – Техническое обслуживание
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Ботаника - Прихожая
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Ботаника - Теплица
ent-RMCAreaLv759IndoorsBarKitchen = Бар - Кухня
ent-RMCAreaLv759IndoorsBarMaintenance = Бар - Техническое обслуживание
ent-RMCAreaLv759IndoorsBarBathroom = Бар - Туалеты
ent-RMCAreaLv759IndoorsBarEntertainment = Бар – подраздел Развлечения
ent-RMCAreaLv759IndoorsBar = Бар
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Офисы Уэстон-Ямада - Офис надзирателей колонии
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Офисы Weston-Yamada – Актовый зал
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Офисы Weston-Yamada - Конференц-зал
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Офисы Weston-Yamada – Комната отдыха
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Офисы Weston-Yamada — главный офисный этаж
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Офисы Weston-Yamada – Западное фойе
ent-RMCAreaLv759IndoorsWeyaOffice = Офисы Weston-Yamada – Прихожая
ent-RMCAreaLv759IndoorsApartmentNorthapartments = Жилой комплекс Вестхейвен - Норт - Апартаменты
ent-RMCAreaLv759IndoorsApartmentNorthhallway = Жилой комплекс Westhaven — Север — Коридор
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = Жилой комплекс Westhaven — Север — Фойе
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = Жилой комплекс Westhaven – Восток – Спальни – Кладовая
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = Комплекс апартаментов Westhaven - Восток - Спальни
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = Жилой комплекс Westhaven – Восток – Туалеты и душевые
ent-RMCAreaLv759IndoorsApartmentEastfoyer = Жилой комплекс Westhaven — Восток — Фойе
ent-RMCAreaLv759IndoorsApartmentEastentrance = Комплекс апартаментов Westhaven — Восток — Прихожая
ent-RMCAreaLv759IndoorsApartmentWestentertainment = Жилой комплекс Вестхейвен - Запад - Центр отдыха
ent-RMCAreaLv759IndoorsApartmentWestrestroom = Жилой комплекс Вестхейвен - Запад - Туалеты
ent-RMCAreaLv759IndoorsApartmentWestshowers = Жилой комплекс Westhaven - Запад - Душевые
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = Жилой комплекс Вестхейвен - Вест - Апартаменты
ent-RMCAreaLv759IndoorsApartmentWesthallway = Жилой комплекс Westhaven — Запад — Коридор
ent-RMCAreaLv759IndoorsApartmentWestfoyer = Жилой комплекс Westhaven — Запад — Фойе
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast = Меридиан — Заводской цех — Техническое обслуживание
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance = Меридиан - Техническое обслуживание
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom = Меридиан - Туалет
ent-RMCAreaLv759IndoorsMeridianMeridianFactory = Меридиан — Заводской цех
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice = Меридиан - Офис менеджера
ent-RMCAreaLv759IndoorsMeridianMeridianOffice = Меридиан - Офисы
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom = Меридиан - Выставочный зал
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer = Меридиан - Фойе
ent-RMCAreaLv759IndoorsGarageRestroom = Гараж - Туалет
ent-RMCAreaLv759IndoorsGarageManagersoffice = Гараж - Офис менеджера
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Гараж – Мастерская – Кладовая
ent-RMCAreaLv759IndoorsGarageWorkshop = Гараж - Мастерская
ent-RMCAreaLv759IndoorsGarageReception = Гараж - Стойка регистрации
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = WY-LWI Горизонт Бегун HR-150
ent-RMCAreaLv759IndoorsSpaceportStarglider = WY-LWI StarGlider SG-200
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Космический порт «Врата Селестии» Уэстон-Ямада — стыковочный отсек: 1
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Космический порт Уэстон-Ямада Селестия — стыковочный отсек: 2 — дозаправка и обслуживание
ent-RMCAreaLv759IndoorsSpaceportKitchen = Космопорт Уэстон-Ямада Селестия Ворота — Кухня
ent-RMCAreaLv759IndoorsSpaceportCuppajoes = Космический порт Уэстон-Ямада Ворота Селестия - Cuppa Joe's
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Космический порт Уэстон-Ямада Селестия Шлюз — Хранение и обработка багажа
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Космический порт Уэстон-Ямада Селестия Шлюз — Груз — Техническое обслуживание
ent-RMCAreaLv759IndoorsSpaceportCargo = Космический порт Уэстон-Ямада Селестия — грузовой отсек
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Космопорт Уэстон-Ямада Селестия Шлюз — Офис
ent-RMCAreaLv759IndoorsSpaceportSecurity = Космический порт Уэстон-Ямада, шлюз Селестия — охрана, наблюдение и офис
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Космопорт Уэстон-Ямада Селестия Шлюз — Комната управления полетом
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Космический порт Уэстон-Ямада Селестия Шлюз — Офис связи и администрирования
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Космический порт Уэстон-Ямада Ворота Селестия — Техническое обслуживание — Восток
ent-RMCAreaLv759IndoorsSpaceportJanitor = Космический порт «Врата Селестии» Уэстон-Ямада — подсобное помещение
ent-RMCAreaLv759IndoorsSpaceportEngineering = Космический порт Уэстон-Ямада Селестия — Хранение и переработка топлива
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Космический порт «Врата Селестии» Уэстон-Ямада — хранилище тяжелого оборудования
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Космопорт Уэстон-Ямада Ворота Селестии — Коридор — Восток
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Космопорт Уэстон-Ямада Ворота Селестии — Коридор — Северо-Запад
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Космопорт Уэстон-Ямада Ворота Селестии — Коридор — Север
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Космопорт Уэстон-Ямада Ворота Селестии — Коридор — Северо-восток
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Улицы колонии — север
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Улицы колонии — северо-восток
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Улицы колонии — северо-восток
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Улицы колонии — северо-запад
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Улицы Колонии — Юго-восток — Подпространственные коммуникации
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Улицы Колонии — юго-запад — проход через контрольно-пропускной пункт штата Вайоминг
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Улицы колонии — юго-восток
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Улицы колонии — юг
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Центральная улица - Восток
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Центральная улица - Восток
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Центральная улица - Запад
ent-RMCAreaLv759OutdoorsColonyStreets = Улицы колонии
ent-RMCAreaLv759OutdoorsCaveplateau = Пещеры - Плато
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC - Экстренное реагирование - Первая зона приземления - Пещеры - Северо-восток - Подпространственные коммуникации
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = KMCC — Горнодобывающий аванпост — Восток — Подпространственные коммуникации
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Пещеры – Центральный
ent-RMCAreaLv759IndoorsCavesCentralCaves = Пещеры – Центральный
ent-RMCAreaLv759IndoorsCavesNorthCaves = Пещеры — Север
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Пещеры – северо-восток
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Пещеры — северо-запад
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Пещеры — северо-запад
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Пещеры — юго-запад
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Пещеры — юго-запад
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Пещеры – юго-восток
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Пещеры — Юг
ent-RMCAreaLv759IndoorsCavesSouthCaves = Пещеры — Юг
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Пещеры - Восток
ent-RMCAreaLv759IndoorsCavesEastCaves = Пещеры - Восток
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Пещеры — Запад
ent-RMCAreaLv759IndoorsCavesSensoryTower = Сенсорная башня - Пещеры Плато
ent-RMCAreaLv759IndoorsCavesCommsTower = Башня связи — Центральные пещеры
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Электрический забор — Центральные пещеры
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Электрический забор — Восточные пещеры
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Электрический забор — Западные пещеры
ent-RMCAreaLv759IndoorsCavesWestCaves = Пещеры — Запад
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = Уэстон-Ямада — Комплекс передовых биогеномных исследований — северный главный вход
ent-RMCAreaLv759IndoorsCaves = Пещеры
ent-RMCAreaLv759IndoorsDerelictShip = Заброшенный корабль
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = Межзвездный грузовой узел KMCC — Центр обработки грузов — главный вход и южная разгрузочная платформа
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = Межзвездный грузовой узел KMCC — Центр обработки грузов — Техническое обслуживание
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = Межзвездный грузовой узел KMCC - Центр обработки грузов
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = Межзвездный грузовой узел KMCC — консоль десантного корабля «Нормандия»
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = Межзвездный грузовой узел KMCC – Отправление пассажиров – Техническое обслуживание
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = Межзвездный грузовой узел KMCC — Отправление пассажиров — Южный офис
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = Межзвездный грузовой узел KMCC — Отделение отправления пассажиров — Коридор
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = Межзвездный грузовой узел KMCC — Отделение отправления пассажиров — Южный зал ожидания
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = Межзвездный грузовой узел KMCC — Хранение и обслуживание топлива — Север
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = Межзвездный грузовой узел KMCC — Отделение отправления пассажиров — Северный зал ожидания
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = Межзвездный грузовой узел KMCC — Офис контрольно-пропускного пункта безопасности
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = Межзвездный грузовой узел KMCC — Комната управления полетом
ent-RMCAreaLv759OutdoorsLandingZone2 = Межзвездный грузовой узел KMCC — вторая зона приземления
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Больничный комплекс Нова Медика — Экстренное реагирование — Первая зона приземления — Консоль десантного корабля Аламо
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Больничный комплекс Нова Медика – Экстренное реагирование – Первая зона приземления – Диспетчерская
ent-RMCAreaLv759OutdoorsLandingZone1 = Больничный комплекс Нова Медика - Экстренная помощь - Первая зона приземления
ent-RMCAreaLv759BunkerCheckpoint = Контрольно-пропускной пункт и скрытый бункер — вход
ent-RMCAreaLv759BunkerGonzo = Укрытие Гонзо
ent-RMCAreaLv759Bunker = За пределами границ
ent-RMCAreaLv759Oob = За пределами границ
ent-RMCAreaLv759Outdoors = Гибриса - На открытом воздухе
ent-RMCAreaLv759Indoors = Гибриса - В помещении
ent-RMCAreaLv759 = LV-759 Гибриза Проспера
