
ent-RMCAreaBigredGround = ground
ent-RMCAreaBigredUground = uground
ent-RMCAreaBigredGroundGarageWorkshop = Garage Workshop
ent-RMCAreaBigredGroundShip = Crashed Vessel
ent-RMCAreaBigredGroundNexus = Central Nexus
ent-RMCAreaBigredGroundEngineeringEngineeringHall = Engineering Hallway
ent-RMCAreaBigredGroundCentralHall = Central Hallway
ent-RMCAreaBigredGroundCanteen = Cafeteria
ent-RMCAreaBigredGroundKitchen = Kitchen
ent-RMCAreaBigredGroundSecurity = Security Module
ent-RMCAreaBigredGroundBridge = Command Room
ent-RMCAreaBigredGroundMedbay = Medical Bay
ent-RMCAreaBigredGroundMedicalLobby = Medical Lobby
ent-RMCAreaBigredGroundCentralHall3 = Central Hallway
ent-RMCAreaBigredGroundGarden = Garden
ent-RMCAreaBigredGroundCryogenics = Cryogenic Vault
ent-RMCAreaBigredGroundLaundry = Laundrette
ent-RMCAreaBigredGroundHanger = Hanger
ent-RMCAreaBigredGroundCrewQuarters = Crew Dormitories
ent-RMCAreaBigredGroundForehall = Fore Hallway
ent-RMCAreaBigredGroundChapel = Chapel
ent-RMCAreaBigredGroundEngineeringSmesRoom = Power Storage
ent-RMCAreaBigredGroundEngineeringEngineControl = Core Control
ent-RMCAreaBigredGroundEngineeringEngine = Engine Room
ent-RMCAreaBigredGroundEngineeringCustodial = Custodial Storage
ent-RMCAreaBigredGroundEngineeringAtmospherics = Atmospherics
ent-RMCAreaBigredGroundEngineeringAtmosphericsGenerator = Terraforming Processor
ent-RMCAreaBigredGroundScienceDecon = Decontamination
ent-RMCAreaBigredGroundScienceHall = Science Hallway
ent-RMCAreaBigredGroundScienceRobotics = Robotics Laboratory
ent-RMCAreaBigredGroundScienceAssembly = Assembly room
ent-RMCAreaBigredGroundScienceOffice = Administration
ent-RMCAreaBigredGroundScienceResearch = Research Lab
ent-RMCAreaBigredGroundToilet = Toilets
ent-RMCAreaBigredGroundHr = Human Resources Office
ent-RMCAreaBigredGroundMaintCentral = Central Maintenance Shaft
ent-RMCAreaBigredGroundMaintScience = Science Maintenance
ent-RMCAreaBigredGroundMaintCommand = Command Maintenance
ent-RMCAreaBigredGroundMaintEngineering = Engineering Maintenance
ent-RMCAreaBigredGroundMaintAtmos = Atmospherics Maintenance
ent-RMCAreaBigredGroundExterior = Underground
ent-RMCAreaBigredGroundExteriorNorth = Northern Facility Exterior
ent-RMCAreaBigredGroundExteriorSouth = Southern Facility Exterior
ent-RMCAreaBigredGroundExteriorWest = Western Facility Exterior
ent-RMCAreaBigredGroundExteriorEast = Eastern Facility Exterior
ent-RMCAreaBigredGroundCargo = Cargo Bay
ent-RMCAreaBigredUgroundLobby = Research Lobby
ent-RMCAreaBigredUgroundHallway = Research Hallway
ent-RMCAreaBigredUgroundXeno = Xenobiology Lab
ent-RMCAreaBigredUgroundXenoFlora = Xeno-Flora Lab
ent-RMCAreaBigredUgroundChemistry = Chemistry Lab
ent-RMCAreaBigredUgroundDisection = Dissection Lab
ent-RMCAreaBigredUgroundMiscLab = Miscellaneous Lab
ent-RMCAreaBigredUgroundAnomalyLab = Anomalous Materials Lab
ent-RMCAreaBigredUgroundTeleporter = Teleportation Lab
ent-RMCAreaBigredUgroundVirology = Virology Laboratory
ent-RMCAreaBigredUgroundQuarantine = Quarantine Zone
ent-RMCAreaBigredUgroundCargoElevator = Cargo Elevator
ent-RMCAreaBigredUgroundSafeRoom = Corporate Saferoom
ent-RMCAreaBigredv2CavesLambdaVirology = Lambda Virology
ent-RMCAreaBigredv2CavesLambdaResearch = Lambda Research
ent-RMCAreaBigredv2CavesLambdaBreakroom = Lambda Breakroom
ent-RMCAreaBigredv2CavesLambdaXenobiology = Lambda Xenobiology
ent-RMCAreaBigredv2LambdaCaves = Lambda Lab Caves
ent-RMCAreaBigredv2OutsideLambdaCaveCas = Lambda Lockdown Caves Entrance
ent-RMCAreaBigredv2Oob = Big Red Out of Bounds
ent-RMCAreaBigredv2Outside = Colony Grounds
ent-RMCAreaBigredv2OutsideNe = Northeast Colony Grounds
ent-RMCAreaBigredv2OutsideNw = Northwest Colony Grounds
ent-RMCAreaBigredv2OutsideC = Central Colony Grounds
ent-RMCAreaBigredv2OutsideN = Northern Colony Grounds
ent-RMCAreaBigredv2OutsideW = Western Colony Grounds
ent-RMCAreaBigredv2OutsideE = Eastern Colony Grounds
ent-RMCAreaBigredv2OutsideSe = Southeast Colony Grounds
ent-RMCAreaBigredv2OutsideS = Southern Colony Grounds
ent-RMCAreaBigredv2OutsideSw = Southwest Colony Grounds
ent-RMCAreaBigredv2Caves = Unknown Area
ent-RMCAreaBigredv2CavesMining = Southwest Abandoned Mining Caves
ent-RMCAreaBigredv2OutsideEta = Eta Labs Compound
ent-RMCAreaBigredv2CavesEtaLiving = Eta Living Quarters
ent-RMCAreaBigredv2CavesEtaXenobiology = Eta Xenobiology
ent-RMCAreaBigredv2CavesEtaStorage = Eta Storage
ent-RMCAreaBigredv2CavesEtaResearch = Eta Research
ent-RMCAreaBigredv2OutsideCargo = Cargo
ent-RMCAreaBigredv2OutsideGeneralStore = General Store
ent-RMCAreaBigredv2OutsideMarshalOffice = Marshal Offices
ent-RMCAreaBigredv2OutsideMedical = Hospital
ent-RMCAreaBigredv2OutsideAdminBuilding = Administration
ent-RMCAreaBigredv2OutsideFiltrationPlant = Filtration Plant
ent-RMCAreaBigredv2OutsideVirology = Virology Lab
ent-RMCAreaBigredv2OutsideDorms = Dormitories
ent-RMCAreaBigredv2OutsideBar = Bar
ent-RMCAreaBigredv2OutsideChapel = Chapel
ent-RMCAreaBigredv2OutsideHydroponics = Hydroponics
ent-RMCAreaBigredv2OutsideLibrary = Library
ent-RMCAreaBigredv2OutsideOfficeComplex = Office Complex
ent-RMCAreaBigredv2OutsideSpacePort = Space Port
ent-RMCAreaBigredv2OutsideSpacePortLz2 = Cargo Landing Pad
ent-RMCAreaBigredv2OutsideTelecomm = LZ1 Communications Relay
ent-RMCAreaBigredv2OutsideTelecommLz2Cave = Central Grounds Communications Relay
ent-RMCAreaBigredv2OutsideTelecommNCave = North Cave Communications Relay
ent-RMCAreaBigredv2OutsideTelecommWarehouse = Warehouse Communications Relay
ent-RMCAreaBigredv2OutsideTelecommSecurity = Security Communications Relay
ent-RMCAreaBigredv2OutsideTelecommStore = General Store Communications Relay
ent-RMCAreaBigredv2OutsideTelecommAdmin = Administrative Communications Relay
ent-RMCAreaBigredv2OutsideTelecommEngi = Engineering Communications Relay
ent-RMCAreaBigredv2OutsideEngineering = Engineering Complex
ent-RMCAreaBigredv2OutsideEngineeringReactor = Main Reactor
ent-RMCAreaBigredv2OutsideStorage = Storage
ent-RMCAreaBigredv2OutsideSolarPlant = Solar Power Plant
ent-RMCAreaBigredv2OutsideAtmos = Atmospheric Stabilizer
ent-RMCAreaBigredv2OutsideGeneralOffices = General Offices
ent-RMCAreaBigredv2CavesVirology = Virology Caves
ent-RMCAreaBigredv2CavesSw = Southwestern Caves
ent-RMCAreaBigredv2CavesResearch = We-Ya Research Lab Caves
ent-RMCAreaBigredv2CavesSe = Southeastern Caves
ent-RMCAreaBigredv2CavesEast = Eastern Caves
ent-RMCAreaBigredv2CavesNorth = Northern Caves
ent-RMCAreaBigredv2LandingConsole = LZ1 'Telecomms'
ent-RMCAreaBigredv2LandingConsole2 = LZ2 'Cargo'
ent-RMCAreaBigredv2OutsideLz1NorthCas = Northern Caves Entrance
ent-RMCAreaBigredv2OutsideLz1TelecommCas = Virology Caves Entrance
ent-RMCAreaBigredv2OutsideLz2WestCas = Southwestern Caves Entrance
ent-RMCAreaBigredv2OutsideLz2SouthCas = ETA Lockdown Caves Entrance
ent-RMCAreaBigredv2OutsideFiltrationCaveCas = Filtration Lockdown Caves Entrance
