
ent-RMCAreaShiva = Shiva's Snowball
ent-RMCAreaShuttleDrop1Shiva = Shiva's Snowball - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2Shiva = Shiva's Snowball - Dropship Normandy Landing Zone
ent-RMCAreaShivaExteriorLz1Console = Shiva's Snowball - Dropship Alamo Console
ent-RMCAreaShivaExteriorLz1ConsoleTwo = Shiva's Snowball - Dropship Normandy Console
ent-RMCAreaShivaExterior = Shiva's Snowball - Exterior
ent-RMCAreaShivaInterior = Shiva's Snowball - Interior
ent-RMCAreaShivaInteriorOob = Shiva's Snowball - Out Of Bounds
ent-RMCAreaShivaInteriorOobDevRoom = Shiva's Snowball - Secret Room
ent-RMCAreaShivaExteriorTelecomm = Shiva's Snowball - Communications Relay
ent-RMCAreaShivaExteriorTelecommLz1North = Shiva's Snowball - North LZ1 Communications Relay
ent-RMCAreaShivaExteriorTelecommLz2Southeast = Shiva's Snowball - South-East LZ2 Communications Relay
ent-RMCAreaShivaExteriorTelecommLz2Northeast = Shiva's Snowball - North-East LZ2 Communications Relay
ent-RMCAreaShivaInteriorTelecomm = Shiva's Snowball - Communications Relay
ent-RMCAreaShivaInteriorTelecommLz1Biceps = Shiva's Snowball - Fort Biceps Communications Relay
ent-RMCAreaShivaInteriorTelecommLz1Flight = Shiva's Snowball - LZ1 Aerodrome Communications Relay
ent-RMCAreaShivaInteriorTelecommLz2Research = Shiva's Snowball - Argentinian Communications Relay
ent-RMCAreaShivaCavesTelecomm = Shiva's Snowball - Communications Relay
ent-RMCAreaShivaCavesTelecommLz2South = Shiva's Snowball - Backup Communications Relay
ent-RMCAreaShivaExteriorLz1Valley = Shiva's Snowball - Landing Valley
ent-RMCAreaShivaExteriorLz2Fortress = Shiva's Snowball - Landing Bulwark
ent-RMCAreaShivaExteriorValley = Shiva's Snowball - Storage Bunker Valley
ent-RMCAreaShivaExteriorSouthwestValley = Shiva's Snowball - Southwest Valley
ent-RMCAreaShivaExteriorCpColonyGrounds = Shiva's Snowball - Colony Grounds
ent-RMCAreaShivaExteriorJunkyard = Shiva's Snowball - Junkyard
ent-RMCAreaShivaExteriorJunkyardFortbiceps = Shiva's Snowball - Fort Biceps
ent-RMCAreaShivaExteriorJunkyardCpBar = Shiva's Snowball - Bar Grounds
ent-RMCAreaShivaExteriorCpSResearch = Shiva's Snowball - Research Hab Exterior
ent-RMCAreaShivaExteriorCpLz2 = Shiva's Snowball - North Colony Grounds
ent-RMCAreaShivaExteriorResearchAlley = Shiva's Snowball - South Research Alley
ent-RMCAreaShivaInteriorCaves = Shiva's Snowball - Caves
ent-RMCAreaShivaInteriorCavesRightSpiders = Shiva's Snowball - Forgotten Passage
ent-RMCAreaShivaInteriorCavesLeftSpiders = Shiva's Snowball - Crevice Passage
ent-RMCAreaShivaInteriorCavesSLz2 = Shiva's Snowball - South LZ2 Caves
ent-RMCAreaShivaInteriorCavesCpCamp = Shiva's Snowball - Cave Camp
ent-RMCAreaShivaInteriorCavesResearchCaves = Shiva's Snowball - South Research Hab Caves
ent-RMCAreaShivaInteriorCavesMedsecengCaves = Shiva's Snowball - South Med-Sec-Eng Complex Caves
ent-RMCAreaShivaInteriorColony = Shiva's Snowball - Colony MegaStruct(TM)
ent-RMCAreaShivaInteriorColonyBotany = Shiva's Snowball - MegaStruct(TM) Botanical Dorms
ent-RMCAreaShivaInteriorColonySAdmin = Shiva's Snowball - MegaStruct(TM) Crisis Center
ent-RMCAreaShivaInteriorColonyNAdmin = Shiva's Snowball - MegaStruct(TM) Administration
ent-RMCAreaShivaInteriorColonyCentral = Shiva's Snowball - MegaStruct(TM) Residential Life
ent-RMCAreaShivaInteriorColonyResearchHab = Shiva's Snowball - Research Hab Interior
ent-RMCAreaShivaInteriorColonyMedseceng = Shiva's Snowball - Colony MegaStruct(TM) Med-Sec-Eng Segment
ent-RMCAreaShivaInteriorColonyDeck = Shiva's Snowball - Colony MegaStruct(TM) Open Deck
ent-RMCAreaShivaInteriorAerodrome = Shiva's Snowball - Aerodrome
ent-RMCAreaShivaInteriorBar = Shiva's Snowball - Anti-Freeze Bar
ent-RMCAreaShivaInteriorFortBiceps = Shiva's Snowball - Fort Biceps Interior
ent-RMCAreaShivaInteriorWarehouse = Shiva's Snowball - Blue Warehouse
ent-RMCAreaShivaInteriorWarehouseCaves = Shiva's Snowball - Blue Warehouse Ice Cave
ent-RMCAreaShivaInteriorValleyHuts = Shiva's Snowball - Valley Bunker 1
ent-RMCAreaShivaInteriorValleyHutsNo2 = Shiva's Snowball - Valley Bunker 2
ent-RMCAreaShivaInteriorValleyHutsDisposals = Shiva's Snowball - Valley Disposals
ent-RMCAreaShivaInteriorGarage = Shiva's Snowball - Cargo Tug Repair Station
ent-RMCAreaShivaInteriorLz2Habs = Shiva's Snowball - Argentinian Research Headquarters
ent-RMCAreaShivaInteriorAuxPower = Shiva's Snowball - Auxiliary Generator Station
ent-RMCAreaShivaInteriorColonyCargoShuttle = Shiva's Snowball - Disabled Cargo Shuttle
