
ent-RMCAreaAlmayerCommandCic = Combat Information Center
ent-RMCAreaAlmayerCommandCichallway = Secure Command Hallway
ent-RMCAreaAlmayerCommandAiroom = AI Core
ent-RMCAreaAlmayerCommandSecurestorage = Upper Deck Secure Storage
ent-RMCAreaAlmayerCommandComputerlab = Upper Deck Computer Lab
ent-RMCAreaAlmayerCommandTelecomms = Upper Deck Telecommunications
ent-RMCAreaAlmayerCommandSelfDestruct = Upper Deck Self-Destruct Core Room
ent-RMCAreaAlmayerCommandCorporateliaison = Corporate Liaison Office
ent-RMCAreaAlmayerCommandCombatCorrespondent = Upper Deck Combat Correspondent Office
ent-RMCAreaAlmayerEngineeringLower = Lower Deck Engineering
ent-RMCAreaAlmayerEngineeringLowerEngineMonitoring = Lower Deck Engine Reactor Monitoring
ent-RMCAreaAlmayerEngineeringLowerWorkshop = Lower Deck Engineering Workshop
ent-RMCAreaAlmayerEngineeringLowerWorkshopHangar = Ordnance Workshop
ent-RMCAreaAlmayerEngineeringLowerEngineCore = Engine Reactor Core Room
ent-RMCAreaAlmayerEngineeringUpperEngineering = Upper Deck Engineering
ent-RMCAreaAlmayerEngineeringUpperEngineeringStarboard = Upper Deck Starboard Engineering
ent-RMCAreaAlmayerEngineeringUpperEngineeringPort = Upper Deck Port Engineering
ent-RMCAreaAlmayerEngineeringCeRoom = Upper Deck Chief Engineer Office
ent-RMCAreaAlmayerEngineeringStarboardAtmos = Upper Deck Starboard Atmospherics
ent-RMCAreaAlmayerEngineeringPortAtmos = Upper Deck Port Atmospherics
ent-RMCAreaAlmayerEngineeringLaundry = Upper Deck Laundry Room
ent-RMCAreaAlmayerShipboardNavigation = Astronavigational Deck
ent-RMCAreaAlmayerShipboardPanic = Hangar Panic Room
ent-RMCAreaAlmayerShipboardStarboardMissiles = Upper Deck Starboard Missile Tubes
ent-RMCAreaAlmayerShipboardPortMissiles = Upper Deck Port Missile Tubes
ent-RMCAreaAlmayerShipboardWeaponRoom = Lower Deck Weapon Control
ent-RMCAreaAlmayerShipboardStarboardPointDefense = Lower Deck Starboard Point Defense
ent-RMCAreaAlmayerShipboardPortPointDefense = Lower Deck Port Point Defense
ent-RMCAreaAlmayerShipboardSternPointDefense = Lower Deck Stern Point Defense
ent-RMCAreaAlmayerShipboardBrig = Brig
ent-RMCAreaAlmayerShipboardBrigLobby = Brig Lobby
ent-RMCAreaAlmayerShipboardBrigArmory = Brig Armory
ent-RMCAreaAlmayerShipboardBrigMpBunks = Brig MP Bunks
ent-RMCAreaAlmayerShipboardBrigStarboardHallway = Brig Starboard Hallway
ent-RMCAreaAlmayerShipboardBrigPerma = Brig Perma Cells
ent-RMCAreaAlmayerShipboardBrigCryo = Brig Cryo Pods
ent-RMCAreaAlmayerShipboardBrigMedical = Brig Medical
ent-RMCAreaAlmayerShipboardBrigInterrogation = Brig Interrogation Room
ent-RMCAreaAlmayerShipboardBrigGeneralEquipment = Brig General Equipment
ent-RMCAreaAlmayerShipboardBrigEvidenceStorage = Brig Evidence Storage
ent-RMCAreaAlmayerShipboardBrigExecution = Brig Execution Room
ent-RMCAreaAlmayerShipboardBrigExecutionStorage = Brig Execution Storage
ent-RMCAreaAlmayerShipboardBrigCicHallway = Brig CiC Hallway
ent-RMCAreaAlmayerShipboardBrigDress = CIC Dress Uniform Room
ent-RMCAreaAlmayerShipboardBrigProcessing = Brig Processing and Holding
ent-RMCAreaAlmayerShipboardBrigCells = Brig Cells
ent-RMCAreaAlmayerShipboardBrigChiefMpOffice = Brig Chief MP Office
ent-RMCAreaAlmayerShipboardBrigWardenOffice = Brig Warden Office
ent-RMCAreaAlmayerShipboardSeaOffice = Lower Deck Senior Enlisted Advisor Office
ent-RMCAreaAlmayerShipboardFiringRangeNorth = Starboard Firing Range
ent-RMCAreaAlmayerShipboardFiringRangeSouth = Port Firing Range
ent-RMCAreaAlmayerHallwaysHangar = Hangar
ent-RMCAreaAlmayerHallwaysLowerVehiclehangar = Lower Deck Vehicle Storage
ent-RMCAreaAlmayerHallwaysLowerRepairBay = Lower Deck Deployment Workshop
ent-RMCAreaAlmayerHallwaysLowerStarboardUmbilical = Lower Deck Starboard Umbilical Hallway
ent-RMCAreaAlmayerHallwaysLowerPortUmbilical = Lower Deck Port Umbilical Hallway
ent-RMCAreaAlmayerHallwaysLowerPortForeHallway = Lower Deck Port-Fore Hallway
ent-RMCAreaAlmayerHallwaysLowerPortMidshipHallway = Lower Deck Port-Midship Hallway
ent-RMCAreaAlmayerHallwaysLowerPortAftHallway = Lower Deck Port-Aft Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardForeHallway = Lower Deck Starboard-Fore Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardMidshipHallway = Lower Deck Starboard-Midship Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardAftHallway = Lower Deck Starboard-Aft Hallway
ent-RMCAreaAlmayerHallwaysUpperAftHallway = Upper Deck Aft Hallway
ent-RMCAreaAlmayerHallwaysUpperForeHallway = Upper Deck Fore Hallway
ent-RMCAreaAlmayerHallwaysUpperMidshipHallway = Upper Deck Midship Hallway
ent-RMCAreaAlmayerHallwaysUpperPort = Upper Deck Port Hallway
ent-RMCAreaAlmayerHallwaysUpperStarboard = Upper Deck Starboard Hallway
ent-RMCAreaAlmayerStairClone = Lower Deck Stairs
ent-RMCAreaAlmayerStairCloneUpper = Upper Deck Stairs
ent-RMCAreaAlmayerMaintLower = Lower Deck Maintenance
ent-RMCAreaAlmayerMaintLowerConstr = Lower Deck Construction Site
ent-RMCAreaAlmayerMaintLowerSBow = Lower Deck Starboard-Bow Maintenance
ent-RMCAreaAlmayerMaintLowerCryoCells = Lower Deck Cryo Cells Maintenance
ent-RMCAreaAlmayerMaintUpper = Upper Deck Maintenance
ent-RMCAreaAlmayerMaintUpperMess = Upper Deck Mess Maintenance
ent-RMCAreaAlmayerMaintUpperUMP = Upper Deck Port-Midship Maintenance
ent-RMCAreaAlmayerMaintUpperUMS = Upper Deck Starboard-Midship Maintenance
ent-RMCAreaAlmayerMaintUpperUFP = Upper Deck Port-Fore Maintenance
ent-RMCAreaAlmayerMaintUpperUFS = Upper Deck Starboard-Fore Maintenance
ent-RMCAreaAlmayerMaintUpperUAP = Upper Deck Port-Aft Maintenance
ent-RMCAreaAlmayerMaintUpperUAS = Upper Deck Starboard-Aft Maintenance
ent-RMCAreaAlmayerMaintHullLower = Lower Deck Hull
ent-RMCAreaAlmayerMaintHullLowerStairs = Lower Deck Stairs Hull
ent-RMCAreaAlmayerMaintHullLowerStern = Lower Deck Stern Hull
ent-RMCAreaAlmayerMaintHullLowerPBow = Lower Deck Port-Bow Hull
ent-RMCAreaAlmayerMaintHullLowerSBow = Lower Deck Starboard-Bow Hull
ent-RMCAreaAlmayerMaintHullLowerLFS = Lower Deck Starboard-Fore Hull
ent-RMCAreaAlmayerMaintHullLowerLMS = Lower Deck Starboard-Midship Hull
ent-RMCAreaAlmayerMaintHullLowerLAS = Lower Deck Starboard-Aft Hull
ent-RMCAreaAlmayerMaintHullLowerLFP = Lower Deck Port-Fore Hull
ent-RMCAreaAlmayerMaintHullLowerLMP = Lower Deck Port-Midship Hull
ent-RMCAreaAlmayerMaintHullLowerLAP = Lower Deck Port-Aft Hull
ent-RMCAreaAlmayerMaintHullUpper = Upper Deck Hull
ent-RMCAreaAlmayerMaintHullUpperStairs = Upper Deck Stairs Hull
ent-RMCAreaAlmayerMaintHullUpperPBow = Upper Deck Port-Bow Hull
ent-RMCAreaAlmayerMaintHullUpperSBow = Upper Deck Starboard-Bow Hull
ent-RMCAreaAlmayerMaintHullUpperPStern = Upper Deck Port-Stern Hull
ent-RMCAreaAlmayerMaintHullUpperSStern = Upper Deck Starboard-Stern Hull
ent-RMCAreaAlmayerMaintHullUpperUFS = Upper Deck Starboard-Fore Hull
ent-RMCAreaAlmayerMaintHullUpperUMS = Upper Deck Starboard-Midship Hull
ent-RMCAreaAlmayerMaintHullUpperUAS = Upper Deck Starboard-Aft Hull
ent-RMCAreaAlmayerMaintHullUpperUFP = Upper Deck Port-Fore Hull
ent-RMCAreaAlmayerMaintHullUpperUMP = Upper Deck Port-Midship Hull
ent-RMCAreaAlmayerMaintHullUpperUAP = Upper Deck Port-Aft Hull
ent-RMCAreaAlmayerLivingTankerbunks = Lower Deck Vehicle Crew Bunks
ent-RMCAreaAlmayerLivingAuxiliaryOfficerOffice = Lower Deck Auxiliary Support Officer office
ent-RMCAreaAlmayerLivingCryoCells = Lower Deck Cryo Cells
ent-RMCAreaAlmayerLivingBriefing = Briefing Area
ent-RMCAreaAlmayerLivingPortEmb = Lower Deck Port Extended Mission Bunks
ent-RMCAreaAlmayerLivingStarboardEmb = Lower Deck Starboard Extended Mission Bunks
ent-RMCAreaAlmayerLivingPortGarden = Port Garden
ent-RMCAreaAlmayerLivingStarboardGarden = Starboard Garden
ent-RMCAreaAlmayerLivingBasketball = Basketball Court
ent-RMCAreaAlmayerLivingGruntRnr = Lounge
ent-RMCAreaAlmayerLivingOfficerRnr = Upper Deck Officer's Lounge
ent-RMCAreaAlmayerLivingOfficerStudy = Upper Deck Officer's Study
ent-RMCAreaAlmayerLivingCafeteriaPort = Cafeteria Port
ent-RMCAreaAlmayerLivingCafeteriaStarboard = Cafeteria Starboard
ent-RMCAreaAlmayerLivingGym = Lower Deck Gym
ent-RMCAreaAlmayerLivingCafeteriaOfficer = Upper Deck Officer Cafeteria
ent-RMCAreaAlmayerLivingOffices = Lower Deck Conference Office
ent-RMCAreaAlmayerLivingOfficesFlight = Flight Office
ent-RMCAreaAlmayerLivingCaptainMess = Captain's Mess
ent-RMCAreaAlmayerLivingPilotbunks = Pilot's Bunks
ent-RMCAreaAlmayerLivingBridgebunks = Staff Officer Bunks
ent-RMCAreaAlmayerLivingCommandbunks = Commanding Officer's Bunk
ent-RMCAreaAlmayerLivingSynthcloset = Upper Deck Synthetic Storage Closet
ent-RMCAreaAlmayerLivingNumbertwobunks = Executive Officer's Bunk
ent-RMCAreaAlmayerLivingChapel = Almayer Chapel
ent-RMCAreaAlmayerMedicalLowerMedicalLobby = Medical Lower Lobby
ent-RMCAreaAlmayerMedicalUpperMedical = Medical Upper
ent-RMCAreaAlmayerMedicalMorgue = Morgue
ent-RMCAreaAlmayerMedicalOperatingRoomOne = Medical Operating Room 1
ent-RMCAreaAlmayerMedicalOperatingRoomTwo = Medical Operating Room 2
ent-RMCAreaAlmayerMedicalOperatingRoomThree = Medical Operating Room 3
ent-RMCAreaAlmayerMedicalOperatingRoomFour = Medical Operating Room 4
ent-RMCAreaAlmayerMedicalMedicalScience = Medical Research laboratories
ent-RMCAreaAlmayerMedicalHydroponics = Medical Research hydroponics
ent-RMCAreaAlmayerMedicalContainment = Medical Research containment
ent-RMCAreaAlmayerMedicalContainmentCell = Medical Research containment cells
ent-RMCAreaAlmayerMedicalContainmentCellCl = Containment
ent-RMCAreaAlmayerMedicalChemistry = Medical Chemical laboratory
ent-RMCAreaAlmayerMedicalLockerroom = Medical Locker Room
ent-RMCAreaAlmayerMedicalCryoTubes = Medical Cryogenics Tubes
ent-RMCAreaAlmayerMedicalLowerMedicalMedbay = Medical Lower Medbay
ent-RMCAreaAlmayerSquadsAlpha = Squad Alpha Preparation
ent-RMCAreaAlmayerSquadsBravo = Squad Bravo Preparation
ent-RMCAreaAlmayerSquadsCharlie = Squad Charlie Preparation
ent-RMCAreaAlmayerSquadsDelta = Squad Delta Preparation
ent-RMCAreaAlmayerSquadsAlphaBravoShared = Alpha Bravo Equipment Preparation
ent-RMCAreaAlmayerSquadsCharlieDeltaShared = Charlie Delta Equipment Preparation
ent-RMCAreaAlmayerSquadsReq = Requisitions
ent-RMCAreaAlmayerPoweredAgent = Unknown Area
ent-RMCAreaAlmayerLifeboatPumps = Lifeboat Fuel Pumps
ent-RMCAreaAlmayerLifeboatPumpsNorth1 = Starboard-Fore Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsNorth2 = Starboard-Aft Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsSouth1 = Port-Fore Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsSouth2 = Port-Aft Lifeboat Fuel Pump
ent-RMCAreaAlmayerCommandLifeboat = Lifeboat Docking Port
ent-RMCAreaSpaceAlmayerLifeboatDock = Port Lifeboat Docking
