
ent-RMCAreaVaradero = New Varadero
ent-RMCAreaShuttleDrop1Varadero = New Varadero - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2Varadero = New Varadero - Dropship Normandy Landing Zone
ent-RMCAreaVaraderoExterior = New Varadero - Exterior
ent-RMCAreaVaraderoInterior = New Varadero - Interior
ent-RMCAreaVaraderoInteriorProtected = New Varadero - Interior
ent-RMCAreaVaraderoInteriorComms1 = New Varadero - Cargo Generator
ent-RMCAreaVaraderoInteriorComms2 = New Varadero - Communications Project Site
ent-RMCAreaVaraderoInteriorComms3 = New Varadero - Engineering Communications
ent-RMCAreaVaraderoExteriorComms4 = New Varadero - Walkway Extension
ent-RMCAreaVaraderoInteriorOob = New Varadero - Out Of Bounds
ent-RMCAreaVaraderoExteriorLz1Console = New Varadero - Pontoon Dock
ent-RMCAreaVaraderoExteriorLz1ConsoleTwo = New Varadero - Palm Airfield
ent-RMCAreaVaraderoExteriorLz1Near = New Varadero - Pontoon Airfield
ent-RMCAreaVaraderoExteriorLz2Near = New Varadero - Palm Airfield
ent-RMCAreaVaraderoExteriorPontoonBeach = New Varadero - Rockabilly Beach
ent-RMCAreaVaraderoExteriorEastbeach = New Varadero - East Beach
ent-RMCAreaVaraderoExteriorMonsoon = New Varadero - Monsoon
ent-RMCAreaVaraderoExteriorPool = New Varadero - Interior Pool
ent-RMCAreaVaraderoExteriorEastocean = New Varadero - East Ocean
ent-RMCAreaVaraderoExteriorFarocean = New Varadero - Far Ocean
ent-RMCAreaVaraderoInteriorBeachBar = New Varadero - Beach Bar
ent-RMCAreaVaraderoInteriorDockControl = New Varadero - Dock Control
ent-RMCAreaVaraderoInteriorCargo = New Varadero - Cargo
ent-RMCAreaVaraderoInteriorHallNW = New Varadero - Hallway NW
ent-RMCAreaVaraderoInteriorHallN = New Varadero - Hallway N
ent-RMCAreaVaraderoInteriorHallSE = New Varadero - Hallway SE
ent-RMCAreaVaraderoInteriorChapel = New Vardero - Chapel
ent-RMCAreaVaraderoInteriorMorgue = New Varadero - Morgue
ent-RMCAreaVaraderoInteriorMedical = New Varadero - Medical
ent-RMCAreaVaraderoInteriorMaintenance = New Varadero - Central Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceNorth = New Varadero - Northern Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceResearch = New Varadero - Research Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecurity = New Varadero - Sec. Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecurityNorth = New Varadero - North Sec. Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecuritySouth = New Varadero - South Sec. Maintenance
ent-RMCAreaVaraderoInteriorResearch = New Varadero - Research Offices
ent-RMCAreaVaraderoInteriorElectrical = New Varadero - Electrical Annex
ent-RMCAreaVaraderoInteriorToilets = New Varadero - Restrooms
ent-RMCAreaVaraderoInteriorTechnicalStorage = New Varadero - Technical Storage
ent-RMCAreaVaraderoInteriorLaundry = New Varadero - Laundry
ent-RMCAreaVaraderoInteriorDisposals = New Varadero - Disposals
ent-RMCAreaVaraderoInteriorAdministration = New Varadero - Administrative Offices
ent-RMCAreaVaraderoInteriorLibrary = New Varadero - Library
ent-RMCAreaVaraderoInteriorRestaurant = New Varadero - Restaurant
ent-RMCAreaVaraderoInteriorCourt = New Varadero - Basketball Court
ent-RMCAreaVaraderoInteriorMess = New Varadero - Mess Hall
ent-RMCAreaVaraderoInteriorBunks = New Varadero - Level 1 Quarters
ent-RMCAreaVaraderoInteriorSecurity = New Varadero - Security Offices
ent-RMCAreaVaraderoInteriorRecords = New Varadero - Records
ent-RMCAreaVaraderoInteriorRearElevator = New Varadero - Main Lift
ent-RMCAreaVaraderoInteriorCaves = New Varadero - PARENT TYPE CAVES
ent-RMCAreaVaraderoInteriorCavesNorthResearch = New Varadero - North Research Caves
ent-RMCAreaVaraderoInteriorCavesEast = New Varadero - Beach Caves
ent-RMCAreaVaraderoInteriorProtectedCaves = New Varadero - South Research Caves
ent-RMCAreaVaraderoInteriorProtectedCavesCentral = New Varadero - Grass Caves
ent-RMCAreaVaraderoInteriorProtectedCavesDigsite = New Varadero - Dig Site
ent-RMCAreaVaraderoInteriorProtectedCavesSwcaves = New Varadero - Southwest Caves
ent-RMCAreaVaraderoInteriorProtectedMaintenanceSouth = New Varadero - Southern Maintenance
ent-RMCAreaVaraderoInteriorProtectedVessel = New Varadero - Unknown Vessel
ent-RMCAreaVaraderoInteriorUnregisteredShuttle = New Varadero - Unregistered Shuttle
