
ent-RMCAreaBerkleyBrig = Brig
ent-RMCAreaBerkleyBrigOB = Orbital Cannon Room
ent-RMCAreaBerkleyPointDefense = Point Defense
ent-RMCAreaBerkleyCIC = Combat Information Center
ent-RMCAreaBerkleyLiaison = Liaison Office
ent-RMCAreaBerkleyCICingOfficer = Commanding Officer Bunks
ent-RMCAreaBerkleyCryo = Command Cryo
ent-RMCAreaBerkleyIO = IO office
ent-RMCAreaBerkleyMedical = Medical
ent-RMCAreaBerkleyMedicalResearch = Research
ent-RMCAreaBerkleyRequisitions = Requisitions
ent-RMCAreaBerkleyHangarPort = Hangar Port
ent-RMCAreaBerkleyHangarStarboard = Hangar Starboard
ent-RMCAreaBerkleyPilotsRoom = Pilots Room
ent-RMCAreaBerkleyCanteen = Canteen
ent-RMCAreaBerkleyAlphaBravo = Alpha-Bravo Preparation
ent-RMCAreaBerkleyAlpha = Alpha Preparation
ent-RMCAreaBerkleyBravo = Bravo Preparation
ent-RMCAreaBerkleyCharlieDelta = Charlie-Delta Preparation
ent-RMCAreaBerkleyCharlie = Charlie Preparation
ent-RMCAreaBerkleyDelta = Delta Preparation
ent-RMCAreaBerkleyEngineering = Engineering
ent-RMCAreaBerkleyPumpStarboardBow = Starboard Bow Pump
ent-RMCAreaBerkleyPumpStarboardQuarter = Starboard Quarter Pump
ent-RMCAreaBerkleyPumpPortBow = Port Bow Pump
ent-RMCAreaBerkleyPumpPortQuarter = Port Quarter Pump
ent-RMCAreaBerkleyCorridor = Amidship Corridor
ent-RMCAreaBerkleySEA = SEA Office
ent-RMCAreaBerkleyBriefing = Briefing
ent-RMCAreaBerkleyLifeboat = Lifeboat Docking
ent-RMCAreaBerkleySynthetic = Synthetic Storage
ent-RMCAreaBerkleyPress = Correspondent
