
ent-RMCAreaStrata = Sorokyne Strata
ent-RMCAreaStrataInteriorOutOfBounds = Out of Bounds
ent-RMCAreaStrataExterior = Exterior
ent-RMCAreaStrataInterior = Interior
ent-RMCAreaStrataExteriorLandingZones = Do not use.
ent-RMCAreaStrataInteriorLandingZones = Do not use.
ent-RMCAreaStrataExteriorLandingZonesLz2 = Landing Zone 2 Pad - Rocky Fields
ent-RMCAreaStrataExteriorLandingZonesNearLz2 = Landing Zone 2 - Rocky Fields
ent-RMCAreaStrataInteriorLandingZonesLz1 = Landing Zone 1 Pad - Mining Aerodrome
ent-RMCAreaStrataInteriorLandingZonesNearLz1 = Landing Zone 1 - Mining Aerodrome
ent-RMCAreaStrataExteriorShedFiveCaves = Terminal Five Topside Pathway
ent-RMCAreaStrataExteriorLzCaves = External Mining Aerodrome Pathway
ent-RMCAreaStrataExteriorMarsh = Do not use.
ent-RMCAreaStrataExteriorMarshSpringMarshes = Geothermal Springs Marshes
ent-RMCAreaStrataExteriorMarshWaterMarshes = Geothermal Water Marshes
ent-RMCAreaStrataExteriorMarshIslandMarshes = Geothermal Island Marshes
ent-RMCAreaStrataExteriorMarshRelayMarshes = Geothermal Relay Marshes
ent-RMCAreaStrataExteriorMarshCenter = Geothermal Springs
ent-RMCAreaStrataExteriorMarshRiver = Geothermal River
ent-RMCAreaStrataExteriorMarshCrash = Geothermal Crashed Dropship
ent-RMCAreaStrataExteriorMarshWater = Geothermal Water
ent-RMCAreaStrataInteriorVanyard = Flight Control Vehicle Yard
ent-RMCAreaStrataExteriorOutpostDecks = Outpost - Decks
ent-RMCAreaStrataExteriorFlightControlExterior = Flight Control Exterior
ent-RMCAreaStrataExteriorMiningOutpostExterior = Mining Outpost - Exterior
ent-RMCAreaStrataExteriorNorthOutpost = Outpost - North Access Channel
ent-RMCAreaStrataExteriorFarNorthOutpost = Far North Of The Outpost
ent-RMCAreaStrataExteriorSouthOutpost = South Of The Outpost
ent-RMCAreaStrataExteriorTcommsMiningCaves = Mining Pathway Relay
ent-RMCAreaStrataExteriorTcommsVehicleYard = Vehicle Yard Relay
ent-RMCAreaStrataExteriorTcommsCrashedDropship = Crashed Dropship Relay
ent-RMCAreaStrataExteriorTcommsGeosprings = Geothermal Springs Relay
ent-RMCAreaStrataExteriorTcommsEngineeringPartsStorage = Engineering - Parts Storage Platform Relay
ent-RMCAreaStrataInteriorOutpost = Sorokyne Outpost
ent-RMCAreaStrataInteriorOutpostFoyer = Outpost - Main Foyer
ent-RMCAreaStrataInteriorOutpostMaint = Outpost - Canteen - Eastern Maintenance
ent-RMCAreaStrataInteriorOutpostMed = Outpost - Medical
ent-RMCAreaStrataInteriorOutpostEngi = Outpost - Engineering
ent-RMCAreaStrataInteriorOutpostEngiDrome = Outpost - Aerodome
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttle = Dismantled VDVK Eagle Mk 4
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3 = VDVK Eagle Mk 3
ent-RMCAreaStrataInteriorShuttleSof = SPP-DS-3 'Voron'
ent-RMCAreaStrataInteriorSupplyShuttleSof = SPP-DS-3 'Volk'
ent-RMCAreaStrataInteriorOutpostSecurity = Outpost - Security
ent-RMCAreaStrataInteriorOutpostAdmin = Outpost - Administration
ent-RMCAreaStrataInteriorOutpostCanteen = Outpost - Canteen
ent-RMCAreaStrataInteriorOutpostCanteenBar = Outpost - Bar
ent-RMCAreaStrataInteriorMiningOutpost = Mining Outpost - Central
ent-RMCAreaStrataInteriorMiningOutpostSouthDormitories = Mining Outpost - South Dormitories
ent-RMCAreaStrataInteriorMiningOutpostMaintenance = Mining Outpost - Dormitory Maintenance
ent-RMCAreaStrataInteriorMiningOutpostHive = Mining Outpost - Dormitory Geothermal Storage
ent-RMCAreaStrataInteriorMiningOutpostCanteen = Mining Outpost - Dormitory Canteen
ent-RMCAreaStrataInteriorMiningOutpostFlightControl = Mining Outpost - Flight Control
ent-RMCAreaStrataInteriorAdministration = Flight Control Offices
ent-RMCAreaStrataInteriorWoodenHospital = Wooden Hospital - Hospital Proper
ent-RMCAreaStrataInteriorWoodenRuins = Old Wooden Building
ent-RMCAreaStrataInteriorCheckpointsNorthArmor = North Security Armored Checkpoint
ent-RMCAreaStrataInteriorCheckpointsNorth = Landing Zone North Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsWest = Landing Zone West Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsSouth = Landing Zone South Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsOutpost = Outpost - Deck Security Checkpoint
ent-RMCAreaStrataInteriorPartsStorage = Engineering - Parts Storage
ent-RMCAreaStrataInteriorGeneratorSubstation = Engineering - Generator Substation
ent-RMCAreaStrataExteriorPartsStorageExterior = Engineering - Parts Storage Exterior
ent-RMCAreaStrataExteriorPartsStorageCave = Engineering - Parts Storage Exterior
ent-RMCAreaStrataInteriorBball = Outpost - Basket Ball Court
ent-RMCAreaStrataInteriorBballCave = Outpost - B-Ball Caves
ent-RMCAreaStrataInteriorSecureCheckpoint = Secure Checkpoint Passthrough
ent-RMCAreaStrataInteriorUndergroundDorms = Do not use.
ent-RMCAreaStrataInteriorUndergroundDormsSec1 = Deep Jungle - Security Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsSec2 = Deep Jungle - Security Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsAdmin1 = Deep Jungle - General Staff Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsAdmin2 = Deep Jungle - General Staff Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsAdmin3 = Deep Jungle - General Staff Dorm \#3
ent-RMCAreaStrataInteriorUndergroundDormsAdmin4 = Deep Jungle - General Staff Dorm \#4
ent-RMCAreaStrataInteriorUndergroundDormsMed1 = Deep Jungle - Medical Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsMed2 = Deep Jungle - Medical Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsBotany = Botanical Research Station
ent-RMCAreaStrataExteriorOutpostPlatform = Deep Jungle - Platform
ent-RMCAreaStrataExteriorCarplakeCenter = Deep Jungle - Lake Center Island
ent-RMCAreaStrataExteriorDeepJungle = Do not use.
ent-RMCAreaStrataExteriorDeepJungleCarplakeNorth = Deep Jungle - North of Carp Lake
ent-RMCAreaStrataExteriorDeepJungleCarplakeEast = Deep Jungle - East of Carp Lake
ent-RMCAreaStrataExteriorDeepJunglePlatform = Deep Jungle - South of the Platform
ent-RMCAreaStrataExteriorDeepJunglePlatformEast = Deep Jungle - East of the Platform
ent-RMCAreaStrataExteriorDeepJungleHotSprings = Deep Jungle - Hot Springs
ent-RMCAreaStrataExteriorDeepJungleOldTunnels = Deep Jungle - Old Path - West of Classified Research Station
ent-RMCAreaStrataExteriorDeepJungleNorth = Deep Jungle - South of Classified Research Station
ent-RMCAreaStrataExteriorDeepJungleWest = Deep Jungle - West of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJungleSouth = Deep Jungle - South of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJungleEast = Deep Jungle - East of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior = Deep Jungle - Planetary Core Monitoring Research Station
ent-RMCAreaStrataExteriorDeepJungleRuin = Deep Jungle - Ancient Dorms
ent-RMCAreaStrataExteriorDeepJungleTearlake = Deep Jungle - Weeping Pool
ent-RMCAreaStrataInteriorPlanetCoreResearchStation = Deep Jungle - Planetary Core Monitoring Research Station
ent-RMCAreaStrataInteriorResearch = Deep Jungle - Classified Research Station
ent-RMCAreaStrataExteriorRestricted = Super Secret Credits Room
ent-RMCAreaStrataInteriorCheckpointsClf = Far North Armored Checkpoint
ent-RMCAreaStrataInteriorOutpostClfDorms = Far North Dormitory
ent-RMCAreaStrataInteriorOutpostClfOffice = Far North Office
