
ent-RMCAreaWarship = Warship
ent-RMCAreaWarshipASOsOffice = ASOs Office
ent-RMCAreaWarshipIOPreparations = IO Preparations
ent-RMCAreaWarshipIntelligenceLab = Intelligence Lab
ent-RMCAreaWarshipDropshipPreparations = Dropship Preparations
ent-RMCAreaWarshipDropshipCrewQuarters = Dropship Crew Quarters
ent-RMCAreaWarshipHangerCrewLounge = Hangar Crew Lounge
ent-RMCAreaWarshipVehicleCrewQuarters = Vehicle Crew Quarters
ent-RMCAreaWarshipVehicleCrewPreparations = Vehicle Crew Preparations
ent-RMCAreaWarshipHangerConstruction = Hangar Construction
ent-RMCAreaWarshipHangerBriefing = Hangar Briefing
ent-RMCAreaWarshipHangerHallwaySouth = Hangar Hallway South
ent-RMCAreaWarshipDropshipHanger = Dropship Hangar
ent-RMCAreaWarshipIntelligenceMaintenance = Intelligence Maintenance
ent-RMCAreaWarshipEastEngineeringReactors = East Engineering Reactors
ent-RMCAreaWarshipEastEngineeringReactorsMaintenance = East Engineering Reactors Maintenance
ent-RMCAreaWarshipMemorialandChapel = Memorial and Chapel
ent-RMCAreaWarshipMorguePreparation = Morgue Preparation
ent-RMCAreaWarshipMorgue = Morgue
ent-RMCAreaWarshipFieldDoctorsPreparations = Field Doctors Preparations
ent-RMCAreaWarshipMedicalORs = Medical ORs
ent-RMCAreaWarshipMedialORLobby = Medical OR Lobby
ent-RMCAreaWarshipCMOsOffice = CMOs Office
ent-RMCAreaWarshipMedicalJanitorial = Medical Janitorial
ent-RMCAreaWarshipChemistry = Chemistry
ent-RMCAreaWarshipMedicalBreakRoom = Medical Break Room
ent-RMCAreaWarshipMedicalArmory = Medical Armory
ent-RMCAreaWarshipNursePrep = Nurse Prep
ent-RMCAreaWarshipMedicalMaintenance = Medical Maintenance
ent-RMCAreaWarshipMedicalCheckpoint = Medical Checkpoint
ent-RMCAreaWarshipMedicalHallway = Medical Hallway
ent-RMCAreaWarshipMedicalRecovery = Medical Recovery
ent-RMCAreaWarshipResearchChemistry = Research Chemistry
ent-RMCAreaWarshipResearchLaboratories = Research Laboratories
ent-RMCAreaWarshipResearchContainment = Research Containment
ent-RMCAreaWarshipResearchHallway = Research Hallway
ent-RMCAreaWarshipFiringRangeHallway = Firing Range Hallway
ent-RMCAreaWarshipSouthBriefingHallway = South Briefing Hallway
ent-RMCAreaWarshipNorthBriefingHallway = North Briefing Hallway
ent-RMCAreaWarshipSouthRequisitionsHallway = South Requisitions Hallway
ent-RMCAreaWarshipNorthRequisitionsHallway = North Requisitions Hallway
ent-RMCAreaWarshipRearDeltaPreparations = East Delta Preparations
ent-RMCAreaWarshipFrontDeltaPreparations = Front Delta Preparations
ent-RMCAreaWarshipRearCharliePreparations = East Charlie Preparations
ent-RMCAreaWarshipFrontCharliePreparations = Front Charlie Preparations
ent-RMCAreaWarshipFrontBravoPreparations = Front Bravo Preparations
ent-RMCAreaWarshipRearBravoPreparations = East Bravo Preparations
ent-RMCAreaWarshipFrontAlphaPreparations = Front Alpha Preparations
ent-RMCAreaWarshipRearAlphaPreparations = East Alpha Preparations
ent-RMCAreaWarshipEchoPreparations = Echo Preparations
ent-RMCAreaWarshipFoxtrotPreparations = Foxtrot Preparations
ent-RMCAreaWarshipSEATrainingRange = SEA Training Range
ent-RMCAreaWarshipSEAOfficeOne = SEA Office One
ent-RMCAreaWarshipSEAOfficeTwo = SEA Office Two
ent-RMCAreaWarshipLowerEngineering = Lower Engineering
ent-RMCAreaWarshipLowerEngineeringAtmospherics = Lower Engineering Atmospherics
ent-RMCAreaWarshipOrbitalCannonStorage = Orbital Cannon Storage
ent-RMCAreaWarshipRequisitionsExternal = Requisitions External
ent-RMCAreaWarshipRequisitionsInternal = Requisitions Internal
ent-RMCAreaWarshipRequisitionsArmory = Requisitions Armory
ent-RMCAreaWarshipFiringRange = Firing Range
ent-RMCAreaWarshipMPFiringRangeOffice = MP Firing Range Office
ent-RMCAreaWarshipNCOLounge = NCO Lounge
ent-RMCAreaWarshipSquadBriefing = Squad Briefing
ent-RMCAreaWarshipMessHall = Mess Hall
ent-RMCAreaWarshipMessHallKitchen = Mess Hall Kitchen
ent-RMCAreaWarshipLowerCentralCheckpoint = Lower Central Checkpoint
ent-RMCAreaWarshipFiringRangeCheckpoint = Firing Range Checkpoint
ent-RMCAreaWarshipAlphaBravoMaintenance = Alpha Bravo Maintenance
ent-RMCAreaWarshipCharlieDeltaMaintenance = Charlie Delta Maintenance
ent-RMCAreaWarshipFiringRangeMaintenance = Firing Range Maintenance
ent-RMCAreaWarshipResearchMaintenance = Research Maintenance
ent-RMCAreaWarshipLowerSecureBunker = Lower Secure Bunker
ent-RMCAreaWarshipAEGISTargetedRailgun = AEGIS Targeted Railgun
ent-RMCAreaWarshipUpperDeckEngineeringSouth = Upper Deck Engineering South
ent-RMCAreaWarshipUpperDeckEngineeringNorth = Upper Deck Engineering North
ent-RMCAreaWarshipEngineeringHypersleep = Engineering Hypersleep
ent-RMCAreaWarshipEngineeringArmory = Engineering Armory
ent-RMCAreaWarshipEngineeringArmorer = Engineering Armorer
ent-RMCAreaWarshipOrdnance = Ordnance
ent-RMCAreaWarshipEngineeringStorage = Engineering Storage
ent-RMCAreaWarshipChiefEngineersOffice = Chief Engineers Office
ent-RMCAreaWarshipBasketBallandGym = Basket Ball and Gym
ent-RMCAreaWarshipExecutiveChefsOffice = Executive Chefs Office
ent-RMCAreaWarshipUpperWestNorthCheckpoint = Upper Deck West North Checkpoint
ent-RMCAreaWarshipUpperWestSouthCheckpoint = Upper Deck West South Checkpoint
ent-RMCAreaWarshipUpperWestNorthPump = Upper Deck West North Pump
ent-RMCAreaWarshipUpperWestSouthPump = Upper Deck West South Pump
ent-RMCAreaWarshipUpperEastNorthPump = Upper Deck East North Pump
ent-RMCAreaWarshipUpperEastSouthPump = Upper Deck East South Pump
ent-RMCAreaWarshipLaundryRoom = Laundry Room
ent-RMCAreaWarshipUpperNorthEngineeringMaintenance = Upper Deck North Engineering Maintenance
ent-RMCAreaWarshipUpperNorthEngineeringHallway = Upper Deck North Engineering Hallway
ent-RMCAreaWarshipUpperSouthEngineeringHallway = Upper Deck South Engineering Hallway
ent-RMCAreaWarshipUpperSouthEngineeringMaintenance = Upper Deck South Engineering Maintenance
ent-RMCAreaWarshipUNMCRecruitment = UNMC Recruitment
ent-RMCAreaWarshipTemporaryCrewQuarters = Temporary Crew Quarters
ent-RMCAreaWarshipUNMCRecruitmentMaintenance = UNMC Recruitment Maintenance
ent-RMCAreaWarshipUpperNorthMilitaryPoliceMaintenance = Upper Deck North Military Police Maintenance
ent-RMCAreaWarshipUpperSouthMilitaryPoliceMaintenance = Upper Deck South Military Police Maintenance
ent-RMCAreaWarshipEvacuationNorthMaintenance = Evacuation North Maintenance
ent-RMCAreaWarshipEvacuationSouthMaintenance = Evacuation South Maintenance
ent-RMCAreaWarshipEvacuation = Evacuation
ent-RMCAreaWarshipNorthEvacuationCheckpoint = North Evacuation Checkpoint
ent-RMCAreaWarshipCentralEvacuationCheckpoint = Central Evacuation Checkpoint
ent-RMCAreaWarshipSouthEvacuationCheckpoint = South Evacuation Checkpoint
ent-RMCAreaWarshipMPFiringRange = MP Firing Range
ent-RMCAreaWarshipMPBunks = MP Bunks
ent-RMCAreaWarshipExecutionChamber = Execution Chamber
ent-RMCAreaWarshipExecutionChamberEngineering = Execution Chamber Engineering
ent-RMCAreaWarshipPermanentConfinementMaintenance = Permanent Confinement Maintenance
ent-RMCAreaWarshipPermanentConfinement = Permanent Confinement
ent-RMCAreaWarshipPermanentConfinementHallway = Permanent Confinement Hallway
ent-RMCAreaWarshipBrigHolding = Brig Holding
ent-RMCAreaWarshipBrigHoldingHallway = Brig Holding Hallway
ent-RMCAreaWarshipBrigHoldingObservation = Brig Holding Observation
ent-RMCAreaWarshipBrigMedical = Brig Medical
ent-RMCAreaWarshipBrigLobby = Brig Lobby
ent-RMCAreaWarshipMilitaryWardensOffice = Military Wardens Office
ent-RMCAreaWarshipCMPsOffice = CMPs Office
ent-RMCAreaWarshipBrigReception = Brig Reception
ent-RMCAreaWarshipDrunkTank = Drunk Tank
ent-RMCAreaWarshipMPPrep = MP Prep
ent-RMCAreaWarshipMPArmory = MP Armory
ent-RMCAreaWarshipBrigEvidence = Brig Evidence
ent-RMCAreaWarshipBrigInterview = Brig Interview
ent-RMCAreaWarshipBrigSecureHallway = Brig Secure Hallway
ent-RMCAreaWarshipBrigEntranceHallway = Brig Entrance Hallway
ent-RMCAreaWarshipUpperNorthBrigHallway = Upper Deck North Brig Hallway
ent-RMCAreaWarshipUpperSouthBrigHallway = Upper Deck South Brig Hallway
ent-RMCAreaWarshipUpperNorthCentralHallway = Upper Deck North Central Hallway
ent-RMCAreaWarshipUpperCentralHallway = Upper Deck Central Hallway
ent-RMCAreaWarshipUpperSouthCentralHallway = Upper Deck South Central Hallway
ent-RMCAreaWarshipPressBriefing = Press Briefing
ent-RMCAreaWarshipHighCommandAdjutantsOffice = High Command Adjutants Office
ent-RMCAreaWarshipPressHallway = Press Hallway
ent-RMCAreaWarshipPressMeetingRoom = Press Meeting Room
ent-RMCAreaWarshipPressQuarters = Press Quarters
ent-RMCAreaWarshipSquadLeaderBriefing = Squad Leader Briefing
ent-RMCAreaWarshipWardroomHallway = Wardroom Hallway
ent-RMCAreaWarshipWardroom = Wardroom
ent-RMCAreaWarshipWardroomKitchen = Wardroom Kitchen
ent-RMCAreaWarshipStaffOfficersQuarters = Staff Officers Quarters
ent-RMCAreaWarshipWardroomReception = Wardroom Reception
ent-RMCAreaWarshipUpperDeckSouthViewingRoom = Upper Deck South Viewing Room
ent-RMCAreaWarshipUpperDeckNorthViewingRoom = Upper Deck North Viewing Room
ent-RMCAreaWarshipUpperDeckMedical = Upper Deck Medical
ent-RMCAreaWarshipUpperDeckMasterWashroom = Upper Deck Master Washroom
ent-RMCAreaWarshipCorporateHallway = Corporate Hallway
ent-RMCAreaWarshipCorporateLiaisonsMainOffice = Corporate Liaisons Main Office
ent-RMCAreaWarshipCorporateLiaisonsQuarters = Corporate Liaisons Quarters
ent-RMCAreaWarshipCorporateLiaisonsResearch = Corporate Liaisons Research
ent-RMCAreaWarshipCorporateMeetingRoom = Corporate Meeting Room
ent-RMCAreaWarshipCorporateMaintenance = Corporate Maintenance
ent-RMCAreaWarshipCorporateMeetingRoomMaintenance = Corporate Meeting Room Maintenance
ent-RMCAreaWarshipSecureRelay = Secure Relay
ent-RMCAreaWarshipTelecommunications = Telecommunications
ent-RMCAreaWarshipTelecommunicationsEntrance = Telecommunications Entrance
ent-RMCAreaWarshipSyntheticPreparations = Synthetic Preparations
ent-RMCAreaWarshipARESBase = ARES Base
ent-RMCAreaWarshipARESReception = ARES Reception
ent-RMCAreaWarshipARESCore = ARES Core
ent-RMCAreaWarshipARESHallway = ARES Hallway
ent-RMCAreaWarshipARESStorage = ARES Storage
ent-RMCAreaWarshipARESSecureStorage = ARES Secure Storage
ent-RMCAreaWarshipCommandingOfficersQuarters = Commanding Officers Quarters
ent-RMCAreaWarshipExecutiveOfficersQuarters = Executive Officers Quarters
ent-RMCAreaWarshipCombatInformationCenter = Combat Information Center
ent-RMCAreaWarshipCICArmory = CIC Armory
ent-RMCAreaWarshipStaffOfficerPrep = Staff Officer Prep
ent-RMCAreaWarshipCICReception = CIC Reception
ent-RMCAreaWarshipCICWarRoom = CIC War Room
ent-RMCAreaWarshipCICHallwayNorth = CIC Hallway North
ent-RMCAreaWarshipCICHallwaySouth = CIC Hallway South
ent-RMCAreaWarshipAstroNav = AstroNav
ent-RMCAreaWarshipEscapePod = Escape Pod
ent-RMCAreaWarshipLifeBoat = Life Boat
ent-RMCAreaWarshipNoEntry = Unknown
ent-RMCAreaWarshipLaundryHallway = Laundry Hallway
ent-RMCAreaWarshipUpperDeckNorthCentralHallway = Upper Deck North Central Hallway
ent-RMCAreaWarshipUpperDeckSouthCentralHallway = Upper Deck South Central Hallway
ent-RMCAreaWarshipDockingPort = Docking Port
ent-RMCAreaWarshipDockingPortLE = Lower East Docking Port
ent-RMCAreaWarshipDockingPortLN = Lower North Docking Port
ent-RMCAreaWarshipDockingPortLS = Lower South Docking Port
ent-RMCAreaWarshipDockingPortUNW = Upper Deck North West Docking Port
ent-RMCAreaWarshipDockingPortUSE = Upper Deck South East Docking Port
ent-RMCAreaWarshipWestNorthStairwell = West North Stairwell
ent-RMCAreaWarshipWestSouthStairwell = West South Stairwell
ent-RMCAreaWarshipSouthCentralStairwell = South Central Stairwell
ent-RMCAreaWarshipNorthCentralStairwell = North Central Stairwell
ent-RMCAreaWarshipMedicalStairwell = Medical Stairwell
ent-RMCAreaWarshipFiringRangeStairwell = Firing Range Stairwell
ent-RMCAreaWarshipBrigStairwell = Brig Stairwell
ent-RMCAreaWarshipUpperDeckCICStairwell = Upper Deck CIC Stairwell
ent-RMCAreaWarshipUpperDeckStaffOfficerStairwell = Upper Deck SO Stairwell
ent-RMCAreaWarshipUpperDeckWardroomStairwell = Upper Deck Wardroom Stairwell
ent-RMCAreaWarshipWardroomMaints = Upper Deck Wardroom Maintenance
ent-RMCAreaWarshipLateWakeCryo = Late Wake Cryopods
