
ent-RMCAreaLv624Ground = Ground
ent-RMCAreaLv624GroundJungleSouthEastJungle = Southeast Jungle
ent-RMCAreaLv624GroundJungleSouthCentralJungle = Southern Central Jungle
ent-RMCAreaLv624GroundJungleSouthWestJungle = Southwest Jungle
ent-RMCAreaLv624GroundJungleWestJungle = Western Jungle
ent-RMCAreaLv624GroundJungleEastJungle = Eastern Jungle
ent-RMCAreaLv624GroundJungleNorthWestJungle = Northwest Jungle
ent-RMCAreaLv624GroundJungleNorthJungle = Northern Jungle
ent-RMCAreaLv624GroundJungleNorthEastJungle = Northeast Jungle
ent-RMCAreaLv624GroundJungleCentralJungle = Central Jungle
ent-RMCAreaLv624GroundJungleWestCentralJungle = West Central Jungle
ent-RMCAreaLv624GroundJungleEastCentralJungle = East Central Jungle
ent-RMCAreaLv624GroundBarrens = Barrens
ent-RMCAreaLv624GroundBarrensWestBarrens = Western Barrens
ent-RMCAreaLv624GroundBarrensEastBarrens = Eastern Barrens
ent-RMCAreaLv624GroundBarrensContainers = Containers
ent-RMCAreaLv624GroundBarrensNorthEastBarrens = North Eastern Barrens
ent-RMCAreaLv624GroundBarrensSouthWestBarrens = South Western Barrens
ent-RMCAreaLv624GroundBarrensCentralBarrens = Central Barrens
ent-RMCAreaLv624GroundBarrensSouthEasternBarrens = South Eastern Barrens
ent-RMCAreaLv624GroundBarrensSouthEasternJungleBarrens = South East Jungle Barrens
ent-RMCAreaLv624GroundRiver = River
ent-RMCAreaLv624GroundRiverWestRiver = Western River
ent-RMCAreaLv624GroundRiverCentralRiver = Central River
ent-RMCAreaLv624GroundRiverEastRiver = Eastern River
ent-RMCAreaLv624GroundColony = Weston-Yamada Compound
ent-RMCAreaLv624GroundColonyNorthNexusRoad = North Nexus Road
ent-RMCAreaLv624GroundColonySouthMedbayRoad = South Medbay Road
ent-RMCAreaLv624GroundColonySouthNexusRoad = South Nexus Road
ent-RMCAreaLv624GroundColonyWestNexusRoad = West Nexus Road
ent-RMCAreaLv624GroundColonyNorthTcommsRoad = North T-Comms Road
ent-RMCAreaLv624GroundColonyWestTcommsRoad = West T-Comms Road
ent-RMCAreaLv624GroundColonyTelecomm = LZ1 Communications Relay
ent-RMCAreaLv624GroundColonyTelecommCargo = Far North Storage Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommSwLz1 = South-West LZ1 Communications Relay
ent-RMCAreaLv624GroundColonyTelecommTcommdome = Telecomms Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommTcommdomeSouth = South Telecomms Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommSwLz2 = South-West LZ2 Communications Relay
ent-RMCAreaLv624GroundCaves = Caves
ent-RMCAreaLv624GroundCavesWestCaves = Western Caves
ent-RMCAreaLv624GroundCavesSouthWestCaves = South Western Caves
ent-RMCAreaLv624GroundCavesEastCaves = Eastern Caves
ent-RMCAreaLv624GroundCavesCentralCaves = Central Caves
ent-RMCAreaLv624GroundCavesNorthWestCaves = North Western Caves
ent-RMCAreaLv624GroundCavesNorthEastCaves = North Eastern Caves
ent-RMCAreaLv624GroundCavesNorthCentralCaves = North Central Caves
ent-RMCAreaLv624GroundCavesNorthCentralCavesLakeHouseTower = Lake House Communications Relay
ent-RMCAreaLv624GroundCavesSouthCentralCaves = South Central Caves
ent-RMCAreaLv624GroundCavesSouthEastCaves = South East Caves
ent-RMCAreaLv624GroundCavesSandTemple = Sand Temple
ent-RMCAreaLv624GroundCavesSandTemplePowered = Sand Temple - Powered
ent-RMCAreaLv624Lazarus = Lazarus
ent-RMCAreaLv624LazarusLandingZonesLz1 = Alamo Landing Zone
ent-RMCAreaLv624LazarusLandingZonesLz2 = Normandy Landing Zone
ent-RMCAreaLv624LazarusCorporateDome = Corporate Dome
ent-RMCAreaLv624LazarusYggdrasil = Yggdrasil Tree
ent-RMCAreaLv624LazarusMedbay = Medbay
ent-RMCAreaLv624LazarusArmory = Armory
ent-RMCAreaLv624LazarusSecurity = Security
ent-RMCAreaLv624LazarusCaptain = Commandant's Quarters
ent-RMCAreaLv624LazarusHop = Head of Personnel's Office
ent-RMCAreaLv624LazarusKitchen = Kitchen
ent-RMCAreaLv624LazarusCanteen = Canteen
ent-RMCAreaLv624LazarusMainHall = Main Hallway
ent-RMCAreaLv624LazarusToilet = Dormitory Toilet
ent-RMCAreaLv624LazarusChapel = Chapel
ent-RMCAreaLv624LazarusSleepMale = Male Dorm
ent-RMCAreaLv624LazarusSleepFemale = Female Dorm
ent-RMCAreaLv624LazarusQuart = Quartermasters
ent-RMCAreaLv624LazarusQuartstorage = Cargo Bay
ent-RMCAreaLv624LazarusQuartstorageOutdoors = Cargo Bay Area
ent-RMCAreaLv624LazarusEngineering = Engineering
ent-RMCAreaLv624LazarusComms = Communications Relay
ent-RMCAreaLv624LazarusSecureStorage = Secure Storage
ent-RMCAreaLv624LazarusRobotics = Robotics
ent-RMCAreaLv624LazarusResearch = Research Lab
ent-RMCAreaLv624LazarusFitness = Fitness Room
ent-RMCAreaLv624LazarusHydroponics = Hydroponics
ent-RMCAreaLv624LandingConsole = LZ1 'Nexus'
ent-RMCAreaLv624LandingConsole2 = LZ2 'Robotics'
ent-RMCAreaLv624LazarusCrashedShip = Crashed Ship
ent-RMCAreaLv624LazarusCrashedShipContainers = Crashed Ship Containers
