ent-RMCFloraTreeStumpConifer = пень
ent-RMCFloraTreeConifer03 = заснеженное хвойное дерево
ent-RMCFloraTreeConifer02 = заснеженное хвойное дерево
ent-RMCFloraTreeConifer01 = заснеженное хвойное дерево
ent-RMCFloraTreeLarge06 = большое дерево
ent-RMCFloraTreeLarge05 = большое дерево
ent-RMCFloraTreeLarge04 = большое дерево
ent-RMCFloraTreeLarge03 = большое дерево
ent-RMCFloraTreeLarge02 = большое дерево
ent-RMCFloraTreeLarge01 = большое дерево
ent-RMCFloraTreeStump = пень
ent-RMCFloraTreeSnow06 = заснеженное дерево
ent-RMCFloraTreeSnow05 = заснеженное дерево
ent-RMCFloraTreeSnow04 = заснеженное дерево
ent-RMCFloraTreeSnow03 = заснеженное дерево
ent-RMCFloraTreeSnow02 = заснеженное дерево
ent-RMCFloraTreeSnow01 = заснеженное дерево
ent-RMCFloraTree06 = дерево
ent-RMCFloraTree05 = дерево
ent-RMCFloraTree04 = дерево
ent-RMCFloraTree03 = дерево
ent-RMCFloraTree02 = дерево
ent-RMCFloraTree01 = дерево
ent-RMCBaseTreeAlien = странное дерево
  .desc = Какое-то причудливое инопланетное дерево. 
