ent-RMCBaseTree-desc = Yep, it's a tree.
ent-RMCBaseTreeAlien-name = strange tree
ent-RMCBaseTreeAlien-desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
ent-RMCFloraTree01-name = tree
ent-RMCFloraTree02-name = tree
ent-RMCFloraTree03-name = tree
ent-RMCFloraTree04-name = tree
ent-RMCFloraTree05-name = tree
ent-RMCFloraTree06-name = tree
ent-RMCFloraTreeSnow01-name = snowy tree
ent-RMCFloraTreeSnow02-name = snowy tree
ent-RMCFloraTreeSnow03-name = snowy tree
ent-RMCFloraTreeSnow04-name = snowy tree
ent-RMCFloraTreeSnow05-name = snowy tree
ent-RMCFloraTreeSnow06-name = snowy tree
ent-RMCFloraTreeStump-name = tree stump
ent-RMCFloraTreeLarge01-name = large tree
ent-RMCFloraTreeLarge02-name = large tree
ent-RMCFloraTreeLarge03-name = large tree
ent-RMCFloraTreeLarge04-name = large tree
ent-RMCFloraTreeLarge05-name = large tree
ent-RMCFloraTreeLarge06-name = large tree
ent-RMCFloraTreeConifer01-name = snowy conifer
ent-RMCFloraTreeConifer02-name = snowy conifer
ent-RMCFloraTreeConifer03-name = snowy conifer
ent-RMCFloraTreeStumpConifer-name = tree stump
