
ent-RMCResearchThingies = jar shelf
ent-RMCBaseAlienTank = cryo tank
  .desc = It is empty.
  .desc = There is something big inside...
  .desc = There is something spider-like inside...
  .desc = There is something worm-like inside...
