ent-RMCChancesClaimLandingSign = Chance's Claim landing sign
  .desc = A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
ent-RMCHybrisaProsperaMiningSign = Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
  .desc = A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
ent-RMCHybrisaProsperaMedicalSign = Hybrisa Prospera - Emergency Medical Landing Zone one sign
  .desc = A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
ent-RMCHybrisaProsperaSign = Hybrisa Prospera welcome sign
  .desc = A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
ent-RMCFortBicepSign = Fort Bicep sign
  .desc = A large sign that reads 'Fort Bicep, T-COMMS'.
ent-RMCNewVaraderoSign = New Varadero landing sign
  .desc = A large sign that reads 'New Varadero'. Its always sunny here!
ent-RMCSorokyneSign = Sorokyne landing sign
  .desc = A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
ent-RMCTrijentSign = Trijent landing sign
  .desc = A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
ent-RMCShivaIceSign = Shiva's Ice landing sign
  .desc = A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
ent-RMCPrisonSign = UN Prison Docking sign
  .desc = A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
ent-RMCSolarisRidgeSign = Solaris Ridge sign
  .desc = A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
ent-RMCLazarusLandingSign = Lazarus landing sign
  .desc = A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
ent-RMCBaseLandingSign = sign
  .desc = A sign.
