ent-RMCWallPropBloodWallFloor-name = кровь
ent-RMCWallPropBloodWall-name = кровь
ent-RMCWallPropBloodWallAlt-name = кровь
ent-RMCWallPropGraffiti-name = граффити
ent-RMCWallPropDeadPilot-name = обезглавленный пилот Уэстон-Ямада
ent-RMCWallPropDeadPilot-desc = То, что осталось от пилота Уэстон-Ямада. 
ent-RMCWallPropDeadTrooper-name = Неизвестный солдат
ent-RMCWallPropDeadTrooper-desc = Что осталось от неизвестного солдата. 
ent-RMCWallPropDeadSteven-name = Представитель Стив Хайфиш
ent-RMCWallPropDeadSteven-desc = Карта лежит у него на коленях. 
