
ent-RMCJumpsuitVeteranPMCNoWebbing = PMC fatigues
  .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCEngineerNoWebbing = PMC engineer fatigues
  .desc = A black set of fatigues, designed for private security engineers. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCLeaderNoWebbing = PMC command fatigues
  .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCLeader = PMC command fatigues
  .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCCommandoSurvivor = We-Ya Commando fatigues
  .desc = An armored uniform worn by We-Ya elite commandos. It is well protected while remaining light and comfortable.
ent-RMCJumpsuitVeteranPMCCommando = PMC commando uniform
  .desc = An armored uniform worn by We-Ya elite commandos. It is well protected while remaining light and comfortable.
ent-RMCJumpsuitVeteranPMCCorporate = We-Ya corporate security uniform
  .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by what are known as 'goons'.
ent-RMCJumpsuitVeteranPMCCorporateLead = We-Ya corporate security uniform
  .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by the lead of the 'goonsquad', as they are colloquially known.
  .desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments.
  .desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments and has gold armbands denoting the team leader.
ent-RMCJumpsuitVeteranPMCDirector = director's suit
  .desc = It's a suit that oozes with authority. Belongs to someone very important.
