ent-RMCFoodOnigiri = онигири
  .desc = Эти пончики великолепны! 
ent-RMCFoodPBJSandwich = сэндвич с арахисовым маслом и желе
  .desc = Сладкий и пикантный сэндвич, который любят и взрослые, и морские пехотинцы!
ent-RMCFoodCookiePeanutButter = печенье с арахисовым маслом
  .desc = Мягкий, нежный и очень вкусный!
ent-RMCFoodDonutJelly = пончик с желе
  .desc = Ты желе?
ent-RMCFoodDonutJellyFrosted = пончик с матовым желе
  .desc = Ты желе?
