ent-RMCFigurinePatronRedMachinaSwiftcleave = Red 'Machina' Swiftcleave figurine
  .desc = Not much can be said apart from this figure having some style to it. The Beret, the smart pistol having ivory colored engravings, a miniature plasma turret sits atop the left shoulder next to the light. But one thing that may catch your eye is the words, "To a place where..."written on the bottom of the stand.
ent-RMCFigurinePatronCorlaBlitzDreams = Corla 'Blitz' Dreams figurine
  .desc = An arachnid that reeks of gunpowder, thermite and oddly enough...a bunny? Whoever this arachnid is, you can sense how reckless they are with explosives...and how big their heart is, too.
ent-RMCFigurinePatronCoreyShaffer = Corey Shaffer figurine
ent-RMCFigurinePatronForgeGrimes = Forge Grimes figurine
ent-RMCFigurinePatronJakeFoster = Jake Foster figurine
  .desc = Hey bro!
ent-RMCFigurinePatronJazminLudwig = Jazmin Ludwig figurine
  .desc = Wait, this isn't Hawaii.
ent-RMCFigurinePatronSethXi = Seth Xi figurine
  .desc = As you look upon the figurine, the distant clash of blades reaches your ears, followed by a faint echo—a voice, singing of bloodshed, and of a man in the mirror. Strange.
ent-RMCFigurinePatronRikkiNakesone = Rikki Nakesone figurine
  .desc = When one loaf of banana bread isn't enough.
ent-RMCFigurinePatronAltairFlamecoat = Altair Flamecoat figurine
  .desc = The most chittery Close Air Support the Corps can offer.
ent-RMCFigurinePatronKasuni = Kasuni figurine
  .desc = Kasuni is fix, will be ok soon.
ent-RMCFigurinePatronSilasAlatus = Silas Alatus figurine
ent-RMCFigurinePatronSamsonParker = Samson Parker figurine
  .desc = An Alpha squad leader willing to give up his life for his men! Reckless but with a big heart, always seeking to make the best out of the worst situations and NOT die in the process...
ent-RMCFigurinePatronCargoNahami = Cargo Nahami figurine
  .desc = That's cargo Nahami, one of the very many Nahami. It says on the bottom that you can redeem this at requisitions for one free HEDP.
ent-RMCFigurinePatronValerieHawkins = Valerie Hawkins figurine
  .desc = "I am just here to relay orders from the shark."
ent-RMCFigurinePatronYeoSakuraBunnia = Yeo 'Sakura' Bunnia figurine
  .desc = This bunny seems familiar. Maybe they’re working around the medical department? Maybe even around the Staff office perhaps. Who knows! This bunny sure loves to provide overwatch for the marines and even providing medical care for them too.
ent-RMCFigurinePatronAnneTaylor = Anne Taylor figurine
  .desc = If you see her piloting the Alamo and it still looks normal, something is horribly wrong.
ent-RMCFigurinePatronCaineRuffRuffalo = Caine 'Ruff' Ruffalo figurine
  .desc = Ruff as a Ruffalo. Always Ruffs. Is always Rough as a Ruff.
ent-RMCFigurinePatronAtlasWolfySnowlight = Atlas 'Wolfy' Snowlight figurine
ent-RMCFigurinePatronKallKallovski = Kall Kallovski figurine
  .desc = Delta leads the way.
ent-RMCFigurinePatronVinceDogPetrov = Vince 'Dog' Petrov figurine
  .desc = A figurine of a prime woofrine. Even though he's pocket sized, he still has that dog in him.
ent-RMCFigurinePatronLydiaSanitater = Lydia Sanitater figurine
  .desc = Stand still or I can not save you.
ent-RMCFigurinePatronLoreWulbrenEra = Lore 'Wulbren' Era figurine
  .desc = The best Pilot in the Almayer! - And the best rifleman..
ent-RMCFigurinePatronAshWinter = Ash Winter figurine
  .desc = Most Devious Silly Lizard.
ent-RMCFigurinePatronJadeFiendEria = Jade 'Fiend' Eria figurine
  .desc = You can see a broken receiver sticking out, it emits incomprehensible gibberish when squeezed. The figurine's jaw looks slightly melted off, as if someone held it above a candle.
ent-RMCFigurinePatronNeza = Neza figurine
  .desc = Charlie squad till the day he dies, again.
ent-RMCFigurinePatronAdrianArchangelGutierrez = Adrian 'Archangel' Gutierrez figurine
  .desc = The Armor and looks worn and battered, You notice a faded cross on his left shoulder pad. On the back of the helmet you see his callsign. "Archangel" In a faded red. You can almost notice a faint smile.
ent-RMCFigurinePatronDurganChumCarlyle = Durgan 'Chum' Carlyle figurine
ent-RMCFigurinePatronJackHunterDunes = Jack 'Hunter' Dunes figurine
  .desc = This item smells of old MRE, and blood......seems like people thrown this one at their targets with all the dents on it.
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver = Kuafu 'Speed Demon' Lightweaver figurine
  .desc = Seems like she knows everyone around.
ent-RMCFigurinePatronLilianaShorkGodwin = Liliana 'Shork' Godwin figurine
  .desc = SHORK GANG RISE UP!!
ent-RMCFigurinePatronAnglerAngusSeawing = Angler 'Angus' Seawing figurine
  .desc = A fish-looking dragon who is known for telling people they arent a fish. Usually seen in the hangar or patrolling around.
ent-RMCFigurinePatronJazzyJune = Jazzy June figurine
  .desc = She's trying her best. Can't you tell?
ent-RMCFigurinePatronAustinSpectreEventide = Austin 'Spectre' Eventide figurine
  .desc = "Allan please add description"
ent-RMCFigurinePatronBurniHeatSenira = Burni 'Heat' Senira figurine
  .desc = Every scar a mistake, and a lesson.
ent-RMCFigurinePatronKhauniBrooks = Khauni Brooks figurine
  .desc = She has a cute an adorable snoot you can boop.
ent-RMCFigurinePatronJessieFirstDaily = Jessie 'First' Daily figurine
  .desc = "Charlies never die." Smells like pinesap and sawdust.
ent-RMCFigurinePatronGregorCain = Gregor Cain figurine
ent-RMCFigurinePatronOsbornCheeseballCurry = Osborn 'Cheeseball' Curry figurine
  .desc = Under the figurine, a text is engraved that reads: "In the silence, I hear them crawl..." "From the shadows, we answer the call…" "One shot... one kill..." "Another queen falls..." "We wombo combo, in the dark we reign," "The stars above, watchin’ in vain." "Through fire and ash, through blood and bone," "We stand as brothers, in this war we own." A souvenir for my brotha Pip, may this figurine bring you comfort in your darkest hours. Let it be a reminder of our friendship, even in the most remote and lonely corners of the world. ATTENTION: DO NOT LICK, DOES NOT TASTE LIKE ORANGE!
ent-RMCFigurinePatronHaileyMorgan = Hailey Morgan figurine
  .desc = "Oh my gawd, bestie, I loooove your outfit."
ent-RMCFigurinePatronDryWetbrush = Dry Wetbrush figurine
  .desc = He wonders what you are thinking about.
ent-RMCFigurinePatronColtenRipcordBailey = Colten 'Ripcord' Bailey figurine
  .desc = This figure's tail appears to have broken off and been glued back on. Twice.
ent-RMCFigurinePatronRosalindHexVolkov = Rosalind 'Hex' Volkov figurine
  .desc = "I solemnly swear to not charge sensors."
ent-RMCFigurinePatronStellaCowabungaStewart = Stella 'Cowabunga' Stewart figurine
  .desc = We're building the mother of all FOB's here, Jack!
ent-RMCFigurinePatronJunoKleptocatKaneko = Juno 'Kleptocat' Kaneko figurine
  .desc = The figure bears a striking appearance of a young male felinid. Could it be a thief? A scoundrel? A Cargonian? No, it's just your lovable Kleptocat and his "legally" acquired goods! Soaring high in the sky like the Gunship Pilot he was always meant to be. Proudly marking another tally on the hull of Normandy. Whether or not those tallies are enemy or Marines... you will never know.
ent-RMCFigurinePatronFlapsConflagMoth = Flaps 'Conflag' Moth figurine
  .desc = You can almost hear him Screaming, "HI FREN!"
ent-RMCFigurinePatronHazzyLicious = Hazzy Licious figurine
  .desc = It looks fleshy and covered in red tendrils...
ent-RMCFigurinePatronZverNemesis = Zver' Nemesis figurine
  .desc = "If you had not broken Marine Law, I would not have been sent to arrest you."
ent-RMCFigurinePatronNanSnowBunnyMazu = Nan Mazu figurine
  .desc = The Way of Sunlight The fifth of the Felinid Seven Ways of Trounce. This Way emphasizes choosing terrain that is best fit for you in combat, in order to minimize external factors, and then overcoming the enemy with superior strength and abilities. It gives weight to self-knowledge and perfecting oneself on a particular direction, assuming that a good warrior can always make any direction her preferred one, and by concentrating on a single one she can become the best. Its ritual weapon is a short naginata-like spear, although nowadays adepts of this Way are generally associated with large warships and armored forces.
ent-RMCFigurinePatronEricRasczak = Eric Rasczak figurine
  .desc = "Has anyone seen my synth-graft?"
ent-RMCFigurinePatronKamielLancoaster = Kamiel Lancoaster figurine
  .desc = Set a record for most sub 5 minute deaths during boot camp training simulations.
ent-RMCFigurineDukeBigBossMorris = Duke 'Big Boss' Morris figurine
  .desc = This MIGHT be the man who sold the round
ent-RMCFigurinePatronWilliamSpursCrockett = William 'Spurs' Crockett figurine
  .desc = He has spurs that jingle jangle jingle
ent-RMCFigurinePatronPenelopeCyclopsDavid = Penelope 'Cyclops' David figurine
  .desc = Easy to spot, misses a lot.
ent-RMCFigurinePatronTalerynVogsburg = Taleryn Vogsburg figurine
  .desc = "My only crime was playing a saz." -Taleryn Vogsburg
ent-RMCFigurinePatronKyrus = Kyrus figurine
  .desc = Just a simple engineer doing engineer things.
ent-RMCFigurinePatronKippedKipper = Kipped Kipper figurine
  .desc = This thing is putting off a serious amount of heat, good for warming up on shiva's snowball.
ent-RMCFigurinePatronNovaStargazer = Nova Stargazer figurine
  .desc = Rumor says if you interact with it enough, it might squeak.
ent-RMCFigurinePatronMuz = Muz figurine
  .desc = "Just look at these muscles!"
ent-RMCFigurinePatronKasumi = Kasumi figurine
  .desc = She's doing her part, are you?
ent-RMCFigurinePatronFaePetrovic = Fae Petrovic figurine
  .desc = A figurine of a very handsome* engineer. You feel like you've seen him around here before, but since when was he an engineer?
ent-RMCFigurinePatronHexatheleHasselti = Hexathele Hasselti figurine
  .desc = Womp Womp.
ent-RMCFigurinePatronCyrilClovesCulkins = Cyril 'Cloves' Culkins figurine
  .desc = "People sleep peaceably in their beds at night only because rough men stand ready to do violence on their behalf." - Orwell.
ent-RMCFigurinePatronDaveBigDaveSmall = Dave 'Big Dave' Small figurine
  .desc = Life-sized if not bigger. A companion along your travels
ent-RMCFigurinePatronMarkSholl = Mark 'Blacklung' Sholl figurine
  .desc = A figurine of Mark 'Blacklung' Sholl. It depicts him with his usual 'Smokes like a chimney' nature on full display and tired eyes. Around his neck you see a well worn whistle with the words "Cat wrangler" engraved on the top.
ent-RMCFigurinePatronkaelsharkvoss = Kael 'Shark' Voss figurine
  .desc = A hug hungry little Sharky.
ent-RMCFigurinePatronLennyDugs = Lenny Dugs figurine
  .desc = Greenhorn. Bumpkin. Marine. He didn't wanna be here. You didn't want him here. But he's what we got. The figurine smells vaguely of country air.
ent-RMCFigurinePatronRanuko = Ranuko figurine
  .desc = You know a patch up with a smile is close at hand with this Avali.
ent-RMCFigurinePatronEmilyKlutzRathen = Emily 'Klutz' Rathen figurine
  .desc = A figurine of Emily 'Klutz' Rathen. It looks chipped and scuffed from being dropped repeatedly. The base is very small and uneven, making it want to fall over at all times.
ent-RMCFigurinePatronCarlosMiguel = Carlos Miguel figurine
  .desc = Ex Sergeant of the Portuguese Army. Now serving the UNMC, always protecting his comrades and his booze.
ent-RMCFigurinePatronMarrik = Marrik' figurine
  .desc = A vorpal recreation of a stoic law enforcer. You aren't sure how this was made... His gleaming red eye seems to follow your every move. Reeks of Blood and Metal.
ent-RMCFigurinePatronKaziPriestess = Kazi Priestess figurine
  .desc = "An orbital strike a day, keeps the enemy at bay."
ent-RMCFigurinePatronMerlinLeander = Merlin Leander figurine
  .desc = Limited edition wizard figurine. This one seems blissful.
ent-RMCFigurinePatronMizunoKittyDrakonovisch = Mizuno 'Kitty' Drakonovisch figurine
  .desc = Delta cat marine, loves headpats. Chases mice and lasers. There appears to be a placard saying meowrah meowrines.
ent-RMCFigurinePatronJamesRockler = James Rockler figurine
  .desc = Just a lizard with heterochromia.
ent-RMCFigurinePatronRonanRickOShea = Ronan 'Rick' O'Shea figurine
  .desc = This commemorative figurine is a part of the 'Valiant Fall Memorial' collection- "Sometimes the best marines are just the ones who show up."
ent-RMCFigurinePatronDarfmanForgemog = Darfman Forgemog figurine
  .desc = With this little Darfman ye always be in safe hands.
ent-RMCFigurinePatronStellaLakePoley = Stella 'Lake' Poley figurine
  .desc = You're pretty sure this is a Diona. You're also pretty sure she's giving you the stink-eye.
ent-RMCFigurinePatronNovaQuinn = Nova Quinn figurine
  .desc = An overworked Auxiliary Support Officer. Smells like paperwork and tobacco.
ent-RMCFigurinePatronPorterZombieCoolidge = Porter 'Zombie' Coolidge figurine
  .desc = A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles...
ent-RMCFigurinePatronKonKleemaan = Kon Kleemaan figurine
  .desc = 1 of 57, this one is... chittering?
ent-RMCFigurinePatronAlecProtagBuchanan = Alec 'Protag' Buchanan figurine
  .desc = Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death.
ent-RMCFigurinePatronJulieSniperWalker = Julie 'Sniper' Walker figurine
  .desc = Her cold gaze Strengthens the longer you stare at her.
ent-RMCFigurinePatronFlynnWendigoSuziko = Flynn 'Wendigo' Suziko figurine
  .desc = A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman.
ent-RMCFigurinePatronBeatriceBeaBootes = Beatrice 'Bea' Bootes figurine
  .desc = Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of platinum and tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. She works hard to ensure that her grunts all embrace in victory, alive and happy. She's also open to feedback. She's been accused of a war crime and even eating human organs, but we don't talk about that.:3
ent-RMCFigurinePatronTempest = Tempest figurine
  .desc = A beam of light through the clouds. Smells of blue raspberry.
ent-RMCFigurinePatronRhettRainmanMcIndrick = Rhett 'Rainman' McIndrick figurine
  .desc = There's a difference between trying something different when regular procedure fails- and starting off with the same losing strategy. Are you surprising anyone?
ent-RMCFigurinePatronVellaMorticianSakeao = Vella 'Mortician' Sakeao figurine
  .desc = Detachable SMG arm not included*
ent-RMCFigurinePatronHonkzeeBeezs = Honkzee Beezs figurine
  .desc = "Wowies, marines eated more crayons than honkzee!" This figurine is horrifically unbalanced.
ent-RMCFigurinePatronSamAli = Sam Ali figurine
  .desc = Heavily wounded dwarf.
ent-RMCFigurinePatronDartingSleepyGroth = Darting 'Sleepy' Groth figurine
  .desc = "Is it naptime yet..?"
ent-RMCFigurinePatronBredDahne = Bred Dahne figurine
  .desc = Gluten Free
ent-RMCFigurinePatronLanceVictors = Lance Victors figurine
  .desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronTheSoilofMartyrs = The Soil of Martyrs figurine
  .desc = It used to be green.
ent-RMCFigurinePatronSukunaKurze = Sukuna Kurze figurine
  .desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronChadScott = Chad Scott figurine
  .desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronDaltonHarris = Dalton Harris figurine
  .desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronNesartOnan = Nesart Onan figurine
  .desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronAstorDebb = Astor Debb figurine
  .desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler figurine
  .desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronShawnFox = Shawn Fox figurine
  .desc = The figurine smells of ..news..
ent-RMCFigurinePatronMadelynnBuzzLewis = Madelynn 'Buzz' Lewis figurine
  .desc = Best chef on the field.
ent-RMCFigurinePatronAlexGregory = Alex Gregory figurine
  .desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Amari 'Dropping Hot' Williams figurine
  .desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronKaylieRowleyininski = Kaylie Rowleyininski figurine
  .desc = Smells of freshly baked bread.
ent-RMCFigurinePatronKateFleming = Kate 'Gel' Fleming figurine
  .desc = A small, detailed miniature of a purple slime-person marine. There is a sticker on the bottom warning of health risks. Caution: This product may contain lead.
ent-RMCFigurinePatronLillyPipsqueakHarding = Lilly 'Pipsqueak' Harding figurine
  .desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronOrionBlackburn = Orion Blackburn figurine
  .desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLenaMilize = Lena Milize figurine
  .desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronSimonStarseeker = Simon Starseeker figurine
  .desc = Silent But Deadly.
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Jimmy 'Punished Pit' Johnson figurine
  .desc = "ah been smokin in medbay"
ent-RMCFigurinePatronBillTitan = Bill Titan figurine
ent-RMCFigurinePatronRytilPyain = Rytil Pyain figurine
  .desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronSatoruSuzuki = Satoru Suzuki figurine
  .desc = Gods strongest Medic.
ent-RMCFigurinePatronKameronCook = Kameron Cook figurine
  .desc = I Cooka Da Pizza.
ent-RMCFigurinePatronAtlasBootes = Atlas 'The Law' Bootes figurine
  .desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronRainyCloudly = Rainy Cloudly figurine
  .desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronHerbsquirto = Herbsquirto figurine
  .desc = The corporation's best botanist.
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar figurine
  .desc = One must imagine marines happy.
ent-RMCFigurinePatronTessieTerrence = Tessie Terrence figurine
  .desc = She's here to brighten your day!
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay figurine
  .desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronChikiSugimoto = Chiki Suzuki figurine
  .desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
  .desc = The emotional support cat.
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
  .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronScott = Scott Hoover figurine
  .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson
  .desc = A figurine of an ASO. A sense of mental exhaustion fills your mind and clouds your vision, and you swear you could see paperwork on the back of your eyelids. Was she... always facing toward you?
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
  .desc = Employee of the Month, every month.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostclaw' Glacies figurine
  .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
  .desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
  .desc = A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service.
ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
  .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCSpawnerFigurinePatron = patron figurine spawner
  .desc = A patron figurine spawner.
ent-RMCFigurinePatronBites-The-Dust-name = Bites-The-Dust figurine
ent-RMCFigurinePatronBites-The-Dust-desc = One of the best smart gun operators within the UNMC, though, they seem to get hurt a lot...
ent-RMCFigurinePatronWorships-The-Gods-name = Worships-The-Gods figurine
ent-RMCFigurinePatronWorships-The-Gods-desc = Just a Silly Lizzy.
ent-RMCFigurinePatronWalks-The-Graves-name = Walks-The-Graves figurine
ent-RMCFigurinePatronSeeks-to-Fight-name = Seeks-to-Fight figurine
ent-RMCFigurinePatronSeeks-to-Fight-desc = Navy is just the taxi service for the Marines.
ent-RMCFigurinePatronStares-at-Stars-name = Stares-at-Stars figurine
ent-RMCFigurinePatronStares-at-Stars-desc = Smells of citrus.
ent-RMCFigurinePatronDoes-The-Dishes-name = Does-The-Dishes figurine
ent-RMCFigurinePatronDoes-The-Dishes-desc = "Anybody want a sssmoke?"
ent-RMCFigurinePatronGives-The-Fish-name = Gives-The-Fish figurine
ent-RMCFigurinePatronGives-The-Fish-desc = "Fishy, where is my goddamn fish?"
ent-RMCFigurinePatronJester-Who-Helps-name = Jester-Who-Helps figurine
ent-RMCFigurinePatronJester-Who-Helps-desc = A Dubious Little Creature Up To Mischief!
ent-RMCFigurinePatronFumbles-The-Rifle-name = Fumbles-The-Rifle figurine
ent-RMCFigurinePatronFumbles-The-Rifle-desc = A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake...
ent-RMCFigurinePatronXalos-Of-Europa-name = Xalos-Of-Europa figurine
ent-RMCFigurinePatronXalos-Of-Europa-desc = Wait, what's the QM doing out of Req!?
ent-RMCFigurinePatronConsumes-the-Petrol-name = Consumes-the-Petrol figurine
ent-RMCFigurinePatronConsumes-the-Petrol-desc = That one lizard everyone tolerates. No, not that one. The other one. No, the other other- you know what, forget it.
ent-RMCFigurinePatronRinaShell-ShockedGensvil-name = Rina 'Shell-Shocked' Gensvil figurine
ent-RMCFigurinePatronRinaShell-ShockedGensvil-desc = In front of you is a statuette of a noticeably battered and tired red-haired felinid. Her right eye is completely missing, in its place you see a black eye patch. She looks physically fit, her arms look strong. There's a medical HUD on her only surviving eye. There's a word, scratched with something sharp on the bottom of the small figurine. It says "UNFAIR".
ent-RMCFigurinePatronSips-On-Puddles-name = Sips-On-Puddles figurine
ent-RMCFigurinePatronSips-On-Puddles-desc = "If only I could weld your wounds!"
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-name = Spike Light-Foot Fluff-Usta figurine
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-desc = This abomination vulp-slime hybrid dosent seem to stay dead long yet always seem to be killed often.
ent-RMCFigurinePatronNells-the-Jobs-name = Nells-the-Jobs figurine
ent-RMCFigurinePatronNells-the-Jobs-desc = A silly little lizard that is known for enjoying Slaw.
ent-RMCFigurinePatronFast-pawsChip-name = Fast-paws Chip figurine
ent-RMCFigurinePatronShei-Teegla-name = Shei-Teegla figurine
ent-RMCFigurinePatronSoft-pawsLiona-name = Soft-paws Liona figurine
ent-RMCFigurinePatronSoft-pawsLiona-desc = Huh, seems like this squirrel action figure comes with its own miniature sentry gun as well.
ent-RMCFigurinePatronSudie-Mim-name = Sudie-Mim figurine
