ent-RMCBaseFigurinePatron-desc = A small, detailed miniature.
ent-RMCSpawnerFigurinePatron-name = patron figurine spawner
ent-RMCSpawnerFigurinePatron-desc = A patron figurine spawner.
ent-RMCFigurinePatronFoxBridgeton-name = Fox Bridgeton figurine
ent-RMCFigurinePatronFoxBridgeton-desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronFritzVohlkson-name = Fritz Vohlkson figurine
ent-RMCFigurinePatronFritzVohlkson-desc = A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service.
ent-RMCFigurinePatronMinervaHostel-name = Minerva Hostel figurine
ent-RMCFigurinePatronMinervaHostel-desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronTempestasFrostbiteGlacies-name = Tempestas 'Frostclaw' Glacies figurine
ent-RMCFigurinePatronTempestasFrostbiteGlacies-desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea-name = Silvano d'Andrea figurine
ent-RMCFigurinePatronSilvanodAndrea-desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson-name = Iantha Atikson
ent-RMCFigurinePatronIanthaAtikson-desc = A figurine of an ASO. A sense of mental exhaustion fills your mind and clouds your vision, and you swear you could see paperwork on the back of your eyelids. Was she... always facing toward you?
ent-RMCFigurinePatronScott-name = Scott Hoover figurine
ent-RMCFigurinePatronScott-desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan-name = Ryan "Rockstar" Ruan
ent-RMCFigurineRyanRockstarRuan-desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako-name = Kasumi Ayako figurine
ent-RMCFigurinePatronKasumiAyako-desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto-name = Chiki Suzuki figurine
ent-RMCFigurinePatronChikiSugimoto-desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronArchylleCatleay-name = Archylle Catleay figurine
ent-RMCFigurinePatronArchylleCatleay-desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronTessieTerrence-name = Tessie Terrence figurine
ent-RMCFigurinePatronTessieTerrence-desc = She's here to brighten your day!
ent-RMCFigurinePatronDagobertDogburglar-name = Dagobert Dogburglar figurine
ent-RMCFigurinePatronDagobertDogburglar-desc = One must imagine marines happy.
ent-RMCFigurinePatronHerbsquirto-name = Herbsquirto figurine
ent-RMCFigurinePatronHerbsquirto-desc = The corporation's best botanist.
ent-RMCFigurinePatronRainyCloudly-name = Rainy Cloudly figurine
ent-RMCFigurinePatronRainyCloudly-desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronAtlasBootes-name = Atlas 'The Law' Bootes figurine
ent-RMCFigurinePatronAtlasBootes-desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronKameronCook-name = Kameron Cook figurine
ent-RMCFigurinePatronKameronCook-desc = I Cooka Da Pizza.
ent-RMCFigurinePatronSatoruSuzuki-name = Satoru Suzuki figurine
ent-RMCFigurinePatronSatoruSuzuki-desc = Gods strongest Medic.
ent-RMCFigurinePatronRytilPyain-name = Rytil Pyain figurine
ent-RMCFigurinePatronRytilPyain-desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronBillTitan-name = Bill Titan figurine
ent-RMCFigurinePatronJimmyPunishedPitJohnson-name = Jimmy 'Punished Pit' Johnson figurine
ent-RMCFigurinePatronJimmyPunishedPitJohnson-desc = "ah been smokin in medbay"
ent-RMCFigurinePatronSimonStarseeker-name = Simon Starseeker figurine
ent-RMCFigurinePatronSimonStarseeker-desc = Silent But Deadly.
ent-RMCFigurinePatronLenaMilize-name = Lena Milize figurine
ent-RMCFigurinePatronLenaMilize-desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronBites-The-Dust-name = Bites-The-Dust figurine
ent-RMCFigurinePatronBites-The-Dust-desc = One of the best smart gun operators within the UNMC, though, they seem to get hurt a lot...
ent-RMCFigurinePatronOrionBlackburn-name = Orion Blackburn figurine
ent-RMCFigurinePatronOrionBlackburn-desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLillyPipsqueakHarding-name = Lilly 'Pipsqueak' Harding figurine
ent-RMCFigurinePatronLillyPipsqueakHarding-desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronKateFleming-name = Kate 'Gel' Fleming figurine
ent-RMCFigurinePatronKateFleming-desc = A small, detailed miniature of a purple slime-person marine. There is a sticker on the bottom warning of health risks. Caution: This product may contain lead.
ent-RMCFigurinePatronKaylieRowleyininski-name = Kaylie Rowleyininski figurine
ent-RMCFigurinePatronKaylieRowleyininski-desc = Smells of freshly baked bread.
ent-RMCFigurinePatronAmariDroppingHotWilliams-name = Amari 'Dropping Hot' Williams figurine
ent-RMCFigurinePatronAmariDroppingHotWilliams-desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronAlexGregory-name = Alex Gregory figurine
ent-RMCFigurinePatronAlexGregory-desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronMadelynnBuzzLewis-name = Madelynn 'Buzz' Lewis figurine
ent-RMCFigurinePatronMadelynnBuzzLewis-desc = Best chef on the field.
ent-RMCFigurinePatronShawnFox-name = Shawn Fox figurine
ent-RMCFigurinePatronShawnFox-desc = The figurine smells of ..news..
ent-RMCFigurinePatronPandiFackler-name = CMO Pandi Fackler figurine
ent-RMCFigurinePatronPandiFackler-desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronAstorDebb-name = Astor Debb figurine
ent-RMCFigurinePatronAstorDebb-desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronNesartOnan-name = Nesart Onan figurine
ent-RMCFigurinePatronNesartOnan-desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronDaltonHarris-name = Dalton Harris figurine
ent-RMCFigurinePatronDaltonHarris-desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronChadScott-name = Chad Scott figurine
ent-RMCFigurinePatronChadScott-desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronWorships-The-Gods-name = Worships-The-Gods figurine
ent-RMCFigurinePatronWorships-The-Gods-desc = Just a Silly Lizzy.
ent-RMCFigurinePatronSukunaKurze-name = Sukuna Kurze figurine
ent-RMCFigurinePatronSukunaKurze-desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronTheSoilofMartyrs-name = The Soil of Martyrs figurine
ent-RMCFigurinePatronTheSoilofMartyrs-desc = It used to be green.
ent-RMCFigurinePatronLanceVictors-name = Lance Victors figurine
ent-RMCFigurinePatronLanceVictors-desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronBredDahne-name = Bred Dahne figurine
ent-RMCFigurinePatronBredDahne-desc = Gluten Free
ent-RMCFigurinePatronDartingSleepyGroth-name = Darting 'Sleepy' Groth figurine
ent-RMCFigurinePatronDartingSleepyGroth-desc = "Is it naptime yet..?"
ent-RMCFigurinePatronSamAli-name = Sam Ali figurine
ent-RMCFigurinePatronSamAli-desc = Heavily wounded dwarf.
ent-RMCFigurinePatronWalks-The-Graves-name = Walks-The-Graves figurine
ent-RMCFigurinePatronHonkzeeBeezs-name = Honkzee Beezs figurine
ent-RMCFigurinePatronHonkzeeBeezs-desc = "Wowies, marines eated more crayons than honkzee!" This figurine is horrifically unbalanced.
ent-RMCFigurinePatronVellaMorticianSakeao-name = Vella 'Mortician' Sakeao figurine
ent-RMCFigurinePatronVellaMorticianSakeao-desc = Detachable SMG arm not included*
ent-RMCFigurinePatronSeeks-to-Fight-name = Seeks-to-Fight figurine
ent-RMCFigurinePatronSeeks-to-Fight-desc = Navy is just the taxi service for the Marines.
ent-RMCFigurinePatronStares-at-Stars-name = Stares-at-Stars figurine
ent-RMCFigurinePatronStares-at-Stars-desc = Smells of citrus.
ent-RMCFigurinePatronRhettRainmanMcIndrick-name = Rhett 'Rainman' McIndrick figurine
ent-RMCFigurinePatronRhettRainmanMcIndrick-desc = There's a difference between trying something different when regular procedure fails- and starting off with the same losing strategy. Are you surprising anyone?
ent-RMCFigurinePatronDoes-The-Dishes-name = Does-The-Dishes figurine
ent-RMCFigurinePatronDoes-The-Dishes-desc = "Anybody want a sssmoke?"
ent-RMCFigurinePatronTempest-name = Tempest figurine
ent-RMCFigurinePatronTempest-desc = A beam of light through the clouds. Smells of blue raspberry.
ent-RMCFigurinePatronBeatriceBeaBootes-name = Beatrice 'Bea' Bootes figurine
ent-RMCFigurinePatronBeatriceBeaBootes-desc = Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of platinum and tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. She works hard to ensure that her grunts all embrace in victory, alive and happy. She's also open to feedback. She's been accused of a war crime and even eating human organs, but we don't talk about that.:3
ent-RMCFigurinePatronGives-The-Fish-name = Gives-The-Fish figurine
ent-RMCFigurinePatronGives-The-Fish-desc = "Fishy, where is my goddamn fish?"
ent-RMCFigurinePatronJester-Who-Helps-name = Jester-Who-Helps figurine
ent-RMCFigurinePatronJester-Who-Helps-desc = A Dubious Little Creature Up To Mischief!
ent-RMCFigurinePatronFlynnWendigoSuziko-name = Flynn 'Wendigo' Suziko figurine
ent-RMCFigurinePatronFlynnWendigoSuziko-desc = A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman.
ent-RMCFigurinePatronJulieSniperWalker-name = Julie 'Sniper' Walker figurine
ent-RMCFigurinePatronJulieSniperWalker-desc = Her cold gaze Strengthens the longer you stare at her.
ent-RMCFigurinePatronAlecProtagBuchanan-name = Alec 'Protag' Buchanan figurine
ent-RMCFigurinePatronAlecProtagBuchanan-desc = Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death.
ent-RMCFigurinePatronKonKleemaan-name = Kon Kleemaan figurine
ent-RMCFigurinePatronKonKleemaan-desc = 1 of 57, this one is... chittering?
ent-RMCFigurinePatronPorterZombieCoolidge-name = Porter 'Zombie' Coolidge figurine
ent-RMCFigurinePatronPorterZombieCoolidge-desc = A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles...
ent-RMCFigurinePatronFumbles-The-Rifle-name = Fumbles-The-Rifle figurine
ent-RMCFigurinePatronFumbles-The-Rifle-desc = A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake...
ent-RMCFigurinePatronNovaQuinn-name = Nova Quinn figurine
ent-RMCFigurinePatronNovaQuinn-desc = An overworked Auxiliary Support Officer. Smells like paperwork and tobacco.
ent-RMCFigurinePatronStellaLakePoley-name = Stella 'Lake' Poley figurine
ent-RMCFigurinePatronStellaLakePoley-desc = You're pretty sure this is a Diona. You're also pretty sure she's giving you the stink-eye.
ent-RMCFigurinePatronDarfmanForgemog-name = Darfman Forgemog figurine
ent-RMCFigurinePatronDarfmanForgemog-desc = With this little Darfman ye always be in safe hands.
ent-RMCFigurinePatronRonanRickOShea-name = Ronan 'Rick' O'Shea figurine
ent-RMCFigurinePatronRonanRickOShea-desc = This commemorative figurine is a part of the 'Valiant Fall Memorial' collection- "Sometimes the best marines are just the ones who show up."
ent-RMCFigurinePatronJamesRockler-name = James Rockler figurine
ent-RMCFigurinePatronJamesRockler-desc = Just a lizard with heterochromia.
ent-RMCFigurinePatronMizunoKittyDrakonovisch-name = Mizuno 'Kitty' Drakonovisch figurine
ent-RMCFigurinePatronMizunoKittyDrakonovisch-desc = Delta cat marine, loves headpats. Chases mice and lasers. There appears to be a placard saying meowrah meowrines.
ent-RMCFigurinePatronMerlinLeander-name = Merlin Leander figurine
ent-RMCFigurinePatronMerlinLeander-desc = Limited edition wizard figurine. This one seems blissful.
ent-RMCFigurinePatronKaziPriestess-name = Kazi Priestess figurine
ent-RMCFigurinePatronKaziPriestess-desc = "An orbital strike a day, keeps the enemy at bay."
ent-RMCFigurinePatronMarrik-name = Marrik' figurine
ent-RMCFigurinePatronMarrik-desc = A vorpal recreation of a stoic law enforcer. You aren't sure how this was made... His gleaming red eye seems to follow your every move. Reeks of Blood and Metal.
ent-RMCFigurinePatronXalos-Of-Europa-name = Xalos-Of-Europa figurine
ent-RMCFigurinePatronXalos-Of-Europa-desc = Wait, what's the QM doing out of Req!?
ent-RMCFigurinePatronCarlosMiguel-name = Carlos Miguel figurine
ent-RMCFigurinePatronCarlosMiguel-desc = Ex Sergeant of the Portuguese Army. Now serving the UNMC, always protecting his comrades and his booze.
ent-RMCFigurinePatronEmilyKlutzRathen-name = Emily 'Klutz' Rathen figurine
ent-RMCFigurinePatronEmilyKlutzRathen-desc = A figurine of Emily 'Klutz' Rathen. It looks chipped and scuffed from being dropped repeatedly. The base is very small and uneven, making it want to fall over at all times.
ent-RMCFigurinePatronRanuko-name = Ranuko figurine
ent-RMCFigurinePatronRanuko-desc = You know a patch up with a smile is close at hand with this Avali.
ent-RMCFigurinePatronConsumes-the-Petrol-name = Consumes-the-Petrol figurine
ent-RMCFigurinePatronConsumes-the-Petrol-desc = That one lizard everyone tolerates. No, not that one. The other one. No, the other other- you know what, forget it.
ent-RMCFigurinePatronLennyDugs-name = Lenny Dugs figurine
ent-RMCFigurinePatronLennyDugs-desc = Greenhorn. Bumpkin. Marine. He didn't wanna be here. You didn't want him here. But he's what we got. The figurine smells vaguely of country air.
ent-RMCFigurinePatronkaelsharkvoss-name = Kael 'Shark' Voss figurine
ent-RMCFigurinePatronkaelsharkvoss-desc = A hug hungry little Sharky.
ent-RMCFigurinePatronMarkSholl-name = Mark 'Blacklung' Sholl figurine
ent-RMCFigurinePatronMarkSholl-desc = A figurine of Mark 'Blacklung' Sholl. It depicts him with his usual 'Smokes like a chimney' nature on full display and tired eyes. Around his neck you see a well worn whistle with the words "Cat wrangler" engraved on the top.
ent-RMCFigurinePatronDaveBigDaveSmall-name = Dave 'Big Dave' Small figurine
ent-RMCFigurinePatronDaveBigDaveSmall-desc = Life-sized if not bigger. A companion along your travels
ent-RMCFigurinePatronCyrilClovesCulkins-name = Cyril 'Cloves' Culkins figurine
ent-RMCFigurinePatronCyrilClovesCulkins-desc = "People sleep peaceably in their beds at night only because rough men stand ready to do violence on their behalf." - Orwell.
ent-RMCFigurinePatronHexatheleHasselti-name = Hexathele Hasselti figurine
ent-RMCFigurinePatronHexatheleHasselti-desc = Womp Womp.
ent-RMCFigurinePatronFaePetrovic-name = Fae Petrovic figurine
ent-RMCFigurinePatronFaePetrovic-desc = A figurine of a very handsome* engineer. You feel like you've seen him around here before, but since when was he an engineer?
ent-RMCFigurinePatronKasumi-name = Kasumi figurine
ent-RMCFigurinePatronKasumi-desc = She's doing her part, are you?
ent-RMCFigurinePatronMuz-name = Muz figurine
ent-RMCFigurinePatronMuz-desc = "Just look at these muscles!"
ent-RMCFigurinePatronNovaStargazer-name = Nova Stargazer figurine
ent-RMCFigurinePatronNovaStargazer-desc = Rumor says if you interact with it enough, it might squeak.
ent-RMCFigurinePatronKippedKipper-name = Kipped Kipper figurine
ent-RMCFigurinePatronKippedKipper-desc = This thing is putting off a serious amount of heat, good for warming up on shiva's snowball.
ent-RMCFigurinePatronKyrus-name = Kyrus figurine
ent-RMCFigurinePatronKyrus-desc = Just a simple engineer doing engineer things.
ent-RMCFigurinePatronTalerynVogsburg-name = Taleryn Vogsburg figurine
ent-RMCFigurinePatronTalerynVogsburg-desc = "My only crime was playing a saz." -Taleryn Vogsburg
ent-RMCFigurinePatronPenelopeCyclopsDavid-name = Penelope 'Cyclops' David figurine
ent-RMCFigurinePatronPenelopeCyclopsDavid-desc = Easy to spot, misses a lot.
ent-RMCFigurinePatronWilliamSpursCrockett-name = William 'Spurs' Crockett figurine
ent-RMCFigurinePatronWilliamSpursCrockett-desc = He has spurs that jingle jangle jingle
ent-RMCFigurinePatronRinaShell-ShockedGensvil-name = Rina 'Shell-Shocked' Gensvil figurine
ent-RMCFigurinePatronRinaShell-ShockedGensvil-desc = In front of you is a statuette of a noticeably battered and tired red-haired felinid. Her right eye is completely missing, in its place you see a black eye patch. She looks physically fit, her arms look strong. There's a medical HUD on her only surviving eye. There's a word, scratched with something sharp on the bottom of the small figurine. It says "UNFAIR".
ent-RMCFigurinePatronSips-On-Puddles-name = Sips-On-Puddles figurine
ent-RMCFigurinePatronSips-On-Puddles-desc = "If only I could weld your wounds!"
ent-RMCFigurineDukeBigBossMorris-name = Duke 'Big Boss' Morris figurine
ent-RMCFigurineDukeBigBossMorris-desc = This MIGHT be the man who sold the round
ent-RMCFigurinePatronKamielLancoaster-name = Kamiel Lancoaster figurine
ent-RMCFigurinePatronKamielLancoaster-desc = Set a record for most sub 5 minute deaths during boot camp training simulations.
ent-RMCFigurinePatronEricRasczak-name = Eric Rasczak figurine
ent-RMCFigurinePatronEricRasczak-desc = "Has anyone seen my synth-graft?"
ent-RMCFigurinePatronNanSnowBunnyMazu-name = Nan Mazu figurine
ent-RMCFigurinePatronNanSnowBunnyMazu-desc = The Way of Sunlight The fifth of the Felinid Seven Ways of Trounce. This Way emphasizes choosing terrain that is best fit for you in combat, in order to minimize external factors, and then overcoming the enemy with superior strength and abilities. It gives weight to self-knowledge and perfecting oneself on a particular direction, assuming that a good warrior can always make any direction her preferred one, and by concentrating on a single one she can become the best. Its ritual weapon is a short naginata-like spear, although nowadays adepts of this Way are generally associated with large warships and armored forces.
ent-RMCFigurinePatronZverNemesis-name = Zver' Nemesis figurine
ent-RMCFigurinePatronZverNemesis-desc = "If you had not broken Marine Law, I would not have been sent to arrest you."
ent-RMCFigurinePatronHazzyLicious-name = Hazzy Licious figurine
ent-RMCFigurinePatronHazzyLicious-desc = It looks fleshy and covered in red tendrils...
ent-RMCFigurinePatronFlapsConflagMoth-name = Flaps 'Conflag' Moth figurine
ent-RMCFigurinePatronFlapsConflagMoth-desc = You can almost hear him Screaming, "HI FREN!"
ent-RMCFigurinePatronJunoKleptocatKaneko-name = Juno 'Kleptocat' Kaneko figurine
ent-RMCFigurinePatronJunoKleptocatKaneko-desc = The figure bears a striking appearance of a young male felinid. Could it be a thief? A scoundrel? A Cargonian? No, it's just your lovable Kleptocat and his "legally" acquired goods! Soaring high in the sky like the Gunship Pilot he was always meant to be. Proudly marking another tally on the hull of Normandy. Whether or not those tallies are enemy or Marines... you will never know.
ent-RMCFigurinePatronStellaCowabungaStewart-name = Stella 'Cowabunga' Stewart figurine
ent-RMCFigurinePatronStellaCowabungaStewart-desc = We're building the mother of all FOB's here, Jack!
ent-RMCFigurinePatronRosalindHexVolkov-name = Rosalind 'Hex' Volkov figurine
ent-RMCFigurinePatronRosalindHexVolkov-desc = "I solemnly swear to not charge sensors."
ent-RMCFigurinePatronColtenRipcordBailey-name = Colten 'Ripcord' Bailey figurine
ent-RMCFigurinePatronColtenRipcordBailey-desc = This figure's tail appears to have broken off and been glued back on. Twice.
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-name = Spike Light-Foot Fluff-Usta figurine
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-desc = This abomination vulp-slime hybrid dosent seem to stay dead long yet always seem to be killed often.
ent-RMCFigurinePatronNells-the-Jobs-name = Nells-the-Jobs figurine
ent-RMCFigurinePatronNells-the-Jobs-desc = A silly little lizard that is known for enjoying Slaw.
ent-RMCFigurinePatronFast-pawsChip-name = Fast-paws Chip figurine
ent-RMCFigurinePatronDryWetbrush-name = Dry Wetbrush figurine
ent-RMCFigurinePatronDryWetbrush-desc = He wonders what you are thinking about.
ent-RMCFigurinePatronHaileyMorgan-name = Hailey Morgan figurine
ent-RMCFigurinePatronHaileyMorgan-desc = "Oh my gawd, bestie, I loooove your outfit."
ent-RMCFigurinePatronOsbornCheeseballCurry-name = Osborn 'Cheeseball' Curry figurine
ent-RMCFigurinePatronOsbornCheeseballCurry-desc = Under the figurine, a text is engraved that reads: "In the silence, I hear them crawl..." "From the shadows, we answer the call…" "One shot... one kill..." "Another queen falls..." "We wombo combo, in the dark we reign," "The stars above, watchin’ in vain." "Through fire and ash, through blood and bone," "We stand as brothers, in this war we own." A souvenir for my brotha Pip, may this figurine bring you comfort in your darkest hours. Let it be a reminder of our friendship, even in the most remote and lonely corners of the world. ATTENTION: DO NOT LICK, DOES NOT TASTE LIKE ORANGE!
ent-RMCFigurinePatronGregorCain-name = Gregor Cain figurine
ent-RMCFigurinePatronJessieFirstDaily-name = Jessie 'First' Daily figurine
ent-RMCFigurinePatronJessieFirstDaily-desc = "Charlies never die." Smells like pinesap and sawdust.
ent-RMCFigurinePatronKhauniBrooks-name = Khauni Brooks figurine
ent-RMCFigurinePatronKhauniBrooks-desc = She has a cute an adorable snoot you can boop.
ent-RMCFigurinePatronBurniHeatSenira-name = Burni 'Heat' Senira figurine
ent-RMCFigurinePatronBurniHeatSenira-desc = Every scar a mistake, and a lesson.
ent-RMCFigurinePatronAustinSpectreEventide-name = Austin 'Spectre' Eventide figurine
ent-RMCFigurinePatronAustinSpectreEventide-desc = "Allan please add description"
ent-RMCFigurinePatronShei-Teegla-name = Shei-Teegla figurine
ent-RMCFigurinePatronJazzyJune-name = Jazzy June figurine
ent-RMCFigurinePatronJazzyJune-desc = She's trying her best. Can't you tell?
ent-RMCFigurinePatronAnglerAngusSeawing-name = Angler 'Angus' Seawing figurine
ent-RMCFigurinePatronAnglerAngusSeawing-desc = A fish-looking dragon who is known for telling people they arent a fish. Usually seen in the hangar or patrolling around.
ent-RMCFigurinePatronLilianaShorkGodwin-name = Liliana 'Shork' Godwin figurine
ent-RMCFigurinePatronLilianaShorkGodwin-desc = SHORK GANG RISE UP!!
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver-name = Kuafu 'Speed Demon' Lightweaver figurine
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver-desc = Seems like she knows everyone around.
ent-RMCFigurinePatronJackHunterDunes-name = Jack 'Hunter' Dunes figurine
ent-RMCFigurinePatronJackHunterDunes-desc = This item smells of old MRE, and blood......seems like people thrown this one at their targets with all the dents on it.
ent-RMCFigurinePatronDurganChumCarlyle-name = Durgan 'Chum' Carlyle figurine
ent-RMCFigurinePatronAdrianArchangelGutierrez-name = Adrian 'Archangel' Gutierrez figurine
ent-RMCFigurinePatronAdrianArchangelGutierrez-desc = The Armor and looks worn and battered, You notice a faded cross on his left shoulder pad. On the back of the helmet you see his callsign. "Archangel" In a faded red. You can almost notice a faint smile.
ent-RMCFigurinePatronNeza-name = Neza figurine
ent-RMCFigurinePatronNeza-desc = Charlie squad till the day he dies, again.
ent-RMCFigurinePatronJadeFiendEria-name = Jade 'Fiend' Eria figurine
ent-RMCFigurinePatronJadeFiendEria-desc = You can see a broken receiver sticking out, it emits incomprehensible gibberish when squeezed. The figurine's jaw looks slightly melted off, as if someone held it above a candle.
ent-RMCFigurinePatronAshWinter-name = Ash Winter figurine
ent-RMCFigurinePatronAshWinter-desc = Most Devious Silly Lizard.
ent-RMCFigurinePatronLoreWulbrenEra-name = Lore 'Wulbren' Era figurine
ent-RMCFigurinePatronLoreWulbrenEra-desc = The best Pilot in the Almayer! - And the best rifleman..
ent-RMCFigurinePatronLydiaSanitater-name = Lydia Sanitater figurine
ent-RMCFigurinePatronLydiaSanitater-desc = Stand still or I can not save you.
ent-RMCFigurinePatronVinceDogPetrov-name = Vince 'Dog' Petrov figurine
ent-RMCFigurinePatronVinceDogPetrov-desc = A figurine of a prime woofrine. Even though he's pocket sized, he still has that dog in him.
ent-RMCFigurinePatronKallKallovski-name = Kall Kallovski figurine
ent-RMCFigurinePatronKallKallovski-desc = Delta leads the way.
ent-RMCFigurinePatronAtlasWolfySnowlight-name = Atlas 'Wolfy' Snowlight figurine
ent-RMCFigurinePatronCaineRuffRuffalo-name = Caine 'Ruff' Ruffalo figurine
ent-RMCFigurinePatronCaineRuffRuffalo-desc = Ruff as a Ruffalo. Always Ruffs. Is always Rough as a Ruff.
ent-RMCFigurinePatronAnneTaylor-name = Anne Taylor figurine
ent-RMCFigurinePatronAnneTaylor-desc = If you see her piloting the Alamo and it still looks normal, something is horribly wrong.
ent-RMCFigurinePatronYeoSakuraBunnia-name = Yeo 'Sakura' Bunnia figurine
ent-RMCFigurinePatronYeoSakuraBunnia-desc = This bunny seems familiar. Maybe they’re working around the medical department? Maybe even around the Staff office perhaps. Who knows! This bunny sure loves to provide overwatch for the marines and even providing medical care for them too.
ent-RMCFigurinePatronSoft-pawsLiona-name = Soft-paws Liona figurine
ent-RMCFigurinePatronSoft-pawsLiona-desc = Huh, seems like this squirrel action figure comes with its own miniature sentry gun as well.
ent-RMCFigurinePatronValerieHawkins-name = Valerie Hawkins figurine
ent-RMCFigurinePatronValerieHawkins-desc = "I am just here to relay orders from the shark."
ent-RMCFigurinePatronCargoNahami-name = Cargo Nahami figurine
ent-RMCFigurinePatronCargoNahami-desc = That's cargo Nahami, one of the very many Nahami. It says on the bottom that you can redeem this at requisitions for one free HEDP.
ent-RMCFigurinePatronSamsonParker-name = Samson Parker figurine
ent-RMCFigurinePatronSamsonParker-desc = An Alpha squad leader willing to give up his life for his men! Reckless but with a big heart, always seeking to make the best out of the worst situations and NOT die in the process...
ent-RMCFigurinePatronSilasAlatus-name = Silas Alatus figurine
ent-RMCFigurinePatronKasuni-name = Kasuni figurine
ent-RMCFigurinePatronKasuni-desc = Kasuni is fix, will be ok soon.
ent-RMCFigurinePatronAltairFlamecoat-name = Altair Flamecoat figurine
ent-RMCFigurinePatronAltairFlamecoat-desc = The most chittery Close Air Support the Corps can offer.
ent-RMCFigurinePatronRikkiNakesone-name = Rikki Nakesone figurine
ent-RMCFigurinePatronRikkiNakesone-desc = When one loaf of banana bread isn't enough.
ent-RMCFigurinePatronSethXi-name = Seth Xi figurine
ent-RMCFigurinePatronSethXi-desc = As you look upon the figurine, the distant clash of blades reaches your ears, followed by a faint echo—a voice, singing of bloodshed, and of a man in the mirror. Strange.
ent-RMCFigurinePatronSudie-Mim-name = Sudie-Mim figurine
ent-RMCFigurinePatronJazminLudwig-name = Jazmin Ludwig figurine
ent-RMCFigurinePatronJazminLudwig-desc = Wait, this isn't Hawaii.
ent-RMCFigurinePatronJakeFoster-name = Jake Foster figurine
ent-RMCFigurinePatronJakeFoster-desc = Hey bro!
ent-RMCFigurinePatronForgeGrimes-name = Forge Grimes figurine
ent-RMCFigurinePatronCoreyShaffer-name = Corey Shaffer figurine
ent-RMCFigurinePatronCorlaBlitzDreams-name = Corla 'Blitz' Dreams figurine
ent-RMCFigurinePatronCorlaBlitzDreams-desc = An arachnid that reeks of gunpowder, thermite and oddly enough...a bunny? Whoever this arachnid is, you can sense how reckless they are with explosives...and how big their heart is, too.
ent-RMCFigurinePatronRedMachinaSwiftcleave-name = Red 'Machina' Swiftcleave figurine
ent-RMCFigurinePatronRedMachinaSwiftcleave-desc = Not much can be said apart from this figure having some style to it. The Beret, the smart pistol having ivory colored engravings, a miniature plasma turret sits atop the left shoulder next to the light. But one thing that may catch your eye is the words, "To a place where..."written on the bottom of the stand.
