ent-RMCBoxBulletsBase-name = rifle ammunition box (???)
ent-RMCBoxBulletsBase-desc = An unknown ammunition box. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifle-name = rifle ammunition box (10x24mm)
ent-RMCBoxBulletsRifle-desc = A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleAP-name = rifle ammunition box (10x24mm AP)
ent-RMCBoxBulletsRifleAP-desc = A 10x24mm armor-piercing ammunition box. Used to refill M54C MK2, and M4SPR AP magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsSMG-name = SMG ammunition box (10x20mm)
ent-RMCBoxBulletsSMG-desc = A 10x20mm ammunition box. Used to refill M63 HV and extended magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsSMGAP-name = SMG ammunition box (10x20mm AP)
ent-RMCBoxBulletsSMGAP-desc = A 10x20mm armor-piercing ammunition box. Used to refill M63 AP magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsSmartGun-name = smart gun ammunition box (10x30mm)
ent-RMCBoxBulletsSmartGun-desc = A 10x30mm ammunition box. Used to refill Smart Gun magazines. It comes with a leather strap allowing someone to wear it on their back.
