ent-RMCBoxMagazineBase-name = generic magazine box (? x ?)
ent-RMCBoxMagazineBase-desc = A box of magazines.
ent-RMCBoxMagazineRifleBase-name = generic rifle magazine box (? x ?)
ent-RMCBoxMagazineRifleBase-desc = A box of rifle magazines.
ent-RMCBoxMagazineSMGBase-name = generic smg magazine box (? x ?)
ent-RMCBoxMagazineSMGBase-desc = A box of SMG magazines.
ent-RMCBoxMagazinePistolBase-name = generic pistol magazine box (? x ?)
ent-RMCBoxMagazinePistolBase-desc = A box of pistol magazines.
ent-RMCBoxFlamerTankBase-name = generic flamer tank box (? x ?)
ent-RMCBoxFlamerTankBase-desc = A box of incinerator tanks.
ent-RMCBoxMagazineShellBase-name = generic shell bundle box (? x ?)
ent-RMCBoxMagazineShellBase-desc = A box of bundled shells.
ent-RMCBoxMagazineSupplyBase-name = generic supply box (? x ?)
ent-RMCBoxMagazineSupplyBase-desc = A box of supplies.
ent-RMCBoxMagazineSupplySmallBase-name = generic small supply box (? x ?)
ent-RMCBoxMagazineSupplySmallBase-desc = A box of supplies.
ent-RMCBoxMagazineRifleM54CEmpty-name = magazine box (M54C x 10)
ent-RMCBoxMagazineRifleM54CAPEmpty-name = magazine box (AP M54C x 10)
ent-RMCBoxMagazineRifleM54CExtEmpty-name = magazine box (Ext M54C x 8)
ent-RMCBoxMagazineRifleM4SPREmpty-name = magazine box (M4SPR x 16)
ent-RMCBoxMagazineRifleM4SPRAPEmpty-name = magazine box (AP M4SPR x 16)
ent-RMCBoxMagazineRifleM4SPRExtEmpty-name = magazine box (EXT M4SPR x 12)
ent-RMCBoxBullets458Empty-name = bullet bundle box (.458 SOCOM x 297)
ent-RMCBoxMagazineRifleM16Empty-name = magazine box (M16 x 12)
ent-RMCBoxMagazineRifleAK4047Empty-name = magazine box (AK-4047 x 10)
ent-RMCBoxMagazineRifleSSG45Empty-name = magazine box (SSG45 x 10)
ent-RMCBoxMagazineRifleSSG45APEmpty-name = magazine box (AP SSG45 x 10)
ent-RMCBoxMagazineSMGM63Empty-name = magazine box (M63 x 12)
ent-RMCBoxMagazineSMGM63APEmpty-name = magazine box (AP M63 x 12)
ent-RMCBoxMagazineSMGM63ExtEmpty-name = magazine box (Ext M63 x 10)
ent-RMCBoxMagazinePistolM1984Empty-name = magazine box (M1984 x 16)
ent-RMCBoxMagazinePistolM1984APEmpty-name = magazine box (AP M1984 x 16)
ent-RMCBoxMagazinePistolMK80Empty-name = magazine box (MK80 x 16)
ent-RMCBoxMagazinePistolSU6Empty-name = magazine box (SU-6 x 16)
ent-RMCBoxMagazinePistolM77APEmpty-name = magazine box (M77 AP x 16)
ent-RMCBoxMagazineRevolverM44Empty-name = speedloader box (M44 x 16)
ent-RMCBoxMagazineRevolverM44Empty-desc = A box of pistol speedloaders.
ent-RMCBoxMagazineRevolverM44MarksmanEmpty-name = speedloader box (Marksman M44 x 16)
ent-RMCBoxMagazineRevolverM44MarksmanEmpty-desc = A box of pistol speedloaders.
ent-RMCBoxFlamerTankEmpty-name = flamer tank box (UT-Napthal Fuel x 8)
ent-RMCBoxShellsBuckshotEmpty-name = shell box (Buckshot x 100)
ent-RMCBoxShellsSlugsEmpty-name = shell box (Slugs x 100)
ent-RMCBoxShellsFlechetteEmpty-name = shell box (Flechette x 100)
ent-RMCBoxShellsBreachingEmpty-name = shell box (Breaching x 120)
ent-RMCBoxShellsBeanbagEmpty-name = shell box (Beanbag x 100)
ent-RMCBoxShellsIncendiaryEmpty-name = shell box (Incendiary Slug x 100)
ent-RMCBoxShellsIncendiaryBuckshotEmpty-name = shell box (Incendiary Buckshot x 100)
ent-RMCBoxMagazineSMGNailgunEmpty-name = magazine box (Nailgun x 10)
ent-RMCBoxMagazinePistolM13Empty-name = magazine box (M13 x 22)
ent-RMCBoxMagazinePistolM13ExtEmpty-name = magazine box (M13Ext x 14)
ent-RMCBoxMagazinePistolM13DrumEmpty-name = magazine box (M13Drum x 12)
