drowsiness = сонливость
forced-sleep = принудительный сон
hallucinations = галлюцинации
drunk = опьянение
radiation-protection = защита от радиации
owoaccent = owo-акцент
muted = немота
2x-max-stamina = удвоенная максимальная выносливость
adrenaline = адреналин
pain-numbness = обезболивание
temporary-blindness = временная слепота
hemorrhage = кровотечение
ratvarian-language-patterns = ратварские речевые паттерны
imperceptibly-muted = незаметная немота
scrambled = спутанная речь
woozy = дурнота
pressure-immunity = иммунитет к давлению
tachycardia = тахикардия
thin-blood = разжиженная кровь
stunned = оглушение
opioid-haze = опиоидное помутнение
barkaccent = собачий акцент
1-5x-max-stamina = увеличенная в 1,5 раза максимальная выносливость
