ent-ArmorHelmetM10-name = M10 pattern marine helmet
ent-ArmorHelmetM10-desc = A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
ent-CMArmorHelmetM10MP-name = M10 helmet MP
ent-CMArmorHelmetM10MP-desc = A special variant of the M10 Pattern Helmet worn by the Military Police of the Marines.
ent-CMArmorHelmetM10ChiefMP-name = M10 helmet chief MP
ent-CMArmorHelmetM10ChiefMP-desc = A special variant of the M10 Pattern Helmet worn by the Chief MP of the Marines.
ent-RMCArmorHelmetM10SO-name = M10 pattern officer helmet
ent-RMCArmorHelmetM10SO-desc = A special variant of the M10 Pattern Helmet worn by Officers of the UNMC, attracting the attention of the grunts and sniper fire alike.
ent-CMArmorHelmetM10Medic-name = M10 medic helmet
ent-CMArmorHelmetM10Medic-desc = A special variant of the M10 Pattern Helmet worn by the medic marines of the Marines. Comes with a built in medical display HUD.
ent-RMCArmorHelmetM10MedicWhite-name = M10 white corpsman helmet
ent-RMCArmorHelmetM10MedicWhite-desc = An M10 marine helmet version worn by marine hospital corpsmen. Painted in medical white and has white cross in a blue square painted on its front.
ent-CMArmorHelmetM10Tech-name = M10 technician helmet
ent-CMArmorHelmetM10Tech-desc = A special variant of the M10 Pattern Helmet worn by the engineer marines of the Marines. Features a toggleable welding screen for protection.
ent-RMCArmorHelmetM10Welding-name = M10 welding helmet
ent-RMCArmorHelmetM10Welding-desc = A modified M10 marine helmet, Features a toggleable welding screen for eye protection. Completely invisible while toggled off as opposed to the technician helmet.
ent-CMArmorHelmetM11-name = M11 pattern leader helmet
ent-CMArmorHelmetM11-desc = A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to protect your fragile brain.
ent-CMArmorHelmetM11CCO-name = M11C pattern commanding officer helmet
ent-CMArmorHelmetM11CCO-desc = A special M11 Pattern Helmet worn by Commanding Officers of the UNMC. It reads on the label, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'.
ent-CMArmorHelmetM11CGeneral-name = M11C pattern ceremonial helmet
ent-CMArmorHelmetM11CGeneral-desc = A special M11 pattern ceremonial helmet worn occasionally by general officers of the UNMC.
ent-CMArmorHelmetM12-name = M12 pattern dust helmet
ent-CMArmorHelmetM12-desc = An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work or for your fantastic leadership.
ent-CMArmorHelmetM30-name = M30 tactical helmet
ent-CMArmorHelmetM30-desc = The M30 tactical helmet has an eyepiece filter used to filter tactical data. It is required to fly the dropships manually and in safety.
ent-CMArmorHelmetPress-name = press helmet
ent-CMArmorHelmetPress-desc = A special helmet variant worn by the press.
ent-RMCArmorHelmetM3Scout-name = M3-S helmet
ent-RMCArmorHelmetM3Scout-desc = A custom helmet from the M3 series designed to be lightweight and used for recon missions.
ent-RMCArmorHelmetM3G4-name = M3-G4 grenadier helmet
ent-RMCArmorHelmetM3G4-desc = Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet.
ent-CMArmorHelmetM35-name = M35 pyrotechnician helmet
ent-CMArmorHelmetM35-desc = A helmet designed for UNMC Pyrotechnicians.
ent-CMArmorHelmetM45-name = M45 ghillie helmet
ent-CMArmorHelmetM45-desc = A lightweight M45 helmet with ghillie coif used by Marine snipers on recon missions.
ent-RMCArmorHelmetM3TDemo-name = M3-T bombardier helmet
ent-RMCArmorHelmetM3TDemo-desc = A custom-built helmet for explosive weaponry users. Comes with inbuilt ear blast protection, firing a rocket launcher without this is not recommended.
ent-RMCArmorHelmetM12Intel-name = XM12 pattern intelligence helmet
ent-RMCArmorHelmetM12Intel-desc = An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation, can also hold a second visor optic. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work.
