ent-CMFlare-name = flare
ent-CMFlare-desc = A red Marine issued flare. There are instructions on the side, it reads 'pull cord, make light'.
ent-RMCFlareCAS-name = signal flare
ent-RMCFlareCAS-desc = A green UNMC issued signal flare. The telemetry computer works on chemical reaction that releases smoke and light and thus works only while the flare is burning.
ent-RMCStarShellAsh-name = burning star shell ash
ent-RMCStarShellAsh-desc = Bright burning ash from a Star Shell 40mm. Don't touch, or it'll burn ya'.
ent-RMCBoxPackFlareEmpty-name = box of M94 flare packs (x10)
ent-RMCBoxPackFlareEmpty-desc = A box of M94 marking flare packs, to brighten up your day.
ent-RMCBoxPackFlareCASEmpty-name = box of M89-S flare packs (x10)
ent-RMCBoxPackFlareCASEmpty-desc = A box of M89 signal flare packs, to mark up the way.
ent-CMPackFlareBase-name = M94 marking flare pack
ent-CMPackFlareBase-desc = A packet of eight M94 Marking Flares. Carried by Marine soldiers to light dark areas that cannot be reached with the usual TNR Shoulder Lamp.
ent-RMCPackFlareCAS-name = M89-S signal flare pack
ent-RMCPackFlareCAS-desc = A packet of eight M89-S Signal Marking Flares.
ent-RMCFlareBullet-name = flare projectile
ent-RMCFlareCASBullet-name = signal flare projectile
ent-RMCAirFlare-name = air flare
ent-RMCAirFlareCAS-name = air signal flare
