ent-RMCBoxFlashlightsEmpty-name = box of flashlights (x8)
ent-RMCBoxFlashlightsEmpty-desc = A box of flashlights to brighten your day!
ent-RMCFlashlight-name = flashlight
ent-RMCFlashlight-desc = A hand-held emergency light.
ent-RMCFlashlightPen-name = penlight
ent-RMCFlashlightPen-desc = A pen-sized light, used by medical staff.
ent-RMCLamp-name = desk lamp
ent-RMCLamp-desc = A desk lamp with an adjustable mount.
ent-RMCLampGreen-desc = A classic green-shaded desk lamp.
ent-RMCLampMenorah-name = Menorah
ent-RMCLampMenorah-desc = For celebrating Chanukah.
ent-RMCLampCandelabra-name = candelabra
ent-RMCLampCandelabra-desc = A fire hazard that can be used to thwack things with impunity.
ent-RMCLampTripod-name = tripod lamp
ent-RMCLampTripod-desc = An emergency light tube mounted onto a tripod. It seemingly lasts forever.
ent-RMCFlashlightLantern-name = lantern
ent-RMCFlashlightLantern-desc = A mining lantern.
