ent-RMCAreaCorsat-name = CORSAT
ent-RMCAreaCorsatLandingConsole-name = LZ1 'Gamma'
ent-RMCAreaCorsatLandingConsole2-name = LZ2 'Sigma'
ent-RMCAreaCorsatEmergencyAccess-name = Unknown Area
ent-RMCAreaCorsatSigma-name = Sigma Sector
ent-RMCAreaCorsatSigmaNorth-name = Sigma Sector North Hallway
ent-RMCAreaCorsatSigmaHangar-name = Landing Bay Sigma
ent-RMCAreaCorsatSigmaHangarMonorail-name = Sigma Monorail Station
ent-RMCAreaCorsatSigmaHangarMonorailControl-name = Sigma Monorail Control
ent-RMCAreaCorsatSigmaHangarMonorailRailcart-name = CORSAT Monorail
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit-name = CORSAT Monorail transit
ent-RMCAreaCorsatSigmaHangarCargo-name = Sigma Hangar Cargo Checkpoint
ent-RMCAreaCorsatSigmaHangarCheckpoint-name = Sigma Hangar Checkpoint
ent-RMCAreaCorsatSigmaHangarId-name = Sigma Hangar ID Checkpoint
ent-RMCAreaCorsatSigmaHangarArrivals-name = Sigma Arrivals
ent-RMCAreaCorsatSigmaHangarOffice-name = Sigma Hangar Office
ent-RMCAreaCorsatSigmaHangarSecurity-name = Sigma Hangar Security
ent-RMCAreaCorsatSigmaAirlockEast-name = Sigma Dome East Airlock
ent-RMCAreaCorsatSigmaAirlockEastId-name = Sigma East ID Checkpoint
ent-RMCAreaCorsatSigmaAirlockSouth-name = Sigma Dome South Airlock
ent-RMCAreaCorsatSigmaAirlockSouthId-name = Sigma South ID Checkpoint
ent-RMCAreaCorsatSigmaAirlockControl-name = Sigma Dome Control Module
ent-RMCAreaCorsatSigmaCargo-name = Sigma Cargo
ent-RMCAreaCorsatSigmaLaundry-name = Sigma Laundry
ent-RMCAreaCorsatSigmaLavatory-name = Sigma Lavatory
ent-RMCAreaCorsatSigmaCafe-name = Sigma Cafe
ent-RMCAreaCorsatSigmaDorms-name = Sigma Residential Module
ent-RMCAreaCorsatSigmaCheckpoint-name = Sigma Security Checkpoint
ent-RMCAreaCorsatSigmaSoutheast-name = Sigma Sector Southeast Hallways
ent-RMCAreaCorsatSigmaSoutheastGenerator-name = CORSAT Secondary Generators
ent-RMCAreaCorsatSigmaSoutheastTelecomm-name = CORSAT Telecommunications
ent-RMCAreaCorsatSigmaSoutheastDatalab-name = Sigma Data Laboratory
ent-RMCAreaCorsatSigmaSoutheastDataoffice-name = Sigma Data Office
ent-RMCAreaCorsatSigmaSoutheastDatamaint-name = Sigma Data Maintenance
ent-RMCAreaCorsatSigmaSouth-name = Sigma Sector South Hallways
ent-RMCAreaCorsatSigmaSouthComplex-name = Sigma Research Complex
ent-RMCAreaCorsatSigmaSouthComplexTeleporter-name = Sigma Teleporter
ent-RMCAreaCorsatSigmaSouthRobotics-name = Sigma Robotics Laboratory
ent-RMCAreaCorsatSigmaSouthEngineering-name = Sigma Engineering
ent-RMCAreaCorsatSigmaSouthSecurity-name = Sigma Security Hub
ent-RMCAreaCorsatSigmaSouthOffices-name = Sigma Offices
ent-RMCAreaCorsatSigmaBiodome-name = Biodome Sigma
ent-RMCAreaCorsatSigmaBiodomeIce-name = Biodome Sigma
ent-RMCAreaCorsatSigmaBiodomeTestgrounds-name = Sigma Biodome Testing Grounds
ent-RMCAreaCorsatSigmaBiodomeGunrange-name = Sigma Biodome Firing Range
ent-RMCAreaCorsatSigmaBiodomeScrapyard-name = Sigma Biodome Scrapyard
ent-RMCAreaCorsatGamma-name = Gamma Sector
ent-RMCAreaCorsatGammaHangar-name = Landing Bay Gamma
ent-RMCAreaCorsatGammaHangarMonorail-name = Gamma Monorail Station
ent-RMCAreaCorsatGammaHangarMonorailControl-name = Gamma Monorail Control
ent-RMCAreaCorsatGammaHangarMonorailRailcart-name = CORSAT Railcart
ent-RMCAreaCorsatGammaHangarCargo-name = Gamma Hangar Cargo Checkpoint
ent-RMCAreaCorsatGammaHangarCheckpoint-name = Gamma Hangar Checkpoint
ent-RMCAreaCorsatGammaHangarOffice-name = Gamma Hangar Office
ent-RMCAreaCorsatGammaHangarFlightcontrol-name = CORSAT Flight Control Center
ent-RMCAreaCorsatGammaHangarSecurity-name = Gamma Hangar Security
ent-RMCAreaCorsatGammaHangarArrivals-name = Gamma Arrivals
ent-RMCAreaCorsatGammaFoyer-name = Gamma Foyer
ent-RMCAreaCorsatGammaHallwaymain-name = Gamma Sector West Hallway
ent-RMCAreaCorsatGammaHallwaysouth-name = Gamma Sector South Hallways
ent-RMCAreaCorsatGammaResidential-name = Gamma Residential Hallway
ent-RMCAreaCorsatGammaResidentialWest-name = CORSAT Academy
ent-RMCAreaCorsatGammaResidentialEast-name = Gamma North Residential
ent-RMCAreaCorsatGammaResidentialMaint-name = Gamma Residential Maintenance
ent-RMCAreaCorsatGammaResidentialResearcher-name = Researcher Quarters
ent-RMCAreaCorsatGammaResidentialLounge-name = Researcher Lounge
ent-RMCAreaCorsatGammaResidentialLavatory-name = Gamma Lavatory
ent-RMCAreaCorsatGammaResidentialShowers-name = Gamma Showers
ent-RMCAreaCorsatGammaResidentialLaundry-name = Gamma Laundry
ent-RMCAreaCorsatGammaCargo-name = Gamma Cargo
ent-RMCAreaCorsatGammaCargoLobby-name = Gamma Cargo Lobby
ent-RMCAreaCorsatGammaCargoDisposal-name = Gamma Disposals
ent-RMCAreaCorsatGammaMedbay-name = CORSAT Medbay
ent-RMCAreaCorsatGammaMedbayMorgue-name = CORSAT Morgue
ent-RMCAreaCorsatGammaMedbayChemistry-name = CORSAT Chemistry
ent-RMCAreaCorsatGammaMedbaySurgery-name = CORSAT Surgery
ent-RMCAreaCorsatGammaMedbayLobby-name = CORSAT Medbay Lobby
ent-RMCAreaCorsatGammaHydroponics-name = CORSAT Hydroponics
ent-RMCAreaCorsatGammaCanteen-name = CORSAT Canteen
ent-RMCAreaCorsatGammaKitchen-name = CORSAT Kitchen
ent-RMCAreaCorsatGammaFreezer-name = CORSAT Food Storage
ent-RMCAreaCorsatGammaAdministration-name = CORSAT Administration Center
ent-RMCAreaCorsatGammaSecurity-name = CORSAT Security Hub
ent-RMCAreaCorsatGammaSecurityCells-name = CORSAT Security Cells
ent-RMCAreaCorsatGammaSecurityArmory-name = CORSAT Armory
ent-RMCAreaCorsatGammaRnr-name = CORSAT R&R
ent-RMCAreaCorsatGammaRnrBar-name = CORSAT Bar
ent-RMCAreaCorsatGammaRnrArcade-name = CORSAT Arcade
ent-RMCAreaCorsatGammaRnrLibrary-name = CORSAT Library
ent-RMCAreaCorsatGammaEngineering-name = Gamma Engineering
ent-RMCAreaCorsatGammaEngineeringLobby-name = Gamma Engineering Lobby
ent-RMCAreaCorsatGammaEngineeringAtmos-name = CORSAT Atmospherics
ent-RMCAreaCorsatGammaEngineeringCore-name = CORSAT Generator Core
ent-RMCAreaCorsatGammaSigmaremote-name = Sigma Remote Complex
ent-RMCAreaCorsatGammaSigmaremoteTeleporter-name = Sigma Remote Teleporter
ent-RMCAreaCorsatGammaAirlockNorth-name = Gamma Dome North Airlock
ent-RMCAreaCorsatGammaAirlockNorthId-name = Gamma North ID Checkpoint
ent-RMCAreaCorsatGammaAirlockSouth-name = Gamma Dome South Airlock
ent-RMCAreaCorsatGammaAirlockSouthId-name = Gamma South ID Checkpoint
ent-RMCAreaCorsatGammaAirlockControl-name = Gamma Dome Control Module
ent-RMCAreaCorsatGammaBiodome-name = Biodome Gamma
ent-RMCAreaCorsatGammaBiodomeComplex-name = Gamma Research Complex
ent-RMCAreaCorsatGammaBiodomeVirology-name = Gamma Virology Wing
ent-RMCAreaCorsatGammaBiodomeToxins-name = Gamma Toxins Wing
ent-RMCAreaCorsatTheta-name = Theta Sector
ent-RMCAreaCorsatThetaBiodome-name = Biodome Theta
ent-RMCAreaCorsatThetaBiodomeComplex-name = Theta Research Complex
ent-RMCAreaCorsatThetaBiodomeHydroeast-name = Theta East Hydroponics Wing
ent-RMCAreaCorsatThetaBiodomeHydrowest-name = Theta West Hydroponics Wing
ent-RMCAreaCorsatThetaAirlockWest-name = Theta Dome West Airlock
ent-RMCAreaCorsatThetaAirlockWestId-name = Theta West ID Checkpoint
ent-RMCAreaCorsatThetaAirlockEast-name = Theta Dome East Airlock
ent-RMCAreaCorsatThetaAirlockEastId-name = Theta East ID Checkpoint
ent-RMCAreaCorsatThetaAirlockControl-name = Theta Dome Control Module
ent-RMCAreaCorsatOmega-name = Sector Omega
ent-RMCAreaCorsatOmegaBiodome-name = Biodome Omega
ent-RMCAreaCorsatOmegaHangar-name = Landing Bay Omega
ent-RMCAreaCorsatOmegaHangarOffice-name = Omega Hangar Office
ent-RMCAreaCorsatOmegaHangarSecurity-name = Omega Hangar Security
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle-name = Omega Hangar Corporate Shuttle
ent-RMCAreaCorsatOmegaHallways-name = Omega Sector Hallways
ent-RMCAreaCorsatOmegaComplex-name = Omega Research Complex
ent-RMCAreaCorsatOmegaContainment-name = Omega Research Containment
ent-RMCAreaCorsatOmegaSecurity-name = Omega Security Hub
ent-RMCAreaCorsatOmegaCheckpoint-name = Omega Access Checkpoint
ent-RMCAreaCorsatOmegaOffices-name = Omega Offices
ent-RMCAreaCorsatOmegaCargo-name = Omega Cargo
ent-RMCAreaCorsatOmegaMaint-name = Omega Maintenance
ent-RMCAreaCorsatOmegaAirlocknorth-name = Omega Dome North Airlock
ent-RMCAreaCorsatOmegaAirlocknorthId-name = Omega North ID Checkpoint
ent-RMCAreaCorsatOmegaControl-name = Omega Dome Control Module
ent-RMCAreaCorsatInaccessible-name = Unknown Location
