ent-RMCAreaShuttleDrop1Sulaco-name = Dropship Alamo
ent-RMCAreaShuttleDrop1LV624-name = Dropship Alamo
ent-RMCAreaShuttleDrop1Prison-name = Dropship Alamo
ent-RMCAreaShuttleDrop1BigRed-name = Dropship Alamo
ent-RMCAreaShuttleDrop1IceColony-name = Dropship Alamo
ent-RMCAreaShuttleDrop1DesertDam-name = Dropship Alamo
ent-RMCAreaShuttleDrop1Transit-name = Dropship Alamo Transit
ent-RMCAreaShuttleDrop1Lz1-name = Alamo Landing Zone
ent-RMCAreaShuttleDrop2Sulaco-name = Dropship Normandy
ent-RMCAreaShuttleDrop2LV624-name = Dropship Normandy
ent-RMCAreaShuttleDrop2Prison-name = Dropship Normandy
ent-RMCAreaShuttleDrop2BigRed-name = Dropship Normandy
ent-RMCAreaShuttleDrop2IceColony-name = Dropship Normandy
ent-RMCAreaShuttleDrop2DesertDam-name = Dropship Normandy
ent-RMCAreaShuttleDrop2Transit-name = Dropship Normandy Transit
ent-RMCAreaShuttleDrop2Lz2-name = Normandy Landing Zone
ent-RMCAreaShuttleDistressStart-name = Distress Shuttle
ent-RMCAreaShuttleDistressTransit-name = Distress Shuttle Transit
ent-RMCAreaShuttleDistressStartPmc-name = Distress Shuttle PMC
ent-RMCAreaShuttleDistressTransitPmc-name = Distress Shuttle PMC Transit
ent-RMCAreaShuttleDistressStartUpp-name = Distress Shuttle SPP
ent-RMCAreaShuttleDistressTransitUpp-name = Distress Shuttle SPP Transit
ent-RMCAreaShuttleDistressStartBig-name = Distress Shuttle Big
ent-RMCAreaShuttleDistressTransitBig-name = Distress Shuttle Big Transit
ent-RMCAreaShuttleDistressArrive1-name = Distress Shuttle
ent-RMCAreaShuttleDistressArrive2-name = Distress Shuttle
ent-RMCAreaShuttleDistressArrive3-name = Distress Shuttle
ent-RMCAreaShuttleDistressArriveNHangar-name = Distress Shuttle
ent-RMCAreaShuttleDistressArriveSHangar-name = Distress Shuttle
ent-RMCAreaShuttleDistressStartSmall-name = VIP Shuttle
ent-RMCAreaShuttleDistressTransitSmall-name = VIP Shuttle Transit
ent-RMCAreaShuttleDistressArriveNEngi-name = VIP Shuttle
ent-RMCAreaShuttleDistressArriveSEngi-name = VIP Shuttle
