ent-RMCAreaTdomeTdomeobserve = abandoned Thunderdome (Observer.)
ent-RMCAreaTdomeTdomeadmin = abandoned Thunderdome (Admin.)
ent-RMCAreaTdomeTdome2 = abandoned Thunderdome (Team 2)
ent-RMCAreaTdomeTdome1 = abandoned Thunderdome (Team 1)
ent-RMCAreaTdome = abandoned Thunderdome
ent-RMCAreaCentcomLiving = abandoned Centcom Living Quarters
ent-RMCAreaCentcomControl = abandoned Centcom Control
ent-RMCAreaCentcom = abandoned Centcom
ent-RMCAreaStart = start area
ent-RMCAreaSpaceHighalt = High Altitude
ent-RMCAreaAdminDroppodLoading = Admin Supply Drops Loading
ent-RMCAreaAdminDroppodHolding = Admin Supply Drops Droppod
ent-RMCAreaAdmin = Admin room
ent-RMCAreaSpace = Space
