ent-RMCAreaBerkleyBrig-name = Brig
ent-RMCAreaBerkleyBrigOB-name = Orbital Cannon Room
ent-RMCAreaBerkleyPointDefense-name = Point Defense
ent-RMCAreaBerkleyCIC-name = Combat Information Center
ent-RMCAreaBerkleyLiaison-name = Liaison Office
ent-RMCAreaBerkleyCICingOfficer-name = Commanding Officer Bunks
ent-RMCAreaBerkleyCryo-name = Command Cryo
ent-RMCAreaBerkleyIO-name = IO office
ent-RMCAreaBerkleyMedical-name = Medical
ent-RMCAreaBerkleyMedicalResearch-name = Research
ent-RMCAreaBerkleyRequisitions-name = Requisitions
ent-RMCAreaBerkleyHangarPort-name = Hangar Port
ent-RMCAreaBerkleyHangarStarboard-name = Hangar Starboard
ent-RMCAreaBerkleyPilotsRoom-name = Pilots Room
ent-RMCAreaBerkleyCanteen-name = Canteen
ent-RMCAreaBerkleyAlphaBravo-name = Alpha-Bravo Preparation
ent-RMCAreaBerkleyAlpha-name = Alpha Preparation
ent-RMCAreaBerkleyBravo-name = Bravo Preparation
ent-RMCAreaBerkleyCharlieDelta-name = Charlie-Delta Preparation
ent-RMCAreaBerkleyCharlie-name = Charlie Preparation
ent-RMCAreaBerkleyDelta-name = Delta Preparation
ent-RMCAreaBerkleyEngineering-name = Engineering
ent-RMCAreaBerkleyPumpStarboardBow-name = Starboard Bow Pump
ent-RMCAreaBerkleyPumpStarboardQuarter-name = Starboard Quarter Pump
ent-RMCAreaBerkleyPumpPortBow-name = Port Bow Pump
ent-RMCAreaBerkleyPumpPortQuarter-name = Port Quarter Pump
ent-RMCAreaBerkleyCorridor-name = Amidship Corridor
ent-RMCAreaBerkleySEA-name = SEA Office
ent-RMCAreaBerkleyBriefing-name = Briefing
ent-RMCAreaBerkleyLifeboat-name = Lifeboat Docking
ent-RMCAreaBerkleySynthetic-name = Synthetic Storage
ent-RMCAreaBerkleyPress-name = Correspondent
