ent-RMCAreaStrata-name = Sorokyne Strata
ent-RMCAreaStrataInteriorOutOfBounds-name = Out of Bounds
ent-RMCAreaStrataExterior-name = Exterior
ent-RMCAreaStrataInterior-name = Interior
ent-RMCAreaStrataExteriorLandingZones-name = Do not use.
ent-RMCAreaStrataInteriorLandingZones-name = Do not use.
ent-RMCAreaStrataExteriorLandingZonesLz2-name = Landing Zone 2 Pad - Rocky Fields
ent-RMCAreaStrataExteriorLandingZonesNearLz2-name = Landing Zone 2 - Rocky Fields
ent-RMCAreaStrataInteriorLandingZonesLz1-name = Landing Zone 1 Pad - Mining Aerodrome
ent-RMCAreaStrataInteriorLandingZonesNearLz1-name = Landing Zone 1 - Mining Aerodrome
ent-RMCAreaStrataExteriorShedFiveCaves-name = Terminal Five Topside Pathway
ent-RMCAreaStrataExteriorLzCaves-name = External Mining Aerodrome Pathway
ent-RMCAreaStrataExteriorMarsh-name = Do not use.
ent-RMCAreaStrataExteriorMarshSpringMarshes-name = Geothermal Springs Marshes
ent-RMCAreaStrataExteriorMarshWaterMarshes-name = Geothermal Water Marshes
ent-RMCAreaStrataExteriorMarshIslandMarshes-name = Geothermal Island Marshes
ent-RMCAreaStrataExteriorMarshRelayMarshes-name = Geothermal Relay Marshes
ent-RMCAreaStrataExteriorMarshCenter-name = Geothermal Springs
ent-RMCAreaStrataExteriorMarshRiver-name = Geothermal River
ent-RMCAreaStrataExteriorMarshCrash-name = Geothermal Crashed Dropship
ent-RMCAreaStrataExteriorMarshWater-name = Geothermal Water
ent-RMCAreaStrataInteriorVanyard-name = Flight Control Vehicle Yard
ent-RMCAreaStrataExteriorTcommsMiningCaves-name = Mining Pathway Relay
ent-RMCAreaStrataExteriorTcommsVehicleYard-name = Vehicle Yard Relay
ent-RMCAreaStrataExteriorOutpostDecks-name = Outpost - Decks
ent-RMCAreaStrataExteriorFlightControlExterior-name = Flight Control Exterior
ent-RMCAreaStrataExteriorMiningOutpostExterior-name = Mining Outpost - Exterior
ent-RMCAreaStrataExteriorNorthOutpost-name = Outpost - North Access Channel
ent-RMCAreaStrataExteriorFarNorthOutpost-name = Far North Of The Outpost
ent-RMCAreaStrataExteriorSouthOutpost-name = South Of The Outpost
ent-RMCAreaStrataInteriorOutpost-name = Sorokyne Outpost
ent-RMCAreaStrataInteriorOutpostFoyer-name = Outpost - Main Foyer
ent-RMCAreaStrataInteriorOutpostMaint-name = Outpost - Canteen - Eastern Maintenance
ent-RMCAreaStrataInteriorOutpostMed-name = Outpost - Medical
ent-RMCAreaStrataInteriorOutpostEngi-name = Outpost - Engineering
ent-RMCAreaStrataInteriorOutpostEngiDrome-name = Outpost - Aerodome
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttle-name = Dismantled VDVK Eagle Mk 4
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3-name = VDVK Eagle Mk 3
ent-RMCAreaStrataInteriorShuttleSof-name = SPP-DS-3 'Voron'
ent-RMCAreaStrataInteriorSupplyShuttleSof-name = SPP-DS-3 'Volk'
ent-RMCAreaStrataInteriorOutpostSecurity-name = Outpost - Security
ent-RMCAreaStrataInteriorOutpostAdmin-name = Outpost - Administration
ent-RMCAreaStrataInteriorOutpostCanteen-name = Outpost - Canteen
ent-RMCAreaStrataInteriorOutpostCanteenBar-name = Outpost - Bar
ent-RMCAreaStrataInteriorMiningOutpost-name = Mining Outpost - Central
ent-RMCAreaStrataInteriorMiningOutpostSouthDormitories-name = Mining Outpost - South Dormitories
ent-RMCAreaStrataInteriorMiningOutpostMaintenance-name = Mining Outpost - Dormitory Maintenance
ent-RMCAreaStrataInteriorMiningOutpostHive-name = Mining Outpost - Dormitory Geothermal Storage
ent-RMCAreaStrataInteriorMiningOutpostCanteen-name = Mining Outpost - Dormitory Canteen
ent-RMCAreaStrataInteriorMiningOutpostFlightControl-name = Mining Outpost - Flight Control
ent-RMCAreaStrataInteriorAdministration-name = Flight Control Offices
ent-RMCAreaStrataInteriorWoodenHospital-name = Wooden Hospital - Hospital Proper
ent-RMCAreaStrataInteriorWoodenRuins-name = Old Wooden Building
ent-RMCAreaStrataInteriorCheckpointsNorthArmor-name = North Security Armored Checkpoint
ent-RMCAreaStrataInteriorCheckpointsNorth-name = Landing Zone North Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsWest-name = Landing Zone West Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsSouth-name = Landing Zone South Security Checkpoint
ent-RMCAreaStrataInteriorCheckpointsOutpost-name = Outpost - Deck Security Checkpoint
ent-RMCAreaStrataInteriorPartsStorage-name = Engineering - Parts Storage
ent-RMCAreaStrataInteriorGeneratorSubstation-name = Engineering - Generator Substation
ent-RMCAreaStrataExteriorPartsStorageExterior-name = Engineering - Parts Storage Exterior
ent-RMCAreaStrataExteriorPartsStorageCave-name = Engineering - Parts Storage Exterior
ent-RMCAreaStrataInteriorBball-name = Outpost - Basket Ball Court
ent-RMCAreaStrataInteriorBballCave-name = Outpost - B-Ball Caves
ent-RMCAreaStrataInteriorSecureCheckpoint-name = Secure Checkpoint Passthrough
ent-RMCAreaStrataInteriorUndergroundDorms-name = Do not use.
ent-RMCAreaStrataInteriorUndergroundDormsSec1-name = Deep Jungle - Security Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsSec2-name = Deep Jungle - Security Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsAdmin1-name = Deep Jungle - General Staff Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsAdmin2-name = Deep Jungle - General Staff Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsAdmin3-name = Deep Jungle - General Staff Dorm \#3
ent-RMCAreaStrataInteriorUndergroundDormsAdmin4-name = Deep Jungle - General Staff Dorm \#4
ent-RMCAreaStrataInteriorUndergroundDormsMed1-name = Deep Jungle - Medical Dorm \#1
ent-RMCAreaStrataInteriorUndergroundDormsMed2-name = Deep Jungle - Medical Dorm \#2
ent-RMCAreaStrataInteriorUndergroundDormsBotany-name = Botanical Research Station
ent-RMCAreaStrataExteriorOutpostPlatform-name = Deep Jungle - Platform
ent-RMCAreaStrataExteriorCarplakeCenter-name = Deep Jungle - Lake Center Island
ent-RMCAreaStrataExteriorDeepJungle-name = Do not use.
ent-RMCAreaStrataExteriorDeepJungleCarplakeNorth-name = Deep Jungle - North of Carp Lake
ent-RMCAreaStrataExteriorDeepJungleCarplakeEast-name = Deep Jungle - East of Carp Lake
ent-RMCAreaStrataExteriorDeepJunglePlatform-name = Deep Jungle - South of the Platform
ent-RMCAreaStrataExteriorDeepJunglePlatformEast-name = Deep Jungle - East of the Platform
ent-RMCAreaStrataExteriorDeepJungleHotSprings-name = Deep Jungle - Hot Springs
ent-RMCAreaStrataExteriorDeepJungleOldTunnels-name = Deep Jungle - Old Path - West of Classified Research Station
ent-RMCAreaStrataExteriorDeepJungleNorth-name = Deep Jungle - South of Classified Research Station
ent-RMCAreaStrataExteriorDeepJungleWest-name = Deep Jungle - West of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJungleSouth-name = Deep Jungle - South of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJungleEast-name = Deep Jungle - East of Planetary Core Monitoring
ent-RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior-name = Deep Jungle - Planetary Core Monitoring Research Station
ent-RMCAreaStrataExteriorDeepJungleRuin-name = Deep Jungle - Ancient Dorms
ent-RMCAreaStrataExteriorDeepJungleTearlake-name = Deep Jungle - Weeping Pool
ent-RMCAreaStrataInteriorPlanetCoreResearchStation-name = Deep Jungle - Planetary Core Monitoring Research Station
ent-RMCAreaStrataInteriorResearch-name = Deep Jungle - Classified Research Station
ent-RMCAreaStrataExteriorRestricted-name = Super Secret Credits Room
ent-RMCAreaStrataInteriorCheckpointsClf-name = Far North Armored Checkpoint
ent-RMCAreaStrataInteriorOutpostClfDorms-name = Far North Dormitory
ent-RMCAreaStrataInteriorOutpostClfOffice-name = Far North Office
