ent-RMCAreaShuttleDistressArriveSEngi = VIP Shuttle
ent-RMCAreaShuttleDistressArriveNEngi = VIP Shuttle
ent-RMCAreaShuttleDistressTransitSmall = VIP Shuttle Transit
ent-RMCAreaShuttleDistressStartSmall = VIP Shuttle
ent-RMCAreaShuttleDistressArriveSHangar = Distress Shuttle
ent-RMCAreaShuttleDistressArriveNHangar = Distress Shuttle
ent-RMCAreaShuttleDistressArrive3 = Distress Shuttle
ent-RMCAreaShuttleDistressArrive2 = Distress Shuttle
ent-RMCAreaShuttleDistressArrive1 = Distress Shuttle
ent-RMCAreaShuttleDistressTransitBig = Distress Shuttle Big Transit
ent-RMCAreaShuttleDistressStartBig = Distress Shuttle Big
ent-RMCAreaShuttleDistressTransitUpp = Distress Shuttle SPP Transit
ent-RMCAreaShuttleDistressStartUpp = Distress Shuttle SPP
ent-RMCAreaShuttleDistressTransitPmc = Distress Shuttle PMC Transit
ent-RMCAreaShuttleDistressStartPmc = Distress Shuttle PMC
ent-RMCAreaShuttleDistressTransit = Distress Shuttle Transit
ent-RMCAreaShuttleDistressStart = Distress Shuttle
ent-RMCAreaShuttleDrop2Lz2 = Normandy Landing Zone
ent-RMCAreaShuttleDrop2Transit = Dropship Normandy Transit
ent-RMCAreaShuttleDrop2DesertDam = Dropship Normandy
ent-RMCAreaShuttleDrop2IceColony = Dropship Normandy
ent-RMCAreaShuttleDrop2BigRed = Dropship Normandy
ent-RMCAreaShuttleDrop2Prison = Dropship Normandy
ent-RMCAreaShuttleDrop2LV624 = Dropship Normandy
ent-RMCAreaShuttleDrop2Sulaco = Dropship Normandy
ent-RMCAreaShuttleDrop1Lz1 = Alamo Landing Zone
ent-RMCAreaShuttleDrop1Transit = Dropship Alamo Transit
ent-RMCAreaShuttleDrop1DesertDam = Dropship Alamo
ent-RMCAreaShuttleDrop1IceColony = Dropship Alamo
ent-RMCAreaShuttleDrop1BigRed = Dropship Alamo
ent-RMCAreaShuttleDrop1Prison = Dropship Alamo
ent-RMCAreaShuttleDrop1LV624 = Dropship Alamo
ent-RMCAreaShuttleDrop1Sulaco = Dropship Alamo
