ent-RMCAreaMax = max
ent-RMCAreaResin = resin
ent-RMCAreaReinforcedMetal = reinforced metal
ent-RMCAreaDeepUndergroundMetal = deep underground metal
ent-RMCAreaDeepUnderground = deep underground
ent-RMCAreaProtectionFour = protection 4
ent-RMCAreaUndergroundMetalBlockCAS = underground metal block cas
ent-RMCAreaUndergroundBlockCAS = underground block cas
ent-RMCAreaProtectionThree = protection 3
ent-RMCAreaUndergroundMetalAllowCAS = underground metal allow cas
ent-RMCAreaUndergroundAllowCAS = underground allow cas
ent-RMCAreaProtectionTwo = protection 2
ent-RMCAreaProtectionMetal = metal
ent-RMCAreaProtectionOne = protection 1
ent-RMCAreaGlass = glass
ent-RMCAreaNone = none
ent-RMCAreaProtectionZero = protection 0
ent-RMCAreaBase = area
