ent-RMCAreaFiorina-name = Fiorina Orbital Penitentiary - Science Annex
ent-RMCAreaFiorinaOob-name = Fiorina - Out Of Bounds
ent-RMCAreaFiorinaMaintenance-name = Fiorina - Maintenance
ent-RMCAreaFiorinaTumor-name = Fiorina - Resin Tumor
ent-RMCAreaFiorinaTumorFiberbush-name = Fiorina - Fiberbush Infestation
ent-RMCAreaFiorinaTumorShip-name = Fiorina - Scavenger Ship 'NSV Renault'
ent-RMCAreaFiorinaTumorCivres-name = Fiorina - Green Block Residences
ent-RMCAreaFiorinaTumorAuxEngi-name = Fiorina - Engineering Sector
ent-RMCAreaFiorinaTumorServers-name = Fiorina - Research Servers
ent-RMCAreaFiorinaTumorIceLab-name = Fiorina - Cryogenic Research Labs
ent-RMCAreaFiorinaLz-name = Fiorina - LZ
ent-RMCAreaFiorinaLzNearLzI-name = Fiorina - LZ1 Aux Port
ent-RMCAreaFiorinaLzNearLzII-name = Fiorina - LZ2 Prison Port
ent-RMCAreaFiorinaLzConsoleI-name = Fiorina - LZ1 Control Console
ent-RMCAreaFiorinaLzConsoleII-name = Fiorina - LZ2 Control Console
ent-RMCAreaShuttleDrop1PrisonV3-name = Fiorina - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2PrisonV3-name = Fiorina - Normandy Landing Zone
ent-RMCAreaFiorinaStation-name = Fiorina - Station Interior
ent-RMCAreaFiorinaStationLowsec-name = Fiorina - Low Security Cells
ent-RMCAreaFiorinaStationLowsecShowersLaundry-name = Fiorina - Low Security Showers & Laundry
ent-RMCAreaFiorinaStationLowsecEast-name = Fiorina - Low Security Eastside
ent-RMCAreaFiorinaStationPowerRing-name = Fiorina - Engineering Ring
ent-RMCAreaFiorinaStationPowerRingReactor-name = Fiorina - Engineering Reactor
ent-RMCAreaFiorinaStationDisco-name = Fiorina - West Disco Storage
ent-RMCAreaFiorinaStationDiscoEastDisco-name = Fiorina - East Disco Storage
ent-RMCAreaFiorinaStationFlightDeck-name = Fiorina - Flight Deck
ent-RMCAreaFiorinaStationSecurity-name = Fiorina - Security Hub
ent-RMCAreaFiorinaStationSecurityWardens-name = Fiorina - Warden's Office
ent-RMCAreaFiorinaStationBotany-name = Fiorina - Botany Growtrays
ent-RMCAreaFiorinaStationPark-name = Fiorina - Park
ent-RMCAreaFiorinaStationTransitHub-name = Fiorina - Transit Hub
ent-RMCAreaFiorinaStationCentralRing-name = Fiorina - Central Ring
ent-RMCAreaFiorinaStationChapel-name = Fiorina - Chapel
ent-RMCAreaFiorinaStationCivresBlue-name = Fiorina - Blue Block Residences
ent-RMCAreaFiorinaStationMedbay-name = Fiorina - Medical Bay
ent-RMCAreaFiorinaStationResearchCells-name = Fiorina - Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsWest-name = Fiorina - West Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsEast-name = Fiorina - East Research Cellblock
ent-RMCAreaFiorinaStationResearchCellsBasketball-name = Fiorina - Basketball Court
ent-RMCAreaFiorinaStationTelecomm-name = Fiorina - Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Cargo-name = Fiorina - LZ1 Cargo Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Containers-name = Fiorina - LZ1 Containers Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Tram-name = Fiorina - LZ1 Aux Port Communications Relay
ent-RMCAreaFiorinaStationTelecommLz1Engineering-name = Fiorina - Engineering Primary Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2Engineering-name = Fiorina - Engineering Secondary Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2North-name = Fiorina - LZ2 North Communications Relay
ent-RMCAreaFiorinaStationTelecommLz2Maint-name = Fiorina - Backup Communications Relay
