ent-RMCAreaLv759-name = LV-759 Hybrisa Prospera
ent-RMCAreaLv759Indoors-name = Hybrisa - Indoors
ent-RMCAreaLv759Outdoors-name = Hybrisa - Outdoors
ent-RMCAreaLv759Oob-name = Out Of Bounds
ent-RMCAreaLv759Bunker-name = Out Of Bounds
ent-RMCAreaLv759BunkerGonzo-name = Gonzo's hide-out
ent-RMCAreaLv759BunkerCheckpoint-name = Checkpoint & Hidden Bunker - Entrance
ent-RMCAreaLv759OutdoorsLandingZone1-name = Nova Medica Hospital Complex - Emergency Response - Landing Zone One
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom-name = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Flight Control Room
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console-name = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Dropship Alamo Console
ent-RMCAreaLv759OutdoorsLandingZone2-name = KMCC Interstellar Freight Hub - Landing Zone Two
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom-name = KMCC Interstellar Freight Hub - Flight Control Room
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity-name = KMCC Interstellar Freight Hub - Security Checkpoint Office
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth-name = KMCC Interstellar Freight Hub - Passenger Departures - Lounge North
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel-name = KMCC Interstellar Freight Hub - Fuel Storage & Maintenance - North
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth-name = KMCC Interstellar Freight Hub - Passenger Departures - Lounge South
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway-name = KMCC Interstellar Freight Hub - Passenger Departures - Hallway
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice-name = KMCC Interstellar Freight Hub - Passenger Departures - South Office
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance-name = KMCC Interstellar Freight Hub - Passenger Departures - Maintenance
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console-name = KMCC Interstellar Freight Hub - Dropship Normandy Console
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo-name = KMCC Interstellar Freight Hub - Cargo Processing Center
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth-name = KMCC Interstellar Freight Hub - Cargo Processing Center - Maintenance
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth-name = KMCC Interstellar Freight Hub - Cargo Processing Center - Main Entrance & South Unloading Platform
ent-RMCAreaLv759IndoorsDerelictShip-name = Derelict Ship
ent-RMCAreaLv759IndoorsCaves-name = Caves
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Main Entrance
ent-RMCAreaLv759IndoorsCavesWestCaves-name = Caverns - West
ent-RMCAreaLv759IndoorsCavesElectricFence1-name = Electrical Fence - West Caves
ent-RMCAreaLv759IndoorsCavesElectricFence2-name = Electrical Fence - East Caves
ent-RMCAreaLv759IndoorsCavesElectricFence3-name = Electrical Fence - Central Caves
ent-RMCAreaLv759IndoorsCavesCommsTower-name = Comms Tower - Central Caves
ent-RMCAreaLv759IndoorsCavesSensoryTower-name = Sensory Tower - Plateau Caves
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm-name = Caverns - West
ent-RMCAreaLv759IndoorsCavesEastCaves-name = Caverns - East
ent-RMCAreaLv759IndoorsCavesEastCavesNorth-name = Caverns - East
ent-RMCAreaLv759IndoorsCavesSouthCaves-name = Caverns - South
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip-name = Caverns - South
ent-RMCAreaLv759IndoorsCavesSouthEastCaves-name = Caverns - Southeast
ent-RMCAreaLv759IndoorsCavesSouthWestCaves-name = Caverns - Southwest
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm-name = Caverns - Southwest
ent-RMCAreaLv759IndoorsCavesNorthWestCaves-name = Caverns - Northwest
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors-name = Caverns - Northwest
ent-RMCAreaLv759IndoorsCavesNorthEastCaves-name = Caverns - Northeast
ent-RMCAreaLv759IndoorsCavesNorthCaves-name = Caverns - North
ent-RMCAreaLv759IndoorsCavesCentralCaves-name = Caverns - Central
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth-name = Caverns - Central
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms-name = KMCC - Mining Outpost - East - Subspace-Communications
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2-name = NMHC - Emergency Response - Landing Zone One - Caverns - Northeast - Subspace-Communications
ent-RMCAreaLv759OutdoorsCaveplateau-name = Caverns - Plateau
ent-RMCAreaLv759OutdoorsColonyStreets-name = Colony Streets
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets-name = Central Street - West
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet-name = Central Street - East
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft-name = Central Street - East
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet-name = Colony Streets - South
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet-name = Colony Streets - Southeast
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet-name = Colony Streets - Southwest - WY Checkpoint Passthrough
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms-name = Colony Streets - Southeast - Subspace-Communications
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet-name = Colony Streets - Northwest
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet-name = Colony Streets - Northeast
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ-name = Colony Streets - Northeast
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet-name = Colony Streets - North
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast-name = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northeast
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth-name = Weston-Yamada Celestia Gateway Space-Port - Hallway - North
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest-name = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northwest
ent-RMCAreaLv759IndoorsSpaceportHallwayEast-name = Weston-Yamada Celestia Gateway Space-Port - Hallway - East
ent-RMCAreaLv759IndoorsSpaceportHeavyequip-name = Weston-Yamada Celestia Gateway Space-Port - Heavy Equipment Storage
ent-RMCAreaLv759IndoorsSpaceportEngineering-name = Weston-Yamada Celestia Gateway Space-Port - Fuel Storage & Processing
ent-RMCAreaLv759IndoorsSpaceportJanitor-name = Weston-Yamada Celestia Gateway Space-Port - Janitorial Storage Room
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast-name = Weston-Yamada Celestia Gateway Space-Port - Maintenance - East
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice-name = Weston-Yamada Celestia Gateway Space-Port - Communications & Administration Office
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom-name = Weston-Yamada Celestia Gateway Space-Port - Flight Control Room
ent-RMCAreaLv759IndoorsSpaceportSecurity-name = Weston-Yamada Celestia Gateway Space-Port - Security- Observation & Office
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice-name = Weston-Yamada Celestia Gateway Space-Port - Office
ent-RMCAreaLv759IndoorsSpaceportCargo-name = Weston-Yamada Celestia Gateway Space-Port - Cargo Bay
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance-name = Weston-Yamada Celestia Gateway Space-Port - Cargo - Maintenance
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling-name = Weston-Yamada Celestia Gateway Space-Port - Baggage Storage & Handling
ent-RMCAreaLv759IndoorsSpaceportCuppajoes-name = Weston-Yamada Celestia Gateway Space-Port - Cuppa Joe's
ent-RMCAreaLv759IndoorsSpaceportKitchen-name = Weston-Yamada Celestia Gateway Space-Port - Kitchen
ent-RMCAreaLv759IndoorsSpaceportDockingBay2-name = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 2 - Refueling and Maintenance
ent-RMCAreaLv759IndoorsSpaceportDockingBay1-name = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 1
ent-RMCAreaLv759IndoorsSpaceportStarglider-name = WY-LWI StarGlider SG-200
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner-name = WY-LWI Horizon Runner HR-150
ent-RMCAreaLv759IndoorsGarageReception-name = Garage - Reception
ent-RMCAreaLv759IndoorsGarageWorkshop-name = Garage - Workshop
ent-RMCAreaLv759IndoorsGarageWorkshopStorage-name = Garage - Workshop - Storage Room
ent-RMCAreaLv759IndoorsGarageManagersoffice-name = Garage - Managers Office
ent-RMCAreaLv759IndoorsGarageRestroom-name = Garage - Restroom
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer-name = Meridian - Foyer
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom-name = Meridian - Showroom
ent-RMCAreaLv759IndoorsMeridianMeridianOffice-name = Meridian - Offices
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice-name = Meridian - Manager's Office
ent-RMCAreaLv759IndoorsMeridianMeridianFactory-name = Meridian - Factory Floor
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom-name = Meridian - Restroom
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance-name = Meridian - Maintenance
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast-name = Meridian - Factory Floor - Maintenance
ent-RMCAreaLv759IndoorsApartmentWestfoyer-name = Westhaven Apartment Complex - West - Foyer
ent-RMCAreaLv759IndoorsApartmentWesthallway-name = Westhaven Apartment Complex - West - Hallway
ent-RMCAreaLv759IndoorsApartmentWestbedrooms-name = Westhaven Apartment Complex - West - Apartments
ent-RMCAreaLv759IndoorsApartmentWestshowers-name = Westhaven Apartment Complex - West - Showers
ent-RMCAreaLv759IndoorsApartmentWestrestroom-name = Westhaven Apartment Complex - West - Restrooms
ent-RMCAreaLv759IndoorsApartmentWestentertainment-name = Westhaven Apartment Complex - West - Recreation Hub
ent-RMCAreaLv759IndoorsApartmentEastentrance-name = Westhaven Apartment Complex - East - Entrance Room
ent-RMCAreaLv759IndoorsApartmentEastfoyer-name = Westhaven Apartment Complex - East - Foyer
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower-name = Westhaven Apartment Complex - East - Restrooms & Showers
ent-RMCAreaLv759IndoorsApartmentEastbedrooms-name = Westhaven Apartment Complex - East - Bedrooms
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage-name = Westhaven Apartment Complex - East - Bedrooms - Storage Room
ent-RMCAreaLv759IndoorsApartmentNorthfoyer-name = Westhaven Apartment Complex - North - Foyer
ent-RMCAreaLv759IndoorsApartmentNorthhallway-name = Westhaven Apartment Complex - North - Hallway
ent-RMCAreaLv759IndoorsApartmentNorthapartments-name = Westhaven Apartment Complex - North - Apartments
ent-RMCAreaLv759IndoorsWeyaOffice-name = Weston-Yamada Offices - Reception Hallway
ent-RMCAreaLv759IndoorsWeyaOfficeHallway-name = Weston-Yamada Offices - West Foyer
ent-RMCAreaLv759IndoorsWeyaOfficeFloor-name = Weston-Yamada Offices - Main Office Floor
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom-name = Weston-Yamada Offices - Breakroom
ent-RMCAreaLv759IndoorsWeyaOfficeVip-name = Weston-Yamada Offices - Conference Room
ent-RMCAreaLv759IndoorsWeyaOfficePressroom-name = Weston-Yamada Offices - Assembly Hall
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor-name = Weston-Yamada Offices - Colony Supervisors Office
ent-RMCAreaLv759IndoorsBar-name = Bar
ent-RMCAreaLv759IndoorsBarEntertainment-name = Bar - Entertainment Subsection
ent-RMCAreaLv759IndoorsBarBathroom-name = Bar - Restrooms
ent-RMCAreaLv759IndoorsBarMaintenance-name = Bar - Maintenance
ent-RMCAreaLv759IndoorsBarKitchen-name = Bar - Kitchen
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse-name = Botany - Greenhouse
ent-RMCAreaLv759IndoorsBotanyBotanyHallway-name = Botany - Hallway
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance-name = Botany - Maintenance
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom-name = Botany - Main Room
ent-RMCAreaLv759IndoorsHotelHotelHallway-name = Prospera Grand Hotel - Hallway
ent-RMCAreaLv759IndoorsHotelHotelRooms-name = Prospera Grand Hotel - Room
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage-name = Nova Medica Hospital Complex - Paramedic's Garage
ent-RMCAreaLv759IndoorsHospitalCryoRoom-name = Nova Medica Hospital Complex - Cryo Ward
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom-name = Nova Medica Hospital Complex - Emergency Room
ent-RMCAreaLv759IndoorsHospitalReception-name = Nova Medica Hospital Complex - Reception
ent-RMCAreaLv759IndoorsHospitalCmoOffice-name = Nova Medica Hospital Complex - Chief Medical Officer's Office
ent-RMCAreaLv759IndoorsHospitalMaintenance-name = Nova Medica Hospital Complex - Subspace Communications & Electrical Systems
ent-RMCAreaLv759IndoorsHospitalBreakRoom-name = Nova Medica Hospital Complex - Breakroom
ent-RMCAreaLv759IndoorsHospitalPharmacy-name = Nova Medica Hospital Complex - Pharmacy & Outgoing Foyer
ent-RMCAreaLv759IndoorsHospitalOutgoing-name = Nova Medica Hospital Complex - Outgoing Ward
ent-RMCAreaLv759IndoorsHospitalCentralHallway-name = Nova Medica Hospital Complex - Central Hallway
ent-RMCAreaLv759IndoorsHospitalEastHallway-name = Nova Medica Hospital Complex - East Hallway
ent-RMCAreaLv759IndoorsHospitalMedicalStorage-name = Nova Medica Hospital Complex - Medical Storage
ent-RMCAreaLv759IndoorsHospitalOperation-name = Nova Medica Hospital Complex - Operation Theatres & Observation
ent-RMCAreaLv759IndoorsHospitalPatientWard-name = Nova Medica Hospital Complex - Patient Ward
ent-RMCAreaLv759IndoorsHospitalVirology-name = Nova Medica Hospital Complex - Virology
ent-RMCAreaLv759IndoorsHospitalMorgue-name = Nova Medica Hospital Complex - Morgue
ent-RMCAreaLv759IndoorsHospitalIcu-name = Nova Medica Hospital Complex - Intensive Care Ward
ent-RMCAreaLv759IndoorsHospitalStorage-name = Nova Medica Hospital Complex - Office
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth-name = Nova Medica Hospital Complex - Maintenance North
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth-name = Nova Medica Hospital Complex - Unisex-Restroom
ent-RMCAreaLv759IndoorsHospitalJanitor-name = Nova Medica Hospital Complex - Janitors Closet
ent-RMCAreaLv759IndoorsMiningOutpostNorth-name = KMCC - Mining Outpost - North
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint-name = KMCC - Mining Outpost - North - Maintenance
ent-RMCAreaLv759IndoorsMiningOutpostNortheast-name = KMCC - Mining Outpost - Northeast
ent-RMCAreaLv759IndoorsMiningOutpostSouth-name = KMCC - Mining Outpost - Southeast
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment-name = KMCC - Mining Outpost - South - Vehicle Deployment
ent-RMCAreaLv759IndoorsMiningOutpostProcessing-name = KMCC - Mining Outpost - South - Processing & Storage
ent-RMCAreaLv759IndoorsMiningOutpostEast-name = KMCC - Mining Outpost - East
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms-name = KMCC - Mining Outpost - East - Dorms
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay-name = KMCC - Mining Outpost - East - Deployment Bay
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand-name = KMCC - Mining Outpost - East - Command Center
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint-name = KMCC - Mining Outpost - East - Maintenance
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance-name = KMCC - Mining Outpost - South - Vehicle Deployment Entrance
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1-name = Electrical Systems - Substation One - Control Room
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2-name = Electrical Systems - Substation Two
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3-name = Electrical Systems - Substation Three
ent-RMCAreaLv759IndoorsPowerPlant-name = Weston-Yamada DynaGrid Nexus - Central Hallway
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast-name = Weston-Yamada DynaGrid Nexus - East Hallway
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway-name = Weston-Yamada DynaGrid Nexus - South Hallway
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators-name = Weston-Yamada DynaGrid Nexus - Geothermal Generators Room
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage-name = Weston-Yamada DynaGrid Nexus - Power Storage Room
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth-name = Weston-Yamada DynaGrid Nexus - Transformers - North
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth-name = Weston-Yamada DynaGrid Nexus - Transformers - South
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth-name = Weston-Yamada DynaGrid Nexus - Transformers - North
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth-name = Weston-Yamada DynaGrid Nexus - Transformers - South
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators-name = Weston-Yamada DynaGrid Nexus - Gas Mixing & Storage
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators-name = Weston-Yamada DynaGrid Nexus - Control Center
ent-RMCAreaLv759IndoorsPowerPlantTelecomms-name = Weston-Yamada DynaGrid Nexus - Telecommunications
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen-name = Weston-Yamada DynaGrid Nexus - Worker's Canteen
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen-name = Weston-Yamada DynaGrid Nexus - Worker's Canteen - Kitchen
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast-name = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - East
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest-name = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - West
ent-RMCAreaLv759IndoorsColonialMarshals-name = NSPA - Ironbridge Precinct
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells-name = NSPA - Ironbridge Precinct - Maximum Security Ward - Cells
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer-name = NSPA - Ironbridge Precinct - Maximum Security Ward - Foyer
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea-name = NSPA - Ironbridge Precinct - Maximum Security Ward - Recreation Area & Shower Room
ent-RMCAreaLv759IndoorsColonialMarshalsGarage-name = NSPA - Ironbridge Precinct - Vehicle Deployment & Maintenace
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer-name = NSPA - Ironbridge Precinct - Armory Foyer
ent-RMCAreaLv759IndoorsColonialMarshalsArmory-name = NSPA - Ironbridge Precinct - Armory
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange-name = NSPA - Ironbridge Precinct - Firing Range
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom-name = NSPA - Ironbridge Precinct - Evidence Room
ent-RMCAreaLv759IndoorsColonialMarshalsOffice-name = NSPA - Ironbridge Precinct - Office
ent-RMCAreaLv759IndoorsColonialMarshalsReception-name = NSPA - Ironbridge Precinct - Reception Office
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral-name = NSPA - Ironbridge Precinct - Central Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth-name = NSPA - Ironbridge Precinct - South Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception-name = NSPA - Ironbridge Precinct - Reception Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth-name = NSPA - Ironbridge Precinct - North Hallway
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker-name = NSPA - Ironbridge Precinct - North Hallway - Locker Room
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells-name = NSPA - Ironbridge Precinct - Holding Cells
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice-name = NSPA - Ironbridge Precinct - Forensics Office
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice-name = NSPA - Ironbridge Precinct - North Office
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice-name = NSPA - Ironbridge Precinct - Wardens Office
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation-name = NSPA - Ironbridge Precinct - Interrogation
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom-name = NSPA - Ironbridge Precinct - Court Room
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom-name = NSPA - Ironbridge Precinct - Changing Room
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom-name = NSPA - Ironbridge Precinct - Restroom & Showers
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance-name = NSPA - Ironbridge Precinct - Maintenance - South
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance-name = NSPA - Ironbridge Precinct - Maintenance - North
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance-name = NSPA - Ironbridge Precinct - Maintenance - Southwest
ent-RMCAreaLv759IndoorsJacksSurplus-name = Jack's Military Surplus
ent-RMCAreaLv759IndoorsRecyclingPlant-name = Weston-Yamada - Resource Recovery Facility
ent-RMCAreaLv759IndoorsRecyclingPlantGarage-name = Weston-Yamada - Resource Recovery Facility - Garage
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage-name = Synthetic Storage
ent-RMCAreaLv759IndoorsRecyclingPlantOffice-name = Weston-Yamada - Resource Recovery Facility - Office
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator-name = Weston-Yamada - Resource Recovery Facility - Waste Disposal Incinerating Room
ent-RMCAreaLv759IndoorsSouthPublicRestroom-name = Public Restroom - South
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom-name = Public Restroom - Southwest
ent-RMCAreaLv759IndoorsCasino-name = Night Gold Casino
ent-RMCAreaLv759IndoorsCasinoCasinoOffice-name = Night Gold Casino - Managers Office
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom-name = Night Gold Casino - Restroom
ent-RMCAreaLv759IndoorsCasinoCasinoVault-name = Night Gold Casino - Vault
ent-RMCAreaLv759IndoorsPizzaria-name = Pizza Galaxy - Outpost Zeta
ent-RMCAreaLv759IndoorsTcommsNorthwest-name = Telecommunications Substation - West
ent-RMCAreaLv759IndoorsWeymart-name = Weymart
ent-RMCAreaLv759IndoorsWeymartBackrooms-name = Weymart - Backrooms
ent-RMCAreaLv759IndoorsWeymartMaintenance-name = Weymart - Maintenance
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast-name = Weston-Yamada Security Checkpoint - North East
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast-name = Weston-Yamada Security Checkpoint - East
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral-name = Weston-Yamada Security Checkpoint - Central
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest-name = Weston-Yamada Security Checkpoint - West
ent-RMCAreaLv759IndoorsWySecurityCheckpointWestCaves-name = Weston-Yamada Security Checkpoint - Caverns Entrance
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest-name = Weston-Yamada Security Checkpoint - North West
ent-RMCAreaLv759IndoorsHobosecret-name = Hidden Hobo Haven
ent-RMCAreaLv759IndoorsWyResearchComplex-name = Weston-Yamada - Advanced Bio-Genomic Research Complex
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Medical Annex Building
ent-RMCAreaLv759IndoorsWyResearchComplexReception-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Reception & Administration
ent-RMCAreaLv759IndoorsWyResearchComplexCargo-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Requisitions & Cargo
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Technology Research & Development Lab
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Chemical Testing & Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Xenobiology Lab
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab - Weapons Testing Range
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Xenoarcheology Research Lab
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Vehicle Deployment & Maintenance Bay
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Janitorial Supplies Storage
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria - Kitchen
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms Foyer
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Security Command Center & Deployment
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Armory
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay - Weston-Yamada PMC ERT Shuttle
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway - Personnel Exit East
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hallway East
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Central Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - South West Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Hallway
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Maintenace & Emergency Exit
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Locker Room
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice-name = Weston-Yamada - Advanced Bio-Genomic Research Complex - Head of Research's Office
