ent-RMCAreaGA-name = Golden Arrow
ent-RMCAreaGAHypersleepStorageA-name = Hypersleep Storage A
ent-RMCAreaGAHypersleepStorageB-name = Hypersleep Storage B
ent-RMCAreaGAHypersleepStorageC-name = Hypersleep Storage C
ent-RMCAreaGAHypersleepStorageD-name = Hypersleep Storage D
ent-RMCAreaGAHypersleepGearLockers-name = Hypersleep Gear Lockers
ent-RMCAreaGAMessHall-name = Mess Hall
ent-RMCAreaGABathroom-name = Bathroom
ent-RMCAreaGADisposals-name = Disposals
ent-RMCAreaGAMedical-name = Medical
ent-RMCAreaGABriefRoom-name = Briefing Room
ent-RMCAreaGACommandDeck-name = Platoon Command Deck
ent-RMCAreaGACommandRooms-name = Platoon Command Rooms
ent-RMCAreaGAPrep-name = Platoon Prep
ent-RMCAreaGAArmoury-name = Platoon Armoury
ent-RMCAreaGAHangar-name = Hangar
ent-RMCAreaGASupply-name = Supply
ent-RMCAreaGAMaint-name = Maintenance
ent-RMCAreaGAEngineering-name = Engineering
ent-RMCAreaGASynth-name = Synthetic Storage Closet
ent-RMCAreaGAAI-name = AI Interface
ent-RMCAreaGALiaisonOffice-name = Liaison Office
ent-RMCAreaGASupplyDrop-name = Supply Drop Bay
ent-RMCAreaGAOOB-name = Out Of Bounds
