ent-RMCAreaKutjevo-name = Kutjevo Refinery
ent-RMCAreaShuttleDrop1Kutjevo-name = Kutjevo - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2Kutjevo-name = Kutjevo - Dropship Normandy Landing Zone
ent-RMCAreaKutjevoExterior-name = Kutjevo - Exterior
ent-RMCAreaKutjevoInterior-name = Kutjevo - Interior
ent-RMCAreaKutjevoInteriorOob-name = Kutjevo - Out Of Bounds
ent-RMCAreaKutjevoInteriorOobDevRoom-name = Kutjevo - Credits Room
ent-RMCAreaKutjevoExteriorLzPad-name = Kutjevo Auxilliary Landing Zone
ent-RMCAreaKutjevoExteriorLzDunes-name = Kutjevo - Landing Zone Dunes
ent-RMCAreaKutjevoExteriorLzRiver-name = Kutjevo - Power Station River
ent-RMCAreaKutjevoExteriorSpring-name = Kutjevo - Southern Spring
ent-RMCAreaKutjevoExteriorScrubland-name = Kutjevo - North Scrubland
ent-RMCAreaKutjevoExteriorScrublandSouth-name = Kutjevo - South Scrubland
ent-RMCAreaKutjevoExteriorStonyfields-name = Kutjevo - Stony Fields
ent-RMCAreaKutjevoExteriorNorthwestColony-name = Kutjevo - Northwest Colony Grounds
ent-RMCAreaKutjevoExteriorRunoffDunes-name = Kutjevo - Runoff Dunes
ent-RMCAreaKutjevoExteriorRunoffRiver-name = Kutjevo - Runoff River
ent-RMCAreaKutjevoExteriorRunoffBridge-name = Kutjevo - Runoff Bridge
ent-RMCAreaKutjevoExteriorOverlook-name = Kutjevo - Runoff River Overlook
ent-RMCAreaKutjevoExteriorBotanyBayExt-name = Kutjevo - Space Weed Farm Exterior
ent-RMCAreaKutjevoExteriorConstruction-name = Kutjevo - Abandoned Construction
ent-RMCAreaKutjevoExteriorComplexBorder-name = Kutjevo Complex - Exterior
ent-RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave-name = Kutjevo Complex - Botany - Medical Cave
ent-RMCAreaKutjevoExteriorComplexBorderMedPark-name = Kutjevo Complex - Medical Park
ent-RMCAreaKutjevoExteriorComplexBorderMedRec-name = Kutjevo Complex - Water Tank Cave
ent-RMCAreaKutjevoExteriorTelecomm-name = Kutjevo - Communications Relay
ent-RMCAreaKutjevoExteriorTelecommLz1North-name = Kutjevo - North LZ1 Communications Relay
ent-RMCAreaKutjevoExteriorTelecommLz1South-name = Kutjevo - South LZ1 Communications Relay
ent-RMCAreaKutjevoExteriorTelecommLz2North-name = Kutjevo - North LZ2 Communications Relay
ent-RMCAreaKutjevoExteriorTelecommLz2South-name = Kutjevo - South LZ2 Communications Relay
ent-RMCAreaKutjevoInteriorComplex-name = Kutjevo Complex
ent-RMCAreaKutjevoInteriorComplexBotany-name = Kutjevo Complex - Botany Bay
ent-RMCAreaKutjevoInteriorComplexBotanyEast-name = Kutjevo Complex - Botany East Hall
ent-RMCAreaKutjevoInteriorComplexBotanyEastTech-name = Kutjevo Complex - Powerplant Access Hall
ent-RMCAreaKutjevoInteriorComplexBotanyLocks-name = Kutjevo Complex - Botany Stormlocks
ent-RMCAreaKutjevoInteriorComplexMed-name = Kutjevo Complex - Medical Foyer
ent-RMCAreaKutjevoInteriorComplexMedAutoDoc-name = Kutjevo Complex - Medical Autodoc Hallway
ent-RMCAreaKutjevoInteriorComplexMedOperating-name = Kutjevo Complex - Medical Operation Hallway
ent-RMCAreaKutjevoInteriorComplexMedTriage-name = Kutjevo Complex - Medical Triage Hallway
ent-RMCAreaKutjevoInteriorComplexMedCells-name = Kutjevo Complex - Medical Cryocells
ent-RMCAreaKutjevoInteriorComplexMedPano-name = Kutjevo Complex - Medical Panopticon
ent-RMCAreaKutjevoInteriorComplexMedLocks-name = Kutjevo Complex - Medical Stormlocks
ent-RMCAreaKutjevoInteriorComplexNorthwestDorms-name = Kutjevo Complex - Northwest Colony Dorms
ent-RMCAreaKutjevoInteriorComplexNorthwestFlightControl-name = Kutjevo Complex - Northwest Flight Control Room
ent-RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint-name = Kutjevo Complex - Northwest Security Checkpoint
ent-RMCAreaKutjevoInteriorPower-name = Kutjevo - Hydroelectric Dam Substation
ent-RMCAreaKutjevoInteriorPowerComms-name = Kutjevo - Hydroelectric Dam Comms Relay
ent-RMCAreaKutjevoInteriorConstruction-name = Kutjevo - Abandoned Construction Interior
ent-RMCAreaKutjevoInteriorForemansOffice-name = Kutjevo - Foreman's Office
ent-RMCAreaKutjevoInteriorBotanyBayInt-name = Kutjevo - Space Weed Farm Interior
ent-RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo-name = Kutjevo - Power Plant
ent-RMCAreaKutjevoInteriorColony-name = Kutjevo - Colony Building Interior
ent-RMCAreaKutjevoInteriorColonyCentral-name = Kutjevo - Central Colony Caves
ent-RMCAreaKutjevoInteriorColonyCentralMineElevator-name = Kutjevo - Central Colony Elevator
ent-RMCAreaKutjevoInteriorColonyNorth-name = Kutjevo - North Colony Caves
ent-RMCAreaKutjevoInteriorColonySEast-name = Kutjevo - Southeast Colony Caves
ent-RMCAreaKutjevoInteriorColonyNEast-name = Kutjevo - Northeast Colony Caves
ent-RMCAreaKutjevoInteriorColonySouth-name = Kutjevo - South Colony Caves
ent-RMCAreaKutjevoInteriorColonySouthPower2-name = Kutjevo - South Colony Treatment Plant
