ent-RMCAreaVaradero-name = New Varadero
ent-RMCAreaShuttleDrop1Varadero-name = New Varadero - Dropship Alamo Landing Zone
ent-RMCAreaShuttleDrop2Varadero-name = New Varadero - Dropship Normandy Landing Zone
ent-RMCAreaVaraderoExterior-name = New Varadero - Exterior
ent-RMCAreaVaraderoInterior-name = New Varadero - Interior
ent-RMCAreaVaraderoInteriorProtected-name = New Varadero - Interior
ent-RMCAreaVaraderoInteriorComms1-name = New Varadero - Cargo Generator
ent-RMCAreaVaraderoInteriorComms2-name = New Varadero - Communications Project Site
ent-RMCAreaVaraderoInteriorComms3-name = New Varadero - Engineering Communications
ent-RMCAreaVaraderoExteriorComms4-name = New Varadero - Walkway Extension
ent-RMCAreaVaraderoInteriorOob-name = New Varadero - Out Of Bounds
ent-RMCAreaVaraderoExteriorLz1Console-name = New Varadero - Pontoon Dock
ent-RMCAreaVaraderoExteriorLz1ConsoleTwo-name = New Varadero - Palm Airfield
ent-RMCAreaVaraderoExteriorLz1Near-name = New Varadero - Pontoon Airfield
ent-RMCAreaVaraderoExteriorLz2Near-name = New Varadero - Palm Airfield
ent-RMCAreaVaraderoExteriorPontoonBeach-name = New Varadero - Rockabilly Beach
ent-RMCAreaVaraderoExteriorEastbeach-name = New Varadero - East Beach
ent-RMCAreaVaraderoExteriorMonsoon-name = New Varadero - Monsoon
ent-RMCAreaVaraderoExteriorPool-name = New Varadero - Interior Pool
ent-RMCAreaVaraderoExteriorEastocean-name = New Varadero - East Ocean
ent-RMCAreaVaraderoExteriorFarocean-name = New Varadero - Far Ocean
ent-RMCAreaVaraderoInteriorBeachBar-name = New Varadero - Beach Bar
ent-RMCAreaVaraderoInteriorDockControl-name = New Varadero - Dock Control
ent-RMCAreaVaraderoInteriorCargo-name = New Varadero - Cargo
ent-RMCAreaVaraderoInteriorHallNW-name = New Varadero - Hallway NW
ent-RMCAreaVaraderoInteriorHallN-name = New Varadero - Hallway N
ent-RMCAreaVaraderoInteriorHallSE-name = New Varadero - Hallway SE
ent-RMCAreaVaraderoInteriorChapel-name = New Vardero - Chapel
ent-RMCAreaVaraderoInteriorMorgue-name = New Varadero - Morgue
ent-RMCAreaVaraderoInteriorMedical-name = New Varadero - Medical
ent-RMCAreaVaraderoInteriorMaintenance-name = New Varadero - Central Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceNorth-name = New Varadero - Northern Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceResearch-name = New Varadero - Research Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecurity-name = New Varadero - Sec. Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecurityNorth-name = New Varadero - North Sec. Maintenance
ent-RMCAreaVaraderoInteriorMaintenanceSecuritySouth-name = New Varadero - South Sec. Maintenance
ent-RMCAreaVaraderoInteriorResearch-name = New Varadero - Research Offices
ent-RMCAreaVaraderoInteriorElectrical-name = New Varadero - Electrical Annex
ent-RMCAreaVaraderoInteriorToilets-name = New Varadero - Restrooms
ent-RMCAreaVaraderoInteriorTechnicalStorage-name = New Varadero - Technical Storage
ent-RMCAreaVaraderoInteriorLaundry-name = New Varadero - Laundry
ent-RMCAreaVaraderoInteriorDisposals-name = New Varadero - Disposals
ent-RMCAreaVaraderoInteriorAdministration-name = New Varadero - Administrative Offices
ent-RMCAreaVaraderoInteriorLibrary-name = New Varadero - Library
ent-RMCAreaVaraderoInteriorCourt-name = New Varadero - Basketball Court
ent-RMCAreaVaraderoInteriorMess-name = New Varadero - Mess Hall
ent-RMCAreaVaraderoInteriorBunks-name = New Varadero - Level 1 Quarters
ent-RMCAreaVaraderoInteriorSecurity-name = New Varadero - Security Offices
ent-RMCAreaVaraderoInteriorRecords-name = New Varadero - Records
ent-RMCAreaVaraderoInteriorRearElevator-name = New Varadero - Main Lift
ent-RMCAreaVaraderoInteriorCaves-name = New Varadero - PARENT TYPE CAVES
ent-RMCAreaVaraderoInteriorCavesNorthResearch-name = New Varadero - North Research Caves
ent-RMCAreaVaraderoInteriorCavesEast-name = New Varadero - Beach Caves
ent-RMCAreaVaraderoInteriorProtectedCaves-name = New Varadero - South Research Caves
ent-RMCAreaVaraderoInteriorProtectedCavesCentral-name = New Varadero - Grass Caves
ent-RMCAreaVaraderoInteriorProtectedCavesDigsite-name = New Varadero - Dig Site
ent-RMCAreaVaraderoInteriorProtectedCavesSwcaves-name = New Varadero - Southwest Caves
ent-RMCAreaVaraderoInteriorProtectedMaintenanceSouth-name = New Varadero - Southern Maintenance
ent-RMCAreaVaraderoInteriorProtectedVessel-name = New Varadero - Unknown Vessel
