ent-RMCAreaLv624Ground-name = Ground
ent-RMCAreaLv624GroundJungleSouthEastJungle-name = Southeast Jungle
ent-RMCAreaLv624GroundJungleSouthCentralJungle-name = Southern Central Jungle
ent-RMCAreaLv624GroundJungleSouthWestJungle-name = Southwest Jungle
ent-RMCAreaLv624GroundJungleWestJungle-name = Western Jungle
ent-RMCAreaLv624GroundJungleEastJungle-name = Eastern Jungle
ent-RMCAreaLv624GroundJungleNorthWestJungle-name = Northwest Jungle
ent-RMCAreaLv624GroundJungleNorthJungle-name = Northern Jungle
ent-RMCAreaLv624GroundJungleNorthEastJungle-name = Northeast Jungle
ent-RMCAreaLv624GroundJungleCentralJungle-name = Central Jungle
ent-RMCAreaLv624GroundJungleWestCentralJungle-name = West Central Jungle
ent-RMCAreaLv624GroundJungleEastCentralJungle-name = East Central Jungle
ent-RMCAreaLv624GroundBarrens-name = Barrens
ent-RMCAreaLv624GroundBarrensWestBarrens-name = Western Barrens
ent-RMCAreaLv624GroundBarrensEastBarrens-name = Eastern Barrens
ent-RMCAreaLv624GroundBarrensContainers-name = Containers
ent-RMCAreaLv624GroundBarrensNorthEastBarrens-name = North Eastern Barrens
ent-RMCAreaLv624GroundBarrensSouthWestBarrens-name = South Western Barrens
ent-RMCAreaLv624GroundBarrensCentralBarrens-name = Central Barrens
ent-RMCAreaLv624GroundBarrensSouthEasternBarrens-name = South Eastern Barrens
ent-RMCAreaLv624GroundBarrensSouthEasternJungleBarrens-name = South East Jungle Barrens
ent-RMCAreaLv624GroundRiver-name = River
ent-RMCAreaLv624GroundRiverWestRiver-name = Western River
ent-RMCAreaLv624GroundRiverCentralRiver-name = Central River
ent-RMCAreaLv624GroundRiverEastRiver-name = Eastern River
ent-RMCAreaLv624GroundColony-name = Weston-Yamada Compound
ent-RMCAreaLv624GroundColonyNorthNexusRoad-name = North Nexus Road
ent-RMCAreaLv624GroundColonySouthMedbayRoad-name = South Medbay Road
ent-RMCAreaLv624GroundColonySouthNexusRoad-name = South Nexus Road
ent-RMCAreaLv624GroundColonyWestNexusRoad-name = West Nexus Road
ent-RMCAreaLv624GroundColonyNorthTcommsRoad-name = North T-Comms Road
ent-RMCAreaLv624GroundColonyWestTcommsRoad-name = West T-Comms Road
ent-RMCAreaLv624GroundColonyTelecomm-name = LZ1 Communications Relay
ent-RMCAreaLv624GroundColonyTelecommCargo-name = Far North Storage Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommSwLz1-name = South-West LZ1 Communications Relay
ent-RMCAreaLv624GroundColonyTelecommTcommdome-name = Telecomms Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommTcommdomeSouth-name = South Telecomms Dome Communications Relay
ent-RMCAreaLv624GroundColonyTelecommSwLz2-name = South-West LZ2 Communications Relay
ent-RMCAreaLv624GroundCaves-name = Caves
ent-RMCAreaLv624GroundCavesWestCaves-name = Western Caves
ent-RMCAreaLv624GroundCavesSouthWestCaves-name = South Western Caves
ent-RMCAreaLv624GroundCavesEastCaves-name = Eastern Caves
ent-RMCAreaLv624GroundCavesCentralCaves-name = Central Caves
ent-RMCAreaLv624GroundCavesNorthWestCaves-name = North Western Caves
ent-RMCAreaLv624GroundCavesNorthEastCaves-name = North Eastern Caves
ent-RMCAreaLv624GroundCavesNorthCentralCaves-name = North Central Caves
ent-RMCAreaLv624GroundCavesNorthCentralCavesLakeHouseTower-name = Lake House Communications Relay
ent-RMCAreaLv624GroundCavesSouthCentralCaves-name = South Central Caves
ent-RMCAreaLv624GroundCavesSouthEastCaves-name = South East Caves
ent-RMCAreaLv624GroundCavesSandTemple-name = Sand Temple
ent-RMCAreaLv624GroundCavesSandTemplePowered-name = Sand Temple - Powered
ent-RMCAreaLv624Lazarus-name = Lazarus
ent-RMCAreaLv624LazarusLandingZonesLz1-name = Alamo Landing Zone
ent-RMCAreaLv624LazarusLandingZonesLz2-name = Normandy Landing Zone
ent-RMCAreaLv624LazarusCorporateDome-name = Corporate Dome
ent-RMCAreaLv624LazarusYggdrasil-name = Yggdrasil Tree
ent-RMCAreaLv624LazarusMedbay-name = Medbay
ent-RMCAreaLv624LazarusArmory-name = Armory
ent-RMCAreaLv624LazarusSecurity-name = Security
ent-RMCAreaLv624LazarusCaptain-name = Commandant's Quarters
ent-RMCAreaLv624LazarusHop-name = Head of Personnel's Office
ent-RMCAreaLv624LazarusKitchen-name = Kitchen
ent-RMCAreaLv624LazarusCanteen-name = Canteen
ent-RMCAreaLv624LazarusMainHall-name = Main Hallway
ent-RMCAreaLv624LazarusToilet-name = Dormitory Toilet
ent-RMCAreaLv624LazarusChapel-name = Chapel
ent-RMCAreaLv624LazarusSleepMale-name = Male Dorm
ent-RMCAreaLv624LazarusSleepFemale-name = Female Dorm
ent-RMCAreaLv624LazarusQuart-name = Quartermasters
ent-RMCAreaLv624LazarusQuartstorage-name = Cargo Bay
ent-RMCAreaLv624LazarusQuartstorageOutdoors-name = Cargo Bay Area
ent-RMCAreaLv624LazarusEngineering-name = Engineering
ent-RMCAreaLv624LazarusComms-name = Communications Relay
ent-RMCAreaLv624LazarusSecureStorage-name = Secure Storage
ent-RMCAreaLv624LazarusRobotics-name = Robotics
ent-RMCAreaLv624LazarusResearch-name = Research Lab
ent-RMCAreaLv624LazarusFitness-name = Fitness Room
ent-RMCAreaLv624LazarusHydroponics-name = Hydroponics
ent-RMCAreaLv624LandingConsole-name = LZ1 'Nexus'
ent-RMCAreaLv624LandingConsole2-name = LZ2 'Robotics'
ent-RMCAreaLv624LazarusCrashedShip-name = Crashed Ship
ent-RMCAreaLv624LazarusCrashedShipContainers-name = Crashed Ship Containers
