ent-RMCAreaCorsatInaccessible = Unknown Location
ent-RMCAreaCorsatOmegaControl = Omega Dome Control Module
ent-RMCAreaCorsatOmegaAirlocknorthId = Omega North ID Checkpoint
ent-RMCAreaCorsatOmegaAirlocknorth = Omega Dome North Airlock
ent-RMCAreaCorsatOmegaMaint = Omega Maintenance
ent-RMCAreaCorsatOmegaCargo = Omega Cargo
ent-RMCAreaCorsatOmegaOffices = Omega Offices
ent-RMCAreaCorsatOmegaCheckpoint = Omega Access Checkpoint
ent-RMCAreaCorsatOmegaSecurity = Omega Security Hub
ent-RMCAreaCorsatOmegaContainment = Omega Research Containment
ent-RMCAreaCorsatOmegaComplex = Omega Research Complex
ent-RMCAreaCorsatOmegaHallways = Omega Sector Hallways
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Omega Hangar Corporate Shuttle
ent-RMCAreaCorsatOmegaHangarSecurity = Omega Hangar Security
ent-RMCAreaCorsatOmegaHangarOffice = Omega Hangar Office
ent-RMCAreaCorsatOmegaHangar = Landing Bay Omega
ent-RMCAreaCorsatOmegaBiodome = Biodome Omega
ent-RMCAreaCorsatOmega = Sector Omega
ent-RMCAreaCorsatThetaAirlockControl = Theta Dome Control Module
ent-RMCAreaCorsatThetaAirlockEastId = Theta East ID Checkpoint
ent-RMCAreaCorsatThetaAirlockEast = Theta Dome East Airlock
ent-RMCAreaCorsatThetaAirlockWestId = Theta West ID Checkpoint
ent-RMCAreaCorsatThetaAirlockWest = Theta Dome West Airlock
ent-RMCAreaCorsatThetaBiodomeHydrowest = Theta West Hydroponics Wing
ent-RMCAreaCorsatThetaBiodomeHydroeast = Theta East Hydroponics Wing
ent-RMCAreaCorsatThetaBiodomeComplex = Theta Research Complex
ent-RMCAreaCorsatThetaBiodome = Biodome Theta
ent-RMCAreaCorsatTheta = Theta Sector
ent-RMCAreaCorsatGammaBiodomeToxins = Gamma Toxins Wing
ent-RMCAreaCorsatGammaBiodomeVirology = Gamma Virology Wing
ent-RMCAreaCorsatGammaBiodomeComplex = Gamma Research Complex
ent-RMCAreaCorsatGammaBiodome = Biodome Gamma
ent-RMCAreaCorsatGammaAirlockControl = Gamma Dome Control Module
ent-RMCAreaCorsatGammaAirlockSouthId = Gamma South ID Checkpoint
ent-RMCAreaCorsatGammaAirlockSouth = Gamma Dome South Airlock
ent-RMCAreaCorsatGammaAirlockNorthId = Gamma North ID Checkpoint
ent-RMCAreaCorsatGammaAirlockNorth = Gamma Dome North Airlock
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Sigma Remote Teleporter
ent-RMCAreaCorsatGammaSigmaremote = Sigma Remote Complex
ent-RMCAreaCorsatGammaEngineeringCore = CORSAT Generator Core
ent-RMCAreaCorsatGammaEngineeringAtmos = CORSAT Atmospherics
ent-RMCAreaCorsatGammaEngineeringLobby = Gamma Engineering Lobby
ent-RMCAreaCorsatGammaEngineering = Gamma Engineering
ent-RMCAreaCorsatGammaRnrLibrary = CORSAT Library
ent-RMCAreaCorsatGammaRnrArcade = CORSAT Arcade
ent-RMCAreaCorsatGammaRnrBar = CORSAT Bar
ent-RMCAreaCorsatGammaRnr = CORSAT R&R
ent-RMCAreaCorsatGammaSecurityArmory = CORSAT Armory
ent-RMCAreaCorsatGammaSecurityCells = CORSAT Security Cells
ent-RMCAreaCorsatGammaSecurity = CORSAT Security Hub
ent-RMCAreaCorsatGammaAdministration = CORSAT Administration Center
ent-RMCAreaCorsatGammaFreezer = CORSAT Food Storage
ent-RMCAreaCorsatGammaKitchen = CORSAT Kitchen
ent-RMCAreaCorsatGammaCanteen = CORSAT Canteen
ent-RMCAreaCorsatGammaHydroponics = CORSAT Hydroponics
ent-RMCAreaCorsatGammaMedbayLobby = CORSAT Medbay Lobby
ent-RMCAreaCorsatGammaMedbaySurgery = CORSAT Surgery
ent-RMCAreaCorsatGammaMedbayChemistry = CORSAT Chemistry
ent-RMCAreaCorsatGammaMedbayMorgue = CORSAT Morgue
ent-RMCAreaCorsatGammaMedbay = CORSAT Medbay
ent-RMCAreaCorsatGammaCargoDisposal = Gamma Disposals
ent-RMCAreaCorsatGammaCargoLobby = Gamma Cargo Lobby
ent-RMCAreaCorsatGammaCargo = Gamma Cargo
ent-RMCAreaCorsatGammaResidentialLaundry = Gamma Laundry
ent-RMCAreaCorsatGammaResidentialShowers = Gamma Showers
ent-RMCAreaCorsatGammaResidentialLavatory = Gamma Lavatory
ent-RMCAreaCorsatGammaResidentialLounge = Researcher Lounge
ent-RMCAreaCorsatGammaResidentialResearcher = Researcher Quarters
ent-RMCAreaCorsatGammaResidentialMaint = Gamma Residential Maintenance
ent-RMCAreaCorsatGammaResidentialEast = Gamma North Residential
ent-RMCAreaCorsatGammaResidentialWest = CORSAT Academy
ent-RMCAreaCorsatGammaResidential = Gamma Residential Hallway
ent-RMCAreaCorsatGammaHallwaysouth = Gamma Sector South Hallways
ent-RMCAreaCorsatGammaHallwaymain = Gamma Sector West Hallway
ent-RMCAreaCorsatGammaFoyer = Gamma Foyer
ent-RMCAreaCorsatGammaHangarArrivals = Gamma Arrivals
ent-RMCAreaCorsatGammaHangarSecurity = Gamma Hangar Security
ent-RMCAreaCorsatGammaHangarFlightcontrol = CORSAT Flight Control Center
ent-RMCAreaCorsatGammaHangarOffice = Gamma Hangar Office
ent-RMCAreaCorsatGammaHangarCheckpoint = Gamma Hangar Checkpoint
ent-RMCAreaCorsatGammaHangarCargo = Gamma Hangar Cargo Checkpoint
ent-RMCAreaCorsatGammaHangarMonorailRailcart = CORSAT Railcart
ent-RMCAreaCorsatGammaHangarMonorailControl = Gamma Monorail Control
ent-RMCAreaCorsatGammaHangarMonorail = Gamma Monorail Station
ent-RMCAreaCorsatGammaHangar = Landing Bay Gamma
ent-RMCAreaCorsatGamma = Gamma Sector
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Sigma Biodome Scrapyard
ent-RMCAreaCorsatSigmaBiodomeGunrange = Sigma Biodome Firing Range
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Sigma Biodome Testing Grounds
ent-RMCAreaCorsatSigmaBiodomeIce = Biodome Sigma
ent-RMCAreaCorsatSigmaBiodome = Biodome Sigma
ent-RMCAreaCorsatSigmaSouthOffices = Sigma Offices
ent-RMCAreaCorsatSigmaSouthSecurity = Sigma Security Hub
ent-RMCAreaCorsatSigmaSouthEngineering = Sigma Engineering
ent-RMCAreaCorsatSigmaSouthRobotics = Sigma Robotics Laboratory
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Sigma Teleporter
ent-RMCAreaCorsatSigmaSouthComplex = Sigma Research Complex
ent-RMCAreaCorsatSigmaSouth = Sigma Sector South Hallways
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Sigma Data Maintenance
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Sigma Data Office
ent-RMCAreaCorsatSigmaSoutheastDatalab = Sigma Data Laboratory
ent-RMCAreaCorsatSigmaSoutheastTelecomm = CORSAT Telecommunications
ent-RMCAreaCorsatSigmaSoutheastGenerator = CORSAT Secondary Generators
ent-RMCAreaCorsatSigmaSoutheast = Sigma Sector Southeast Hallways
ent-RMCAreaCorsatSigmaCheckpoint = Sigma Security Checkpoint
ent-RMCAreaCorsatSigmaDorms = Sigma Residential Module
ent-RMCAreaCorsatSigmaCafe = Sigma Cafe
ent-RMCAreaCorsatSigmaLavatory = Sigma Lavatory
ent-RMCAreaCorsatSigmaLaundry = Sigma Laundry
ent-RMCAreaCorsatSigmaCargo = Sigma Cargo
ent-RMCAreaCorsatSigmaAirlockControl = Sigma Dome Control Module
ent-RMCAreaCorsatSigmaAirlockSouthId = Sigma South ID Checkpoint
ent-RMCAreaCorsatSigmaAirlockSouth = Sigma Dome South Airlock
ent-RMCAreaCorsatSigmaAirlockEastId = Sigma East ID Checkpoint
ent-RMCAreaCorsatSigmaAirlockEast = Sigma Dome East Airlock
ent-RMCAreaCorsatSigmaHangarSecurity = Sigma Hangar Security
ent-RMCAreaCorsatSigmaHangarOffice = Sigma Hangar Office
ent-RMCAreaCorsatSigmaHangarArrivals = Sigma Arrivals
ent-RMCAreaCorsatSigmaHangarId = Sigma Hangar ID Checkpoint
ent-RMCAreaCorsatSigmaHangarCheckpoint = Sigma Hangar Checkpoint
ent-RMCAreaCorsatSigmaHangarCargo = Sigma Hangar Cargo Checkpoint
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = CORSAT Monorail transit
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = CORSAT Monorail
ent-RMCAreaCorsatSigmaHangarMonorailControl = Sigma Monorail Control
ent-RMCAreaCorsatSigmaHangarMonorail = Sigma Monorail Station
ent-RMCAreaCorsatSigmaHangar = Landing Bay Sigma
ent-RMCAreaCorsatSigmaNorth = Sigma Sector North Hallway
ent-RMCAreaCorsatSigma = Sigma Sector
ent-RMCAreaCorsatEmergencyAccess = Unknown Area
ent-RMCAreaCorsatLandingConsole2 = LZ2 'Sigma'
ent-RMCAreaCorsatLandingConsole = LZ1 'Gamma'
ent-RMCAreaCorsat = CORSAT
