ent-RMCAreaAlmayerCommandCic-name = Combat Information Center
ent-RMCAreaAlmayerCommandCichallway-name = Secure Command Hallway
ent-RMCAreaAlmayerCommandAiroom-name = AI Core
ent-RMCAreaAlmayerCommandSecurestorage-name = Upper Deck Secure Storage
ent-RMCAreaAlmayerCommandComputerlab-name = Upper Deck Computer Lab
ent-RMCAreaAlmayerCommandTelecomms-name = Upper Deck Telecommunications
ent-RMCAreaAlmayerCommandSelfDestruct-name = Upper Deck Self-Destruct Core Room
ent-RMCAreaAlmayerCommandCorporateliaison-name = Corporate Liaison Office
ent-RMCAreaAlmayerCommandCombatCorrespondent-name = Upper Deck Combat Correspondent Office
ent-RMCAreaAlmayerEngineeringLower-name = Lower Deck Engineering
ent-RMCAreaAlmayerEngineeringLowerEngineMonitoring-name = Lower Deck Engine Reactor Monitoring
ent-RMCAreaAlmayerEngineeringLowerWorkshop-name = Lower Deck Engineering Workshop
ent-RMCAreaAlmayerEngineeringLowerWorkshopHangar-name = Ordnance Workshop
ent-RMCAreaAlmayerEngineeringLowerEngineCore-name = Engine Reactor Core Room
ent-RMCAreaAlmayerEngineeringUpperEngineering-name = Upper Deck Engineering
ent-RMCAreaAlmayerEngineeringUpperEngineeringStarboard-name = Upper Deck Starboard Engineering
ent-RMCAreaAlmayerEngineeringUpperEngineeringPort-name = Upper Deck Port Engineering
ent-RMCAreaAlmayerEngineeringCeRoom-name = Upper Deck Chief Engineer Office
ent-RMCAreaAlmayerEngineeringStarboardAtmos-name = Upper Deck Starboard Atmospherics
ent-RMCAreaAlmayerEngineeringPortAtmos-name = Upper Deck Port Atmospherics
ent-RMCAreaAlmayerEngineeringLaundry-name = Upper Deck Laundry Room
ent-RMCAreaAlmayerShipboardNavigation-name = Astronavigational Deck
ent-RMCAreaAlmayerShipboardPanic-name = Hangar Panic Room
ent-RMCAreaAlmayerShipboardStarboardMissiles-name = Upper Deck Starboard Missile Tubes
ent-RMCAreaAlmayerShipboardPortMissiles-name = Upper Deck Port Missile Tubes
ent-RMCAreaAlmayerShipboardWeaponRoom-name = Lower Deck Weapon Control
ent-RMCAreaAlmayerShipboardStarboardPointDefense-name = Lower Deck Starboard Point Defense
ent-RMCAreaAlmayerShipboardPortPointDefense-name = Lower Deck Port Point Defense
ent-RMCAreaAlmayerShipboardSternPointDefense-name = Lower Deck Stern Point Defense
ent-RMCAreaAlmayerShipboardBrig-name = Brig
ent-RMCAreaAlmayerShipboardBrigLobby-name = Brig Lobby
ent-RMCAreaAlmayerShipboardBrigArmory-name = Brig Armory
ent-RMCAreaAlmayerShipboardBrigMpBunks-name = Brig MP Bunks
ent-RMCAreaAlmayerShipboardBrigStarboardHallway-name = Brig Starboard Hallway
ent-RMCAreaAlmayerShipboardBrigPerma-name = Brig Perma Cells
ent-RMCAreaAlmayerShipboardBrigCryo-name = Brig Cryo Pods
ent-RMCAreaAlmayerShipboardBrigMedical-name = Brig Medical
ent-RMCAreaAlmayerShipboardBrigInterrogation-name = Brig Interrogation Room
ent-RMCAreaAlmayerShipboardBrigGeneralEquipment-name = Brig General Equipment
ent-RMCAreaAlmayerShipboardBrigEvidenceStorage-name = Brig Evidence Storage
ent-RMCAreaAlmayerShipboardBrigExecution-name = Brig Execution Room
ent-RMCAreaAlmayerShipboardBrigExecutionStorage-name = Brig Execution Storage
ent-RMCAreaAlmayerShipboardBrigCicHallway-name = Brig CiC Hallway
ent-RMCAreaAlmayerShipboardBrigDress-name = CIC Dress Uniform Room
ent-RMCAreaAlmayerShipboardBrigProcessing-name = Brig Processing and Holding
ent-RMCAreaAlmayerShipboardBrigCells-name = Brig Cells
ent-RMCAreaAlmayerShipboardBrigChiefMpOffice-name = Brig Chief MP Office
ent-RMCAreaAlmayerShipboardBrigWardenOffice-name = Brig Warden Office
ent-RMCAreaAlmayerShipboardSeaOffice-name = Lower Deck Senior Enlisted Advisor Office
ent-RMCAreaAlmayerShipboardFiringRangeNorth-name = Starboard Firing Range
ent-RMCAreaAlmayerShipboardFiringRangeSouth-name = Port Firing Range
ent-RMCAreaAlmayerHallwaysHangar-name = Hangar
ent-RMCAreaAlmayerHallwaysLowerVehiclehangar-name = Lower Deck Vehicle Storage
ent-RMCAreaAlmayerHallwaysLowerRepairBay-name = Lower Deck Deployment Workshop
ent-RMCAreaAlmayerHallwaysLowerStarboardUmbilical-name = Lower Deck Starboard Umbilical Hallway
ent-RMCAreaAlmayerHallwaysLowerPortUmbilical-name = Lower Deck Port Umbilical Hallway
ent-RMCAreaAlmayerHallwaysLowerPortForeHallway-name = Lower Deck Port-Fore Hallway
ent-RMCAreaAlmayerHallwaysLowerPortMidshipHallway-name = Lower Deck Port-Midship Hallway
ent-RMCAreaAlmayerHallwaysLowerPortAftHallway-name = Lower Deck Port-Aft Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardForeHallway-name = Lower Deck Starboard-Fore Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardMidshipHallway-name = Lower Deck Starboard-Midship Hallway
ent-RMCAreaAlmayerHallwaysLowerStarboardAftHallway-name = Lower Deck Starboard-Aft Hallway
ent-RMCAreaAlmayerHallwaysUpperAftHallway-name = Upper Deck Aft Hallway
ent-RMCAreaAlmayerHallwaysUpperForeHallway-name = Upper Deck Fore Hallway
ent-RMCAreaAlmayerHallwaysUpperMidshipHallway-name = Upper Deck Midship Hallway
ent-RMCAreaAlmayerHallwaysUpperPort-name = Upper Deck Port Hallway
ent-RMCAreaAlmayerHallwaysUpperStarboard-name = Upper Deck Starboard Hallway
ent-RMCAreaAlmayerStairClone-name = Lower Deck Stairs
ent-RMCAreaAlmayerStairCloneUpper-name = Upper Deck Stairs
ent-RMCAreaAlmayerMaintLower-name = Lower Deck Maintenance
ent-RMCAreaAlmayerMaintLowerConstr-name = Lower Deck Construction Site
ent-RMCAreaAlmayerMaintLowerSBow-name = Lower Deck Starboard-Bow Maintenance
ent-RMCAreaAlmayerMaintLowerCryoCells-name = Lower Deck Cryo Cells Maintenance
ent-RMCAreaAlmayerMaintUpper-name = Upper Deck Maintenance
ent-RMCAreaAlmayerMaintUpperMess-name = Upper Deck Mess Maintenance
ent-RMCAreaAlmayerMaintUpperUMP-name = Upper Deck Port-Midship Maintenance
ent-RMCAreaAlmayerMaintUpperUMS-name = Upper Deck Starboard-Midship Maintenance
ent-RMCAreaAlmayerMaintUpperUFP-name = Upper Deck Port-Fore Maintenance
ent-RMCAreaAlmayerMaintUpperUFS-name = Upper Deck Starboard-Fore Maintenance
ent-RMCAreaAlmayerMaintUpperUAP-name = Upper Deck Port-Aft Maintenance
ent-RMCAreaAlmayerMaintUpperUAS-name = Upper Deck Starboard-Aft Maintenance
ent-RMCAreaAlmayerMaintHullLower-name = Lower Deck Hull
ent-RMCAreaAlmayerMaintHullLowerStairs-name = Lower Deck Stairs Hull
ent-RMCAreaAlmayerMaintHullLowerStern-name = Lower Deck Stern Hull
ent-RMCAreaAlmayerMaintHullLowerPBow-name = Lower Deck Port-Bow Hull
ent-RMCAreaAlmayerMaintHullLowerSBow-name = Lower Deck Starboard-Bow Hull
ent-RMCAreaAlmayerMaintHullLowerLFS-name = Lower Deck Starboard-Fore Hull
ent-RMCAreaAlmayerMaintHullLowerLMS-name = Lower Deck Starboard-Midship Hull
ent-RMCAreaAlmayerMaintHullLowerLAS-name = Lower Deck Starboard-Aft Hull
ent-RMCAreaAlmayerMaintHullLowerLFP-name = Lower Deck Port-Fore Hull
ent-RMCAreaAlmayerMaintHullLowerLMP-name = Lower Deck Port-Midship Hull
ent-RMCAreaAlmayerMaintHullLowerLAP-name = Lower Deck Port-Aft Hull
ent-RMCAreaAlmayerMaintHullUpper-name = Upper Deck Hull
ent-RMCAreaAlmayerMaintHullUpperStairs-name = Upper Deck Stairs Hull
ent-RMCAreaAlmayerMaintHullUpperPBow-name = Upper Deck Port-Bow Hull
ent-RMCAreaAlmayerMaintHullUpperSBow-name = Upper Deck Starboard-Bow Hull
ent-RMCAreaAlmayerMaintHullUpperPStern-name = Upper Deck Port-Stern Hull
ent-RMCAreaAlmayerMaintHullUpperSStern-name = Upper Deck Starboard-Stern Hull
ent-RMCAreaAlmayerMaintHullUpperUFS-name = Upper Deck Starboard-Fore Hull
ent-RMCAreaAlmayerMaintHullUpperUMS-name = Upper Deck Starboard-Midship Hull
ent-RMCAreaAlmayerMaintHullUpperUAS-name = Upper Deck Starboard-Aft Hull
ent-RMCAreaAlmayerMaintHullUpperUFP-name = Upper Deck Port-Fore Hull
ent-RMCAreaAlmayerMaintHullUpperUMP-name = Upper Deck Port-Midship Hull
ent-RMCAreaAlmayerMaintHullUpperUAP-name = Upper Deck Port-Aft Hull
ent-RMCAreaAlmayerLivingTankerbunks-name = Lower Deck Vehicle Crew Bunks
ent-RMCAreaAlmayerLivingAuxiliaryOfficerOffice-name = Lower Deck Auxiliary Support Officer office
ent-RMCAreaAlmayerLivingCryoCells-name = Lower Deck Cryo Cells
ent-RMCAreaAlmayerLivingBriefing-name = Briefing Area
ent-RMCAreaAlmayerLivingPortEmb-name = Lower Deck Port Extended Mission Bunks
ent-RMCAreaAlmayerLivingStarboardEmb-name = Lower Deck Starboard Extended Mission Bunks
ent-RMCAreaAlmayerLivingPortGarden-name = Port Garden
ent-RMCAreaAlmayerLivingStarboardGarden-name = Starboard Garden
ent-RMCAreaAlmayerLivingBasketball-name = Basketball Court
ent-RMCAreaAlmayerLivingGruntRnr-name = Lounge
ent-RMCAreaAlmayerLivingOfficerRnr-name = Upper Deck Officer's Lounge
ent-RMCAreaAlmayerLivingOfficerStudy-name = Upper Deck Officer's Study
ent-RMCAreaAlmayerLivingCafeteriaPort-name = Cafeteria Port
ent-RMCAreaAlmayerLivingCafeteriaStarboard-name = Cafeteria Starboard
ent-RMCAreaAlmayerLivingGym-name = Lower Deck Gym
ent-RMCAreaAlmayerLivingCafeteriaOfficer-name = Upper Deck Officer Cafeteria
ent-RMCAreaAlmayerLivingOffices-name = Lower Deck Conference Office
ent-RMCAreaAlmayerLivingOfficesFlight-name = Flight Office
ent-RMCAreaAlmayerLivingCaptainMess-name = Captain's Mess
ent-RMCAreaAlmayerLivingPilotbunks-name = Pilot's Bunks
ent-RMCAreaAlmayerLivingBridgebunks-name = Staff Officer Bunks
ent-RMCAreaAlmayerLivingCommandbunks-name = Commanding Officer's Bunk
ent-RMCAreaAlmayerLivingSynthcloset-name = Upper Deck Synthetic Storage Closet
ent-RMCAreaAlmayerLivingNumbertwobunks-name = Executive Officer's Bunk
ent-RMCAreaAlmayerLivingChapel-name = Almayer Chapel
ent-RMCAreaAlmayerMedicalLowerMedicalLobby-name = Medical Lower Lobby
ent-RMCAreaAlmayerMedicalUpperMedical-name = Medical Upper
ent-RMCAreaAlmayerMedicalMorgue-name = Morgue
ent-RMCAreaAlmayerMedicalOperatingRoomOne-name = Medical Operating Room 1
ent-RMCAreaAlmayerMedicalOperatingRoomTwo-name = Medical Operating Room 2
ent-RMCAreaAlmayerMedicalOperatingRoomThree-name = Medical Operating Room 3
ent-RMCAreaAlmayerMedicalOperatingRoomFour-name = Medical Operating Room 4
ent-RMCAreaAlmayerMedicalMedicalScience-name = Medical Research laboratories
ent-RMCAreaAlmayerMedicalHydroponics-name = Medical Research hydroponics
ent-RMCAreaAlmayerMedicalContainment-name = Medical Research containment
ent-RMCAreaAlmayerMedicalContainmentCell-name = Medical Research containment cells
ent-RMCAreaAlmayerMedicalContainmentCellCl-name = Containment
ent-RMCAreaAlmayerMedicalChemistry-name = Medical Chemical laboratory
ent-RMCAreaAlmayerMedicalLockerroom-name = Medical Locker Room
ent-RMCAreaAlmayerMedicalCryoTubes-name = Medical Cryogenics Tubes
ent-RMCAreaAlmayerMedicalLowerMedicalMedbay-name = Medical Lower Medbay
ent-RMCAreaAlmayerSquadsAlpha-name = Squad Alpha Preparation
ent-RMCAreaAlmayerSquadsBravo-name = Squad Bravo Preparation
ent-RMCAreaAlmayerSquadsCharlie-name = Squad Charlie Preparation
ent-RMCAreaAlmayerSquadsDelta-name = Squad Delta Preparation
ent-RMCAreaAlmayerSquadsAlphaBravoShared-name = Alpha Bravo Equipment Preparation
ent-RMCAreaAlmayerSquadsCharlieDeltaShared-name = Charlie Delta Equipment Preparation
ent-RMCAreaAlmayerSquadsReq-name = Requisitions
ent-RMCAreaAlmayerPoweredAgent-name = Unknown Area
ent-RMCAreaAlmayerLifeboatPumps-name = Lifeboat Fuel Pumps
ent-RMCAreaAlmayerLifeboatPumpsNorth1-name = Starboard-Fore Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsNorth2-name = Starboard-Aft Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsSouth1-name = Port-Fore Lifeboat Fuel Pump
ent-RMCAreaAlmayerLifeboatPumpsSouth2-name = Port-Aft Lifeboat Fuel Pump
ent-RMCAreaAlmayerCommandLifeboat-name = Lifeboat Docking Port
ent-RMCAreaSpaceAlmayerLifeboatDock-name = Port Lifeboat Docking
