ent-RMCAreaLv522AtmosReactorGarage = Atmospheric Processor - Garage
ent-RMCAreaLv522AtmosSewer = Atmospheric Processor - Sewer
ent-RMCAreaLv522AtmosWayInCommandCentre = Atmospheric Processor - North Corpo Reactor Entrance
ent-RMCAreaLv522AtmosFilt = Atmospheric Processor - Filtration System
ent-RMCAreaLv522AtmosNorthCommandCentre = Atmospheric Processor - North Command Centre Checkpoint
ent-RMCAreaLv522AtmosCommandCentre = Atmospheric Processor - Central Command
ent-RMCAreaLv522AtmosCargoIntake = Atmospheric Processor - Cargo Intake
ent-RMCAreaLv522AtmosWestReactor = Atmospheric Processor - Western Reactor
ent-RMCAreaLv522AtmosEastReactorWest = Atmospheric Processor - Outer East Reactor - west
ent-RMCAreaLv522AtmosEastReactorEast = Atmospheric Processor - Outer East Reactor - east
ent-RMCAreaLv522AtmosEastReactorSouth = Atmospheric Processor - Outer East Reactor - south
ent-RMCAreaLv522AtmosEastReactorNorth = Atmospheric Processor - Outer East Reactor - North
ent-RMCAreaLv522AtmosEastReactor = Atmospheric Processor - Eastern Reactor
ent-RMCAreaLv522AtmosOutdoor = Atmospheric Processor - Outdoors
ent-RMCAreaLv522Atmos = Atmospheric Processor
ent-RMCAreaLv522OutdoorsPERockies = East Processor - Rockies
ent-RMCAreaLv522OutdoorsPWRockies = West Processor - Rockies
ent-RMCAreaLv522OutdoorsPNwRockies = Northwest Processor - Rockies
ent-RMCAreaLv522OutdoorsPNRockies = North Processor - Rockies
ent-RMCAreaLv522OutdoorsWRockies = West Colony - Rockies
ent-RMCAreaLv522OutdoorsNwRockies = Northwest Colony - Rockies
ent-RMCAreaLv522OutdoorsNRockies = North Colony - Rockies
ent-RMCAreaLv522IndoorsCBlockTComm = C-Block - West Garage T-comms
ent-RMCAreaLv522IndoorsCBlockBridge = C-Block - Cargo To Garage Bridge
ent-RMCAreaLv522IndoorsCBlockCasino = C-Block - Casino
ent-RMCAreaLv522IndoorsCBlockGarage = C-Block - Garage
ent-RMCAreaLv522IndoorsCBlockMining = C-Block - Mining
ent-RMCAreaLv522IndoorsCBlockCargo = C-Block - Cargo
ent-RMCAreaLv522IndoorsCBlock = C-Block
ent-RMCAreaLv522IndoorsBBlockBridge = B-Block - Hydroponics Bridge Network
ent-RMCAreaLv522IndoorsBBlockBar = B-Block - Bar
ent-RMCAreaLv522IndoorsBBlockHydro = B-Block - Hydroponics
ent-RMCAreaLv522IndoorsBBlock = B-Block
ent-RMCAreaLv522IndoorsABlockGarden = A-Block - West Operations Garden
ent-RMCAreaLv522IndoorsABlockCorpo = A-Block - Corporate Office
ent-RMCAreaLv522IndoorsABlockBridgesGardenBridge = A-Block - Garden Bridge
ent-RMCAreaLv522IndoorsABlockBridgesOpCentre = A-Block - Security To Operations Centre Bridge
ent-RMCAreaLv522IndoorsABlockBridgesCorpo = A-Block - Security To Corporate Bridge
ent-RMCAreaLv522IndoorsABlockBridgesCorpoFitness = A-Block - Western Dorms To Fitness
ent-RMCAreaLv522IndoorsABlockBridgesDormsFitness = A-Block - Corporate To Fitness Bridge
ent-RMCAreaLv522IndoorsABlockBridges = A-Block - Western Dorms To Security Bridge
ent-RMCAreaLv522IndoorsABlockDormNorth = A-Block - Northern Shared Dorms
ent-RMCAreaLv522IndoorsABlockExecutive = A-Block - Executive Suite
ent-RMCAreaLv522IndoorsABlockKitchen = A-Block - Kitchen And Dining
ent-RMCAreaLv522IndoorsABlockSecurity = A-Block - Security
ent-RMCAreaLv522IndoorsABlockMedical = A-Block - Medical
ent-RMCAreaLv522IndoorsABlockHallway = A-Block - South Operations Hallway
ent-RMCAreaLv522IndoorsABlockFitness = A-Block - Fitness Centre
ent-RMCAreaLv522IndoorsABlockDorms = A-Block - Western Dorms And Offices
ent-RMCAreaLv522IndoorsABlockAdmin = A-Block - Colony Operations Centre
ent-RMCAreaLv522IndoorsABlock = A-Block
ent-RMCAreaLv522IndoorsLoneBuildingsChunk = Chunk 'N Dump
ent-RMCAreaLv522IndoorsLoneBuildingsStorageBlocks = Outdoor Storage
ent-RMCAreaLv522IndoorsLoneBuildingsOutdoorBot = East LZ1 - Outdoor T-Comms
ent-RMCAreaLv522IndoorsLoneBuildingsSpaceport = North LZ1 - Spaceport
ent-RMCAreaLv522IndoorsLoneBuildingsEngineering = Emergency Engineering
ent-RMCAreaLv522IndoorsToilet = LV522 - Outdoor Toilets
ent-RMCAreaLv522IndoorsLoneBuildings = LV522 - Lone buildings
ent-RMCAreaLv522OutdoorsColonyStreetsWinde = Colony Streets - Northwest
ent-RMCAreaLv522OutdoorsColonyStreetsNorthStreet = Colony Streets - North
ent-RMCAreaLv522OutdoorsColonyStreetsNorthEastStreet = Colony Streets - Northeast
ent-RMCAreaLv522OutdoorsColonyStreetsNorthWestStreet = Colony Streets - Northwest
ent-RMCAreaLv522OutdoorsColonyStreetsSouthWestStreet = Colony Streets - Southwest
ent-RMCAreaLv522OutdoorsColonyStreetsSouthEastStreet = Colony Streets - Southeast
ent-RMCAreaLv522OutdoorsColonyStreetsSouthStreet = Colony Streets - South
ent-RMCAreaLv522OutdoorsColonyStreetsEastCentralStreet = Central Streets - East
ent-RMCAreaLv522OutdoorsColonyStreetsCentralStreets = Central Streets - West
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreakerObservation = Colony Windbreakers - Observation
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker = Colony Windbreakers
ent-RMCAreaLv522OutdoorsColonyStreetsContainers = Colony Streets - Container Yard
ent-RMCAreaLv522OutdoorsColonyStreets = Colony Streets
ent-RMCAreaLv522LandingZoneForeconUD6Tornado = Chance's Claim - UD6 Tornado
ent-RMCAreaLv522LandingZoneForeconUD6Typhoon = Chance's Claim - UD6 Typhoon
ent-RMCAreaLv522LandingZoneForeconLandingZone4 = Chance's claim - Landing Zone 4
ent-RMCAreaLv522LandingZoneForeconLandingZone3 = Chance's claim - Landing Zone 3
ent-RMCAreaLv522LandingZoneForecon = Chance's Claim - FORECON Shuttle
ent-RMCAreaLv522LandingZone2Lz2Console = Chance's Claim - Dropship Normandy Console
ent-RMCAreaShuttleDrop2Lv522 = Chance's Claim - Dropship Normandy Landing Zone
ent-RMCAreaLv522LandingZone2 = Chance's Claim - Landing Zone Two
ent-RMCAreaLv522LandingZone1Lz1Console = Chance's Claim - Dropship Alamo Console
ent-RMCAreaShuttleDrop1Lv522 = Chance's Claim - Dropship Alamo Landing Zone
ent-RMCAreaLv522LandingZone1TunnelFar = Chance's Claim - Landing Zone One Tunnels
ent-RMCAreaLv522LandingZone1Tunnel = Chance's Claim - Landing Zone One Tunnels
ent-RMCAreaLv522LandingZone1 = Chance's Claim - Landing Zone One
ent-RMCAreaLv522OobWYVault = LV522 - WEYA Secure Vault
ent-RMCAreaLv522Oob = LV522 - Out Of Bounds
ent-RMCAreaLv522Outdoors = Chance's Claim - Outdoors
ent-RMCAreaLv522Indoors = Chance's Claim - Indoors
