ent-RMCAreaEndeavourOOB = Out Of Bounds
ent-RMCAreaEndeavourSyntheticStorage = Synthetic Storage
ent-RMCAreaEndeavourAICore = ARES AI Core
ent-RMCAreaEndeavourSupply = Supply Bay
ent-RMCAreaEndeavourHangar = Hangar
ent-RMCAreaEndeavourMedical = Infirmary
ent-RMCAreaEndeavourPrep = Gear Racks
ent-RMCAreaEndeavourMaintenance = Maintenance
ent-RMCAreaEndeavourHypersleepStorage = Hypersleep Storage
ent-RMCAreaEndeavourMess = Mess Hall
ent-RMCAreaEndeavourCommandDeck = Command Deck
ent-RMCAreaEndeavourDormitory = Dormitory
ent-RMCAreaEndeavourBrief = Briefing Hall
ent-RMCAreaEndeavour = UNS Endeavour
