ent-RMCAreaDesertDam-name = Desert Dam
ent-RMCAreaDesertDamInteriorLabNortheast-name = Northeastern Lab
ent-RMCAreaDesertDamInteriorLabNortheastEastLabLobby-name = East Lab Lobby
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestHallway-name = East Lab Western Hallway
ent-RMCAreaDesertDamInteriorLabNortheastEastLabCentralHallway-name = East Lab Central Hallway
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastHallway-name = East Lab East Hallway
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWorkshop-name = East Lab Workshop
ent-RMCAreaDesertDamInteriorLabNortheastEastLabStorage-name = East Lab Storage
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRDOffice-name = East Lab Research Director's Office
ent-RMCAreaDesertDamInteriorLabNortheastEastLabMaintenence-name = East Lab Maintenence
ent-RMCAreaDesertDamInteriorLabNortheastEastLabContainment-name = East Lab Containment
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRND-name = East Lab Research and Development
ent-RMCAreaDesertDamInteriorLabNortheastEastLabBiology-name = East Lab Biology
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSurgery-name = East Lab Surgery
ent-RMCAreaDesertDamInteriorLabNortheastEastLabExcavation-name = East Lab Excavation Prep
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestEntrance-name = East Lab West Entrance
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastEntrance-name = East Lab Entrance
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityCheckpoint-name = East Lab Security Checkpoint
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityOffice-name = East Lab Security Office
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityArmory-name = East Lab Armory
ent-RMCAreaDesertDamInteriorLabNortheastEastLabXenobiology-name = East Lab Xenobiology
ent-RMCAreaDesertDamInteriorDamInterior-name = Engineering
ent-RMCAreaDesertDamInteriorDamInteriorEngineRoom-name = Engineering Generator Room
ent-RMCAreaDesertDamInteriorDamInteriorControlRoom-name = Engineering Control Room
ent-RMCAreaDesertDamInteriorDamInteriorSmesMain-name = Engineering Main Substation
ent-RMCAreaDesertDamInteriorDamInteriorSmesBackup-name = Engineering Secondary Backup Substation
ent-RMCAreaDesertDamInteriorDamInteriorEngineEastWing-name = Engineering East Engine Wing
ent-RMCAreaDesertDamInteriorDamInteriorEngineWestWing-name = Engineering West Engine Wing
ent-RMCAreaDesertDamInteriorDamInteriorLobby-name = Engineering Lobby
ent-RMCAreaDesertDamInteriorDamInteriorAtmosStorage-name = Engineering Atmospheric Storage
ent-RMCAreaDesertDamInteriorDamInteriorNorthwesternTunnel-name = Engineering Northwestern Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnel-name = Engineering Northern Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorWestTunnel-name = Engineering Western Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorCentralTunnel-name = Engineering Central Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnel-name = Engineering Southern Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorNortheasternTunnel-name = Engineering Northeastern Tunnel
ent-RMCAreaDesertDamInteriorDamInteriorCEOffice-name = Engineering Chief Engineer's Office
ent-RMCAreaDesertDamInteriorDamInteriorWorkshop-name = Engineering Workshop
ent-RMCAreaDesertDamInteriorDamInteriorHanger-name = Engineering Hangar
ent-RMCAreaDesertDamInteriorDamInteriorHangarStorage-name = Engineering Hangar Storage
ent-RMCAreaDesertDamInteriorDamInteriorAuxilaryToolStorage-name = Engineering Auxiliary Tool Storage
ent-RMCAreaDesertDamInteriorDamInteriorPrimaryToolStorage-name = Engineering Primary Tool Storage
ent-RMCAreaDesertDamInteriorDamInteriorTechStorage-name = Engineering Secure Tech Storage
ent-RMCAreaDesertDamInteriorDamInteriorBreakRoom-name = Engineering Breakroom
ent-RMCAreaDesertDamInteriorDamInteriorDisposals-name = Engineering Disposals
ent-RMCAreaDesertDamInteriorDamInteriorWesternDamCave-name = Engineering West Entrance
ent-RMCAreaDesertDamInteriorDamInteriorOffice-name = Engineering Office
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnelEntrance-name = Engineering North Tunnel Entrance
ent-RMCAreaDesertDamInteriorDamInteriorEastTunnelEntrance-name = Engineering East Tunnel Entrance
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnelEntrance-name = Engineering South Tunnel Entrance
ent-RMCAreaDesertDamInteriorDamInteriorGarage-name = Garage
ent-RMCAreaDesertDamInteriorCaves-name = Caves
ent-RMCAreaDesertDamInteriorCavesNorthernCaves-name = Northern Caves
ent-RMCAreaDesertDamInteriorCavesEastCaves-name = Eastern Caves
ent-RMCAreaDesertDamInteriorCavesCentralCaves-name = Central Caves
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesEastTunnelEntrance-name = Eastern Central Tunnel Entrance
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesSouthTunnelEntrance-name = Southern Central Tunnel Entrance
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesWestTunnelEntrance-name = Western Central Tunnel Entrance
ent-RMCAreaDesertDamInteriorCavesTemple-name = Sand Temple
ent-RMCAreaDesertDamBuildingSubstation-name = Substation
ent-RMCAreaDesertDamBuildingSubstationNorthwest-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationNortheast-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationEast-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationSoutheast-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationCentral-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationSouthwest-name = Command Substation
ent-RMCAreaDesertDamBuildingSubstationWest-name = Command Substation
ent-RMCAreaDesertDamBuildingAdministrationControlRoom-name = Administration Landing Control Room
ent-RMCAreaDesertDamBuildingAdministrationLobby-name = Administration Lobby
ent-RMCAreaDesertDamBuildingAdministrationHallway-name = Administration Hallway
ent-RMCAreaDesertDamBuildingAdministrationOffice-name = Administration Office
ent-RMCAreaDesertDamBuildingAdministrationOverseerOffice-name = Administration Overseer's Office
ent-RMCAreaDesertDamBuildingAdministrationMeetingrooom-name = Administration Meeting Room
ent-RMCAreaDesertDamBuildingAdministrationArchives-name = Administration Archives
ent-RMCAreaDesertDamBuildingBarBar-name = Bar
ent-RMCAreaDesertDamBuildingBarBackroom-name = Bar Backroom
ent-RMCAreaDesertDamBuildingBarBarRestroom-name = Bar Restroom
ent-RMCAreaDesertDamBuildingCafeteria-name = DO NOT USE
ent-RMCAreaDesertDamBuildingCafeteriaCafeteria-name = Cafeteria
ent-RMCAreaDesertDamBuildingCafeteriaBackroom-name = Cafeteria Backroom
ent-RMCAreaDesertDamBuildingCafeteriaRestroom-name = Cafeteria Restroom
ent-RMCAreaDesertDamBuildingCafeteriaLoading-name = Cafeteria Loading Room
ent-RMCAreaDesertDamBuildingCafeteriaColdRoom-name = Cafeteria Coldroom
ent-RMCAreaDesertDamBuildingDorms-name = DO NOT USE
ent-RMCAreaDesertDamBuildingDormsHallwayNorthwing-name = Dormitory North Wing
ent-RMCAreaDesertDamBuildingDormsHallwayWestwing-name = Dormitory West Wing
ent-RMCAreaDesertDamBuildingDormsHallwayEastwing-name = Dormitory East Wing
ent-RMCAreaDesertDamBuildingDormsRestroom-name = Dormitory Showers
ent-RMCAreaDesertDamBuildingDormsPool-name = Dormitory Pool Room
ent-RMCAreaDesertDamBuildingMedicalGarage-name = Medical Garage
ent-RMCAreaDesertDamBuildingMedicalEmergencyRoom-name = Medical Emergency Room
ent-RMCAreaDesertDamBuildingMedicalTreatmentRoom-name = Medical Treatment Room
ent-RMCAreaDesertDamBuildingMedicalLobby-name = Medical Lobby
ent-RMCAreaDesertDamBuildingMedicalChemistry-name = Medical Pharmacy
ent-RMCAreaDesertDamBuildingMedicalWestWingHallway-name = Medical West Wing
ent-RMCAreaDesertDamBuildingMedicalNorthWingHallway-name = Medical North Wing
ent-RMCAreaDesertDamBuildingMedicalEastWingHallway-name = Medical East Wing
ent-RMCAreaDesertDamBuildingMedicalPrimaryStorage-name = Medical Primary Storage
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomOne-name = Medical Surgery Room One
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomTwo-name = Medical Surgery Room Two
ent-RMCAreaDesertDamBuildingMedicalSurguryObservation-name = Medical Surgery Observation
ent-RMCAreaDesertDamBuildingMedicalMorgue-name = Medical Morgue
ent-RMCAreaDesertDamBuildingMedicalBreakRoom-name = Medical Breakroom
ent-RMCAreaDesertDamBuildingMedicalCMO-name = Medical CMO's Office
ent-RMCAreaDesertDamBuildingMedicalOffice1-name = Medical Office One
ent-RMCAreaDesertDamBuildingMedicalOffice2-name = Medical Office Two
ent-RMCAreaDesertDamBuildingMedicalPatientWing-name = Medical Patient Wing
ent-RMCAreaDesertDamBuildingMedicalVirologyWing-name = Medical Virology Wing
ent-RMCAreaDesertDamBuildingMedicalVirologyIsolation-name = Medical Virology Isolation
ent-RMCAreaDesertDamBuildingMedical-name = Medical
ent-RMCAreaDesertDamBuildingWarehouseWarehouse-name = Warehouse
ent-RMCAreaDesertDamBuildingWarehouseLoading-name = Warehouse Loading Room
ent-RMCAreaDesertDamBuildingWarehouseBreakroom-name = Warehouse Breakroom
ent-RMCAreaDesertDamBuildingHydroponicsHydroponics-name = Hydroponics
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsStorage-name = Hydroponics Storage
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsLoading-name = Hydroponics Loading Room
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsBreakroom-name = Hydroponics Breakroom
ent-RMCAreaDesertDamBuildingWaterTreatmentOneLobby-name = Water Treatment One Lobby
ent-RMCAreaDesertDamBuildingWaterTreatmentOneBreakroom-name = Water Treatment One Breakroom
ent-RMCAreaDesertDamBuildingWaterTreatmentOneGarage-name = Water Treatment One Garage
ent-RMCAreaDesertDamBuildingWaterTreatmentOneSedimentation-name = Water Treatment One Sedimentation
ent-RMCAreaDesertDamBuildingWaterTreatmentOneEquipment-name = Water Treatment One Equipment Room
ent-RMCAreaDesertDamBuildingWaterTreatmentOneHallway-name = Water Treatment One Hallway
ent-RMCAreaDesertDamBuildingWaterTreatmentOneControlRoom-name = Water Treatment One Control Room
ent-RMCAreaDesertDamBuildingWaterTreatmentOnePurification-name = Water Treatment One Purification
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl-name = Water Treatment One Floodgate Control
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral-name = Central Floodgate Control
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral2-name = Central Floodgate Control Storage
ent-RMCAreaDesertDamBuildingWaterTreatmentTwo-name = Water Treatment Two
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoLobby-name = Water Treatment Two Lobby
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoBreakroom-name = Water Treatment Two Breakroom
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoGarage-name = Water Treatment Two Garage
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoSedimentation-name = Water Treatment Two Sedimentation
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoEquipment-name = Water Treatment Two Equipment
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoHallway-name = Water Treatment Two Hallway
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoControlRoom-name = Water Treatment Two Control Room
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoPurification-name = Water Treatment Two Purification
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoFloodgateControl-name = Water Treatment Two Floodgate Control
ent-RMCAreaDesertDamBuildingLibraryLibrary-name = Library
ent-RMCAreaDesertDamBuildingLibraryRestroom-name = Library Restroom
ent-RMCAreaDesertDamBuildingLibraryStudyroom-name = Library Study Room
ent-RMCAreaDesertDamBuildingSecurityPrison-name = Security Prison
ent-RMCAreaDesertDamBuildingSecurityMarshalsOffice-name = Security Marshal's Office
ent-RMCAreaDesertDamBuildingSecurityArmory-name = Security Armory
ent-RMCAreaDesertDamBuildingSecurityWarden-name = Security Warden's Office
ent-RMCAreaDesertDamBuildingSecurityInterrogation-name = Security Interrogation
ent-RMCAreaDesertDamBuildingSecurityBackroom-name = Security Interrogation
ent-RMCAreaDesertDamBuildingSecurityObservation-name = Security Observation
ent-RMCAreaDesertDamBuildingSecurityDetective-name = Security Detective's Office
ent-RMCAreaDesertDamBuildingSecurityOffice-name = Security Office
ent-RMCAreaDesertDamBuildingSecurityLobby-name = Security Lobby
ent-RMCAreaDesertDamBuildingSecurityNorthernHallway-name = Security North Hallway
ent-RMCAreaDesertDamBuildingSecurityCourtroom-name = Security Courtroom
ent-RMCAreaDesertDamBuildingSecurityEvidence-name = Security Evidence
ent-RMCAreaDesertDamBuildingSecurityHolding-name = Security Holding Room
ent-RMCAreaDesertDamBuildingSecuritySouthernHallway-name = Security South Hallway
ent-RMCAreaDesertDamBuildingSecurityDeathrow-name = Security Death Row
ent-RMCAreaDesertDamBuildingSecurityExecutionChamber-name = Security Execution Chamber
ent-RMCAreaDesertDamBuildingSecurityStaffroom-name = Security Staffroom
ent-RMCAreaDesertDamBuildingChurch-name = Church
ent-RMCAreaDesertDamBuildingMining-name = DO NOT USE
ent-RMCAreaDesertDamBuildingMiningWorkshop-name = Mining Workshop
ent-RMCAreaDesertDamBuildingMiningWorkshopFoyer-name = Mining Workshop Foyer
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRobotics-name = West Lab Robotics
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRoboticsMechbay-name = West Lab Mechbay
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabEastHallway-name = West Lab Hallway
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabWestHallway-name = West Lab Hallway
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMaintenance-name = West Lab Maintenance
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabChemistry-name = West Lab Chemistry
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabCafeteria-name = West Lab Cafeteria
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabKitchen-name = West Lab Kitchen
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabDormitory-name = West Lab Dormitory
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMeetingRoom-name = West Lab Meeting Room
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabXenoflora-name = West Lab Xenoflora
ent-RMCAreaDesertDamBuildingLabNortheastCheckpoint-name = East Lab Checkpoint
ent-RMCAreaDesertDamBuildingLabNortheastGarage-name = East Lab Garage
ent-RMCAreaDesertDamExteriorRock-name = Rock
ent-RMCAreaDesertDamExteriorLandingPadOne-name = Airstrip Landing Pad
ent-RMCAreaDesertDamExteriorLandingPadOneExternal-name = Airstrip Landing Valley
ent-RMCAreaDesertDamExteriorLandingPadTwo-name = Aerodrome Landing Pad
ent-RMCAreaDesertDamExteriorLandingPadTwoExternal-name = Aerodrome Landing Valley
ent-RMCAreaDesertDamExteriorValley-name = Valley
ent-RMCAreaDesertDamExteriorValleyValleyNorthwest-name = Northwest Valley
ent-RMCAreaDesertDamExteriorValleyValleyCargo-name = Shipping Valley
ent-RMCAreaDesertDamExteriorValleyValleyTelecoms-name = Telecomms Valley
ent-RMCAreaDesertDamExteriorValleyValleySecurity-name = Security Valley
ent-RMCAreaDesertDamExteriorValleyValleyBridge-name = Valley Bridge
ent-RMCAreaDesertDamExteriorTelecomm-name = Trijent Dam Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz2Containers-name = Containers Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz2Tcomms-name = Telecomms Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz2Storage-name = East LZ2 Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz1South-name = South LZ1 Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz1Valley-name = LZ1 Valley Communications Relay
ent-RMCAreaDesertDamExteriorTelecommLz1Xenoflora-name = Xenoflora Communications Relay
ent-RMCAreaDesertDamExteriorValleyValleyLabs-name = Lab Valley
ent-RMCAreaDesertDamExteriorValleyValleyMining-name = Mining Valley
ent-RMCAreaDesertDamExteriorValleyValleyCivilian-name = Civilian Valley
ent-RMCAreaDesertDamExteriorValleyValleyMedical-name = Medical Valley
ent-RMCAreaDesertDamExteriorValleyValleyHydro-name = Hydro Valley
ent-RMCAreaDesertDamExteriorValleyValleyCrashsite-name = Crash Site Valley
ent-RMCAreaDesertDamExteriorValleyNorthValleyDam-name = North Dam Valley
ent-RMCAreaDesertDamExteriorValleySouthValleyDam-name = South Dam Valley
ent-RMCAreaDesertDamExteriorValleyBarValleyDam-name = Bar Valley
ent-RMCAreaDesertDamExteriorValleyValleyWilderness-name = Wilderness Valley
ent-RMCAreaDesertDamExteriorRiver-name = River
ent-RMCAreaDesertDamExteriorRiverRiversideNorthwest-name = Northwestern Riverbed
ent-RMCAreaDesertDamExteriorRiverRiversideCentralNorth-name = Northern Central Riverbed
ent-RMCAreaDesertDamExteriorRiverRiversideCentralSouth-name = Southern Central Riverbed
ent-RMCAreaDesertDamExteriorRiverRiversideSouth-name = Southern Riverbed
ent-RMCAreaDesertDamExteriorRiverRiversideEast-name = Eastern Riverbed
ent-RMCAreaDesertDamExteriorRiverRiversideNortheast-name = Northeastern Riverbed
ent-RMCAreaDesertDamExteriorRiverFiltrationA-name = Filtration Plant A
ent-RMCAreaDesertDamExteriorRiverFiltrationB-name = Filtration Plant B
ent-RMCAreaDesertDamExteriorRiverMouthSouthern-name = Southern River Mouth
ent-RMCAreaDesertDamExteriorRiverMouthEastern-name = Eastern River Mouth
ent-RMCAreaDesertDamLandingConsole-name = LZ1 'Admin'
ent-RMCAreaDesertDamLandingConsole2-name = LZ2 'Supply'
