ent-RMCAreaSavannahMaints-name = Maints
ent-RMCAreaSavannahMaintsStarboardBow-name = Starboard Bow Maints
ent-RMCAreaSavannahMaintsPortBow-name = Port Bow Maints
ent-RMCAreaSavannahMaintsStarboardBeam-name = Starboard Beam Maints
ent-RMCAreaSavannahMaintsPortBeam-name = Port Beam Maints
ent-RMCAreaSavannahMaintsStarboardQuarter-name = Starboard Quarter Maints
ent-RMCAreaSavannahMaintsPortQuarter-name = Port Quarter Maints
ent-RMCAreaSavannahCorridorAmidship-name = Amidship Corridor
ent-RMCAreaSavannahCorridorEngineering-name = Engineering Corridor
ent-RMCAreaSavannahCorridorEscape-name = Escape Pods Corridor
ent-RMCAreaSavannahCorridorBriefingStarboard-name = Briefing Starboard Corridor
ent-RMCAreaSavannahCorridorBriefingPort-name = Briefing Port Corridor
ent-RMCAreaSavannahBrigCMP-name = CMP Office
ent-RMCAreaSavannahBrigWarden-name = Warden Office
ent-RMCAreaSavannahBrigRange-name = Brig Shooting Range
ent-RMCAreaSavannahBrigOB-name = Orbital Cannon Room
ent-RMCAreaSavannahBrigCorridor-name = Brig Main Corridor
ent-RMCAreaSavannahBrigBow-name = Brig Bow Corridor
ent-RMCAreaSavannahBrigPrison-name = Brig Prison
ent-RMCAreaSavannahBrigPrep-name = Brig Preparations
ent-RMCAreaSavannahStarboardPointDefense-name = Starboard Point Defense
ent-RMCAreaSavannahPortPointDefense-name = Port Point Defense
ent-RMCAreaSavannahLiaison-name = Liaison Office
ent-RMCAreaSavannahPilotBunks-name = Pilot Bunks
ent-RMCAreaSavannahOfficerBunks-name = Officer Bunks
ent-RMCAreaSavannahCommandingOfficer-name = Commanding Officer Bunks
ent-RMCAreaSavannahCICCorridorPort-name = CIC Port Corridor
ent-RMCAreaSavannahCICCorridorStarboard-name = CIC Starboard Corridor
ent-RMCAreaSavannahCIC-name = Combat Information Center
ent-RMCAreaSavannahASO-name = ASO and Command Cryo
ent-RMCAreaSavannahTComms-name = TComms
ent-RMCAreaSavannahIO-name = IO office
ent-RMCAreaSavannahMedical-name = Medical
ent-RMCAreaSavannahMedicalSurgery-name = Surgery Room
ent-RMCAreaSavannahMedicalChemistry-name = Chemistry Room
ent-RMCAreaSavannahMedicalPreparation-name = Medical Preparation
ent-RMCAreaSavannahMedicalResearch-name = Research
ent-RMCAreaSavannahHangarPort-name = Hangar Port
ent-RMCAreaSavannahHangarStarboard-name = Hangar Starboard
ent-RMCAreaSavannahPilotsRoom-name = Pilots Room
ent-RMCAreaSavannahRequisitions-name = Requisitions
ent-RMCAreaSavannahQuartermaster-name = Quartermaster Office
ent-RMCAreaSavannahCanteen-name = Canteen
ent-RMCAreaSavannahAlphaBravo-name = Alpha-Bravo Preparation
ent-RMCAreaSavannahAlpha-name = Alpha Preparation
ent-RMCAreaSavannahBravo-name = Bravo Preparation
ent-RMCAreaSavannahCharlieDelta-name = Charlie-Delta Preparation
ent-RMCAreaSavannahCharlie-name = Charlie Preparation
ent-RMCAreaSavannahDelta-name = Delta Preparation
ent-RMCAreaSavannahEngineering-name = Engineering
ent-RMCAreaSavannahEngineeringGenerator-name = Engineering Generator
ent-RMCAreaSavannahChiefEngineer-name = Chief Engineer Room
ent-RMCAreaSavannahEngineeringPreparations-name = Engineering Preparations
ent-RMCAreaSavannahAtmosStarboard-name = Starboard Atmos
ent-RMCAreaSavannahAtmosPort-name = Port Atmos
ent-RMCAreaSavannahSynthetic-name = Synthetic Storage
ent-RMCAreaSavannahPumpStarboardBow-name = Starboard Bow Pump
ent-RMCAreaSavannahPumpStarboardQuarter-name = Starboard Quarter Pump
ent-RMCAreaSavannahPumpPortBow-name = Port Bow Pump
ent-RMCAreaSavannahPumpPortQuarter-name = Port Quarter Pump
ent-RMCAreaSavannahSEA-name = Ordnance and SEA Offices
ent-RMCAreaSavannahBriefing-name = Briefing
ent-RMCAreaSavannahLifeboatAmidship-name = Lifeboat Docking Amidship
ent-RMCAreaSavannahLifeboatStarboard-name = Lifeboat Docking Starboard
ent-RMCAreaSavannahLifeboatPort-name = Lifeboat Docking Port
ent-RMCAreaSavannahMemorial-name = Memorial
ent-RMCAreaSavannahChurch-name = Church
