ent-RMCAreaSavannahChurch = Church
ent-RMCAreaSavannahMemorial = Memorial
ent-RMCAreaSavannahLifeboatPort = Lifeboat Docking Port
ent-RMCAreaSavannahLifeboatStarboard = Lifeboat Docking Starboard
ent-RMCAreaSavannahLifeboatAmidship = Lifeboat Docking Amidship
ent-RMCAreaSavannahBriefing = Briefing
ent-RMCAreaSavannahSEA = Ordnance and SEA Offices
ent-RMCAreaSavannahPumpPortQuarter = Port Quarter Pump
ent-RMCAreaSavannahPumpPortBow = Port Bow Pump
ent-RMCAreaSavannahPumpStarboardQuarter = Starboard Quarter Pump
ent-RMCAreaSavannahPumpStarboardBow = Starboard Bow Pump
ent-RMCAreaSavannahSynthetic = Synthetic Storage
ent-RMCAreaSavannahAtmosPort = Port Atmos
ent-RMCAreaSavannahAtmosStarboard = Starboard Atmos
ent-RMCAreaSavannahEngineeringPreparations = Engineering Preparations
ent-RMCAreaSavannahChiefEngineer = Chief Engineer Room
ent-RMCAreaSavannahEngineeringGenerator = Engineering Generator
ent-RMCAreaSavannahEngineering = Engineering
ent-RMCAreaSavannahDelta = Delta Preparation
ent-RMCAreaSavannahCharlie = Charlie Preparation
ent-RMCAreaSavannahCharlieDelta = Charlie-Delta Preparation
ent-RMCAreaSavannahBravo = Bravo Preparation
ent-RMCAreaSavannahAlpha = Alpha Preparation
ent-RMCAreaSavannahAlphaBravo = Alpha-Bravo Preparation
ent-RMCAreaSavannahCanteen = Canteen
ent-RMCAreaSavannahQuartermaster = Quartermaster Office
ent-RMCAreaSavannahRequisitions = Requisitions
ent-RMCAreaSavannahPilotsRoom = Pilots Room
ent-RMCAreaSavannahHangarStarboard = Hangar Starboard
ent-RMCAreaSavannahHangarPort = Hangar Port
ent-RMCAreaSavannahMedicalResearch = Research
ent-RMCAreaSavannahMedicalPreparation = Medical Preparation
ent-RMCAreaSavannahMedicalChemistry = Chemistry Room
ent-RMCAreaSavannahMedicalSurgery = Surgery Room
ent-RMCAreaSavannahMedical = Medical
ent-RMCAreaSavannahIO = IO office
ent-RMCAreaSavannahTComms = TComms
ent-RMCAreaSavannahASO = ASO and Command Cryo
ent-RMCAreaSavannahCIC = Combat Information Center
ent-RMCAreaSavannahCICCorridorStarboard = CIC Starboard Corridor
ent-RMCAreaSavannahCICCorridorPort = CIC Port Corridor
ent-RMCAreaSavannahCommandingOfficer = Commanding Officer Bunks
ent-RMCAreaSavannahOfficerBunks = Officer Bunks
ent-RMCAreaSavannahPilotBunks = Pilot Bunks
ent-RMCAreaSavannahLiaison = Liaison Office
ent-RMCAreaSavannahPortPointDefense = Port Point Defense
ent-RMCAreaSavannahStarboardPointDefense = Starboard Point Defense
ent-RMCAreaSavannahBrigPrep = Brig Preparations
ent-RMCAreaSavannahBrigPrison = Brig Prison
ent-RMCAreaSavannahBrigBow = Brig Bow Corridor
ent-RMCAreaSavannahBrigCorridor = Brig Main Corridor
ent-RMCAreaSavannahBrigOB = Orbital Cannon Room
ent-RMCAreaSavannahBrigRange = Brig Shooting Range
ent-RMCAreaSavannahBrigWarden = Warden Office
ent-RMCAreaSavannahBrigCMP = CMP Office
ent-RMCAreaSavannahCorridorBriefingPort = Briefing Port Corridor
ent-RMCAreaSavannahCorridorBriefingStarboard = Briefing Starboard Corridor
ent-RMCAreaSavannahCorridorEscape = Escape Pods Corridor
ent-RMCAreaSavannahCorridorEngineering = Engineering Corridor
ent-RMCAreaSavannahCorridorAmidship = Amidship Corridor
ent-RMCAreaSavannahMaintsPortQuarter = Port Quarter Maints
ent-RMCAreaSavannahMaintsStarboardQuarter = Starboard Quarter Maints
ent-RMCAreaSavannahMaintsPortBeam = Port Beam Maints
ent-RMCAreaSavannahMaintsStarboardBeam = Starboard Beam Maints
ent-RMCAreaSavannahMaintsPortBow = Port Bow Maints
ent-RMCAreaSavannahMaintsStarboardBow = Starboard Bow Maints
ent-RMCAreaSavannahMaints = Maints
