ent-RMCShoesBlack-name = black shoes
ent-RMCShoesBlack-desc = A pair of black shoes.
ent-RMCShoesBrown-name = brown shoes
ent-RMCShoesBrown-desc = A pair of brown shoes.
ent-RMCShoesBlue-name = blue shoes
ent-RMCShoesBlue-desc = A pair of blue shoes.
ent-RMCShoesGreen-name = green shoes
ent-RMCShoesGreen-desc = A pair of green shoes.
ent-RMCShoesYellow-name = yellow shoes
ent-RMCShoesYellow-desc = A pair of yellow shoes.
ent-RMCShoesPurple-name = purple shoes
ent-RMCShoesPurple-desc = A pair of purple shoes.
ent-RMCShoesRed-name = red shoes
ent-RMCShoesRed-desc = Stylish red shoes.
ent-RMCShoesOrange-name = orange shoes
ent-RMCShoesOrange-desc = A pair of orange shoes.
ent-RMCShoesWhite-name = white shoes
ent-RMCShoesWhite-desc = A pair of white shoes.
ent-RMCShoesLeather-name = leather shoes
ent-RMCShoesLeather-desc = A sturdy pair of leather shoes.
