ent-CMMRESnackComponentBase-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry.
ent-CMMREComponentBiscuit-name = MRE component (biscuit)
ent-CMMREComponentBiscuit-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is biscuit.
ent-CMMREComponentMeatballs-name = MRE component (meatballs)
ent-CMMREComponentMeatballs-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is meatballs.
ent-RMCMREComponentMeatzels-name = MRE component (meatzels)
ent-RMCMREComponentMeatzels-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is.. meatzels ?
ent-CMMREComponentPretzels-name = MRE component (pretzels)
ent-CMMREComponentPretzels-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is pretzels.
ent-CMMREComponentPeanuts-name = MRE component (peanuts)
ent-CMMREComponentPeanuts-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is peanuts.
ent-CMMREComponentSushi-name = MRE component (sushi)
ent-CMMREComponentSushi-desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry. This one is sushi.
ent-CMMREFoodBiscuit-name = biscuit
ent-CMMREFoodBiscuit-desc = The contents of a Marine Standard issue MRE. This one is a biscuit.
ent-CMMREFoodMeatballs-name = meatballs
ent-CMMREFoodMeatballs-desc = The contents of a Marine Standard issue MRE. This one is meatballs.
ent-RMCMREFoodMeatzels-name = meatzels
ent-RMCMREFoodMeatzels-desc = The contents of a Marine Standard issue MRE. This one is.. meatzels ?
ent-CMMREFoodPretzels-name = pretzels
ent-CMMREFoodPretzels-desc = The contents of a Marine Standard issue MRE. This one is pretzels.
ent-CMMREFoodPeanuts-name = peanuts
ent-CMMREFoodPeanuts-desc = The contents of a Marine Standard issue MRE. This one is peanuts.
ent-CMMREFoodSushi-name = sushi
ent-CMMREFoodSushi-desc = The contents of a Marine Standard issue MRE. This one is sushi.
