ent-CMMREDessertComponentBase-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious).
ent-CMMREComponentSpicedApples-name = MRE component (spiced apples)
ent-CMMREComponentSpicedApples-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is spiced apples.
ent-CMMREComponentChocolateBrownie-name = MRE component (chocolate brownie)
ent-CMMREComponentChocolateBrownie-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is a chocolate brownie.
ent-CMMREComponentSugarCookie-name = MRE component (sugar cookie)
ent-CMMREComponentSugarCookie-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is a sugar cookie.
ent-CMMREComponentCocoBar-name = MRE component (coco bar)
ent-CMMREComponentCocoBar-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is a coco bar.
ent-CMMREComponentFlan-name = MRE component (flan)
ent-CMMREComponentFlan-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is flan.
ent-CMMREComponentHoneyFlan-name = MRE component (honey flan)
ent-CMMREComponentHoneyFlan-desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious). This one is honey flan.
ent-CMMREFoodSpicedApples-name = spiced apples
ent-CMMREFoodSpicedApples-desc = The contents of a Marine Standard issue MRE. This one is spiced apples.
ent-CMMREFoodChocolateBrownie-name = chocolate brownie
ent-CMMREFoodChocolateBrownie-desc = The contents of a Marine Standard issue MRE. This one is a chocolate brownie.
ent-CMMREFoodSugarCookie-name = sugar cookie
ent-CMMREFoodSugarCookie-desc = The contents of a Marine Standard issue MRE. This one is a sugar cookie.
ent-CMMREFoodCocoBar-name = coco bar
ent-CMMREFoodCocoBar-desc = The contents of a Marine Standard issue MRE. This one is a coco bar.
ent-CMMREFoodFlan-name = flan
ent-CMMREFoodFlan-desc = The contents of a Marine Standard issue MRE. This one is flan.
ent-CMMREFoodHoneyFlan-name = honey flan
ent-CMMREFoodHoneyFlan-desc = The contents of a Marine Standard issue MRE. This one is honey flan.
