ent-CMMRESideComponentBase-desc = An MRE side component. Contains a side, to be eaten alongside the main.
ent-CMMREComponentCracker-name = MRE component (cracker)
ent-CMMREComponentCracker-desc = An MRE side component. Contains a side, to be eaten alongside the main. This one is a cracker.
ent-CMMREComponentRiceOnigiri-name = MRE component (rice onigiri)
ent-CMMREComponentRiceOnigiri-desc = An MRE side component. Contains a side, to be eaten alongside the main. This one is rice onigiri.
ent-CMMREComponentMashedPotatoes-name = MRE component (mashed potatoes)
ent-CMMREComponentMashedPotatoes-desc = An MRE side component. Contains a side, to be eaten alongside the main. This one is mashed potatoes.
ent-CMMREComponentRisotto-name = MRE component (risotto)
ent-CMMREComponentRisotto-desc = An MRE side component. Contains a side, to be eaten alongside the main. This one is risotto.
ent-CMMREFoodCracker-name = cracker
ent-CMMREFoodCracker-desc = The contents of a Marine Standard issue MRE. This one is a cracker.
ent-CMMREFoodRiceOnigiri-name = rice onigiri
ent-CMMREFoodRiceOnigiri-desc = The contents of a Marine Standard issue MRE. This one is rice onigiri.
ent-CMMREFoodMashedPotatoes-name = mashed potatoes
ent-CMMREFoodMashedPotatoes-desc = The contents of a Marine Standard issue MRE. This one is mashed potatoes.
ent-CMMREFoodRisotto-name = risotto
ent-CMMREFoodRisotto-desc = The contents of a Marine Standard issue MRE. This one is risotto.
