ent-CMMREMainComponentBase-desc = An MRE entree component. Contains the main course for nutrients.
ent-CMMREComponentBonelessPorkRibs-name = MRE component (boneless pork ribs)
ent-CMMREComponentBonelessPorkRibs-desc = An MRE entree component. Contains the main course for nutrients. This one is boneless pork ribs.
ent-CMMREComponentGrilledChicken-name = MRE component (grilled chicken)
ent-CMMREComponentGrilledChicken-desc = An MRE entree component. Contains the main course for nutrients. This one is grilled chicken.
ent-CMMREComponentPizzaSquare-name = MRE component (pizza square)
ent-CMMREComponentPizzaSquare-desc = An MRE entree component. Contains the main course for nutrients. This one is a pizza square.
ent-CMMREComponentSpaghettiChunks-name = MRE component (spaghetti chunks)
ent-CMMREComponentSpaghettiChunks-desc = An MRE entree component. Contains the main course for nutrients. This one is spaghetti chunks.
ent-CMMREComponentChickenTender-name = MRE component (chicken tender)
ent-CMMREComponentChickenTender-desc = An MRE entree component. Contains the main course for nutrients. This one is a chicken tender.
ent-CMMREFoodBonelessPorkRibs-name = boneless pork ribs
ent-CMMREFoodBonelessPorkRibs-desc = The contents of a Marine Standard issue MRE. This one is boneless pork ribs.
ent-CMMREFoodGrilledChicken-name = grilled chicken
ent-CMMREFoodGrilledChicken-desc = The contents of a Marine Standard issue MRE. This one is grilled chicken.
ent-CMMREFoodPizzaSquare-name = pizza square
ent-CMMREFoodPizzaSquare-desc = The contents of a Marine Standard issue MRE. This one is a pizza square.
ent-CMMREFoodSpaghettiChunks-name = spaghetti chunks
ent-CMMREFoodSpaghettiChunks-desc = The contents of a Marine Standard issue MRE. This one is spaghetti chunks.
ent-CMMREFoodChickenTender-name = chicken tender
ent-CMMREFoodChickenTender-desc = The contents of a Marine Standard issue MRE. This one is a chicken tender.
