ent-BaseComputerCircuitboard = печатная плата
    .desc = Консольная плата (машинная плата)
    .suffix = Машинная плата
ent-AlertsComputerCircuitboard = консоль оповещений
    .desc = Машинная плата для консоли оповещений.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-PowerComputerCircuitboard = консоль контроля питания
    .desc = Машинная плата для консоли контроля питания.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт
    .desc = Машинная плата для консоли медицинских карт.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей
    .desc = Машинная плата для консоли криминальных записей.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoRequestComputerCircuitboard = консоль заказа грузов
    .desc = Машинная плата для консоли заказа грузов.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoPalletComputerCircuitboard = консоль продажи товаров
    .desc = Машинная плата для консоли продажи товаров.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла
    .desc = Машинная плата для консоли вызова грузового шаттла.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом
    .desc = Машинная плата для консоли управления грузовым шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения
    .desc = Машинная плата для монитора камер наблюдения.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerTelevisionCircuitboard = телевизор
    .desc = Машинная плата для телевизора.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ResearchComputerCircuitboard = исследовательская консоль
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-AnalysisComputerCircuitboard = аналитическая консоль
    .desc = Машинная плата для аналитической консоли.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-TechDiskComputerCircuitboard = терминал технологических дисков
    .desc = Машинная плата для терминала технологических дисков.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-IDComputerCircuitboard = консоль ID карт
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-BodyScannerComputerCircuitboard = сканер тела
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CommsComputerCircuitboard = коммуникационная консоль
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката
    .desc = Машинная плата для коммуникационной консоли синдиката.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-RadarConsoleCircuitboard = консоль сканера массы
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом
    .desc = Машинная плата для консоли управления шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката
    .desc = Машинная плата для консоли управления шаттлом синдиката.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CloningConsoleComputerCircuitboard = консоль клонирования
    .desc = Машинная плата для консоли клонирования.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerIFFCircuitboard = консоль системы опознавания
    .desc = Позволяет управлять параметрами системы опознавания судна.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания синдиката
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SalvageExpeditionsComputerCircuitboard = консоль экспедиций
    .desc = Используется для экспедиционных миссий.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизаторским шаттлом
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoBountyComputerCircuitboard = консоль задач карго
    .desc = Консольная плата для консоли задач карго.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerMassMediaCircuitboard = консоль новостей
    .desc = Напишите свое послание всему миру!
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-StationRecordsComputerCircuitboard = консоль станционного учёта
    .desc = Компьютерная печатная плата для консоли станционного учёта.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков
    .desc = Компьютерная печатная плата для консоли мониторинга датчиков.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-AIComputerCircuitboard = консоль законов ИИ
    .desc = Компьтерная печатная плата для консоли законов ИИ.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoSaleComputerCircuitboard = консоль продажи груза
    .desc = Печатная плата консоли для консоли продажа груза.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-RoboticsConsoleCircuitboard = консоль управления робототехника
    .desc = Печатная плата компьютера для консоли управления робототехника.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
