ent-WardrobeBase-desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue-name = blue wardrobe
ent-WardrobeBlue-desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink-name = pink wardrobe
ent-WardrobePink-desc = A wardrobe packed with fabulous pink clothing.
ent-WardrobeBlack-name = black wardrobe
ent-WardrobeBlack-desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen-name = green wardrobe
ent-WardrobeGreen-desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison-name = prison wardrobe
ent-WardrobeYellow-name = yellow wardrobe
ent-WardrobeYellow-desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite-name = white wardrobe
ent-WardrobeWhite-desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey-name = grey wardrobe
ent-WardrobeGrey-desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed-name = mixed wardrobe
ent-WardrobeMixed-desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity-name = security wardrobe
ent-WardrobeAtmospherics-name = atmospherics wardrobe
ent-ClosetJanitor-name = custodial closet
ent-ClosetJanitor-desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal-name = formal closet
ent-WardrobeFormal-desc = It's a storage unit for formal clothing.
ent-ClosetChef-name = chef's closet
ent-ClosetChef-desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel-name = chaplain's wardrobe
ent-WardrobeChapel-desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal-name = legal closet
ent-ClosetLegal-desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo-name = cargo wardrobe
ent-WardrobeSalvage-name = salvage wardrobe
ent-WardrobeSalvage-desc = Notably not salvaged.
ent-WardrobeEngineering-name = engineering wardrobe
ent-WardrobeMedicalDoctor-name = medical doctor's wardrobe
ent-WardrobeRobotics-name = robotics wardrobe
ent-WardrobeChemistry-name = chemistry wardrobe
ent-WardrobeGenetics-name = genetics wardrobe
ent-WardrobeVirology-name = virology wardrobe
ent-WardrobeScience-name = science wardrobe
ent-WardrobeBotanist-name = botanist wardrobe
