ent-CMEncryptionKey-name = standard encryption key
ent-CMEncryptionKey-desc = An encryption key for a radio headset.
ent-CMEncryptionKeyCommon-name = public radio encryption key
ent-CMEncryptionKeyColony-name = colony encryption key
ent-CMEncryptionKeyWEYA-name = we-ya encryption key
ent-CMEncryptionKeyWEYAColony-name = we-ya colony encryption key
ent-CMEncryptionKeyICB-name = ICB encryption key
ent-CMEncryptionKeyCommand-name = command encryption key
ent-RMCEncryptionKeyHighCommand-name = high command encryption key
ent-CMEncryptionKeyJTAC-name = JTAC radio encryption key
ent-CMEncryptionKeyIntel-name = intel radio encryption key
ent-RMCEncryptionKeySeniorCommand-name = marine senior command radio encryption key
ent-RMCEncryptionKeyMarineCommand-name = marine command radio encryption key
ent-CMEncryptionKeyEngineer-name = engineering encryption key
ent-CMEncryptionKeyCE-name = chief engineer's encryption key
ent-CMEncryptionKeyMedical-name = medical encryption key
ent-CMEncryptionKeyCMO-name = chief medical officer's encryption key
ent-CMEncryptionKeyResearcher-name = researcher's encryption key
ent-CMEncryptionKeyMilitaryPolice-name = military police encryption key
ent-CMEncryptionKeyCMP-name = chief military police encryption key
ent-CMEncryptionKeyMPO-name = military police officer's encryption key
ent-CMEncryptionKeyRequisition-name = requisition encryption key
ent-RMCEncryptionKeyCargotech-name = cargo tech encryption key
ent-RMCEncryptionKeyQuartermaster-name = requisition encryption key
ent-RMCEncryptionKeyLiaison-name = corporate liaison radio encryption key
ent-CMEncryptionKeyPilot-name = pilot's encryption key
ent-CMEncryptionKeyIntelOfficer-name = intel officer's encryption key
ent-CMEncryptionKeyCrewman-name = vehicle crewman's encryption key
ent-CMEncryptionKeyMasterSquad-name = master squad encryption key
ent-CMEncryptionKeyMasterShip-name = master ship encryption key
