ent-SquadSunRiders = Sun Riders
ent-SquadUnassigned = Unassigned
ent-SquadCLF = CLF
ent-SquadSOF = SOF
ent-SquadFORECON = Recon
ent-SquadProvost = Provost
ent-SquadRoyalMarines = Royal Marines
ent-SquadFreelancer = Freelancer
ent-SquadPMC = PMC
ent-SquadSPP = SPP
ent-SquadIntel = Intel
ent-SquadEcho = Echo
ent-SquadFoxtrot = Foxtrot
ent-SquadDelta = Delta
ent-SquadCharlie = Charlie
ent-SquadBravo = Bravo
ent-SquadAlpha = Alpha
