rmc-xeno-words-of-the-queen-header = Слова Королевы эхом разносятся в наших головах...
xeno-ui-reserve-parasites-title = Резервные лицехваты
xeno-ui-reserve-parasites-apply-button-text = Применить
xeno-reserve-parasites-verb = Зарезервировать лицехватов
xeno-ui-find-parasite-title = Поиск лицехвата
xeno-ui-find-parasite-spawn-button = Взять лицехвата
xeno-ui-find-parasite-item = {$itemName} ({$areaName})
xeno-ui-default-area-name = Неизвестно
xeno-ui-name-tunnel-title = Назвать туннель
xeno-ui-name-tunnel-submit-text = Применить имя
xeno-ui-rename-tunnel-verb = Переименовать туннель
xeno-ui-enter-tunnel-verb = Войти в туннель
xeno-ui-select-destination-tunnel-title = Выбор туннеля назначения
xeno-ui-select-destination-tunnel-submit-text = Выбрать туннель
