ent-RMCCondiment-name = condiment container
ent-RMCCondiment-desc = Just your average condiment container.
ent-RMCCondimentHotsauce-name = hotsauce parent object
ent-RMCCondimentEnzyme-name = universal enzyme
ent-RMCCondimentEnzyme-desc = Used in cooking various dishes.
ent-RMCCondimentSugar-name = sugar
ent-RMCCondimentSugar-desc = Tasty space sugar!
ent-RMCCondimentKetchup-name = ketchup
ent-RMCCondimentKetchup-desc = You feel more American already.
ent-RMCCondimentSoysauce-name = soy sauce
ent-RMCCondimentSoysauce-desc = A salty soy-based flavoring.
ent-RMCCondimentCornOil-name = corn oil
ent-RMCCondimentCornOil-desc = A delicious oil used in cooking. Made from corn.
ent-RMCCondimentSmallSalt-name = salt shaker
ent-RMCCondimentSmallSalt-desc = Salt. From space oceans, presumably.
ent-RMCCondimentSmallPepper-name = pepper mill
ent-RMCCondimentSmallPepper-desc = Often used to flavor food or make people sneeze.
ent-RMCCondimentHotsauceCholula-name = Cholula bottle
ent-RMCCondimentHotsauceCholula-desc = A bottle of Weston-Yamada brand Cholula hot sauce.
ent-RMCCondimentHotsauceFranks-name = red hot bottle
ent-RMCCondimentHotsauceFranks-desc = A bottle of Weston-Yamada brand Red Hot hot sauce.
ent-RMCCondimentHotsauceSriracha-name = Sriracha bottle
ent-RMCCondimentHotsauceSriracha-desc = A bottle of Weston-Yamada brand Sriracha hot sauce.
ent-RMCCondimentHotsauceTabasco-name = Tabasco bottle
ent-RMCCondimentHotsauceTabasco-desc = A bottle of Weston-Yamada brand Tabasco hot sauce.
