ent-RMCFoodPizzaMargheritaFull-name = margherita
ent-RMCFoodPizzaMargheritaFull-desc = The golden standard of pizzas.
ent-RMCFoodPizzaMargheritaSlice-name = margherita slice
ent-RMCFoodPizzaMargheritaSlice-desc = A slice of the classic pizza.
ent-RMCFoodPizzaMeatFull-name = meat pizza
ent-RMCFoodPizzaMeatFull-desc = A pizza with meat topping.
ent-RMCFoodPizzaMeatSlice-name = meat pizza slice
ent-RMCFoodPizzaMeatSlice-desc = A slice of a meaty pizza.
ent-RMCFoodPizzaMushroomFull-name = mushroom pizza
ent-RMCFoodPizzaMushroomFull-desc = Very special pizza.
ent-RMCFoodPizzaMushroomSlice-name = mushroom pizza slice
ent-RMCFoodPizzaMushroomSlice-desc = Maybe it is the last slice of pizza in your life.
ent-RMCFoodPizzaVegetableFull-name = vegetable pizza
ent-RMCFoodPizzaVegetableFull-desc = No one of Tomato Sapiens were harmed during making this pizza.
ent-RMCFoodPizzaVegetableSlice-name = vegetable slice
ent-RMCFoodPizzaVegetableSlice-desc = A slice of the most green pizza of all pizzas not containing green ingredients.
ent-RMCFoodPizzaHawaiianFull-name = hawaiian pizza
ent-RMCFoodPizzaHawaiianFull-desc = Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
ent-RMCFoodPizzaHawaiianSlice-name = hawaiian slice
ent-RMCFoodPizzaHawaiianSlice-desc = A slice of joy/sin.
ent-RMCBoxPizza-name = pizza box
ent-RMCBoxPizza-desc = A box suited for pizzas.
