ent-RMCWeaponRifleL90A1-name = Пехотный карабин Л90А1
ent-RMCWeaponRifleL90A1-desc = Пехотный карабин L90A1. 
ent-RMCWeaponRifleL90A2-name = Пехотный карабин Л90А2
ent-RMCWeaponRifleL90A2-desc = Пехотный карабин L90A2. 
ent-RMCWeaponRifleL91SWS-name = L91 СВС
ent-RMCWeaponRifleL91SWS-desc = Система вспомогательного оружия L91 имеет значительно более длинный и тяжелый ствол, чем L90. 
ent-RMCMagazineRifleL90-name = Магазин L90 (7х43мм)
ent-RMCMagazineRifleL90-desc = Магазин на патроны 7х43 мм для винтовок модели L90.
ent-RMCMagazineRifleL90Drum-name = Барабанный магазин L90 (7х43 мм)
ent-RMCMagazineRifleL90Drum-desc = Барабанный магазин на патроны 7х43 мм для винтовок модели L90.
ent-RMCMagazineRifleL90AP-name = Магазин L90 AP (7х43 мм)
ent-RMCMagazineRifleL90AP-desc = Магазин бронебойных патронов 7х43 мм для использования в винтовках модели Л90.
ent-RMCMagazineRifleL90DrumAP-name = Барабанный магазин L90 AP (7х43 мм)
ent-RMCMagazineRifleL90DrumAP-desc = Барабанный магазин с бронебойными патронами 7х43 мм для использования в винтовках модели Л90.
ent-RMCMagazineRifleL90HEAP-name = Магазин L90 HEAP (7х43 мм)
ent-RMCMagazineRifleL90HEAP-desc = Магазин с патронами HEAP 7x43 мм для использования в винтовках модели L90.
ent-RMCMagazineRifleL90DrumHEAP-name = Барабанный магазин L90 HEAP (7х43 мм)
ent-RMCMagazineRifleL90DrumHEAP-desc = Барабанный магазин на патроны HEAP 7x43 мм для использования в винтовках модели L90.
ent-RMCMagazineRifleL90Incendiary-name = Зажигательный магазин Л90 (7х43мм)
ent-RMCMagazineRifleL90Incendiary-desc = Магазин с зажигательными патронами 7х43 мм для использования в винтовках модели L90.
ent-RMCMagazineRifleL90DrumIncendiary-name = Магазин зажигательный барабанный Л90 (7х43мм)
ent-RMCMagazineRifleL90DrumIncendiary-desc = Барабанный магазин с зажигательными патронами 7х43 мм для использования в винтовках модели L90.
ent-RMCCartridgeRifleL90-name = патрон (7х43мм)
ent-RMCCartridgeRifleL90-desc = Винтовочный патрон 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90AP-name = AP-патрон (7х43 мм)
ent-RMCCartridgeRifleL90AP-desc = Винтовочный патрон 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90HEAP-name = HEAP-картридж (7х43 мм)
ent-RMCCartridgeRifleL90HEAP-desc = Винтовочный патрон HEAP 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90Incendiary-name = зажигательный патрон (7х43мм)
ent-RMCCartridgeRifleL90Incendiary-desc = Винтовочно-зажигательный патрон 7х43 мм, предназначенный для винтовок модели L90.
