
ent-CMPacketBase = packet
ent-CMPacketGrenadeHighExplosive = HEDP grenade packet
  .desc = It contains three HEDP high explosive grenades.
ent-CMPacketGrenadeFrag = HEFA grenade packet
  .desc = It contains three HEFA grenades. Don't tell the HEFA order.
ent-RMCPacketGrenadeFlashBang = box of flashbangs (WARNING)
ent-RMCPacketGrenadeSmoke = HSDP grenade packet
  .desc = It contains three HSDP smoke grenades.
ent-RMCPacketGrenadeM74AGMF = M74 AGM-F grenade packet
  .desc = It contains three M74AGM-Frag airburst grenades.
ent-RMCPacketGrenadeM74AGMI = M74AGM-I grenade packet
  .desc = It contains three M74AGM-Incendiary airburst grenades.
ent-RMCPacketGrenadeM74AGMS = M74AGM-S grenade packet
  .desc = It contains three M74AGM-Smoke airburst grenades.
ent-RMCPacketGrenadeM74AGMSHornet = M74AGM-S Hornet grenade packet
  .desc = It contains three M74AGM-S Hornet airburst grenades.
ent-RMCPacketGrenadeM74AGMSStarShell = M74AGM-S Starshell grenade packet
  .desc = It contains three M74AGM-S Starshell airburst grenades.
ent-RMCPacketGrenadeBatonSlugHIRR = HIRR Baton Slug packet
  .desc = It contains three HIRR Baton Slug rounds.
ent-RMCPacketGrenadeIncendiary = HIDP grenade packet
  .desc = It contains three HIDP incendiary grenades.
ent-CMPacketGrenadeFragOld = M15 frag grenade packet
  .desc = It contains three M15 fragmentation grenades. Handle with care.
ent-RMCBoxBase = grenade box
  .desc = A secure box holding grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEDP = 30mm HEDP grenade box
  .desc = A secure box holding 25 30mm High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEFA = 30mm HEFA grenade box
  .desc = A secure box holding 25 30mm High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxAGMF = M74 AGM-F grenade box
  .desc = A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
ent-RMCBoxAGMI = M74 AGM-I grenade box
  .desc = A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
ent-RMCPacketGrenade20mmHE = L109A1 HE grenade packet
  .desc = It contains eight L109A1 20mm HE grenades.
ent-RMCPacketGrenade20mmIncendiary = L109A2 Incendiary grenade packet
  .desc = It contains eight L109A2 20mm incendiary grenades.
