cmu-faction-name-AUColonist = Colonists
cmu-faction-name-Civilian = Colonists (legacy)
cmu-faction-name-ColonySynth = Colony Synthetics
cmu-faction-name-AUBureau = Colonial Marshals Bureau
cmu-faction-name-NSPA = Neroid Sector Policing Authority
cmu-faction-name-AUWeYu = Weyland-Yutani Corporation
cmu-faction-name-WeYa = Weyland-Yutani Corp. (legacy)
cmu-faction-name-GOVFOR = Government Forces
cmu-faction-name-OPFOR = Opposing Forces
cmu-faction-name-PROVOST = Provost Office
cmu-faction-name-UNMC = UN Marine Corps (legacy)
cmu-faction-name-AUUnitedAmericas = United Americas
cmu-faction-name-CMUUSCMC = United States Colonial Marines Corps
cmu-faction-name-USAF = United States Armed Forces
cmu-faction-name-CMUTWE = Third World Empire
cmu-faction-name-CMUProdigy = Prodigy Corporation
cmu-faction-name-CMUVAI = Vanguard's Arrow Incorporated
cmu-faction-name-AUUpp = Union of Progressive Peoples
cmu-faction-name-CMUFreelancers = Freelancers
cmu-faction-name-CMURaiders = Free Company Raiders
cmu-faction-name-CMU14PathogenWalker = Mycelial Confluence
cmu-faction-name-CMUCorruptedHive = Corrupted Hive
cmu-faction-name-CMUAPE = Apes
cmu-faction-name-CMUXenoAlpha = Hunter Ship Alpha Xenos
cmu-faction-name-CMUXenoForsaken = Hunter Ship Forsaken Xenos
