ent-Windoor-name = windoor
ent-Windoor-desc = It's a window and a sliding door. Wow!
ent-WindoorSecure-name = secure windoor
ent-WindoorSecure-desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorClockwork-name = clockwork windoor
ent-WindoorClockwork-desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorPlasma-name = plasma windoor
ent-WindoorPlasma-desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma-name = secure plasma windoor
ent-WindoorSecurePlasma-desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium-name = uranium windoor
ent-WindoorUranium-desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium-name = secure uranium windoor
ent-WindoorSecureUranium-desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
