ent-JumpsuitMarine-name = UNMC uniform
ent-JumpsuitMarine-desc = Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineFormal-name = formal marine uniform
ent-CMJumpsuitMarineEngineer-name = UNMC ComTech uniform
ent-CMJumpsuitMarineEngineer-desc = Standard-issue Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineMedic-name = UNMC corpsman uniform
ent-CMJumpsuitMarineMedic-desc = Standard-issue Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineRTO-name = UNMC radio telephone operator uniform
ent-CMJumpsuitMarineRTO-desc = Standard-issue RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineSniper-name = UNMC sniper uniform
ent-CMJumpsuitMarineTanker-name = UNMC tanker uniform
ent-RMCCBRNSuit-name = M3 MOPP Suit
ent-RMCCBRNSuit-desc = M3 MOPP suits are specially designed and engineered to protect the wearer from unshielded exposure to any Chemical, Biological, Radiological, or Nuclear (CBRN) threats in the field. The suit has a recommended lifespan of twenty-four hours once contact with a toxic environment is made, but depending on the severity this can be shortened to eight hours or less.
ent-CMJumpsuitQM-name = quartermaster suit
ent-CMJumpsuitQM-desc = A nicely-fitting military suit for a quartermaster. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitCargoTech-name = cargo technician uniform
ent-CMJumpsuitCargoTech-desc = A standard-issue cargo tech uniform.
ent-CMJumpsuitMessTech-name = UNMC Mess Technician uniform
ent-CMJumpsuitMessTech-desc = Standard-issue Mess Technician uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitChiefEngineer-name = chief engineer uniform
ent-CMJumpsuitChiefEngineer-desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOrdnanceTech-name = ordnance engineer uniform
ent-CMJumpsuitOrdnanceTech-desc = A uniform for a professional bomb maker. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. Padded with extra plates to take the brunt force of an explosion.
ent-CMJumpsuitMaintTech-name = engineer uniform
ent-CMJumpsuitMaintTech-desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitCO-name = commanding officer uniform
ent-CMJumpsuitCO-desc = Standard-issue Commanding Officer uniform.
ent-CMJumpsuitCOFormalBlack-name = formal commanding officer uniform
ent-CMJumpsuitCOFormalBlack-desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOFormalWhite-name = formal commanding officer uniform
ent-CMJumpsuitCOFormalWhite-desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOService-name = commanding officer's dress shirt
ent-CMJumpsuitCOService-desc = The shirt and tie of a two-piece Navy service dress uniform for high-ranking officers. Wear with style and substance.
ent-RMCJumsuitWhiteService-name = white service uniform
ent-RMCJumsuitWhiteService-desc = A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.
ent-RMCJumpsuitCOUniform-name = UNMC officer uniform
ent-RMCJumpsuitCOUniform-desc = The well-ironed utility uniform of a UNMC officer. Even looking at it the wrong way could result in being court-martialed. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitCOUniformGray-name = Commanding Officer's gray formal uniform
ent-RMCJumpsuitCOUniformGray-desc = A well-ironed UNMC officer uniform intended for parades or hot weather. Wear this with pride.
ent-CMJumpsuitXOFormal-name = marine formal service uniform
ent-CMJumpsuitXOFormal-desc = A formal service uniform typically worn by marines of the UNMC. Still practicable while still being more formal than the standard service uniform.
ent-RMCJumpsuitASOBlack-name = auxiliary support officer black uniform
ent-RMCJumpsuitASOBlack-desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
ent-RMCJumpsuitASOFormal-name = auxiliary support officer formal uniform
ent-RMCJumpsuitASOFormal-desc = A pearly white formal uniform used by Auxiliary Support Officers.
ent-RMCJumpsuitASOFormalAlt-name = auxiliary support officer formal uniform
ent-RMCJumpsuitASOFormalAlt-desc = A pearly white formal uniform with black pants used by Auxiliary Support Officers.
ent-RMCJumpsuitASOBlackAlt-name = auxiliary support officer black uniform
ent-RMCJumpsuitASOBlackAlt-desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
ent-RMCJumpsuitASOOperations-name = auxiliary support officer operations uniform
ent-RMCJumpsuitASOOperations-desc = An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
ent-CMJumpsuitBO-name = marine service uniform
ent-CMJumpsuitBO-desc = A service uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOperations-name = marine operations uniform
ent-CMJumpsuitOperations-desc = An operations uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCUniformIntel-name = marine intelligence officer uniform
ent-RMCUniformIntel-desc = Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
ent-CMJumpsuitPilot-name = pilot officer bodysuit
ent-CMJumpsuitPilot-desc = A bodysuit worn by pilot officers of the marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitDCC-name = dropship crew chief bodysuit
ent-CMJumpsuitDCC-desc = A bodysuit worn by dropship crew chiefs of the UNMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitTShirtWhite-name = white tshirt
ent-CMJumpsuitTShirtWhite-desc = Simple pair of tshirt and pants.
ent-CMJumpsuitTShirtRed-name = red tshirt
ent-CMJumpsuitTShirtGray-name = gray tshirt
ent-CMJumpsuitColonist-name = colonist uniform
ent-CMJumpsuitColonist-desc = A stylish gray-green jumpsuit - standard issue for colonists.
ent-CMJumpsuitSurvivorMarine-name = UNMC uniform
ent-CMJumpsuitSurvivorMarine-desc = Torn, Burned and blood stained. This uniform has seen much more than you could possibly imagine.
ent-CMJumpsuitGeneral-name = general's uniform
ent-CMJumpsuitGeneral-desc = A uniform worn by a fleet general. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
ent-CMJumpsuitSyntheticPristine-name = UNMC pristine support uniform
ent-CMJumpsuitSyntheticPristine-desc = A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
ent-CMJumpsuitAverageJoe-name = average joe uniform
ent-CMJumpsuitAverageJoe-desc = A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
ent-CMJumpsuitSyntheticOutdated-name = outdated synthetic support uniform
ent-CMJumpsuitSyntheticOutdated-desc = An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
ent-RMCJumpsuitSynthetic-name = UNMC Support Uniform
ent-RMCJumpsuitSynthetic-desc = A simple uniform made for Synthetic crewmembers
