ent-CMJumpsuitCMO-name = chief medical officer's jumpsuit
ent-CMJumpsuitCMO-desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-CMJumpsuitResearch-name = reseacher clothes
ent-CMJumpsuitResearch-desc = A simple set of civilian clothes worn by researchers.
ent-CMJumpsuitRD-name = research director's uniform
ent-CMJumpsuitRD-desc = It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer is a Research Director.
ent-CMScrubsBlue-name = blue medical scrubs
ent-CMScrubsBlue-desc = They're made of a special fiber that provides minor protection against biohazards. These are in blue.
ent-CMScrubsGreen-name = green medical scrubs
ent-CMScrubsGreen-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in dark green.
ent-CMScrubsPurple-name = purple medical scrubs
ent-CMScrubsPurple-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in purple.
ent-CMScrubsOrange-name = orange medical scrubs
ent-CMScrubsOrange-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in prisoner orange.
ent-RMCScrubsLightBlue-name = light blue medical scrubs
ent-RMCScrubsLightBlue-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in light blue.
ent-RMCScrubsOlive-name = olive medical scrubs
ent-RMCScrubsOlive-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in olive green.
ent-RMCScrubsGrey-name = grey medical scrubs
ent-RMCScrubsGrey-desc = It's made of a special fiber that provides minor protection against biohazards. This one is in mundane grey.
