ent-RMCJumpsuitVeteranPMCNoWebbing-name = PMC fatigues
ent-RMCJumpsuitVeteranPMCNoWebbing-desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCEngineer-name = PMC engineer fatigues
ent-RMCJumpsuitVeteranPMCEngineer-desc = A black set of fatigues, designed for private security engineers. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCLeader-name = PMC command fatigues
ent-RMCJumpsuitVeteranPMCLeader-desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCCommando-name = PMC commando uniform
ent-RMCJumpsuitVeteranPMCCommando-desc = An armored uniform worn by We-Ya elite commandos. It is well protected while remaining light and comfortable.
ent-RMCJumpsuitVeteranPMCCorporate-name = We-Ya corporate security uniform
ent-RMCJumpsuitVeteranPMCCorporate-desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by what are known as 'goons'.
ent-RMCJumpsuitVeteranPMCCorporateLead-name = We-Ya corporate security uniform
ent-RMCJumpsuitVeteranPMCCorporateLead-desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by the lead of the 'goonsquad', as they are colloquially known.
ent-RMCJumpsuitVeteranPMCKutjevo-desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments.
ent-RMCJumpsuitVeteranPMCKutjevoLead-desc = An armored uniform worn by We-Ya corporate security members. This variant is more breathable for use in hot, dry environments and has gold armbands denoting the team leader
ent-RMCJumpsuitVeteranPMCDirector-name = director's suit
ent-RMCJumpsuitVeteranPMCDirector-desc = It's a suit that oozes with authority. Belongs to someone very important.
