ent-RMCJumpsuitVeteranPMCDirector = режиссерский костюм
  .desc = Этот костюм излучает авторитет. 
ent-RMCJumpsuitVeteranPMCCorporateLead = Униформа корпоративной охраны We-Ya
  .desc = Бронированная униформа, которую носят сотрудники корпоративной безопасности We-Ya. 
ent-RMCJumpsuitVeteranPMCCorporate = Униформа корпоративной охраны We-Ya
  .desc = Бронированная униформа, которую носят сотрудники корпоративной безопасности We-Ya. 
ent-RMCJumpsuitVeteranPMCCommando = Униформа коммандос ЧВК
  .desc = Бронированная форма, которую носят элитные коммандос Ве-Я. 
ent-RMCJumpsuitVeteranPMCLeader = Утомление командования ЧВК
  .desc = Белый комплект спецодежды, предназначенный для частных охранников. 
ent-RMCJumpsuitVeteranPMCEngineer = Инженер ЧВК утомляет
  .desc = Комплект униформы черного цвета, предназначенный для сотрудников вневедомственной охраны. 
ent-RMCJumpsuitVeteranPMCNoWebbing = Утомляемость ЧВК
  .desc = Белый комплект спецодежды, предназначенный для частных охранников. 
