ent-XenoHardyWeedsSource = hardy weed node
  .desc = A weird, pulsating node
ent-XenoWeedsWall = weeds
ent-XenoHiveWeedsSource = hive weed node
  .desc = A weird, pulsating node
ent-XenoHiveWeeds = hive weeds
ent-XenoWeedsSource = weed node
  .desc = A weird, pulsating node
ent-XenoWeeds = weeds
  .desc = Weird black weeds...
