ent-WallXenoResinWeak = weak resin wall
  .desc = Weird slime solidified into a wall. It already looks on the verge of collapsing...
ent-WallXenoMembraneThick = thick resin membrane
  .desc = Weird thick slime just translucent enough to let light pass through.
ent-WallXenoMembrane = resin membrane
  .desc = Weird slime translucent enough to let light pass through.
ent-BaseMembraneXeno = resin membrane
ent-WallXenoResinThick = thick resin wall
  .desc = Weird slime solidified into a thick wall.
ent-WallXenoResin = resin wall
  .desc = Weird slime solidified into a wall.
