ent-MailRobustToolsSpam = Robust Toolbox - Специальное предложение!
    .desc = Реклама ящиков для инструментов ROBUST.
ent-MailNanotrasenSpam = Причины выбрать NanoTrasen!
    .desc = Реклама NanoTrasen.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Реклама Синдиката.
ent-MailAlternativeDimensionSpam = Пришлите подкрепление!
    .desc = Официальное уведомление из... альтернативной временной линии?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новобранцев.
ent-MailRageCageSpam = Ты хочешь драться?!
    .desc = Реклама местного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйтесь к нам в первом плавании!
    .desc = Реклама для спокойного путешествия.
ent-MailScienceSpiderClanSpam = Устали от взрывов НИО?
    .desc = Выполните эти простые действия, чтобы этого больше не случилось!
ent-MailAllAccessSpam = БЕСПЛАТНЫЙ ALL-ACCESS ДОСТУП!!!
    .desc = Вы когда-нибудь хотели получить бесплатный all-access доступ?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ НАНОТРАСНА!!!
    .desc = Официальное уведомление от генерального директора компании «Нанотрасна»!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙТЕ ЭТО ПИСЬМО
    .desc = Вы будете прокляты!
ent-MailParentsNeedMoneySpam = Помоги маме и папе!
    .desc = Родители, нуждающиеся в финансовой поддержке.

ent-CargoMailTeleporter = почтовый телепортер
    .desc = Периодически телепортирует почту, чтобы доставлять ее по станции.
ent-MailTeleporterMachineCircuitboard = почтовый телепортер (машинная плата)
    .desc = Машинная печатная плата для почтового телепорта.

petting-success-mail-teleporter = Вы гладите {THE($target)} по {POSS-ADJ($target)} послушному, холодному корпусу.
petting-failure-mail-teleporter = Вы тянете руку к {THE($target)}, но {SUBJECT($target)} {CONJUGATE-BE($target)} занят сортировкой писем!