ent-CMAutoInjectorBase-name = autoinjector
ent-CMAutoInjectorBase-desc = An autoinjector.
ent-CMEmergencyAutoInjector-name = emergency autoinjector (CAUTION)
ent-CMEmergencyAutoInjector-desc = An autoinjector loaded with a special cocktail of chemicals, to be used in life-threatening situations. Doesn't require any training to use.
ent-CMTricordrazineAutoInjector-name = tricordrazine autoinjector
ent-CMTricordrazineAutoInjector-desc = An autoinjector loaded with 3 uses of Tricordrazine, a weak general use medicine for treating damage.
ent-CMTricordrazineAutoInjectorNoSkill-name = first-aid autoinjector
ent-CMTricordrazineAutoInjectorNoSkill-desc = An autoinjector loaded with a small dose of medicine for marines to treat themselves with.
ent-CMKelotaneAutoInjector-name = kelotane autoinjector
ent-CMKelotaneAutoInjector-desc = An autoinjector loaded with 3 uses of Kelotane, a common burn medicine.
ent-CMDexalinPlusAutoInjector-name = dexalin plus autoinjector
ent-CMDexalinPlusAutoInjector-desc = An autoinjector loaded with 3 uses of Dexalin+, designed to immediately oxygenate the entire body.
ent-CMBicaridineAutoInjector-name = bicaridine autoinjector
ent-CMBicaridineAutoInjector-desc = An autoinjector loaded with 3 uses of Bicaridine, a common brute and circulatory damage medicine.
ent-CMInaprovalineAutoInjector-name = inaprovaline autoinjector
ent-CMInaprovalineAutoInjector-desc = An autoinjector loaded with 3 uses of Inaprovaline, an emergency stabilization medicine for patients in critical condition.
ent-CMEpinephrineAutoInjector-name = epinephrine autoinjector
ent-CMEpinephrineAutoInjector-desc = An autoinjector loaded with 3 uses of Epinephrine, better known as Adrenaline, a nerve stimulant useful in restarting the heart.
ent-RMCMedicAutoInjector15-name = medic autoinjector (M-XL)
ent-RMCMedicAutoInjector15-desc = A custom-made professional injector, likely from research. Has a similar lock to pill bottles, and fits up to 6 injections.
ent-RMCMedicAutoInjector30-name = medic autoinjector (M-XXL)
ent-RMCMedicAutoInjectorEZ1-name = autoinjector (E-U)
ent-RMCMedicAutoInjectorEZ1-desc = A custom-made EZ autoinjector, likely from research. Injects its entire payload immediately and doesn't require any training.
ent-RMCMedicAutoInjectorEZ5-name = autoinjector (E-T)
ent-RMCMedicAutoInjectorEZ10-name = autoinjector (E-XXS)
ent-RMCMedicAutoInjectorEZ15-name = autoinjector (E-XS)
ent-RMCMedicAutoInjectorEZ30-name = autoinjector (E-S)
ent-RMCMedicAutoInjectorEZ45-name = autoinjector (E-M)
ent-RMCMedicAutoInjectorEZ60-name = autoinjector (E-L)
ent-RMCMedicAutoInjectorCS5-name = autoinjector (C-XS)
ent-RMCMedicAutoInjectorCS5-desc = A custom-made autoinjector, likely from research.
ent-RMCMedicAutoInjectorCS15-name = autoinjector (C-M)
ent-RMCMedicAutoInjectorCS30-name = autoinjector (C-XL)
ent-RMCMedicAutoInjectorCS60-name = autoinjector (C-XXL)
