ent-CMBeaker-name = beaker
ent-CMBeaker-desc = A beaker. Can hold up to 60 units.
ent-CMBeakerLarge-name = large beaker
ent-CMBeakerLarge-desc = A large beaker. Can hold up to 120 units.
ent-RMCBeakerHighCapacity-name = high-capacity beaker
ent-RMCBeakerHighCapacity-desc = A beaker with an enlarged holding capacity, made with blue-tinted plexiglass in order to withstand greater pressure. Can hold up to 300 units.
ent-CMMiniTank-name = MS-11 Smart Refill Tank
ent-CMMiniTank-desc = A robust little tank capable of refilling autoinjectors that previously required a nanomed system to refill. Using the wonders of microchips, it automatically sorts the correct chemicals into most single reagent autoinjectors. It is unable to partially fill them however. A valve exists on the top to transfer reagents to another container or to flush it entirely.
ent-RMCPressurizedCanister-name = pressurized canister
ent-RMCPressurizedCanister-desc = A pressurized container. The inner part of a pressurized reagent canister pouch. Only compatible with its pouch, machinery or a storage tank.
ent-RMCVial-name = vial
ent-RMCVial-desc = A small glass vial. Can hold up to 30 units.
ent-RMCVialTricordrazine-name = tricordrazine vial
ent-RMCVialTricordrazine-desc = A small glass vial. Can hold up to 30 units. Contains Tricordrazine, a weak general use medicine for treating damage.
