ent-CMBodyBag-name = body bag
ent-CMBodyBag-desc = A folded bag designed for the storage and transportation of cadavers.
ent-CMStasisBag-name = stasis bag
ent-CMStasisBag-desc = A folded, reusable bag designed to prevent additional damage to an occupant.
ent-RMCStasisBagUsed-name = used stasis bag
ent-RMCStasisBagUsed-desc = It's been ripped open. You will need to find a machine capable of recycling it.
ent-RMCThermalTarpV2-name = V2 reactive thermal tarp
ent-RMCThermalTarpV2-desc = A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
ent-RMCThermalTarp-name = V3 reactive thermal tarp
ent-RMCThermalTarp-desc = A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
