ent-CMBottleBicaridine-name = bicaridine bottle
ent-CMBottleBicaridine-desc = A small bottle. Contains Bicaridine - Used to treat brute damage.
ent-CMBottleKelotane-name = kelotane bottle
ent-CMBottleKelotane-desc = A small bottle. Contains kelotane - used to treat burned areas.
ent-CMBottleDylovene-name = dylovene bottle
ent-CMBottleDylovene-desc = A small bottle of dylovene. Counters poisons, and repairs toxin damage. A wonder drug.
ent-CMBottleDexalin-name = dexalin bottle
ent-CMBottleDexalin-desc = A small bottle. Contains dexalin - used to treat oxygen deprivation.
ent-CMBottleInaprovaline-name = inaprovaline bottle
ent-CMBottleInaprovaline-desc = A small bottle. Contains inaprovaline - used to stabilize patients.
ent-CMBottleTricordrazine-name = tricordrazine bottle
ent-CMBottleTricordrazine-desc = A small bottle. Contains tricordrazine - A weak but catch-all medicine for treating all sorts of damage.
ent-RMCBottleAntiZed-name = 'Pathogen' cure bottle
ent-RMCBottleAntiZed-desc = The bottle has a biohazard symbol on the front, and has a label, designating its use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
ent-RMCBottleMindbreaker-name = mindbreaker bottle
ent-RMCBottleMindbreaker-desc = A small bottle. Contains mindbreaker toxin - Fucks up anyone who takes it.
