ent-CMOintment-name = ointment
ent-CMOintment-desc = Used to treat those nasty burns. Less effective on caustic burns.
ent-CMGauze-name = medical gauze
ent-CMGauze-desc = Some sterile gauze to wrap around bloody stumps and lacerations.
ent-CMSurgicalLine-name = surgical line
ent-CMSurgicalLine-desc = A roll of military-grade surgical line, able to seamlessly sew up any wound. Also works as a robust fishing line for maritime deployments.
ent-CMSynthGraft-name = synth graft
ent-CMSynthGraft-desc = An applicator for silicon skin field grafts. The stuff reeks, itches like the dickens, hurts going on, and the color is a perfectly averaged multiethnic tone that doesn't blend with anyone's complexion. But at least you don't have to stay in sickbay.
ent-CMBurnKit-name = burn kit
ent-CMBurnKit-desc = A treatment kit for severe burns.
ent-CMTraumaKit-name = trauma kit
ent-CMTraumaKit-desc = A trauma kit for severe injuries.
ent-CMUpgradedBurnKit-name = upgraded burn kit
ent-CMUpgradedBurnKit-desc = An upgraded burn treatment kit. Three times as effective as standard-issue, and non-replenishable. Use sparingly on only the most critical burns.
ent-CMUpgradedTraumaKit-name = upgraded trauma kit
ent-CMUpgradedTraumaKit-desc = An upgraded trauma treatment kit. Three times as effective as standard-issue, and non-replenishable. Use sparingly on only the most critical wounds.
