ent-RMCPillCanisterRussianRed = флакон с таблетками «Русский красный»
ent-CMPillCanisterTricordrazine = флакон с таблетками трикордразина
ent-RMCPillCanisterKelotaneDermalineNoSkill = флакон с таблетками келотан-дермалина
ent-RMCPillCanisterKelotaneNoSkill = флакон с таблетками келотана
ent-RMCPillCanisterInaprovalineNoSkill = флакон с таблетками инапровалина
ent-CMPillCanisterDylovene = флакон с таблетками диловена
ent-CMPillCanisterDexalin = флакон с таблетками дексалина
ent-RMCPillCanisterMeralyneBicaridineNoSkill = флакон с таблетками мералин-бикаридина
ent-RMCPillCanisterBicaridineNoSkill = флакон с таблетками бикаридина
ent-RMCPillCanisterNoSkill = флакон с таблетками
  .desc = Герметичный контейнер для хранения лекарств.
