ent-CMBaseToolSurgery-name = retractor
ent-CMBaseToolSurgery-desc = Retracts stuff.
ent-CMRetractor-name = retractor
ent-CMRetractor-desc = Retracts stuff.
ent-CMRetractorPredator-name = opener
ent-CMHemostat-name = hemostat
ent-CMHemostat-desc = You think you have seen this before.
ent-CMHemostatPredator-name = pincher
ent-CMCautery-name = cautery
ent-CMCautery-desc = This stops bleeding.
ent-CMCauteryPredator-name = cauterizer
ent-CMSurgicalDrill-name = surgical drill
ent-CMSurgicalDrill-desc = You can drill using this item. You dig?
ent-CMSurgicalDrillPredator-name = bone drill
ent-CMScalpel-name = scalpel
ent-CMScalpel-desc = Cut, cut, and once more cut.
ent-CMScalpelPredator-name = cutter
ent-CMScalpelLaser-name = prototype laser scalpel
ent-CMScalpelLaser-desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks like an unreliable early model.
ent-CMScalpelLaserImproved-name = laser scalpel
ent-CMScalpelLaserImproved-desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks trustworthy, though it could be better.
ent-CMScalpelLaserAdvanced-name = advanced laser scalpel
ent-CMScalpelLaserAdvanced-desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks to be the pinnacle of precision energy cutlery!
ent-CMScalpelPICT-name = PICT system
ent-CMScalpelPICT-desc = The Precision Incision and Cauterization Tool uses a high-frequency vibrating blade, laser cautery, and suction liquid control system to precisely sever target tissues while preventing all fluid leakage. Despite its troubled development program and horrifying price tag, outside of complex experimental surgeries it isn't any better than an ordinary twenty-dollar scalpel and can't create a full-length incision bloodlessly.
ent-CMScalpelManager-name = incision management system
ent-CMScalpelManager-desc = A true extension of the surgeon's body, this marvel instantly and completely prepares an incision allowing for the immediate commencement of therapeutic steps.
ent-CMCircularSaw-name = circular saw
ent-CMCircularSaw-desc = For heavy-duty cutting.
ent-CMCircularSawPredator-name = bone saw
ent-CMBonesetter-name = bone setter
ent-CMBonesetter-desc = Used for setting bones back into place.
ent-CMBonesetterPredator-name = bone placer
ent-CMWoundClamp-name = wound clamp
ent-CMWoundClamp-desc = Used for clamping wounds after treatment.
ent-CMAutopsy-name = We-Ya Brand Automatic Autopsy System(TM)
ent-CMAutopsy-desc = Putting the FUN back in Autopsy. This little gadget performs an entire autopsy of whatever strange life form you've found in about 30 seconds.
ent-CMBoneGel-name = bottle of bone gel
ent-CMBoneGel-desc = A container for bone gel that often needs to be refilled from a specialized machine.
