ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Quarter Windows Shutters
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Maintenance Door Shutter
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Quarter Door Shutter
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Evac Pod Door Control
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Room Divider
ent-RMCPodDoorButtonWeYaOfficeWindows = Office Windows Shutters
ent-RMCPodDoorButtonWeYaOfficeDoor = Office Door Shutter
ent-RMCPodDoorButtonBigRed = button
  .desc = A remote control-switch for a door.
ent-RMCPodDoorButton = button
  .desc = A remote control-switch for a door.
