ent-RMCPodDoorButtonHybrisaCavesLockdown = Закрытие пещер
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Четверть оконные жалюзи
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Затвор двери для обслуживания
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Четверть двери Ставня
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Управление дверью эвакуационной капсулы
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Перегородка
ent-RMCPodDoorButtonWeYaOfficeWindows = Жалюзи для офисных окон
ent-RMCPodDoorButtonWeYaOfficeDoor = Офисная дверная ставня
ent-RMCPodDoorButtonBigRed = кнопка
  .desc = Пульт-выключатель для двери.
ent-RMCPodDoorButton = кнопка
  .desc = Пульт-выключатель для двери.
