ent-CMAirlockPrepSL-name = squad leader preparations
ent-CMAirlockPrepSpec-name = squad specialist preparations
ent-CMAirlockPrepEngineer-name = squad comtech preparations
ent-CMAirlockPrepMedical-name = squad medical preparations
ent-CMAirlockPrepSmart-name = squad smart gun operator preparations
ent-CMAirlockPrepFTL-name = squad fireteam leader preparations
ent-CMAirlockPrepAlphaSL-name = alpha squad leader preparations
ent-CMAirlockPrepAlphaSpec-name = alpha squad specialist preparations
ent-CMAirlockPrepAlphaEngineer-name = alpha squad comtech preparations
ent-CMAirlockPrepAlphaMedical-name = alpha squad medical preparations
ent-CMAirlockPrepAlphaSmart-name = alpha squad smart gun operator preparations
ent-CMAirlockPrepAlphaFTL-name = alpha squad fireteam leader preparations
ent-CMAirlockPrepBravoSL-name = bravo squad leader preparations
ent-CMAirlockPrepBravoSpec-name = bravo squad specialist preparations
ent-CMAirlockPrepBravoEngineer-name = bravo squad comtech preparations
ent-CMAirlockPrepBravoMedical-name = bravo squad medical preparations
ent-CMAirlockPrepBravoSmart-name = bravo squad smart gun operator preparations
ent-CMAirlockPrepBravoFTL-name = bravo squad fireteam leader preparations
ent-CMAirlockPrepCharlieSL-name = charlie squad leader preparations
ent-CMAirlockPrepCharlieSpec-name = charlie squad specialist preparations
ent-CMAirlockPrepCharlieEngineer-name = charlie squad comtech preparations
ent-CMAirlockPrepCharlieMedical-name = charlie squad medical preparations
ent-CMAirlockPrepCharlieSmart-name = charlie squad smart gun operator preparations
ent-CMAirlockPrepCharlieFTL-name = charlie squad fireteam leader preparations
ent-CMAirlockPrepDeltaSL-name = delta squad leader preparations
ent-CMAirlockPrepDeltaSpec-name = delta squad specialist preparations
ent-CMAirlockPrepDeltaEngineer-name = delta squad comtech preparations
ent-CMAirlockPrepDeltaMedical-name = delta squad medical preparations
ent-CMAirlockPrepDeltaSmart-name = delta squad smart gun operator preparations
ent-CMAirlockPrepDeltaFTL-name = delta squad fireteam leader preparations
