ent-CMAirlockPrepDelta = delta squad preparations
ent-CMAirlockPrepCharlie = charlie squad preparations
ent-CMAirlockPrepBravo = bravo squad preparations
ent-CMAirlockPrepAlpha = alpha squad preparations
ent-CMAirlockPrep = preparations airlock
ent-CMAirlockGlassSecurity = security airlock
ent-CMAirlockGlassMedical = medical airlock
ent-CMAirlockGlassEngineer = engineering airlock
ent-CMAirlockGlass = glass airlock
ent-RMCAirlockRustedWhite = airlock
ent-RMCAirlockRusted = airlock
ent-RMCAirlockHybrisaPersonal = airlock
ent-RMCAirlockHybrisa = airlock
ent-CMAirlockPrison = maintenance hatch
ent-CMAirlockCell = cell door
ent-CMAirlockSecure = secure airlock
ent-CMAirlockMaintReinforced = reinforced maintenance hatch
ent-CMAirlockMaint = maintenance hatch
ent-CMAirlockSecurity = security airlock
ent-CMAirlockMedical = medical airlock
ent-CMAirlockEngineer = engineering airlock
ent-CMAirlockCommand = command airlock
ent-CMAirlock = airlock
