ent-CMAirlock-name = airlock
ent-CMAirlockCommand-name = command airlock
ent-CMAirlockEngineer-name = engineering airlock
ent-CMAirlockMedical-name = medical airlock
ent-CMAirlockSecurity-name = security airlock
ent-CMAirlockMaint-name = maintenance hatch
ent-CMAirlockMaintReinforced-name = reinforced maintenance hatch
ent-CMAirlockSecure-name = secure airlock
ent-CMAirlockCell-name = cell door
ent-CMAirlockPrison-name = maintenance hatch
ent-RMCAirlockHybrisa-name = airlock
ent-RMCAirlockHybrisaPersonal-name = airlock
ent-RMCAirlockRusted-name = airlock
ent-RMCAirlockRustedWhite-name = airlock
ent-CMAirlockGlass-name = glass airlock
ent-CMAirlockGlassEngineer-name = engineering airlock
ent-CMAirlockGlassMedical-name = medical airlock
ent-CMAirlockGlassSecurity-name = security airlock
ent-CMAirlockPrep-name = preparations airlock
ent-CMAirlockPrepAlpha-name = alpha squad preparations
ent-CMAirlockPrepBravo-name = bravo squad preparations
ent-CMAirlockPrepCharlie-name = charlie squad preparations
ent-CMAirlockPrepDelta-name = delta squad preparations
