
ent-CMEncryptionKey = standard encryption key
  .desc = An encryption key for a radio headset.
ent-CMEncryptionKeyCommon = public radio encryption key
ent-CMEncryptionKeyColony = colony encryption key
ent-CMEncryptionKeyWEYA = we-ya encryption key
ent-CMEncryptionKeyWEYAColony = we-ya colony encryption key
ent-CMEncryptionKeyICB = ICB encryption key
ent-CMEncryptionKeyCommand = command encryption key
ent-RMCEncryptionKeyHighCommand = high command encryption key
ent-CMEncryptionKeyJTAC = JTAC radio encryption key
ent-CMEncryptionKeyIntel = intel radio encryption key
ent-RMCEncryptionKeySeniorCommand = marine senior command radio encryption key
ent-RMCEncryptionKeyMarineCommand = marine command radio encryption key
ent-CMEncryptionKeyEngineer = engineering encryption key
ent-CMEncryptionKeyCE = chief engineer's encryption key
ent-CMEncryptionKeyMedical = medical encryption key
ent-CMEncryptionKeyCMO = chief medical officer's encryption key
ent-CMEncryptionKeyResearcher = researcher's encryption key
ent-CMEncryptionKeyMilitaryPolice = military police encryption key
ent-CMEncryptionKeyCMP = chief military police encryption key
ent-CMEncryptionKeyMPO = military police officer's encryption key
ent-CMEncryptionKeyRequisition = requisition encryption key
ent-RMCEncryptionKeyCargotech = req tech encryption key
ent-RMCEncryptionKeyQuartermaster = requisition encryption key
ent-RMCEncryptionKeyLiaison = corporate liaison radio encryption key
ent-RMCEncryptionKeyCorrespondent = correspondent radio encryption key
ent-CMEncryptionKeyPilot = pilot's encryption key
ent-CMEncryptionKeyIntelOfficer = intel officer's encryption key
ent-CMEncryptionKeyCrewman = vehicle crewman's encryption key
ent-CMEncryptionKeyMasterSquad = master squad encryption key
ent-CMEncryptionKeyMasterShip = master ship encryption key
