<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Analyzers\Content.Analyzers.csproj" Condition="'$(SkipRobustAnalyzer)' != 'true'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AU14\Actions\" />
    <Folder Include="AU14\Areas\" />
    <Folder Include="AU14\Extract\" />
    <Folder Include="AU14\Objectives\Extract\" />
    <Folder Include="AU14\Round\" />
    <Folder Include="_RMC14\Extract\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_RMC14\Areas\ExtractAreaComponent.cs" />
    <Compile Remove="_RMC14\Areas\FetchReturnPointAreaComponent.cs" />
    <Compile Remove="AU14\Objectives\Destroy\ItemToDestroyComponent.cs" />
    <Compile Remove="AU14\Objectives\Destroy\DestroyObjectiveSpawnPointComponent.cs" />
    <Compile Remove="_CMU14\Ape\ApeDestroyEvents.cs" />
    <Compile Remove="_CMU14\Ape\ApeChargeDoAfterEvent.cs" />
    <Compile Remove="_CMU14\Ape\ApeChargeComponent.cs" />
    <Compile Remove="AU14\Objectives\CountedForKillComponent.cs" />
    <Compile Remove="AU14\Objectives\CountedForArrestComponent.cs" />
  </ItemGroup>
</Project>
