ent-RMCSkillAntagonist-name = Антагонист
ent-RMCSkillConstruction-name = Строительство
ent-RMCSkillCqc-name = ККК
ent-RMCSkillDomestics-name = Домашние хозяйства
ent-RMCSkillEndurance-name = Выносливость
ent-RMCSkillEngineer-name = Инженер
ent-RMCSkillExecution-name = Исполнение
ent-RMCSkillFirearms-name = Огнестрельное оружие
ent-RMCSkillFireman-name = Пожарный
ent-RMCSkillIntel-name = Интел
ent-RMCSkillJtac-name = Джтак
ent-RMCSkillLeadership-name = Лидерство
ent-RMCSkillMedical-name = Медицинский
ent-RMCSkillMeleeWeapons-name = Холодное оружие
ent-RMCSkillNavigations-name = Навигация
ent-RMCSkillOverwatch-name = Овервотч
ent-RMCSkillPilot-name = Пилот
ent-RMCSkillPolice-name = Полиция
ent-RMCSkillPowerLoader-name = Мощность погрузчика
ent-RMCSkillResearch-name = Исследовать
ent-RMCSkillSmartGun-name = Умный пистолет
ent-RMCSkillSpecialistWeapons-name = Специальное оружие
ent-RMCSkillSurgery-name = Операция
ent-RMCSkillVehicles-name = Транспортные средства
