
ent-AsteroidRock = asteroid rock
  .desc = A rocky asteroid.
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = An ore vein rich with salt.
  .desc = A rock wall. What's that sticking out of it?
ent-AsteroidRockMining = asteroid rock
  .desc = An asteroid.
ent-IronRock = ironrock
  .desc = A rocky asteroid.
ent-IronRockMining = ironrock
  .desc = An asteroid.
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = An ore vein rich with salt.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with diamonds.
ent-WallRock = rock
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
ent-WallRockBasalt = basalt
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
ent-WallRockSnow = snowdrift
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
ent-WallRockSand = sandstone
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
ent-WallRockChromite = chromite
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
ent-WallRockAndesite = andesite
  .desc = An ore vein rich with coal.
  .desc = An ore vein rich with gold.
  .desc = An ore vein rich with diamonds.
  .desc = An ore vein rich with plasma.
  .desc = An ore vein rich with quartz.
  .desc = An ore vein rich with silver.
  .desc = An ore vein rich with iron.
  .desc = An ore vein rich with uranium.
  .desc = An ore vein rich with bananium.
  .desc = A rock wall. What's that sticking out of it?
  .desc = An ore vein rich with salt.
