ent-BorgChassisGeneric-name = generic cyborg
ent-BorgChassisMining-name = salvage cyborg
ent-BorgChassisEngineer-name = engineer cyborg
ent-BorgChassisJanitor-name = janitor cyborg
ent-BorgChassisMedical-name = medical cyborg
ent-BorgChassisService-name = service cyborg
ent-BorgChassisSyndicateAssault-name = syndicate assault cyborg
ent-BorgChassisSyndicateAssault-desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical-name = syndicate medical cyborg
ent-BorgChassisSyndicateMedical-desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur-name = syndicate saboteur cyborg
ent-BorgChassisSyndicateSaboteur-desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
ent-BorgChassisDerelict-name = derelict cyborg
ent-BorgChassisDerelict-desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.
