ent-CMPlushieBase-name = generic plushie
ent-CMPlushieBase-desc = perfectly generic
ent-CMPlushieFarwa-name = Farwa plush
ent-CMPlushieFarwa-desc = A Farwa plush doll. It's soft and comforting!
ent-CMPlushieBarricade-name = plushie barricade
ent-CMPlushieBarricade-desc = Great for squeezing whenever you're scared. Or lightly hurt. Or in any other situation.
ent-CMPlushieBee-name = bee plush
ent-CMPlushieBee-desc = A cute toy that awakens the warrior spirit in the most reserved marine.
ent-CMPlushieRock-name = rock plush
ent-CMPlushieRock-desc = It says it is a plush on the tag, at least.
ent-CMPlushieTherapy-name = therapy plush
ent-CMPlushieTherapy-desc = A therapeutic toy to assist marines in recovering from mental and behavioral disorders after experiencing the trauma of battles.
ent-CMPlushieRunnerBeret-name = XX therapy plush
ent-CMPlushieRunnerBeret-desc = Don't be sad! Be glad (that you're alive)!
ent-RCMPlushieRounyLizard-name = silly rouny plushie
ent-RCMPlushieRounyLizard-desc = A silly rouny plushie produced by the UNMC to reduce stress in marines, shown to be highly effective when thrown into walls.
ent-RMCPlushieAlec-name = conspicuous plush
ent-RMCPlushieAlec-desc = You can almost feel spite emanating from it. On it's back is a small tag listing the several cheap and hypoallergenic textiles it's made of. At the very bottom is the name of the maker, Drake Industries.
ent-RMCPlushieNyx-name = accursed plush
ent-RMCPlushieNyx-desc = It's rumoured if you ask this plushie for metal, your soul gets trapped in the pit. It's also rumoured that this plushie was made with 99% cotton.
ent-RMCPlushieMotivationalMoth-name = motivational marine moth
ent-RMCPlushieMotivationalMoth-desc = A soft, fluffy little marine companion for those who just need a little motivation to make it across the finish line. You can do it, yesyes! It chitters happily when squeezed!
ent-RMCPlushieXippy-name = xippy
ent-RMCPlushieXippy-desc = An accursed agent of chaos and violence.
ent-RMCPlushieGnarpGnarp-name = gnarp plush
ent-RMCPlushieGnarpGnarp-desc = gnarp gnarp.
ent-RMCPlushieGnarpGnarpAlt-name = gnarp plush
ent-RMCPlushieGnarpGnarpAlt-desc = gnarp gnarp.
ent-RMCPlushieProvost-name = intimidating plush
ent-RMCPlushieProvost-desc = An icon for all avid tax payers and law enforcement personnel - Don't let anyone know that this plushie is actually behind on their taxes.
ent-RMCPlushieCrow-name = crow plushie
ent-RMCPlushieCrow-desc = hello cro
