ent-FoodCakeSliceBase-desc = Just a slice of cake, it is enough for everyone.
ent-FoodCakeBlueberry-name = blueberry cake
ent-FoodCakeBlueberry-desc = Stains your teeth.
ent-FoodCakeBlueberrySlice-name = blueberry slice
ent-FoodCakeBlueberrySlice-desc = Stains your teeth.
ent-FoodCakePlain-name = cake
ent-FoodCakePlain-desc = A plain cake, not a lie.
ent-FoodCakePlainSlice-name = slice of cake
ent-FoodCakeCarrot-name = carrot cake
ent-FoodCakeCarrot-desc = A favorite desert of a certain wascally wabbit.
ent-FoodCakeCarrotSlice-name = slice of carrot cake
ent-FoodCakeCarrotSlice-desc = Carrotty slice of carrot cake. Carrots are good for your eyes!
ent-FoodCakeBrain-name = brain cake
ent-FoodCakeBrain-desc = A squishy cake-thing.
ent-FoodCakeBrainSlice-name = slice of brain cake
ent-FoodCakeBrainSlice-desc = Lemme tell you something about prions. THEY'RE DELICIOUS.
ent-FoodCakeCheese-name = cheese cake
ent-FoodCakeCheese-desc = DANGEROUSLY cheesy.
ent-FoodCakeCheeseSlice-name = slice of cheese cake
ent-FoodCakeCheeseSlice-desc = Slice of pure cheestisfaction.
ent-FoodCakeOrange-name = orange cake
ent-FoodCakeOrange-desc = A cake with added orange.
ent-FoodCakeOrangeSlice-name = slice of orange cake
ent-FoodCakeLime-name = lime cake
ent-FoodCakeLime-desc = A cake with added lime.
ent-FoodCakeLimeSlice-name = slice of lime cake
ent-FoodCakeLemon-name = lemon cake
ent-FoodCakeLemon-desc = A cake with added lemon.
ent-FoodCakeLemonSlice-name = slice of lemon cake
ent-FoodCakeLemoon-name = lemoon cake
ent-FoodCakeLemoon-desc = A cake that represents the moon of earth.
ent-FoodCakeLemoonSlice-name = shard of lemoon cake
ent-FoodCakeLemoonSlice-desc = A shard of moon, has the smell of milk.
ent-FoodCakeChocolate-name = chocolate cake
ent-FoodCakeChocolate-desc = A cake with added chocolate.
ent-FoodCakeChocolateSlice-name = slice of chocolate cake
ent-FoodCakeApple-name = apple cake
ent-FoodCakeApple-desc = A cake centred with apple.
ent-FoodCakeAppleSlice-name = slice of apple cake
ent-FoodCakeAppleSlice-desc = A slice of heavenly cake.
ent-FoodCakeSlime-name = slime cake
ent-FoodCakeSlime-desc = A cake made of slimes. Probably not electrified.
ent-FoodCakeSlimeSlice-name = slice of slime cake
ent-FoodCakeSlimeSlice-desc = A slice of slime cake.
ent-FoodCakePumpkin-name = pumpkin-spice cake
ent-FoodCakePumpkin-desc = A hollow cake with real pumpkin.
ent-FoodCakePumpkinSlice-name = slice of pumpkin-spice cake
ent-FoodCakePumpkinSlice-desc = A spicy slice of pumpkin goodness.
ent-FoodCakeChristmas-name = christmas cake
ent-FoodCakeChristmas-desc = A cake made of christmas.
ent-FoodCakeChristmasSlice-name = slice of christmas cake
ent-FoodCakeBirthday-name = birthday cake
ent-FoodCakeBirthday-desc = Happy Birthday little clown...
ent-FoodCakeBirthdaySlice-name = slice of birthday cake
ent-FoodCakeBirthdaySlice-desc = A slice of your birthday.
ent-FoodCakeVanilla-name = vanilla cake
ent-FoodCakeVanilla-desc = A vanilla frosted cake.
ent-FoodCakeVanillaSlice-name = slice of vanilla cake
ent-FoodCakeVanillaSlice-desc = A slice of vanilla frosted cake.
ent-FoodCakeClown-name = clown cake
ent-FoodCakeClown-desc = A funny cake with a clown face on it.
ent-FoodCakeClownSlice-name = slice of clown cake
ent-FoodCakeClownSlice-desc = A slice of bad jokes, and silly props.
ent-FoodCakeSpaceman-name = spaceman's cake
ent-FoodCakeSpaceman-desc = A spaceman's trumpet frosted cake.
ent-FoodCakeSpacemanSlice-name = slice of spaceman's cake
ent-FoodCakeSpacemanSlice-desc = A spaceman's trumpet frosted cake.
ent-MobCatCake-name = cak
ent-MobCatCake-desc = It's a cake. It's a cat. It's a cak.
ent-FoodCakeSuppermatter-name = suppermatter
ent-FoodCakeSuppermatter-desc = Extremely dense and powerful food.
ent-FoodCakeSuppermatterSlice-name = suppermatter shard
ent-FoodCakeSuppermatterSlice-desc = A single portion of power.
