
ent-RMCSimpleMob = abstract simple mob
ent-RMCSmallHost = abstract small host
ent-CMMobMonkey = monkey
ent-CMMobKobold = kobold
ent-CMMobMouse = mouse
  .desc = Squeak!
ent-CMMobMouse1 = mouse
  .desc = Squeak!
ent-CMMobMouse2 = mouse
  .desc = Squeak!
ent-RMCMobMouseDoc = Doc
  .desc = Senior mouse researcher of the Almayer. Likes: cheese, experiments, explosions.
ent-RMCMobRat = rat
  .desc = It's a small laboratory rat.
ent-RMCMobRatBrown = rat
  .desc = It's a big, disease-ridden rodent.
ent-CMMobWiggles = Mister Wiggles
  .desc = It's a corgi puppy. MISTER WIGGLES!! HE IS THE GREATEST!
ent-CMMobJones = Jones
  .desc = A tough, old stray whose origin no one seems to know.
ent-RMCMobOrion = Orion
  .desc = A domesticated, feline pet. The collar says 'Orion'.
ent-RMCMobGarry = Garry
  .desc = Her fur has the look and feel of velvet, and her tail quivers occasionally.
ent-CMSpawnMobMonkey = monkey spawner
ent-CMSpawnMobKobold = kobold spawner
ent-RMCSpawnRatBlack = rat spawner
ent-CMSpawnMobWiggles = Mr. Wiggles Spawner
ent-CMSpawnMobJones = Jones Spawner
ent-CMSpawnMobOrion = Orion Spawner
ent-RMCSpawnMobGarry = Garry Spawner
ent-RMCSpawnMobDoc = doc spawner
