
ent-BaseBullet = BaseBullet
  .desc = If you can see this you're probably dead!
ent-BaseBulletPractice = base bullet practice
ent-BaseBulletIncendiary = base bullet incendiary
ent-BaseBulletAP = base bullet AP
ent-BaseBulletUranium = base bullet uranium
ent-BulletTaser = taser bolt
ent-BulletDisabler = disabler bolt
ent-BulletDisablerPractice = disabler bolt practice
ent-EmitterBolt = emitter bolt
ent-WatcherBolt = watcher bolt
ent-BoltTempgunCold = freezing bolt
ent-WatcherBoltMagmawing = magmawing watcher bolt
ent-BoltTempgunHot = scorching bolt
ent-BasiliskRay = basilisk ray
ent-BulletKinetic = kinetic bolt
  .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletCharge = charge bolt
  .desc = Marks a target for additional damage.
ent-BulletChargeGlaive = leech bolt
ent-AnomalousParticleDelta = delta particles
ent-AnomalousParticleEpsilon = epsilon particles
ent-AnomalousParticleZeta = zeta particles
ent-AnomalousParticleOmegaStrong = omega particles
ent-AnomalousParticleSigma = sigma particles
ent-AnomalousParticleSigmaStrong = sigma particles
ent-BulletRocket = rocket
ent-BulletWeakRocket = weak rocket
ent-BulletGrenadeBaton = baton grenade
ent-BulletGrenadeBlast = blast grenade
ent-BulletGrenadeFlash = flash grenade
ent-BulletGrenadeFrag = frag grenade
ent-BulletGrenadeCleanade = cleanade grenade round
ent-BulletGrenadeEMP = EMP rocket
ent-BulletCap = cap bullet
ent-BulletAcid = acid spit
ent-BulletWaterShot = water
ent-BulletHivebot = hivebot bullet
ent-BulletCannonBall = cannonball
ent-GrapplingHook = grappling hook
ent-BulletDisablerSmg = disabler bolt smg
ent-BulletEnergyTurretBase = energy bolt
ent-BulletEnergyTurretLaser = laser bolt
ent-BulletEnergyTurretDisabler = disabler bolt
ent-TeslaGunBullet = tesla gun lightning
ent-BulletLaser = laser bolt
ent-BulletLaserSpread = wide laser barrage
ent-BulletLaserSpreadNarrow = narrow laser barrage
ent-BulletDisablerSmgSpread = disabling laser barrage
