ent-BaseMobAdultSlimes-name = basic slime
ent-BaseMobAdultSlimes-desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimes-name = basic slime
ent-MobAdultSlimes-desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimesBlue-name = blue slime
ent-MobAdultSlimesBlueAngry-name = blue slime
ent-MobAdultSlimesGreen-name = green slime
ent-MobAdultSlimesGreenAngry-name = green slime
ent-MobAdultSlimesYellow-name = yellow slime
ent-MobAdultSlimesYellowAngry-name = yellow slime
