ent-MobSpaceBasic-name = basic
ent-MobSpaceBasic-desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpace-name = space bear
ent-MobBearSpace-desc = It looks friendly. Why don't you give it a hug?
ent-MobKangarooSpace-name = space kangaroo
ent-MobKangarooSpace-desc = It looks friendly. Why don't you give it a hug?
ent-MobSpiderSpace-name = space spider
ent-MobSpiderSpace-desc = It's so glowing, it looks dangerous.
ent-MobCobraSpace-name = space cobra
ent-MobCobraSpace-desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
ent-MobSnail-name = snail
ent-MobSnail-desc = Revolting unless you're french.
ent-MobSnailMoth-name = Snoth
