ent-MobXeno-name = burrower
ent-MobXeno-desc = They mostly come at night. Mostly.
ent-MobXenoPraetorian-name = praetorian
ent-MobXenoDrone-name = drone
ent-MobXenoQueen-name = queen
ent-MobXenoRavager-name = ravager
ent-MobXenoRunner-name = runner
ent-MobXenoRouny-name = rouny
ent-MobXenoSpitter-name = spitter
ent-MobPurpleSnake-name = space adder
ent-MobPurpleSnake-desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake-name = space adder
ent-MobSmallPurpleSnake-desc = A smaller version of the menacing purple snake from Kepler-283c.
ent-MobXenoLonePraetorianNoGhost-name = "Dale"
ent-MobXenoLonePraetorianNoGhost-desc = A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
