ent-RMCPropComputerLarge = большой компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerLarge0 = {ent-RMCPropComputerLarge}
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerLargeDark = большой чёрный компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerLargeDark0 = большой чёрный компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerMap = картографический компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerMap0 = картографический компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerEmbedded = встроенный компьютерный блок
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropAIWallMonitor = настенный монитор ИИ
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropAIWallMonitorEast = настенный монитор ИИ
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropAIWallMonitorWest = настенный монитор ИИ
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropRemoteFlightComputer = выносной полётный компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropRemoteFlightComputer0 = выносной полётный компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropRemoteFlightComputerClosed = выносной полётный компьютер
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropElevatorHandrail = консоль поручня лифта
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropElevatorHandrail0 = консоль поручня лифта
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropElevatorHandrailB = консоль поручня лифта
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCShuttle = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCShuttleRotating = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleGovforTOCShuttle = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleGovforTOCShuttleRotating = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCShuttle0 = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCShuttleB = консоль тактических операций шаттла
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCMap = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCMapRotating = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleGovforTOCMap = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleGovforTOCMapRotating = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCMap0 = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCMapB = консоль тактической карты
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCRailgun = консоль тактических операций рельсотрона
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCRailgunRotating = консоль тактических операций рельсотрона
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCRailgun0 = консоль тактических операций рельсотрона
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCRailgunB = консоль тактических операций рельсотрона
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCRailcannon = консоль тактических операций рельсовой пушки
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCOverwatchConsoleTOCRailcannonRotating = консоль тактических операций рельсовой пушки
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCRailcannon0 = консоль тактических операций рельсовой пушки
    .desc = {ent-RMCPropComputerLarge.desc}
ent-RMCPropComputerTOCRailcannonB = консоль тактических операций рельсовой пушки
    .desc = {ent-RMCPropComputerLarge.desc}