ent-RMCPropComputerLarge = большой компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerLarge0 = большой компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerLargeDark = большой чёрный компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerLargeDark0 = большой чёрный компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerMap = картографический компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerMap0 = картографический компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerEmbedded = встроенный компьютерный блок
    .desc = Он может быть использован для множества функций.
ent-RMCPropAIWallMonitor = настенный монитор ИИ
    .desc = Он может быть использован для множества функций.
ent-RMCPropAIWallMonitorEast = настенный монитор ИИ
    .desc = Он может быть использован для множества функций.
ent-RMCPropAIWallMonitorWest = настенный монитор ИИ
    .desc = Он может быть использован для множества функций.
ent-RMCPropRemoteFlightComputer = выносной полётный компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropRemoteFlightComputer0 = выносной полётный компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropRemoteFlightComputerClosed = выносной полётный компьютер
    .desc = Он может быть использован для множества функций.
ent-RMCPropElevatorHandrail = консоль поручня лифта
    .desc = Он может быть использован для множества функций.
ent-RMCPropElevatorHandrail0 = консоль поручня лифта
    .desc = Он может быть использован для множества функций.
ent-RMCPropElevatorHandrailB = консоль поручня лифта
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCShuttle = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCShuttleRotating = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleGovforTOCShuttle = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleGovforTOCShuttleRotating = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCShuttle0 = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCShuttleB = консоль тактических операций шаттла
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCMap = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCMapRotating = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleGovforTOCMap = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleGovforTOCMapRotating = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCMap0 = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCMapB = консоль тактической карты
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCRailgun = консоль тактических операций рельсотрона
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCRailgunRotating = консоль тактических операций рельсотрона
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCRailgun0 = консоль тактических операций рельсотрона
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCRailgunB = консоль тактических операций рельсотрона
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCRailcannon = консоль тактических операций рельсовой пушки
    .desc = Он может быть использован для множества функций.
ent-RMCOverwatchConsoleTOCRailcannonRotating = консоль тактических операций рельсовой пушки
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCRailcannon0 = консоль тактических операций рельсовой пушки
    .desc = Он может быть использован для множества функций.
ent-RMCPropComputerTOCRailcannonB = консоль тактических операций рельсовой пушки
    .desc = Он может быть использован для множества функций.