ent-RMCCasingBase-name = base casing
ent-RMCCasingBase-desc = An empty casing.
ent-RMCM40GrenadeCasing-name = M40 grenade casing
ent-RMCM40GrenadeCasing-desc = A casing for an M40 Grenade.
ent-RMCM15GrenadeCasing-name = M15 grenade casing
ent-RMCM15GrenadeCasing-desc = A casing for an M15 Grenade.
ent-RMCM20MineCasing-name = M20 mine casing
ent-RMCM20MineCasing-desc = A casing for an M20 Claymore mine.
ent-RMCC4PlasticCasing-name = C4 plastic casing
ent-RMCC4PlasticCasing-desc = A casing for a plastic explosive.
ent-RMC84mmRocketTube-name = 84mm rocket tube
ent-RMC84mmRocketTube-desc = A tube for a 84mm rocket.
ent-RMC84mmRocketWarhead-name = 84mm rocket warhead
ent-RMC84mmRocketWarhead-desc = A warhead for a 84mm rocket.
ent-RMC80mmMortarShell-name = 80mm mortar shell casing
ent-RMC80mmMortarShell-desc = A shell for a 84mm mortar.
ent-RMC80mmMortarWarhead-name = 80mm mortar shell warhead
ent-RMC80mmMortarWarhead-desc = A warhead for a 84mm mortar.
ent-RMC80mmMortarCameraWarhead-name = 80mm mortar shell camera warhead
ent-RMC80mmMortarCameraWarhead-desc = A camera warhead for a 84mm mortar.
ent-RMCCustomM34A1FuelTankCase-name = Custom M34 fuel tank
ent-RMCCustomM34A1FuelTankCase-desc = An incomplete fuel tank used to store fuel for use in the M34 incinerator unit.
ent-RMCCustomM34TFuelTankCase-name = Custom M34-T fuel tank
ent-RMCCustomM34TFuelTankCase-desc = An incomplete fuel tank used to store fuel for use in the M34-T incinerator unit.
ent-RMCCustomM34A1SmokeTankCase-name = Custom M34 smoke tank
ent-RMCCustomM34A1SmokeTankCase-desc = An incomplete fuel tank used to store smoke for use in the M34 incinerator unit.
