ent-CMStampBase-name = rubber stamp
ent-CMStampBase-desc = A rubber stamp for stamping important documents.
ent-CMStampXO-name = executive officer's rubber stamp
ent-CMStampCO-name = commanding officer's rubber stamp
ent-CMStampASO-name = auxiliary support officer's rubber stamp
ent-CMStampCMP-name = Chief MP's rubber stamp
ent-CMStampMW-name = Military Warden's rubber stamp
ent-CMStampCMO-name = chief medical officer's rubber stamp
ent-CMStampQM-name = quartermaster's rubber stamp
ent-CMStampCE-name = chief engineer's rubber stamp
ent-CMStampLiaison-name = corporate liaison rubber stamp
ent-CMStampApproved-name = APPROVED rubber stamp
ent-CMStampDenied-name = DENIED rubber stamp
ent-CMStampWeYa-name = Weston-Yamada rubber stamp
ent-CMStampMarine-name = marine rubber stamp
ent-CMStampCMB-name = colony marshal bureau rubber stamp
ent-CMStampProvost-name = provost rubber stamp
ent-RMCStampCLF-name = colony liberation front rubber stamp
ent-RMCStampSPP-name = socialist progressive peoples rubber stamp
ent-RMCStampTSE-name = three suns empire rubber stamp
ent-RMCStampFreePress-name = free press rubber stamp
