ent-CMStockPartBase-name = stock part
ent-CMStockPartScreen-name = console screen
ent-CMStockPartScreen-desc = Used in the construction of computers and other devices with an interactive console.
ent-CMStockPartCapacitor-name = capacitor
ent-CMStockPartCapacitor-desc = A basic capacitor used in the construction of a variety of devices.
ent-CMStockPartScanningModule-name = scanning module
ent-CMStockPartScanningModule-desc = A compact, high resolution scanning module used in the construction of certain devices.
ent-CMStockPartManipulatorMicro-name = micro-manipulator
ent-CMStockPartManipulatorMicro-desc = A tiny little manipulator used in the construction of certain devices.
ent-CMStockPartMicroLaser-name = micro-laser
ent-CMStockPartMicroLaser-desc = A tiny laser used in certain devices.
ent-CMStockPartMatterBin-name = matter bin
ent-CMStockPartMatterBin-desc = A container for hold compressed matter awaiting re-construction.
ent-CMStockPartCapacitorAdvanced-name = advanced capacitor
ent-CMStockPartCapacitorAdvanced-desc = An advanced capacitor used in the construction of a variety of devices.
ent-CMStockPartScanningModuleAdvanced-name = advanced scanning module
ent-CMStockPartManipulatorNano-name = nano-manipulator
ent-CMStockPartMicroLaserHigh-name = high-power micro-laser
ent-CMStockPartMatterAdvanced-name = advanced matter bin
ent-CMStockPartCapacitorSuper-name = super capacitor
ent-CMStockPartCapacitorSuper-desc = A super-high-capacity capacitor used in the construction of a variety of devices.
ent-CMStockPartScanningModulePhasic-name = phasic scanning module
ent-CMStockPartScanningModulePhasic-desc = A compact, high resolution phasic scanning module used in the construction of certain devices.
ent-CMStockPartManipulatorPico-name = pico-manipulator
ent-CMStockPartMicroLaserUltra-name = ultra-high-power micro-laser
ent-CMStockPartMatterBinSuper-name = super matter bin
ent-CMStockPartSMESCoil-name = superconducting magnetic coil
ent-CMStockPartSMESCoil-desc = Heavy-duty superconducting magnetic coil, mainly used in construction of SMES units.
