ent-CMPersonalStorageBase-name = backpack
ent-CMPersonalStorageBase-desc = You wear this on your back and put items into it.
ent-CMBackpack-name = backpack
ent-CMBackpack-desc = You wear this on your back and put items into it.
ent-CMBackpackEngineer-name = industrial backpack
ent-CMBackpackEngineer-desc = It's a tough backpack lookin' backpack used by engineers and the like.
ent-CMBackpackMedical-name = medical backpack
ent-CMBackpackMedical-desc = It's a backpack especially designed for use in a sterile environment.
ent-CMBackpackSecurity-name = security backpack
ent-CMBackpackSecurity-desc = It's a very robust backpack.
ent-CMBackpackCommand-name = marine commanding officer backpack
ent-CMBackpackCommand-desc = The contents of this backpack are top secret.
ent-CMBackpackMarine-name = lightweight IMP backpack
ent-CMBackpackMarine-desc = The standard-issue pack of the UNMC forces. Designed to lug gear into the battlefield.
ent-CMBackpackMarineMedic-name = UNMC corpsman backpack
ent-CMBackpackMarineMedic-desc = A standard-issue backpack worn by UNMC medics.
ent-CMBackpackMarineTech-name = UNMC technician backpack
ent-CMBackpackMarineTech-desc = A standard-issue backpack worn by UNMC technicians.
ent-CMBackpackMortar-name = UNMC mortar shell backpack
ent-CMBackpackMortar-desc = A backpack specifically designed to hold ammunition for the M402 mortar.
ent-CMBackpackWelder-name = UNMC technician welderpack
ent-CMBackpackWelder-desc = A specialized backpack worn by UNMC technicians. It carries a fueltank for quick welder refueling and use.
ent-RMCBackpackAmmo-name = IMP ammo rack
ent-RMCBackpackAmmo-desc = A bare IMP frame with buckles designed to hold multiple ammo cans, but can fit any cumbersome box thanks to UNMC ingenuity. Helps you lug around extra rounds or supplies.
ent-RMCBackpackWelderPMC-name = pmc technician welderpack
ent-RMCBackpackWelderPMC-desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
