ent-CMSatchel-name = leather satchel
ent-CMSatchel-desc = A very fancy satchel made of fine leather. Looks pretty pricey.
ent-RMCSatchelNorm-name = satchel
ent-RMCSatchelNorm-desc = A trendy-looking satchel.
ent-CMBackpackSniper-name = M3 sniper's waist-rig
ent-CMBackpackSniper-desc = A specially-designed rig attached to the waist with a pocket, designed for marksmen.
ent-RMCBackpackScout-name = M68 thermal cloak
ent-RMCBackpackScout-desc = The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
ent-RMCBackpackSPPCommando-name = V86 thermal cloak
ent-RMCBackpackSPPCommando-desc = A thermo-optic camouflage cloak commonly used by SPP commando units.
ent-CMSatchelEngineer-name = industrial satchel
ent-CMSatchelEngineer-desc = A tough satchel with extra pockets.
ent-CMSatchelMedical-name = medical satchel
ent-CMSatchelMedical-desc = A sterile satchel used in medical departments.
ent-RMCSatchelVirology-name = scientist satchel
ent-RMCSatchelVirology-desc = Useful for holding research materials.
ent-RMCSatchelChemistry-name = chemist satchel
ent-RMCSatchelChemistry-desc = A sterile satchel with chemist colors.
ent-CMSatchelSecurity-name = security satchel
ent-CMSatchelSecurity-desc = A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
ent-CMSatchelMarine-name = UNMC satchel
ent-CMSatchelMarine-desc = A heavy-duty satchel carried by some UNMC soldiers and support personnel.
ent-CMSatchelMarineIntel-name = UNMC lightweight expedition pack
ent-CMSatchelMarineIntel-desc = A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
ent-RMCSatchelMarineIntelChestrig-name = UNMC expedition chestrig
ent-RMCSatchelMarineIntelChestrig-desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineIntelSatchel-name = UNMC lightweight expedition satchel
ent-RMCSatchelMarineIntelSatchel-desc = A heavy-duty IMP based satchel, reinforced with kevlar so it doesn't rip. Can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineLogisticsBig-name = UNMC logistics IMP backpack
ent-RMCSatchelMarineLogisticsBig-desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineLogistics-name = Marine logistics IMP backpack
ent-CMSatchelMarineLogistics-desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineMedic-name = Marine corpsman satchel
ent-CMSatchelMarineMedic-desc = A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
ent-CMSatchelMarineTech-name = Marine technician chestrig
ent-CMSatchelMarineTech-desc = A heavy-duty chestrig used by some Marine technicians.
ent-RMCSatchelGrenadeSpec-name = UNMC IMP M63A1 grenade satchel
ent-RMCSatchelGrenadeSpec-desc = A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
ent-RMCSatchelWelder-name = UNMC technician welder-satchel
ent-RMCSatchelWelder-desc = A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
ent-RMCSatchelWelderChestrig-name = technician welder chestrig
ent-RMCSatchelWelderChestrig-desc = A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
ent-RMCSatchelDemoSpec-name = UNMC IMP M22 rocket bags
ent-RMCSatchelDemoSpec-desc = A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
ent-RMCBackpackRTO-name = UNMC radio telephone pack
ent-RMCBackpackRTO-desc = A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
ent-RMCSatchelLightpack-name = lightweight combat pack
ent-RMCSatchelLightpack-desc = A small, lightweight pack for expeditions and short-range operations.
ent-RMCSatchelPMC-name = PMC combat backpack
ent-RMCSatchelPMC-desc = A Weston-Yamada field tested backpack, featuring multiple pouches and compartments for ease of access, preventing slowdown from operatives in the field.
ent-RMCSatchelWelderPMC-name = pmc technician welderpack
ent-RMCSatchelWelderPMC-desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelLightpackWelder-name = lightweight technician welderpack
ent-RMCSatchelLightpackWelder-desc = A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelSPP-name = UCP3 combat pack
ent-RMCSatchelSPP-desc = An SPP military standard-issue Union Combat Pack MK3.
ent-RMCSatchelSPPWelder-name = UCP3-E technician welderpack
ent-RMCSatchelSPPWelder-desc = A special version of the Union Combat Pack MK3 featuring a small fueltank for quick blowtorch refueling. Used by SPP Sappers.
ent-RMCSatchelPMCMedic-name = pmc medic combat pack
ent-RMCSatchelTSEPA-name = TSP-4 police pack
ent-RMCSatchelTSEPA-desc = A TSEPA standard-issue Three Suns Pack MK4.
ent-RMCSatchelMARSOC-name = UNMC SOF combat pack
ent-RMCSatchelMARSOC-desc = A streamlined combat pack for UNMC SOF Raiders.
