ent-ClothingShoesBootsWork-name = workboots
ent-ClothingShoesBootsWork-desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack-name = jackboots
ent-ClothingShoesBootsJack-desc = Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage-name = salvage boots
ent-ClothingShoesBootsSalvage-desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer-name = performer's boots
ent-ClothingShoesBootsPerformer-desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat-name = combat boots
ent-ClothingShoesBootsCombat-desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots-name = high-heeled boots
ent-ClothingShoesHighheelBoots-desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc-name = mercenary boots
ent-ClothingShoesBootsMerc-desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup-name = laceup shoes
ent-ClothingShoesBootsLaceup-desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter-name = winter boots
ent-ClothingShoesBootsWinterCargo-name = cargo winter boots
ent-ClothingShoesBootsWinterEngi-name = engineering winter boots
ent-ClothingShoesBootsWinterMed-name = medical winter boots
ent-ClothingShoesBootsWinterSci-name = science winter boots
ent-ClothingShoesBootsWinterSec-name = security winter boots
ent-ClothingShoesBootsWinterSyndicate-name = syndicate's winter boots
ent-ClothingShoesBootsWinterSyndicate-desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb-name = web winter boots
ent-ClothingShoesBootsWinterWeb-desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown-name = brown cowboy boots
ent-ClothingShoesBootsCowboyBrown-desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack-name = black cowboy boots
ent-ClothingShoesBootsCowboyWhite-name = white cowboy boots
ent-ClothingShoesBootsCowboyFancy-name = fancy cowboy boots
