ent-RMCBannerUNWorn = носить флаг ООН
  .desc = Очень потертый флаг Организации Объединенных Наций. 
ent-RMCBannerUN = Флаг ООН
  .desc = Флаг ООН. 
ent-RMCBannerTSEWorn = изношенный флаг TSE
  .desc = Очень потертый флаг Империи Трех Солнц. 
ent-RMCBannerTSE = Флаг TSE
  .desc = Флаг Империи Трех Солнц. 
ent-RMCBannerSPPWorn = изношенный флаг СПП
  .desc = Очень потертый флаг Социалистических прогрессивных народов. 
ent-RMCBannerSPP = Флаг СПП
  .desc = Флаг Социалистических прогрессивных народов. 
ent-RMCBannerCMWorn = носить флаг UNMC
  .desc = Очень потертый флаг Корпуса Морпеха ООН. 
ent-RMCBannerCM = Флаг UNMC
  .desc = Флаг Корпуса Морпеха ООН. 
ent-RMCBannerCLFWorn = изношенный флаг CLF
  .desc = Очень потертый флаг Фронта освобождения колоний. 
ent-RMCBannerCLF = Флаг CLF
  .desc = Флаг Фронта освобождения колоний. 
