
ent-CMHeadsetColony = colony headset
  .desc = A standard headset used by colonists.
ent-RMCHeadsetColonyIcons = colony headset
  .desc = A standard headset used by colonists.
ent-RMCHeadsetDistressCLF = CLF headset
  .desc = A special headset used by small groups of trained operatives. Or terrorists.
ent-RMCHeadsetDistressBureau = bureau earpiece
  .desc = A sleek headset used by The Colony Marshal Bureau. Low profile and comfortable. No one is above the law.
ent-RMCHeadsetDistressBureauDamaged = damaged bureau earpiece
  .desc = A sleek headset used by The Colony Marshal Bureau. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
ent-RMCHeadsetDistressWeYa = WeYa corporate headset
  .desc = A headset commonly worn by WeYa corporate personnel.
ent-RMCHeadsetDistressPMC = PMC headset
  .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressPMCPVE = PMC headset
  .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressPMCDirector = PMC headset
  .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressGoon = We-Ya headset
  .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressLawyerWeYa = We-Ya headset
  .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressDukes = Duke's Dozen headset
  .desc = A special headset used by small groups of trained operatives. Or terrorists.
ent-RMCHeadsetForecon = UNMC SOF headset
  .desc = Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
ent-RMCHeadsetPara = paramarine headset
  .desc = A sleek headset used by the RCM's Paramarines. Low profile enough to fit under any headgear.
ent-RMCHeadsetParaTeamLead = paramarine team leader's headset
  .desc = A sleek headset used by the RCM's Paramarines. Low profile enough to fit under any headgear.
ent-RMCHeadsetParaOfficer = paramarine officer's headset
  .desc = A sleek headset used by the RCM's Paramarines. Low profile enough to fit under any headgear. This one is heavier with the weight of responsibility.
ent-RMCHeadsetMarineDistress = UNMC headset
  .desc = A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
ent-RMCHeadsetMARSOC = UNMC SOF headset
  .desc = Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
