ent-RMCJacketCorporateBlack-name = black suit jacket
ent-RMCJacketCorporateBlack-desc = A black suit jacket.
ent-RMCJacketCorporateBlue-name = blue suit jacket
ent-RMCJacketCorporateBlue-desc = A blue suit jacket.
ent-RMCJacketCorporateBrown-name = brown suit jacket
ent-RMCJacketCorporateBrown-desc = A brown suit jacket.
ent-RMCJacketCorporateFormal-name = formal suit jacket
ent-RMCJacketCorporateFormal-desc = A formal suit jacket.
ent-RMCJacketCorporateKhaki-name = khaki jacket
ent-RMCJacketCorporateKhaki-desc = A khaki suit jacket.
ent-RMCWeYaBrownVest-name = WeYa brown vest
ent-RMCWeYaBrownVest-desc = A brown puffer vest.
ent-RMCWeYaBlueVest-name = WeYa blue vest
ent-RMCWeYaBlueVest-desc = A blue puffer vest.
ent-RMCWeYaRedVest-name = WeYa red vest
ent-RMCWeYaRedVest-desc = A red puffer vest.
ent-RMCWeYaWhiteVest-name = WeYa white vest
ent-RMCWeYaWhiteVest-desc = A white puffer vest.
ent-RMCVestTan-name = tan vest
ent-RMCVestTan-desc = A casual tan vest.
ent-RMCVestGrey-name = grey vest
ent-RMCVestGrey-desc = A casual grey vest.
ent-RMCWeYaFurCoat-name = WeYa fur coat
ent-RMCWeYaFurCoat-desc = An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: "Dry clean only."
ent-RMCVestBrown-name = brown vest
ent-RMCVestBrown-desc = A casual brown vest.
ent-RMCFancySuitJacketBlack-name = black fancy suit jacket
ent-RMCFancySuitJacketBlack-desc = A snappy dress jacket.
ent-RMCFancySuitJacketBlue-name = blue fancy suit jacket
ent-RMCFancySuitJacketPurp-name = purple fancy suit jacket
ent-RMCFancySuitJacketRed-name = red fancy suit jacket
ent-RMCFancySuitJacketBrown-name = brown fancy suit jacket
ent-RMCFancySuitJacketLightBrown-name = light-brown fancy suit jacket
ent-RMCJacketCorporateManager-name = manager's outfit
ent-RMCJacketCorporateManager-desc = A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
