ent-CMVendorBundleRiflemanApparel-name = standard marine apparel
ent-CMVendorBundleRiflemanApparel-desc = Contains a marine jumpsuit, a M10 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleFireteamLeaderApparel-name = standard marine apparel
ent-CMVendorBundleFireteamLeaderApparel-desc = Contains a marine jumpsuit, a M12 helmet, a headset, and combat boots.
ent-CMVendorBundleSquadMedicalApparel-name = standard marine apparel
ent-CMVendorBundleSquadMedicalApparel-desc = Contains a corpsman jumpsuit, a M10 helmet, a headset and combat boots.
ent-CMVendorBundleSquadMedicalEssentials-name = essential medical set
ent-CMVendorBundleSquadMedicalEssentials-desc = Contains a stasis bag, a defibrillator, a roller bed, medical tools, and two blood packs.
ent-CMVendorBundleCombatTechnicianApparel-name = standard marine apparel
ent-CMVendorBundleCombatTechnicianApparel-desc = Contains a marine jumpsuit, a headset, and combat boots.
ent-CMVendorBundleCombatTechnicianEssentials-name = essential engineer set
ent-CMVendorBundleCombatTechnicianEssentials-desc = Contains 50 metal, 40 plasteel, 25 sandbags, a high-capacity power cell, an entrenching tool, a light replacer, and a nailgun.
ent-CMVendorBundleSquadLeaderApparel-name = standard marine apparel
ent-CMVendorBundleSquadLeaderApparel-desc = Contains a marine jumpsuit, a M11 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleWeaponsSpecialistApparel-name = standard marine apparel
ent-CMVendorBundleWeaponsSpecialistApparel-desc = Contains a marine jumpsuit, a headset, combat gloves and combat boots.
ent-RMCVendorBundleMilitaryPoliceApparel-name = Essential Police Set
ent-RMCVendorBundleMilitaryPoliceApparel-desc = Contains security HUD-glasses, a filled security belt and a M10 helmet.
ent-CMVendorBundleCrewMedicalEssentialsNurse-name = essential medical set
ent-CMVendorBundleCrewMedicalEssentialsNurse-desc = Contains a defibrillator, a first-aid kit, medical tools and a flashlight.
ent-RMCVendorBundleCrewMedicalEssentialsDoctor-name = essential medical set
ent-RMCVendorBundleCrewMedicalEssentialsDoctor-desc = Contains a defibrillator, a first-aid kit, medical tools and a flashlight.
ent-RMCCommandingOfficerEssentialsBundle-name = Commanding Officer Essentials kit
ent-RMCCommandingOfficerEssentialsBundle-desc = Contains a laser designator, whistle, and a disabler.
