ent-CMMedilinkSupplyPort-name = medilink supply port
ent-CMMedilinkSupplyPort-desc = A complex network of pipes and machinery, linking to large storage systems below the deck. Medical vendors linked to this port will be able to infinitely restock supplies.
ent-CMVendorMedicalAllAccess-name = We-Ya-Med Plus
ent-CMVendorMedicalAllAccess-desc = Medical pharmaceutical dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
ent-CMVendorChemistry-name = We-Ya-Chem Plus
ent-CMVendorChemistry-desc = Medical chemistry dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
ent-ColMarTechMarineMedical-name = ColMarTech MarineMed
ent-ColMarTechMarineMedical-desc = Medical Pharmaceutical dispenser with basic medical supplies for marines.
ent-RMCNanoMed-name = NanoMed
ent-RMCNanoMed-desc = A wall-mounted medical equipment dispenser.
ent-RMCNanoMedLimited-desc = A wall-mounted medical equipment dispenser. This version is more limited than standard UNMC NanoMeds.
ent-RMCBobdaMed-name = BobdaMed
ent-RMCBobdaMed-desc = In Bobdaland (Trademark pending), one is never more than 6ft away from canned Havana goodness. Drink a Bobda today! For a full selection of Bobda products please visit a licensed retailer or vending machine. Also doubles as basic first aid station.
ent-CMVendorBlood-name = MM Blood Dispenser
ent-CMVendorBlood-desc = The Marine Med Brand Blood Pack Dispensary is the premier, top-of-the-line blood dispenser of 2105! Get yours today!
