ent-RMCColMarTechSurplusPMCPVE-name = PMC Uniform Vendor
ent-RMCColMarTechSurplusPMCPVE-desc = An automated rack hooked up to a small storage of standard PMC uniforms.
ent-RMCColMarTechUtilitiesPMCPVE-name = PMC Automated Utilities Squad Vendor
ent-RMCColMarTechUtilitiesPMCPVE-desc = An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any PMC Operator.
ent-RMCSPPSurplusPVE-name = H-Tech Surplus Uniform Vendor
ent-RMCSPPSurplusPVE-desc = An automated supply rack hooked up to a small storage of standard UPP uniforms.
ent-RMCSPPUtilitiesPVE-name = H-Tech Automated Utilities Squad Vendor
ent-RMCSPPUtilitiesPVE-desc = An automated supply rack hooked up to a small storage of various utilities and tools.
ent-RMCCLFSurplusPVE-name = CLF Clothing Rack
ent-RMCCLFSurplusPVE-desc = A sturdy metal rack made by local friends of the front, filled to the brim with all the load-bearing gear and clothing a rebel could want, coincidentally also made by local friends of the front.
ent-RMCCLFUtilitiesPVE-name = CLF Utilities Rack
ent-RMCCLFUtilitiesPVE-desc = A sturdy metal rack taken from a captured UN military shipment loaded with all the gear a rebel could ever want.
