ent-RMCCLFUtilitiesPVE = CLF Utilities Rack
  .desc = A sturdy metal rack taken from a captured UN military shipment loaded with all the gear a rebel could ever want.
ent-RMCCLFSurplusPVE = CLF Clothing Rack
  .desc = A sturdy metal rack made by local friends of the front, filled to the brim with all the load-bearing gear and clothing a rebel could want, coincidentally also made by local friends of the front.
ent-RMCSPPUtilitiesPVE = H-Tech Automated Utilities Squad Vendor
  .desc = An automated supply rack hooked up to a small storage of various utilities and tools.
ent-RMCSPPSurplusPVE = H-Tech Surplus Uniform Vendor
  .desc = An automated supply rack hooked up to a small storage of standard UPP uniforms.
ent-RMCColMarTechUtilitiesPMCPVE = PMC Automated Utilities Squad Vendor
  .desc = An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any PMC Operator.
ent-RMCColMarTechSurplusPMCPVE = PMC Uniform Vendor
  .desc = An automated rack hooked up to a small storage of standard PMC uniforms.
