ent-CMVendor-name = Vendomat
ent-CMVendor-desc = A generic vending machine.
ent-CMVendorCoffee-name = Hot Drinks machine
ent-CMVendorCoffee-desc = A vending machine which dispenses hot drinks.
ent-RMCVendorCoffeeSimple-name = Hot Coffee Machine
ent-CMVendorSnack-name = Hot Foods Machine
ent-CMVendorSnack-desc = A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
ent-RMCVendorSnackSPP-name = Surplus Ration Vendor
ent-RMCVendorSnackSPP-desc = A vending machine full of surplus rations, viewed as the luxury of ready-avaliable SPP rations.
ent-CMVendorCola-name = Bobda Softdrinks
ent-CMVendorCola-desc = A softdrink vendor provided by Bobda Soda Company, Havana.
ent-RMCVendorColaResearch-desc = A softdrink vendor provided by Bobda Soda Company, Havana. This one is bound to the Research Budget card and doesn't require swiping
ent-RMCVendorNutriCoDrink-name = NutriCo AutoDrink
ent-RMCVendorNutriCoDrink-desc = A NutriCo AutoDrink dispenser, capable of making a variety of drinks to consume from a mixture of water and instant flavoring juice and caffeine additives.
ent-RMCVendorColaSPP-name = Xuanshi Drinks
ent-RMCVendorColaSPP-desc = A drinks vendors from a long forgotten branch of the SPP, selling rationed water mixed with thrice diluted 5% flavourments.
ent-CMVendorCigs-name = Cigarette Machine
ent-CMVendorCigs-desc = If you want to get cancer, might as well do it in style!
ent-RMCVendorCigsElectro-name = Electro Brand Cigarette Machine
ent-RMCVendorCigsElectro-desc = An Electro brand cigarette vending machine. Comes with Lucky Sloths, Lady Fingers, Electro Golds of course, and a few smaller brands you've barely heard of.
ent-RMCVendorCigsWeYa-name = Weston-Yamada Brand Cigarette Machine
ent-RMCVendorCigsWeYa-desc = A Weston-Yamada Brand cigarette vending machine, looks like a We-Ya Gold pack. Comes with Emerald Greens, We-Ya Golds of course, Arcturian Aces, and some Three Suns Empire brand you've barely heard of. Executive Selects are still out of stock due to shipping issues...
ent-RMCVendorCigsSPP-name = Komandir Cigarettes Vendor
ent-RMCVendorCigsSPP-desc = A state-owned cigarette vendor. Its drab colour was chosen to discourage purchases, but its existence is an admittance to the necessity for such machines to exist in the first place.
ent-CMVendorSec-name = SecTech
ent-CMVendorSec-desc = A security equipment vendor.
ent-RMCVendorSecArmory-name = Riot Tech
ent-RMCVendorSecArmory-desc = A security riot equipment vendor.
ent-CMVendorSEA-name = SEATech
ent-CMVendorSEA-desc = An equipment vendor designed to save lives
ent-CMVendorNutri-name = NutriMax
ent-CMVendorNutri-desc = A plant nutrients vendor.
ent-CMVendorSeeds-name = MegaSeed Servitor
ent-CMVendorSeeds-desc = When you need seeds fast!
ent-CMVendorDinnerware-name = Dinnerware
ent-CMVendorDinnerware-desc = A kitchen and restaurant equipment vendor.
ent-CMVendorSodaSoviet-name = BODA
ent-CMVendorSodaSoviet-desc = An old sweet water vending machine, how did this end up here?
ent-CMVendorIngredients-name = Galley Auxiliary Storage Requisition System
ent-CMVendorIngredients-desc = A vending machine meant to be use for cooks.
