ent-CMVendorIngredients = Galley Auxiliary Storage Requisition System
  .desc = A vending machine meant to be use for cooks.
ent-CMVendorSodaSoviet = BODA
  .desc = An old sweet water vending machine, how did this end up here?
ent-CMVendorDinnerware = Dinnerware
  .desc = A kitchen and restaurant equipment vendor.
ent-CMVendorSeeds = MegaSeed Servitor
  .desc = When you need seeds fast!
ent-CMVendorNutri = NutriMax
  .desc = A plant nutrients vendor.
ent-CMVendorSEA = SEATech
  .desc = An equipment vendor designed to save lives
ent-RMCVendorSecArmory = Riot Tech
  .desc = A security riot equipment vendor.
ent-CMVendorSec = SecTech
  .desc = A security equipment vendor.
ent-RMCVendorCigsSPP = Komandir Cigarettes Vendor
  .desc = A state-owned cigarette vendor. Its drab colour was chosen to discourage purchases, but its existence is an admittance to the necessity for such machines to exist in the first place.
ent-RMCVendorCigsWeYa = Weston-Yamada Brand Cigarette Machine
  .desc = A Weston-Yamada Brand cigarette vending machine, looks like a We-Ya Gold pack. Comes with Emerald Greens, We-Ya Golds of course, Arcturian Aces, and some Three Suns Empire brand you've barely heard of. Executive Selects are still out of stock due to shipping issues...
ent-RMCVendorCigsElectro = Electro Brand Cigarette Machine
  .desc = An Electro brand cigarette vending machine. Comes with Lucky Sloths, Lady Fingers, Electro Golds of course, and a few smaller brands you've barely heard of.
ent-CMVendorCigs = Cigarette Machine
  .desc = If you want to get cancer, might as well do it in style!
ent-RMCVendorColaSPP = Xuanshi Drinks
  .desc = A drinks vendors from a long forgotten branch of the SPP, selling rationed water mixed with thrice diluted 5% flavourments.
ent-RMCVendorNutriCoDrink = NutriCo AutoDrink
  .desc = A NutriCo AutoDrink dispenser, capable of making a variety of drinks to consume from a mixture of water and instant flavoring juice and caffeine additives.
ent-CMVendorCola = Bobda Softdrinks
  .desc = A softdrink vendor provided by Bobda Soda Company, Havana.
ent-RMCVendorSnackSPP = Surplus Ration Vendor
  .desc = A vending machine full of surplus rations, viewed as the luxury of ready-avaliable SPP rations.
ent-CMVendorSnack = Hot Foods Machine
  .desc = A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
ent-RMCVendorCoffeeSimple = Hot Coffee Machine
ent-CMVendorCoffee = Hot Drinks machine
  .desc = A vending machine which dispenses hot drinks.
ent-CMVendor = Vendomat
  .desc = A generic vending machine.
