ent-SheetGlassBase-name = glass
ent-SheetGlassBase-desc = A sheet of glass, used often on the station in various applications.
ent-SheetRGlass-name = reinforced glass
ent-SheetRGlass-desc = A reinforced sheet of glass.
ent-SheetRGlass1-name = reinforced glass
ent-SheetPGlass-name = plasma glass
ent-SheetPGlass-desc = A sheet of translucent plasma.
ent-SheetPGlass1-name = plasma glass
ent-SheetRPGlass-name = reinforced plasma glass
ent-SheetRPGlass-desc = A reinforced sheet of translucent plasma.
ent-SheetRPGlass1-name = reinforced plasma glass
ent-SheetUGlass-name = uranium glass
ent-SheetUGlass-desc = A sheet of uranium glass.
ent-SheetUGlass1-name = uranium glass
ent-SheetRUGlass-name = reinforced uranium glass
ent-SheetRUGlass-desc = A reinforced sheet of uranium.
ent-SheetRUGlass1-name = reinforced uranium glass
ent-SheetClockworkGlass-name = clockwork glass
ent-SheetClockworkGlass-desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
ent-SheetClockworkGlass1-name = clockwork glass
