ent-SheetOtherBase-desc = A sheet of material, used often on the station in various applications.
ent-SheetPaper-name = paper
ent-SheetPaper1-name = paper
ent-SheetPlasma-name = plasma
ent-SheetPlasma1-name = plasma
ent-SheetPlasmaLingering0-name = plasma
ent-SheetPlastic-name = plastic
ent-SheetPlastic10-name = plastic
ent-SheetPlastic1-name = plastic
ent-SheetUranium-name = uranium
ent-SheetUranium1-name = uranium
ent-MaterialSheetMeat-name = meat sheet
