ent-RMCExplosiveUpgrade-name = composite upgrade (++Explosive, ++Projectile, ++Fire)
ent-RMCBiohazardUpgrade-name = biohazard upgrade (+Burn)
ent-RMCBruteUpgrade-name = reinforced upgrade (+Brute)
ent-CMBarricadeMetal-name = metal barricade
ent-CMBarricadeMetal-desc = A sturdy and easily assembled barricade made of metal plates, often used for quick fortifications. Use a blowtorch to repair.
ent-CMBarricadeTurnstile-name = turnstile
ent-CMBarricadeTurnstile-desc = A railing to prevent marines from stepping out of line.
ent-CMBarricadeTurnstileMed-name = turnstile
ent-CMBarricadeTurnstileMed-desc = A railing to prevent marines from stepping out of line. This one is designed specifically for medical.
ent-RMCBarricadeHandrail-name = handrail
ent-RMCBarricadeHandrail-desc = A railing, for your hands. Woooow.
ent-RMCBarricadeHybrisaPlasticRoadBarrier-name = plastic road barrier
ent-CMBarricadeMetalDoor-name = folding metal barricade
ent-CMBarricadeMetalDoor-desc = A folding metal barricade weaker than the non-folding counterpart. Able to be opened and closed at a moment's notice. Repair with a welder.
