ent-CMBarricadeMetalDoor = folding metal barricade
  .desc = A folding metal barricade weaker than the non-folding counterpart. Able to be opened and closed at a moment's notice. Repair with a welder.
ent-RMCBarricadeHybrisaPlasticRoadBarrier = plastic road barrier
ent-RMCBarricadeHandrail = handrail
  .desc = A railing, for your hands. Woooow.
ent-CMBarricadeTurnstileMed = turnstile
  .desc = A railing to prevent marines from stepping out of line. This one is designed specifically for medical.
ent-CMBarricadeTurnstile = turnstile
  .desc = A railing to prevent marines from stepping out of line.
ent-CMBarricadeMetal = metal barricade
  .desc = A sturdy and easily assembled barricade made of metal plates, often used for quick fortifications. Use a blowtorch to repair.
ent-RMCBruteUpgrade = reinforced upgrade (+Brute)
ent-RMCBiohazardUpgrade = biohazard upgrade (+Burn)
ent-RMCExplosiveUpgrade = composite upgrade (++Explosive, ++Projectile, ++Fire)
