ent-RMCWallHybrisaSpacePortHull = heavy reinforced wall
  .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-RMCWallHybrisaSpacePortReinforced = reinforced metal wall
  .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallHybrisaSpacePort = metal wall
  .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallHybrisaHull = ribbed metal walls
  .desc = A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
ent-RMCWallHybrisaReinforced = ribbed metal walls
  .desc = A thick and chunky metal wall covered in jagged ribs.
ent-RMCWallHybrisa = bare metal walls
  .desc = A thick and chunky metal wall. The surface is barren and imposing.
ent-RMCWallEngineer = strange metal wall
  .desc = Nigh indestructible walls that make up the hull of an unknown ancient ship, looks like nothing you can do will penetrate the hull.
ent-RMCWallHybrisaRock = rock wall
  .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
