ent-RMCWallHybrisaRock-name = rock wall
ent-RMCWallHybrisaRock-desc = Massive columns comprised of anicent sedimentary rocks loom before you.
ent-RMCWallEngineer-name = strange metal wall
ent-RMCWallEngineer-desc = Nigh indestructible walls that make up the hull of an unknown ancient ship, looks like nothing you can do will penetrate the hull.
ent-RMCWallHybrisa-name = bare metal walls
ent-RMCWallHybrisa-desc = A thick and chunky metal wall. The surface is barren and imposing.
ent-RMCWallHybrisaReinforced-name = ribbed metal walls
ent-RMCWallHybrisaReinforced-desc = A thick and chunky metal wall covered in jagged ribs.
ent-RMCWallHybrisaHull-name = ribbed metal walls
ent-RMCWallHybrisaHull-desc = A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
ent-RMCWallHybrisaSpacePort-name = metal wall
ent-RMCWallHybrisaSpacePort-desc = A huge chunk of metal used to separate rooms.
ent-RMCWallHybrisaSpacePortReinforced-name = reinforced metal wall
ent-RMCWallHybrisaSpacePortReinforced-desc = A huge chunk of metal used to separate rooms.
ent-RMCWallHybrisaSpacePortHull-name = heavy reinforced wall
ent-RMCWallHybrisaSpacePortHull-desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
