ent-RMCWallSandstone-name = sandstone wall
ent-RMCWallSandstone-desc = A wall with sandstone plating.
ent-RMCWallSandstoneTemple-name = sandstone temple wall
ent-RMCWallSandstoneTemple-desc = A heavy wall of sandstone.
ent-RMCWallSandstoneTempleRuned-name = runed sandstone temple wall
ent-RMCWallSandstoneTempleRuned-desc = A heavy wall of sandstone, with elegant carvings and runes inscribed upon its face.
ent-RMCWallUranium-name = uranium wall
ent-RMCWallUranium-desc = A wall with uranium plating. This is probably a bad idea.
ent-RMCWallGold-name = gold wall
ent-RMCWallGold-desc = A wall with gold plating. Swag!
