ent-RMCWallStrata-name = bare outpost wall
ent-RMCWallStrata-desc = A thick and chunky metal wall. The surface is barren and imposing.
ent-RMCWallStrataReinforced-name = ribbed outpost wall
ent-RMCWallStrataReinforced-desc = A thick and chunky metal wall covered in jagged ribs.
ent-RMCWallStrataHull-name = heavy ribbed outpost wall
ent-RMCWallStrataHull-desc = A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
ent-RMCWallStrataIce-name = ice columns
ent-RMCWallStrataIce-desc = An absolutely massive collection of columns made of ice. The longer you stare, the deeper the ice seems to go.
ent-RMCWallStrataRock-name = rock wall
ent-RMCWallStrataRock-desc = A rough wall of hardened rock.
