ent-RMCWallHunterDegraded = разрушенная стена охотника
  .desc = Древние безмерно, эти стены составляют корпус судна нечеловеческого происхождения. 
ent-RMCWallHunter = стена охотника
  .desc = Почти неразрушимые стены, из которых состоит корпус корабля-охотника.
ent-RMCWallContainmentWindow = окно ячейки
ent-RMCWallContainment = клеточная стенка
  .desc = Металлическая стена, разделяющая комнаты и образующая корабль.
ent-RMCWallElevatorGearAnimated = стена лифта
ent-RMCWallElevatorGear = стена лифта
ent-RMCWallElevatorResearch = стена лифта
ent-RMCWallElevatorFreight = стена лифта
ent-RMCWallElevatorDorm = стена лифта
ent-RMCWallElevatorArrivals = стена лифта
ent-RMCWallElevatorButtonResearch = стена лифта
ent-RMCWallElevatorButtonFreight = стена лифта
ent-RMCWallElevatorButtonDorm = стена лифта
ent-RMCWallElevatorButtonArrivals = стена лифта
ent-RMCWallElevatorNoConnect8 = стена лифта
ent-RMCWallElevatorNoConnect7 = стена лифта
ent-RMCWallElevatorNoConnect6 = стена лифта
ent-RMCWallElevatorNoConnect5 = стена лифта
ent-RMCWallElevatorNoConnect4 = стена лифта
ent-RMCWallElevatorNoConnect3 = стена лифта
ent-RMCWallElevatorNoConnect2 = стена лифта
ent-RMCWallElevatorNoConnect1 = стена лифта
ent-RMCWallElevatorBroken = стена лифта
ent-RMCWallElevator = стена лифта
ent-CMWallJungle = растительность джунглей
  .desc = Исключительно густая растительность, сквозь которую ничего не видно.
ent-CMWallWood = деревянная стена
  .desc = Деревянная стена, используемая для разделения комнат.
ent-CMWallCult = стена
  .desc = Узоры, выгравированные на стене, кажутся смещающимися, когда вы пытаетесь на них сосредоточиться. 
ent-CMWallRock = каменная стена
  .desc = Грубая стена из затвердевшего камня.
ent-CMWallReinforcedHeavyAlmayerAI = тяжелый усиленный корпус
  .desc = Чрезвычайно усиленная металлическая стена, используемая для изоляции потенциально опасных зон. 
ent-CMWallReinforcedHeavyAlmayerWhite = тяжелый усиленный корпус
  .desc = Сильно укрепленная металлическая стена, используемая для разделения помещений и создания корабля. 
ent-RMCWallAlmayerReinforcedHeavyDeco1 = тяжелый усиленный корпус
ent-CMWallReinforcedHeavyAlmayer = тяжелый усиленный корпус
  .desc = Сильно укрепленная металлическая стена, используемая для разделения помещений и создания корабля. 
ent-CMWallReinforcedHeavy = тяжелый усиленный корпус
  .desc = Огромный кусок сверхармированного металла, используемый для разделения комнат. 
ent-CMWallReinforcedAlmayerAI = усиленный корпус
  .desc = Армированная металлическая стена, используемая для изоляции потенциально опасных зон.
ent-CMWallReinforcedAlmayerWhite = усиленный корпус
  .desc = Усиленная металлическая стена, используемая для разделения помещений и создания корабля.
ent-RMCWallAlmayerReinforcedDeco1 = усиленный корпус
ent-CMWallReinforcedAlmayer = усиленный корпус
  .desc = Усиленная металлическая стена, используемая для разделения помещений и создания корабля.
ent-CMWallSuperReinforced = усиленная стена
  .desc = Огромный кусок армированного металла, используемый для разделения комнат. 
ent-CMWallReinforced = усиленная стена
  .desc = Огромный кусок армированного металла, используемый для разделения комнат.
ent-CMWallMetalAlmayerWhite = стена
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCWallAlmayerDeco1 = стена
ent-CMWallMetalAlmayer = стена
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallMetal = стена
  .desc = Огромный кусок металла, используемый для разделения комнат.
