ent-RMCWallHunterDegraded = degraded hunter wall
  .desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
ent-RMCWallHunter = hunter wall
  .desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallContainmentWindow = cell window
ent-RMCWallContainment = cell wall
  .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallElevatorGearAnimated = elevator wall
ent-RMCWallElevatorGear = elevator wall
ent-RMCWallElevatorResearch = elevator wall
ent-RMCWallElevatorFreight = elevator wall
ent-RMCWallElevatorDorm = elevator wall
ent-RMCWallElevatorArrivals = elevator wall
ent-RMCWallElevatorButtonResearch = elevator wall
ent-RMCWallElevatorButtonFreight = elevator wall
ent-RMCWallElevatorButtonDorm = elevator wall
ent-RMCWallElevatorButtonArrivals = elevator wall
ent-RMCWallElevatorNoConnect8 = elevator wall
ent-RMCWallElevatorNoConnect7 = elevator wall
ent-RMCWallElevatorNoConnect6 = elevator wall
ent-RMCWallElevatorNoConnect5 = elevator wall
ent-RMCWallElevatorNoConnect4 = elevator wall
ent-RMCWallElevatorNoConnect3 = elevator wall
ent-RMCWallElevatorNoConnect2 = elevator wall
ent-RMCWallElevatorNoConnect1 = elevator wall
ent-RMCWallElevatorBroken = elevator wall
ent-RMCWallElevator = elevator wall
ent-CMWallJungle = jungle vegetation
  .desc = Exceptionally dense vegetation that you can't see through.
ent-CMWallWood = wood wall
  .desc = A wooden wall used to separate rooms.
ent-CMWallCult = wall
  .desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallRock = rock wall
  .desc = A rough wall of hardened rock.
ent-CMWallReinforcedHeavyAlmayerAI = heavy reinforced hull
  .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayerWhite = heavy reinforced hull
  .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDeco1 = heavy reinforced hull
ent-CMWallReinforcedHeavyAlmayer = heavy reinforced hull
  .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavy = heavy reinforced hull
  .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedAlmayerAI = reinforced hull
  .desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedAlmayerWhite = reinforced hull
  .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-RMCWallAlmayerReinforcedDeco1 = reinforced hull
ent-CMWallReinforcedAlmayer = reinforced hull
  .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallSuperReinforced = reinforced wall
  .desc = A huge chunk of reinforced metal used to separate rooms. Looks very robust.
ent-CMWallReinforced = reinforced wall
  .desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallMetalAlmayerWhite = wall
  .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDeco1 = wall
ent-CMWallMetalAlmayer = wall
  .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetal = wall
  .desc = A huge chunk of metal used to separate rooms.
