ent-CMWallMetal-name = wall
ent-CMWallMetal-desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayer-name = wall
ent-CMWallMetalAlmayer-desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDeco1-name = wall
ent-CMWallMetalAlmayerWhite-name = wall
ent-CMWallMetalAlmayerWhite-desc = A huge chunk of metal used to separate rooms.
ent-CMWallReinforced-name = reinforced wall
ent-CMWallReinforced-desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallSuperReinforced-name = reinforced wall
ent-CMWallSuperReinforced-desc = A huge chunk of reinforced metal used to separate rooms. Looks very robust.
ent-CMWallReinforcedAlmayer-name = reinforced hull
ent-CMWallReinforcedAlmayer-desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-RMCWallAlmayerReinforcedDeco1-name = reinforced hull
ent-CMWallReinforcedAlmayerWhite-name = reinforced hull
ent-CMWallReinforcedAlmayerWhite-desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerAI-name = reinforced hull
ent-CMWallReinforcedAlmayerAI-desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedHeavy-name = heavy reinforced hull
ent-CMWallReinforcedHeavy-desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayer-name = heavy reinforced hull
ent-CMWallReinforcedHeavyAlmayer-desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDeco1-name = heavy reinforced hull
ent-CMWallReinforcedHeavyAlmayerWhite-name = heavy reinforced hull
ent-CMWallReinforcedHeavyAlmayerWhite-desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerAI-name = heavy reinforced hull
ent-CMWallReinforcedHeavyAlmayerAI-desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallRock-name = rock wall
ent-CMWallRock-desc = A rough wall of hardened rock.
ent-CMWallCult-name = wall
ent-CMWallCult-desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallWood-name = wood wall
ent-CMWallWood-desc = A wooden wall used to separate rooms.
ent-CMWallJungle-name = jungle vegetation
ent-CMWallJungle-desc = Exceptionally dense vegetation that you can't see through.
ent-RMCWallElevator-name = elevator wall
ent-RMCWallElevatorBroken-name = elevator wall
ent-RMCWallElevatorNoConnect1-name = elevator wall
ent-RMCWallElevatorNoConnect2-name = elevator wall
ent-RMCWallElevatorNoConnect3-name = elevator wall
ent-RMCWallElevatorNoConnect4-name = elevator wall
ent-RMCWallElevatorNoConnect5-name = elevator wall
ent-RMCWallElevatorNoConnect6-name = elevator wall
ent-RMCWallElevatorNoConnect7-name = elevator wall
ent-RMCWallElevatorNoConnect8-name = elevator wall
ent-RMCWallElevatorButtonArrivals-name = elevator wall
ent-RMCWallElevatorButtonDorm-name = elevator wall
ent-RMCWallElevatorButtonFreight-name = elevator wall
ent-RMCWallElevatorButtonResearch-name = elevator wall
ent-RMCWallElevatorArrivals-name = elevator wall
ent-RMCWallElevatorDorm-name = elevator wall
ent-RMCWallElevatorFreight-name = elevator wall
ent-RMCWallElevatorResearch-name = elevator wall
ent-RMCWallElevatorGear-name = elevator wall
ent-RMCWallElevatorGearAnimated-name = elevator wall
ent-RMCWallContainment-name = cell wall
ent-RMCWallContainment-desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentWindow-name = cell window
ent-RMCWallHunter-name = hunter wall
ent-RMCWallHunter-desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallHunterDegraded-name = degraded hunter wall
ent-RMCWallHunterDegraded-desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
