ent-RMCBinoculars-name = binoculars
ent-RMCBinoculars-desc = A military-issued pair of binoculars.
ent-RMCBinocularsCiv-name = binoculars
ent-RMCBinocularsCiv-desc = A pair of binoculars.
ent-RMCRangefinder-name = rangefinder
ent-RMCRangefinder-desc = A pair of binoculars with a rangefinding function. Click a tile to acquire it's coordinates.
ent-RMCLaserDesignator-name = laser designator
ent-RMCLaserDesignator-desc = A laser designator with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something.
ent-RMCLaserDesignatorSpotter-name = spotter's laser designator
ent-RMCLaserDesignatorSpotter-desc = A specially-designed laser designator, issued to UNMC spotters, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something. Additionally, a trained spotter can laze targets for a UNMC marksman, increasing the speed of target acquisition. A targeting beam will connect the binoculars to the target, but it may inherit the user's cloak, if possible.
ent-RMCLaserDesignatorScout-name = scout laser designator
ent-RMCLaserDesignatorScout-desc = An improved laser designator, issued to UNMC scouts, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something.
ent-RMCRangefinderTarget-name = laser
ent-RMCLaserDesignatorTarget-desc = It's a laser to designate artillery targets, get away from it!
ent-RMCLaserDropshipTarget-name = blinking laser
