ent-RMCGunCasePistolSmart-name = SU-6 smart pistol case
ent-RMCGunCasePistolSmart-desc = A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
ent-RMCGunCasePistolMK80-name = MK80 pistol case
ent-RMCGunCasePistolMK80-desc = A gun case containing the MK80. Comes with two magazines.
ent-RMCD18Case-name = D18 pistol case
ent-RMCD18Case-desc = A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
ent-RMCGunCasePistolM77-name = M77 Combat Pistol case
ent-RMCGunCasePistolM77-desc = A gun case containing a M77 Combat Pistol. Comes with a rail flashlight and 6 magazines.
ent-RMCGunCasePistolM44-name = M44 Combat Revolver case
ent-RMCGunCasePistolM44-desc = A gun case containing an M44 Combat Revolver loaded with marksman ammo.
ent-RMCGunCasePistolM44Custom-name = Custom M44 combat revolver case
ent-RMCGunCasePistolM44Custom-desc = A case containing a loaded custom M44 combat revolver and two speedloaders for it.
ent-RMCGunCasePistolM1984-name = M1984 Service Pistol case
ent-RMCGunCasePistolM1984-desc = A gun case containing an M1984 Service Pistol.
ent-RMCGunCasePistolM1984Custom-name = Custom M1984 service pistol case
ent-RMCGunCasePistolM1984Custom-desc = A case containing a loaded custom M1984 service pistol and two magazines for it.
ent-RMCGunCaseRevolverRSh9-name = RSh9 Assault Revolver case
ent-RMCGunCasePistolHG45Aguila-name = HG-45 'Aguila' pistol case
ent-RMCGunCasePistolHG45Aguila-desc = A case containing a loaded HG-45 'Aguila' and two magazines for it.
ent-RMCGunCasePistolHG45Marina-name = HG-45 'Marina' pistol case
ent-RMCGunCasePistolHG45Marina-desc = A case containing a loaded HG-45 'Marina' and two magazines for it.
ent-RMCGunCasePistolT73-name = Type 73 pistol case
ent-RMCGunCasePistolT73-desc = A case containing a loaded Type 73 and two magazines for it.
ent-RMCGunCasePistolZHNK72-name = ZHNK-72 revolver case
ent-RMCGunCasePistolZHNK72-desc = A case containing a loaded ZHNK-72 and two speedloaders for it.
ent-RMCGunCaseRifleM54C-name = M54C assault rifle MK2 case
ent-RMCGunCaseRifleM54C-desc = A gun case containing the M54C assault rifle MK2.
ent-RMCGunCaseRifleM54CE2-name = M54CE2 heavy assault rifle case
ent-RMCGunCaseRifleM54CE2-desc = A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
ent-RMCCaseXM88-name = XM88 heavy rifle case
ent-RMCCaseXM88-desc = A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
ent-RMCXM51Case-name = XM51 breaching scattergun case
ent-RMCXM51Case-desc = A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
ent-RMCMOU53Case-name = MOU53 shotgun case
ent-RMCMOU53Case-desc = A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
ent-RMCM54CMK1Case-name = M54C assault rifle MK1 case
ent-RMCM54CMK1Case-desc = A gun case containing the M54C assault rifle MK1. It can only use proprietary MK1 magazines.
ent-RMCM54CMK1CaseAP-name = M54C assault rifle MK1 AP case
ent-RMCM54CMK1CaseAP-desc = A gun case containing the M54C assault rifle MK1 loaded with AP rounds. It can only use proprietary MK1 magazines.
ent-RMCM54CMK2Case-name = M54C assault rifle MK2 case
ent-RMCM54CMK2Case-desc = A gun case containing the M54C assault rifle MK2.
ent-RMCM42A2ShotgunCase-name = M42A2 pump shotgun case
ent-RMCM42A2ShotgunCase-desc = A gun case containing the M42A2 pump shotgun.
ent-RMCM85A1Case-name = M85A1 grenade launcher case
ent-RMCM85A1Case-desc = A gun case containing the M85A1 grenade launcher. Comes with three different grenade packets
