ent-CMSniperEquipmentCase-name = sniper equipment case
ent-CMSniperEquipmentCase-desc = A large case containing your very own long-range M96S sniper rifle, M45 ghillie armor and helmet, M42 scout sight, ammunition, spotter equipment, and additional pieces of equipment. NOTE: You cannot put items back inside this case.
ent-RMCAntiMaterielEquipmentCase-name = anti-materiel sniper equipment case
ent-RMCAntiMaterielEquipmentCase-desc = A large case containing your very own long-range XM43E1 anti-materiel sniper rifle, M45 ghillie armor and helmet, M42 scout sight, ammunition, spotter equipment, and additional pieces of equipment. NOTE: You cannot put items back inside this case.
ent-RMCGrenadeSpecEquipmentCase-name = heavy grenadier equipment case
ent-RMCGrenadeSpecEquipmentCase-desc = A large case containing a heavy-duty multi-shot M83 grenade launcher, M3-G4 grenadier armor and helmet, significant amount of various M40 grenades and additional pieces of equipment. NOTE: You cannot put items back inside this case.
ent-RMCDemoSpecEquipmentCase-name = demolitionist equipment case
ent-RMCDemoSpecEquipmentCase-desc = A large case containing a heavy-caliber M5 Anti-Tank Launcher, reinforced M3-T light armor, five 84mm rockets, and additional pieces of equipment. NOTE: You cannot put items back inside this case.
ent-RMCScoutSpecEquipmentCase-name = scout equipment case
ent-RMCScoutSpecEquipmentCase-desc = A large case containing an M4SPR custom battle rifle, M3-S light armor and helmet, M4SPR battle sight, M68 thermal cloak, V3 reactive thermal tarp, ammunition and additional pieces of equipment. NOTE: You cannot put items back inside this case.
ent-RMCKitLoader-name = loader kit
ent-RMCKitLoader-desc = A large kit containing all the supplies needed to turn a Private into the loading assistant for a Demolitions Specialist. A little infographic series shows how reloading should be done: Step One: Grab the Rocket Step Two: Position yourself behind the Specialist Step Three: Ensure the Specialist is wielding their Launcher Step Four: Load the Rocket into the Launcher Step Five: Stand clear of the back-blast
ent-RMCKitSpotter-name = spotter kit
