
ent-RMCMaskScarfSquad = UNMC squad tactical wrap
ent-RMCMaskScarfAlpha = alpha tactical wrap
  .desc = A tactical wrap used by soldiers to conceal their face.
ent-RMCMaskScarfAlphaDown = alpha tactical wrap
ent-RMCMaskScarfBravo = bravo tactical wrap
ent-RMCMaskScarfBravoDown = bravo tactical wrap
ent-RMCMaskScarfCharlie = charlie tactical wrap
ent-RMCMaskScarfCharlieDown = charlie tactical wrap
ent-RMCMaskScarfDelta = delta tactical wrap
ent-RMCMaskScarfDeltaDown = delta tactical wrap
ent-RMCMaskScarfEcho = echo tactical wrap
ent-RMCMaskScarfEchoDown = echo tactical wrap
ent-RMCMaskScarfFoxtrot = foxtrot tactical wrap
ent-RMCMaskScarfFoxtrotDown = foxtrot tactical wrap
ent-RMCMaskScarfRed = red tactical wrap
ent-RMCMaskScarfRedDown = red tactical wrap
ent-RMCMaskScarfBlack = black tactical wrap
ent-RMCMaskScarfBlackDown = black tactical wrap
ent-RMCMaskScarfGray = grey tactical wrap
ent-RMCMaskScarfGrayDown = grey tactical wrap
ent-RMCMaskScarfGreen = green tactical wrap
ent-RMCMaskScarfGreenDown = green tactical wrap
ent-RMCMaskScarfTan = tan tactical wrap
ent-RMCMaskScarfTanDown = tan tactical wrap
ent-RMCMaskTornScarfBlack = tactical scarf
  .desc = A tactical scarf used to keep warm in the cold.
ent-RMCMaskTornScarfDesert = desert tactical scarf
ent-RMCMaskTornScarfGreen = green tactical scarf
ent-RMCMaskTornScarfGrey = grey tactical scarf
ent-RMCMaskTornScarfUrban = urban tactical scarf
ent-RMCMaskTornScarfSnow = snow tactical scarf
ent-RMCMaskSmockBlack = tactical smock
  .desc = A tactical smock used to keep warm in the cold, and provide increased camouflage.
ent-RMCMaskNeckerchiefAlpha = neckerchief
  .desc = A simple cloth worn around the neck, adjustable between a loose fit or a more tightly secured style.
ent-RMCMaskNeckerchiefAlphaDown = neckerchief
ent-RMCMaskNeckerchiefBravoDown = neckerchief
ent-RMCMaskNeckerchiefCharlieDown = neckerchief
ent-RMCMaskNeckerchiefDeltaDown = neckerchief
ent-RMCMaskNeckerchiefEchoDown = neckerchief
ent-RMCMaskNeckerchiefFoxtrotDown = neckerchief
ent-RMCMaskNeckerchiefTanDown = neckerchief
ent-RMCMaskNeckerchiefBlackDown = neckerchief
ent-RMCMaskNeckerchiefGrayDown = neckerchief
ent-RMCMaskNeckerchiefGreenDown = neckerchief
ent-RMCMaskNeckerchiefSquad = UNMC squad neckerchief
ent-RMCMaskNeckerchiefWhiteDown = neckerchief
ent-RMCMaskNeckerchiefRed = neckerchief
  .desc = A simple cloth worn around the neck, adjustable between a loose fit or a more tightly secured style.
ent-RMCMaskNeckerchiefRedDown = neckerchief
