ent-RMCPouchGeneral-name = light general pouch
ent-RMCPouchGeneral-desc = A general-purpose pouch used to carry a small item, or two tiny ones.
ent-RMCPouchGeneralMedium-name = medium general pouch
ent-RMCPouchGeneralMedium-desc = A general-purpose pouch used to carry a variety of differently sized items.
ent-RMCPouchSurvival-name = survival pouch
ent-RMCPouchSurvival-desc = A pouch given to colonists in the event of an emergency.
ent-RMCPouchSurvivalSynth-name = synth survival pouch
ent-RMCPouchSurvivalSynth-desc = An emergency pouch given to silicons in the event of an emergency.
ent-RMCPouchCommand-name = command pouch
ent-RMCPouchCommand-desc = A specialized, sturdy pouch issued to Commanding Officers. Can hold their sidearm, the command tablet and a set of binoculars.
ent-RMCPouchMagazine-name = magazine pouch
ent-RMCPouchMagazine-desc = It can carry magazines.
ent-RMCPouchMagazineLarge-name = large magazine pouch
ent-RMCPouchMagazineLarge-desc = It can carry many magazines.
ent-RMCPouchMagazinePistol-name = pistol magazine pouch
ent-RMCPouchMagazinePistol-desc = It can carry pistol magazines and revolver speedloaders.
ent-RMCPouchMagazinePistolLarge-name = large pistol magazine pouch
ent-RMCPouchMagazinePistolLarge-desc = It can carry many pistol magazines or revolver speedloaders.
ent-RMCPouchShotgun-name = shotgun shell pouch
ent-RMCPouchShotgun-desc = It can contain handfuls of shells.
ent-RMCPouchShotgunLarge-name = large shotgun shell pouch
ent-RMCPouchShotgunLarge-desc = It can contain more handfuls of shells.
ent-RMCPouchDocument-name = large document pouch
ent-RMCPouchDocument-desc = It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchDocumentSmall-name = small document pouch
ent-RMCPouchDocumentSmall-desc = A smaller version of the document pouch. It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchFlare-name = flare pouch
ent-RMCPouchFlare-desc = A pouch designed to hold flares. Refillable with an M94 flare pack.
ent-RMCPouchRadio-name = radio pouch
ent-RMCPouchRadio-desc = It can contain two handheld radios.
ent-RMCPouchElectronics-name = electronics pouch
ent-RMCPouchElectronics-desc = It is designed to hold most electronics, power cells and circuit boards.
ent-RMCPouchEngineerKit-name = engineer kit pouch
ent-RMCPouchEngineerKit-desc = It's specifically made to hold engineering items. Requires engineering skills to use effectively.
ent-RMCPouchTools-name = tools pouch
ent-RMCPouchTools-desc = It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
ent-RMCPouchToolsSoc-name = tactical tools pouch
ent-RMCPouchToolsSoc-desc = This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
ent-RMCPouchSling-name = sling strap
ent-RMCPouchSling-desc = Keeps a single item attached to a strap.
ent-RMCPouchDrumPMC-name = smartgun drum pouch
ent-RMCPouchDrumPMC-desc = A heavy pouch designed for carrying a surplus of smargun drums.
