ent-Candle-name = candle
ent-Candle-desc = A thin wick threaded through fat.
ent-CandleRed-name = red candle
ent-CandleBlue-name = blue candle
ent-CandleBlack-name = black candle
ent-CandleGreen-name = green candle
ent-CandlePurple-name = purple candle
ent-CandleSmall-name = small candle
ent-CandleRedSmall-name = small red candle
ent-CandleBlueSmall-name = small blue candle
ent-CandleBlackSmall-name = small black candle
ent-CandleGreenSmall-name = small green candle
ent-CandlePurpleSmall-name = small purple candle
ent-CandleInfinite-name = magic candle
ent-CandleInfinite-desc = It's either magic or high tech, but this candle never goes out. On the other hand, its flame is quite cold.
ent-CandleRedInfinite-name = magic red candle
ent-CandleBlueInfinite-name = magic blue candle
ent-CandleBlackInfinite-name = magic black candle
ent-CandleGreenInfinite-name = magic green candle
ent-CandlePurpleInfinite-name = magic purple candle
ent-CandleRedSmallInfinite-name = small magic red candle
ent-CandleBlueSmallInfinite-name = small magic blue candle
ent-CandleBlackSmallInfinite-name = small magic black candle
ent-CandleGreenSmallInfinite-name = small magic green candle
ent-CandlePurpleSmallInfinite-name = small magic purple candle
