ent-BoxFolderNuclearCodes-name = nuclear code folder
ent-BoxFolderBase-name = folder
ent-BoxFolderBase-desc = A folder filled with top secret paperwork.
ent-BoxFolderCentCom-name = CentComm folder
ent-BoxFolderCentCom-desc = CentComm's miserable little pile of secrets!
ent-BoxFolderClipboard-name = clipboard
ent-BoxFolderClipboard-desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard-name = CentComm clipboard
ent-BoxFolderCentComClipboard-desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderQmClipboard-name = requisition digi-board
ent-BoxFolderQmClipboard-desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
