ent-IDCardStandard-name = identification card
ent-IDCardStandard-desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard-name = passenger ID card
ent-TechnicalAssistantIDCard-name = technical assistant ID card
ent-MedicalInternIDCard-name = medical intern ID card
ent-ResearchAssistantIDCard-name = research assistant ID card
ent-SecurityCadetIDCard-name = security cadet ID card
ent-ServiceWorkerIDCard-name = service worker ID card
ent-CaptainIDCard-name = captain ID card
ent-SecurityIDCard-name = security ID card
ent-WardenIDCard-name = warden ID card
ent-EngineeringIDCard-name = engineer ID card
ent-MedicalIDCard-name = medical ID card
ent-ParamedicIDCard-name = paramedic ID card
ent-ChemistIDCard-name = chemist ID card
ent-CargoIDCard-name = cargo ID card
ent-SalvageIDCard-name = salvage ID card
ent-QuartermasterIDCard-name = quartermaster ID card
ent-ResearchIDCard-name = research ID card
ent-ClownIDCard-name = clown ID card
ent-MimeIDCard-name = mime ID card
ent-ChaplainIDCard-name = chaplain ID card
ent-JanitorIDCard-name = janitor ID card
ent-BartenderIDCard-name = bartender ID card
ent-PunPunIDCard-name = pun pun ID card
ent-ChefIDCard-name = chef ID card
ent-BotanistIDCard-name = botanist ID card
ent-LibrarianIDCard-name = librarian ID card
ent-LawyerIDCard-name = lawyer ID card
ent-HoPIDCard-name = head of personnel ID card
ent-CEIDCard-name = chief engineer ID card
ent-CMOIDCard-name = chief medical officer ID card
ent-RDIDCard-name = research director ID card
ent-HoSIDCard-name = head of security ID card
ent-VisitorIDCard-name = visitor ID card
ent-BrigmedicIDCard-name = brigmedic ID card
ent-CentcomIDCard-name = command officer ID card
ent-ERTLeaderIDCard-name = ERT leader ID card
ent-ERTChaplainIDCard-name = ERT chaplain ID card
ent-ERTEngineerIDCard-name = ERT engineer ID card
ent-ERTJanitorIDCard-name = ERT janitor ID card
ent-ERTMedicIDCard-name = ERT medic ID card
ent-ERTSecurityIDCard-name = ERT security ID card
ent-MusicianIDCard-name = musician ID card
ent-CentcomIDCardDeathsquad-name = death squad ID card
ent-AgentIDCard-name = passenger ID card
ent-NukieAgentIDCard-name = passenger ID card
ent-AtmosIDCard-name = atmospheric technician ID card
ent-SyndicateIDCard-name = syndicate ID card
ent-PirateIDCard-name = pirate ID card
ent-PsychologistIDCard-name = psychologist ID card
ent-ReporterIDCard-name = reporter ID card
ent-BoxerIDCard-name = boxer ID card
ent-ZookeeperIDCard-name = zookeeper ID card
ent-DetectiveIDCard-name = detective ID card
ent-PrisonerIDCard-name = prisoner ID card
ent-PrisonerIDCard-desc = A generically printed ID card for scummy prisoners.
ent-CBURNIDcard-name = CBURN ID card
ent-CluwneIDCard-name = cluwne ID card
ent-SeniorEngineerIDCard-name = senior engineer ID card
ent-SeniorResearcherIDCard-name = senior researcher ID card
ent-SeniorPhysicianIDCard-name = senior physician ID card
ent-SeniorOfficerIDCard-name = senior officer ID card
ent-WizardIDCard-name = wizard ID card
ent-UniversalIDCard-name = universal ID card
ent-UniversalIDCard-desc = An ID card that gives you access beyond your wildest dreams.
