ent-BaseImplanter-name = implanter
ent-Implanter-desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
ent-BaseImplantOnlyImplanter-desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi-name = syndicate implanter
ent-BaseImplantOnlyImplanterSyndi-desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. Make sure to scrub it with soap or a rag to remove residual DNA after use!
ent-SadTromboneImplanter-name = sad trombone implanter
ent-LightImplanter-name = light implanter
ent-BikeHornImplanter-name = bike horn implanter
ent-TrackingImplanter-name = tracking implanter
ent-StorageImplanter-name = storage implanter
ent-FreedomImplanter-name = freedom implanter
ent-RadioImplanter-name = syndicate radio implanter
ent-UplinkImplanter-name = uplink implanter
ent-EmpImplanter-name = EMP implanter
ent-ScramImplanter-name = scram implanter
ent-DnaScramblerImplanter-name = DNA scrambler implanter
ent-ChameleonControllerImplanter-name = chameleon controller implanter
ent-MicroBombImplanter-name = micro-bomb implanter
ent-MacroBombImplanter-name = macro-bomb implanter
ent-DeathRattleImplanter-name = death rattle implanter
ent-DeathAcidifierImplanter-name = death acidifier implanter
ent-FakeMindShieldImplanter-name = fake mindshield implanter
ent-MindShieldImplanter-name = mindshield implanter
ent-RadioImplanterCentcomm-name = centcomm radio implanter
ent-DeathRattleImplanterCentcomm-name = centcomm death rattle implanter
