ent-RubberStampBase-name = generic rubber stamp
ent-RubberStampBase-desc = A rubber stamp for stamping important documents.
ent-RubberStampBaseAlt-name = alternate rubber stamp
ent-RubberStampCaptain-name = captain's rubber stamp
ent-RubberStampCentcom-name = CentComm rubber stamp
ent-RubberStampChaplain-name = chaplain's rubber stamp
ent-RubberStampLawyer-name = lawyer's rubber stamp
ent-RubberStampClown-name = clown's rubber stamp
ent-RubberStampCE-name = chief engineer's rubber stamp
ent-RubberStampCMO-name = chief medical officer's rubber stamp
ent-RubberStampHop-name = head of personnel's rubber stamp
ent-RubberStampHos-name = head of security's rubber stamp
ent-RubberStampMime-name = mime's rubber stamp
ent-RubberStampQm-name = quartermaster's rubber stamp
ent-RubberStampRd-name = research director's rubber stamp
ent-RubberStampTrader-name = trader's rubber stamp
ent-RubberStampSyndicate-name = syndicate rubber stamp
ent-RubberStampWarden-name = warden's rubber stamp
ent-RubberStampApproved-name = APPROVED rubber stamp
ent-RubberStampDenied-name = DENIED rubber stamp
ent-RubberStampDetective-name = detective's rubber stamp
ent-RubberStampGreytide-name = greytide's rubber stamp
ent-RubberStampGreytide-desc = A rubber stamp for stamping important documents. The tide washes over you, just looking at it...
ent-RubberStampPsychologist-name = psychologist's rubber stamp
ent-RubberStampPsychologist-desc = A rubber stamp for stamping important documents. Prescribe those treatments!
ent-RubberStampWizard-name = wizard's rubber stamp
ent-RubberStampWizard-desc = A chaotic wizard stamp for serving unchaotic paperwork, how ironic.
