ent-BaseJetpack-name = jetpack
ent-BaseJetpack-desc = It's a jetpack. It can hold 5 L of gas.
ent-ActionToggleJetpack-name = Toggle jetpack
ent-ActionToggleJetpack-desc = Toggles the jetpack, giving you movement outside the station.
ent-JetpackBlue-name = jetpack
ent-JetpackBlueFilled-name = jetpack
ent-JetpackBlack-name = jetpack
ent-JetpackBlackFilled-name = jetpack
ent-JetpackCaptain-name = captain's jetpack
ent-JetpackCaptainFilled-name = captain's jetpack
ent-JetpackMini-name = mini jetpack
ent-JetpackMini-desc = It's a jetpack. It can hold 1.5 L of gas.
ent-JetpackMiniFilled-name = mini jetpack
ent-JetpackSecurity-name = security jetpack
ent-JetpackSecurityFilled-name = security jetpack
ent-JetpackVoid-name = void jetpack
ent-JetpackVoidFilled-name = void jetpack
ent-JetpackXenoborg-name = xenoborg jetpack
