
ent-CMFirstAidKit = first-aid kit
  .desc = It's an emergency medical kit for those serious boo-boos. With medical training you can fit this in a backpack.
ent-CMFirstAidKitSurgery = basic field surgery kit
  .desc = It's an emergency medical kit containing basic medication and equipment. No training required to use. With medical training you can fit this in a backpack.
  .desc = Contains a surgical line, cautery, scalpel, hemostat, retractor, drapes and an oxycodone injector for tending wounds surgically. With medical training you can fit this in a backpack.
ent-CMBurnAidKit = fire first-aid kit
  .desc = It's an emergency medical kit for when the dropship ammo storage spontaneously burns down. With medical training you can fit this in a backpack.
ent-CMFirstAidO2Kit = oxygen deprivation first-aid kit
  .desc = A box full of reoxygenating goodies. With medical training you can fit this in a backpack.
ent-CMAdvFirstAidKit = advanced first-aid kit
  .desc = Contains more effective methods of medical treatment than a basic first-aid kit, such as burn and trauma kits. With medical training you can fit this in a backpack.
ent-CMToxinAidKit = toxin first-aid kit
  .desc = It's an emergency medical kit containing lifesaving anti-toxic medication. With medical training you can fit this in a backpack.
ent-RMCRadiationAidKit = radiation first-aid kit
  .desc = Contains treatment for radiation exposure. With medical training you can fit this in a backpack.
ent-RMCStandardAidKitPVE = standard-issue first-aid pack
  .desc = A soft first-aid pack typically containing essential medical supplies for use in the field.
ent-RMCBruteAidKitPVE = brute first-aid pack
  .desc = A soft first-aid pack containing equipment for physical treatment in the field.
ent-RMCBurnAidKitPVE = burn first-aid pack
  .desc = A soft first-aid pack containing equipment for burns treatment in the field.
