
ent-RMCPillCanisterNoSkill = pill bottle
  .desc = It's an airtight container for storing medication.
ent-RMCPillCanisterBicaridineNoSkill = bicaridine pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Bicaridine (15u, 2 pill OD) Used to treat brute damage."
ent-RMCPillCanisterMeralyneBicaridineNoSkill = meralyne-bicaridine pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Meralyne-Bicaridine (7.5u/7.5u, 2 pill OD) Rapidly treats brute damage."
ent-RMCPillCanisterDexalinNoSkill = dexalin pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Dexalin (15u, 2 pill OD) Used to treat oxygen deprivation."
ent-RMCPillCanisterDyloveneNoSkill = dylovene pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Dylovene (15u, 2 pill OD) An anti-toxin medication. It neutralizes many common toxins, as well as treating toxin damage."
ent-RMCPillCanisterInaprovalineNoSkill = inaprovaline pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Inaprovaline (15u, 4 pill OD) Used to stabilize patients."
ent-RMCPillCanisterKelotaneNoSkill = kelotane pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Kelotane (15u, 2 pill OD) Used to treat burns."
ent-RMCPillCanisterKelotaneDermalineNoSkill = kelotane-dermaline pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Kelotane-Dermaline (7.5u/7.5u, 2 pill OD) Rapidly treats burn damage."
ent-RMCPillCanisterTricordrazineNoSkill = tricordrazine pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Tricordrazine (15u, 2 pill OD) A weak general use medication for treating damage."
ent-RMCPillCanisterRussianRedNoSkill = russian red pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Russian Red (10u, 2 pill OD) A very dangerous radiation-countering substance."
ent-RMCPillCanisterImidazolineNoSkill = imidazoline pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Imidazoline (1u, 30 pill OD) Used to restore vision from non-congenital eye damage."
ent-RMCPillCanisterDexalinPlusNoSkill = dexalin plus pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "Dexalin Plus (10u, 15u OD) Used to instantly treat oxygen deprivation."
ent-RMCPillCanisterIronNoSkill = iron pill bottle
  .desc = It's an airtight container for storing medication. It's labeled "FN (Iron 10u, Nutriment 5u, No OD) Used to quickly restore blood."
