ent-RMCFigurinePatronRedMachinaSwiftcleave = Красная фигурка Swiftcleave 'Машина'
  .desc = Мало что можно сказать, кроме того, что эта фигура имеет какой-то стиль. 
ent-RMCFigurinePatronCorlaBlitzDreams = Фигурка Corla 'Blitz' Dreams
  .desc = Паукообразный, пахнущий порохом, термитом и, как ни странно... кроликом? 
ent-RMCFigurinePatronCoreyShaffer = Фигурка Кори Шаффера
ent-RMCFigurinePatronForgeGrimes = Фигурка Форджа Граймса
ent-RMCFigurinePatronJakeFoster = Фигурка Джейка Фостера
  .desc = Эй, братан!
ent-RMCFigurinePatronJazminLudwig = Фигурка Джазмин Людвиг
  .desc = Подождите, это не Гавайи.
ent-RMCFigurinePatronSethXi = Фигурка Сета Си
  .desc = Когда вы смотрите на статуэтку, до ваших ушей доносится отдаленный звон клинков, за которым следует слабое эхо — голос, поющий о кровопролитии, и голос человека в зеркале. 
ent-RMCFigurinePatronRikkiNakesone = Фигурка Рикки Накесоне
  .desc = Когда одной буханки бананового хлеба недостаточно.
ent-RMCFigurinePatronAltairFlamecoat = Фигурка Альтаира «Огненный плащ»
  .desc = Самая энергичная непосредственная авиационная поддержка, которую может предложить Корпус.
ent-RMCFigurinePatronKasuni = Фигурка Касуни
  .desc = Касуни поправилась, скоро все будет в порядке.
ent-RMCFigurinePatronSilasAlatus = Фигурка Сайласа Алатуса
ent-RMCFigurinePatronSamsonParker = Фигурка Самсона Паркера
  .desc = Лидер отряда «Альфа» готов отдать жизнь за своих людей! 
ent-RMCFigurinePatronCargoNahami = Фигурка Карго Нахами
  .desc = Это груз Нахами, одного из очень многих Нахами. 
ent-RMCFigurinePatronValerieHawkins = Фигурка Валери Хокинс
  .desc = «Я здесь только для того, чтобы передать приказы акулы».
ent-RMCFigurinePatronYeoSakuraBunnia = Фигурка Йео "Сакура" Банния
  .desc = Этот кролик кажется знакомым. 
ent-RMCFigurinePatronAnneTaylor = Фигурка Энн Тейлор
  .desc = Если вы видите, как она пилотирует «Аламо», и он по-прежнему выглядит нормально, значит, что-то не так.
ent-RMCFigurinePatronCaineRuffRuffalo = Фигурка Кейн 'Ерш' Руффало
  .desc = Рафф как Руффало. 
ent-RMCFigurinePatronAtlasWolfySnowlight = Фигурка Сноулайт Атлас 'Волк'
ent-RMCFigurinePatronKallKallovski = Фигурка Калла Калловски
  .desc = Дельта лидирует.
ent-RMCFigurinePatronVinceDogPetrov = Фигурка Винса 'Собаки' Петрова
  .desc = Фигурка премьер-вуфрина. 
ent-RMCFigurinePatronLydiaSanitater = Фигурка Лидии Санитатер
  .desc = Стой на месте, иначе я не смогу тебя спасти.
ent-RMCFigurinePatronLoreWulbrenEra = Фигурка Lore 'Wulbren' Era
  .desc = Лучший пилот в Олмайере! 
ent-RMCFigurinePatronAshWinter = Фигурка Эша Винтера
  .desc = Самая коварная глупая ящерица.
ent-RMCFigurinePatronJadeFiendEria = Нефритовая фигурка Эрии "Дьявол"
  .desc = Видно торчит сломанная ствольная коробка, при сдавливании она издает непонятную тарабарщину. 
ent-RMCFigurinePatronNeza = Фигурка Неза
  .desc = Отряд Чарли снова до самой смерти.
ent-RMCFigurinePatronAdrianArchangelGutierrez = Фигурка Адриана «Архангела» Гутьерреса
  .desc = Броня выглядит потертой и потрепанной. Вы замечаете выцветший крест на его левом наплечнике. 
ent-RMCFigurinePatronDurganChumCarlyle = Фигурка Дургана «Чама» Карлайла
ent-RMCFigurinePatronJackHunterDunes = Фигурка Джека «Охотника» Дюны
  .desc = Этот предмет пахнет старым MRE и кровью... такое ощущение, будто люди швыряли его в цель со всеми вмятинами.
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver = Фигурка светоткача Куафу «Демон скорости»
  .desc = Кажется, она знает всех вокруг.
ent-RMCFigurinePatronLilianaShorkGodwin = Фигурка Лилианы «Шорк» Годвина
  .desc = БАНДА ШОРКА ПОДНИМАЙТЕСЬ!!
ent-RMCFigurinePatronAnglerAngusSeawing = Фигурка рыболова "Ангус"
  .desc = Дракон, похожий на рыбу, известный тем, что говорит людям, что он не рыба. 
ent-RMCFigurinePatronJazzyJune = Фигурка Джаззи Джун
  .desc = Она старается изо всех сил. 
ent-RMCFigurinePatronAustinSpectreEventide = Фигурка Остина «Спектр» Eventide
  .desc = «Аллан, пожалуйста, добавь описание»
ent-RMCFigurinePatronBurniHeatSenira = Статуэтка Burni 'Heat' Сенира
  .desc = Каждый шрам — ошибка и урок.
ent-RMCFigurinePatronKhauniBrooks = Фигурка Хауни Брукс
  .desc = У нее милая и очаровательная мордочка, на которую можно напиться.
ent-RMCFigurinePatronJessieFirstDaily = Фигурка Джесси 'First' Daily
  .desc = «Чарли никогда не умирает». 
ent-RMCFigurinePatronGregorCain = Фигурка Грегора Кейна
ent-RMCFigurinePatronOsbornCheeseballCurry = Фигурка Карри Осборна "Чизбол"
  .desc = Под фигуркой выгравирован текст: «В тишине я слышу, как они ползут...» «Из тени мы отвечаем на зов…» «Один выстрел... одно убийство...» «Еще одна Королева падает...» «Мы вомбо комбо, во тьме мы царствуем», «Звезды наверху смотрят напрасно». 
ent-RMCFigurinePatronHaileyMorgan = Фигурка Хейли Морган
  .desc = «О боже, подруга, мне нравится твой наряд».
ent-RMCFigurinePatronDryWetbrush = Фигурка Dry Wetbrush
  .desc = Ему интересно, о чем вы думаете.
ent-RMCFigurinePatronColtenRipcordBailey = Фигурка Колтена "Рипкорда" Бэйли
  .desc = Хвост этой фигурки, кажется, отломился и приклеился обратно. 
ent-RMCFigurinePatronRosalindHexVolkov = Фигурка Розалинды "Гекс" Волкова
  .desc = «Торжественно клянусь не заряжать датчики».
ent-RMCFigurinePatronStellaCowabungaStewart = Статуэтка Стелла 'Cowabunga' Стюарт
  .desc = Мы строим здесь мать всех FOB, Джек!
ent-RMCFigurinePatronJunoKleptocatKaneko = Юнона 'Клептокот' Фигурка Канеко
  .desc = Фигура имеет поразительный вид молодого самца кошачьих. 
ent-RMCFigurinePatronFlapsConflagMoth = Створки 'Conflag' Фигурка Мотылька
  .desc = Вы почти можете услышать, как он кричит: «Привет, Френ!»
ent-RMCFigurinePatronHazzyLicious = Фигурка Хаззи Лишеса
  .desc = Он выглядит мясистым и покрыт красными завитками...
ent-RMCFigurinePatronZverNemesis = Фигурка Зверь Немезида
  .desc = «Если бы вы не нарушили Закон Морпеха, меня бы не послали арестовывать вас».
ent-RMCFigurinePatronNanSnowBunnyMazu = Фигурка Нан ​​Мазу
  .desc = Путь солнечного света Пятый из семи путей Траунда кошачьих. 
ent-RMCFigurinePatronEricRasczak = Фигурка Эрика Ращака
  .desc = «Кто-нибудь видел мой синтезатор?»
ent-RMCFigurinePatronKamielLancoaster = Фигурка Камиэля Ланкостера
  .desc = Установите рекорд по количеству смертей менее чем за 5 минут во время симуляций тренировок в учебном лагере.
ent-RMCFigurineDukeBigBossMorris = Фигурка Дюка «Большого Босса» Морриса
  .desc = Это МОЖЕТ быть тот человек, который продал раунд.
ent-RMCFigurinePatronWilliamSpursCrockett = Фигурка Уильяма «Шпоры» Крокетта
  .desc = У него есть шпоры, которые звенят, звенят, звенят.
ent-RMCFigurinePatronPenelopeCyclopsDavid = Фигурка Давида Пенелопы «Циклоп»
  .desc = Легко заметить, многое пропускает.
ent-RMCFigurinePatronTalerynVogsburg = Фигурка Талерин Фогсбург
  .desc = «Моим единственным преступлением была игра на сазе». 
ent-RMCFigurinePatronKyrus = Фигурка Кируса
  .desc = Просто простой инженер, занимающийся инженерными делами.
ent-RMCFigurinePatronKippedKipper = Фигурка Киппера Киппера
  .desc = Эта штука выделяет серьезное количество тепла, что хорошо для разогрева на снежном коме Шивы.
ent-RMCFigurinePatronNovaStargazer = Фигурка Новы Звездочета
  .desc = Ходят слухи, что если с ним достаточно взаимодействовать, он может скрипеть.
ent-RMCFigurinePatronMuz = Фигурка Муз
  .desc = «Только посмотрите на эти мышцы!»
ent-RMCFigurinePatronKasumi = Фигурка Касуми
  .desc = Она делает свою часть работы, а ты?
ent-RMCFigurinePatronFaePetrovic = Фигурка Фэй Петровича
  .desc = Фигурка очень красивого* инженера. 
ent-RMCFigurinePatronHexatheleHasselti = Фигурка Гексателе Хассельти
  .desc = Вомп Вомп.
ent-RMCFigurinePatronCyrilClovesCulkins = Фигурка Сирила «Гвоздики» Калкинса
  .desc = «Люди мирно спят в своих кроватях по ночам только потому, что грубые мужчины готовы совершить насилие ради них». 
ent-RMCFigurinePatronDaveBigDaveSmall = Дэйв 'Большой Дэйв' Маленькая фигурка
  .desc = В натуральную величину, если не больше. 
ent-RMCFigurinePatronMarkSholl = Фигурка Марка «Блэклунг» Шолла
  .desc = Фигурка Марка «Блэкланг» Шолла. 
ent-RMCFigurinePatronkaelsharkvoss = Фигурка Келя 'Акулы' Восса
  .desc = Обнимаю голодного маленького Шарки.
ent-RMCFigurinePatronLennyDugs = Фигурка Ленни Дагса
  .desc = Гринхорн. 
ent-RMCFigurinePatronRanuko = Фигурка Рануко
  .desc = Знаешь, с этим Авали патч с улыбкой совсем рядом.
ent-RMCFigurinePatronEmilyKlutzRathen = Фигурка Эмили «Клуц» Ратен
  .desc = Фигурка Эмили «Клуц» Ратен. 
ent-RMCFigurinePatronCarlosMiguel = Фигурка Карлоса Мигеля
  .desc = Бывший сержант португальской армии. 
ent-RMCFigurinePatronMarrik = фигурка Маррика
  .desc = Верпальное воссоздание стоического блюстителя закона. 
ent-RMCFigurinePatronKaziPriestess = Фигурка Жрицы Кази
  .desc = «Орбитальный удар в день держит врага на расстоянии».
ent-RMCFigurinePatronMerlinLeander = Фигурка Мерлина Леандера
  .desc = Фигурка волшебника ограниченного выпуска. 
ent-RMCFigurinePatronMizunoKittyDrakonovisch = Фигурка Мизуно "Китти" Драконовича
  .desc = Дельта-кот Морпех, любит поглаживания по голове. 
ent-RMCFigurinePatronJamesRockler = Фигурка Джеймса Роклера
  .desc = Просто ящерица с гетерохромией.
ent-RMCFigurinePatronRonanRickOShea = Фигурка Ронана «Рика» О'Ши
  .desc = Эта памятная статуэтка является частью коллекции «Мемориал доблестного падения». «Иногда лучшие морские пехотинцы — это просто те, кто появляется».
ent-RMCFigurinePatronDarfmanForgemog = Фигурка Дарфмана Форгемога
  .desc = С этим маленьким Дарфманом вы всегда будете в надежных руках.
ent-RMCFigurinePatronStellaLakePoley = Статуэтка Стелла 'Озеро' Поли
  .desc = Ты почти уверен, что это Диона. 
ent-RMCFigurinePatronNovaQuinn = Фигурка Новы Куинн
  .desc = Перегруженный работой офицер вспомогательной поддержки. 
ent-RMCFigurinePatronPorterZombieCoolidge = Фигурка Портера "Зомби" Кулиджа
  .desc = Фигурка давнего боевого техника Дельты. 
ent-RMCFigurinePatronKonKleemaan = Фигурка Кона Клемаана
  .desc = 1 из 57, этот... щебетает?
ent-RMCFigurinePatronAlecProtagBuchanan = Фигурка Алека «Протага» Бьюкенена
  .desc = Здесь стоит Лорд боевой группы, лучший друг Дельты Морпеха. 
ent-RMCFigurinePatronJulieSniperWalker = Фигурка Джули «Снайпер» Уокер
  .desc = Ее холодный взгляд становится сильнее, чем дольше ты смотришь на нее.
ent-RMCFigurinePatronFlynnWendigoSuziko = Фигурка Флинна «Вендиго» Сузико
  .desc = Фигурка Флинна «Вендиго» Сузико, девочки-кошки средних лет, служащей в UNMC, чтобы поддержать свою дочь Эвелин Сузико. 
ent-RMCFigurinePatronBeatriceBeaBootes = Фигурка Беатрис 'Беа' Бутс
  .desc = Эта кошачья лесбиянка, усыновленная и выросшая в Мадаваске, штат Мэн, старается изо всех сил. 
ent-RMCFigurinePatronTempest = Статуэтка Бури
  .desc = Луч света сквозь облака. 
ent-RMCFigurinePatronRhettRainmanMcIndrick = Фигурка Ретта «Человека дождя» МакИндрика
  .desc = Есть разница между попыткой чего-то другого, когда обычная процедура не удалась, и началом той же проигрышной стратегии. 
ent-RMCFigurinePatronVellaMorticianSakeao = Велла 'Гробовщик' Статуэтка Сакеао
  .desc = Съемная рукоятка для пистолета-пулемета в комплект не входит*
ent-RMCFigurinePatronHonkzeeBeezs = Фигурка Хонкзи Бизса
  .desc = «Ух ты, морские пехотинцы съели больше мелков, чем хонкзи!» 
ent-RMCFigurinePatronSamAli = Фигурка Сэма Али
  .desc = Тяжело раненый гном.
ent-RMCFigurinePatronDartingSleepyGroth = Фигурка Стремящегося Грота "Сонный"
  .desc = «Уже пора спать?..?»
ent-RMCFigurinePatronBredDahne = Фигурка Бреда Дане
  .desc = Не содержит глютен
ent-RMCFigurinePatronLanceVictors = Фигурка Лэнса Викторса
  .desc = Эта детализированная фигурка начальника корпуса Морпех ВЫГЛЯДИТ так, будто собирается похоронить вас в бумажной волоките. 
ent-RMCFigurinePatronTheSoilofMartyrs = Фигурка «Почва мучеников»
  .desc = Раньше он был зеленым.
ent-RMCFigurinePatronSukunaKurze = Фигурка Сукуна Курзе
  .desc = Этот человек питается корневым пивом и патриотизмом, а, брат, у нас у всех кончилось корневое пиво...
ent-RMCFigurinePatronChadScott = Фигурка Чада Скотта
  .desc = «Это Чад Скотт, последний выживший с военного корабля, заканчиваю».
ent-RMCFigurinePatronDaltonHarris = Фигурка Далтона Харриса
  .desc = Бывший сержант НФСД, но через какие-то странные военные лазейки оказался на Олмайере.
ent-RMCFigurinePatronNesartOnan = Фигурка Несара Онана
  .desc = Потеря крови – это не шутка! 
ent-RMCFigurinePatronAstorDebb = Фигурка Астора Дебба
  .desc = Постоянный подрывник, она движется целенаправленно, владея своей ~Волшебной ракетой~
ent-RMCFigurinePatronPandiFackler = Фигурка директора по маркетингу Панди Факлера
  .desc = Маленький и добрый Редсуко, редкая раса кошачьих с отметинами и характеристиками красной панды. 
ent-RMCFigurinePatronShawnFox = Фигурка Шона Фокса
  .desc = Фигурка пахнет..новостью..
ent-RMCFigurinePatronMadelynnBuzzLewis = Фигурка Мэдлинн «Базз» Льюис
  .desc = Лучший повар на поле.
ent-RMCFigurinePatronAlexGregory = Фигурка Алекса Грегори
  .desc = Выдающийся капитан Нанотрасенов. 
ent-RMCFigurinePatronAmariDroppingHotWilliams = Статуэтка Амари "Dropping Hot" Уильямса
  .desc = «ЛЕТАЮ НИЗКО, ГОРЯЧО, МНОГО ПЬЮ! УРА!»
ent-RMCFigurinePatronKaylieRowleyininski = Фигурка Кейли Роулейнински
  .desc = Пахнет свежеиспеченным хлебом.
ent-RMCFigurinePatronKateFleming = Фигурка Кейт 'Гель' Флеминг
  .desc = Небольшая детальная миниатюра фиолетового слизняка Морпеха. 
ent-RMCFigurinePatronLillyPipsqueakHarding = Фигурка Лилли "Крох" Хардинг
  .desc = Она может и мелочь, но она сильная!!!
ent-RMCFigurinePatronOrionBlackburn = Фигурка Ориона Блэкберна
  .desc = Итак, новобранцы, мы делаем 50 кругов... вокруг ближайшего торгового автомата, потому что я забыл свой обед.
ent-RMCFigurinePatronLenaMilize = Фигурка Лены Милизе
  .desc = Бармен торговой марки Nanotrasen: Хэндлер-Один.
ent-RMCFigurinePatronSimonStarseeker = Фигурка Саймона Звездочета
  .desc = Тихий, но смертоносный.
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Фигурка Джимми Джонсона "Наказная яма"
  .desc = "ах, я курил в медотсеке"
ent-RMCFigurinePatronBillTitan = Фигурка Билла Титана
ent-RMCFigurinePatronRytilPyain = Фигурка Ритила Пьяина
  .desc = Ритилу, возможно, не хватает сочувствия, но она изо всех сил старается соблюдать закон и не злиться на идиотов, которые его нарушают.
ent-RMCFigurinePatronSatoruSuzuki = Фигурка Сатору Сузуки
  .desc = Сильнейший медик богов.
ent-RMCFigurinePatronKameronCook = Фигурка Кэмерона Кука
  .desc = Я готовлю пиццу.
ent-RMCFigurinePatronAtlasBootes = Фигурка Волопаса Атласа "Закон"
  .desc = Молодой кадровый офицер с большим хвостом и сердцем.
ent-RMCFigurinePatronRainyCloudly = Фигурка «Дождливая облачность»
  .desc = Перламутровая фигурка слизняка колеблется и переливается, как лужа, источая слабый запах свежего дождя и шепот далекого грома.
ent-RMCFigurinePatronHerbsquirto = Фигурка Хербсквирто
  .desc = Лучший ботаник корпорации.
ent-RMCFigurinePatronDagobertDogburglar = Фигурка Дагоберта Догграбара
  .desc = Надо представить себе морских пехотинцев счастливыми.
ent-RMCFigurinePatronTessieTerrence = Фигурка Тесси Терренс
  .desc = Она здесь, чтобы украсить ваш день!
ent-RMCFigurinePatronArchylleCatleay = Фигурка Арчила Кэтли
  .desc = Вдохновляющая кошка, идущая по стопам своей матери
ent-RMCFigurinePatronChikiSugimoto = Фигурка Чики Сузуки
  .desc = "Привет! Я, Чики!"
ent-RMCFigurinePatronKasumiAyako = Фигурка Касуми Аяко
  .desc = Эмоциональная поддержка кота.
ent-RMCFigurineRyanRockstarRuan = Райан «Рокзвезда» Руан
  .desc = У него были большие мечты стать рок-звездой, но у морской пехоты были другие планы. 
ent-RMCFigurinePatronScott = Фигурка Скотта Гувера
  .desc = Я работаю в компании. 
ent-RMCFigurinePatronIanthaAtikson = Ианта Атиксон
  .desc = Фигурка АСО. 
ent-RMCFigurinePatronSilvanodAndrea = Фигурка Сильвано д'Андреа
  .desc = Сотрудник месяца каждый месяц.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Статуэтка Tempestas 'Frostclaw' Glacies
  .desc = Если я умру прежде, чем ты продолжишь, Ты услышишь мой последний предсмертный рык.
ent-RMCFigurinePatronMinervaHostel = Фигурка Хостел Минерва
  .desc = Маэстро битвы, всегда в гармонии с хаосом.
ent-RMCFigurinePatronFritzVohlkson = Фигурка Фрица Фольксона
  .desc = Сотрудник службы безопасности колонии. 
ent-RMCFigurinePatronFoxBridgeton = Фигурка Фокса Бриджтона
  .desc = Это похоже на книгу Джорджа Оруэлла «Девятнадцать восемьдесят фо».
ent-RMCSpawnerFigurinePatron = спаунер фигурок покровителя
  .desc = Создатель фигурок покровителя.
ent-RMCFigurinePatronBites-The-Dust-name = Фигурка Bites-The-Dust
ent-RMCFigurinePatronBites-The-Dust-desc = Однако один из лучших операторов умного оружия в UNMC, похоже, сильно пострадал…
ent-RMCFigurinePatronWorships-The-Gods-name = Фигурка «Поклоняющиеся богам»
ent-RMCFigurinePatronWorships-The-Gods-desc = Просто Глупая Лиззи.
ent-RMCFigurinePatronWalks-The-Graves-name = Фигурка «Прогулки по могилам»
ent-RMCFigurinePatronSeeks-to-Fight-name = Фигурка «Ищет битву»
ent-RMCFigurinePatronSeeks-to-Fight-desc = Военно-морской флот — это всего лишь служба такси для морской пехоты.
ent-RMCFigurinePatronStares-at-Stars-name = Фигурка «Смотрят на звезды»
ent-RMCFigurinePatronStares-at-Stars-desc = Запах цитрусовый.
ent-RMCFigurinePatronDoes-The-Dishes-name = Фигурка «Выносит посуду»
ent-RMCFigurinePatronDoes-The-Dishes-desc = «Кто-нибудь хочет ссссмок?»
ent-RMCFigurinePatronGives-The-Fish-name = Фигурка «Дарит рыбу»
ent-RMCFigurinePatronGives-The-Fish-desc = «Рыбка, где моя чертова рыбка?»
ent-RMCFigurinePatronJester-Who-Helps-name = Фигурка Шут-Кто-Помогает
ent-RMCFigurinePatronJester-Who-Helps-desc = Сомнительное маленькое существо, замышляющее шалости!
ent-RMCFigurinePatronFumbles-The-Rifle-name = Фигурка «Нащупывает винтовку»
ent-RMCFigurinePatronFumbles-The-Rifle-desc = Дружелюбная серо-голубая рептилия с множеством шипов. 
ent-RMCFigurinePatronXalos-Of-Europa-name = Статуэтка Ксалос-Из-Европы
ent-RMCFigurinePatronXalos-Of-Europa-desc = Подождите, а что QM делает с Req!?
ent-RMCFigurinePatronConsumes-the-Petrol-name = Фигурка «Пожирает бензин»
ent-RMCFigurinePatronConsumes-the-Petrol-desc = Эту ящерицу, которую все терпят. 
ent-RMCFigurinePatronRinaShell-ShockedGensvil-name = Статуэтка Рины "Контуженная" Генсвиль
ent-RMCFigurinePatronRinaShell-ShockedGensvil-desc = Перед вами статуэтка заметно побитого и уставшего рыжеволосого кошачьего. 
ent-RMCFigurinePatronSips-On-Puddles-name = Фигурка «Пьет по лужам»
ent-RMCFigurinePatronSips-On-Puddles-desc = «Если бы я только мог заварить твои раны!»
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-name = Спайк Лайт-Фут Флаф-Уста фигурка
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta-desc = Эта мерзкая гибридная доза вульпы и слизи, кажется, остается мертвой долгое время, но ее всегда часто убивают.
ent-RMCFigurinePatronNells-the-Jobs-name = Фигурка Неллс-Джобс
ent-RMCFigurinePatronNells-the-Jobs-desc = Глупая маленькая ящерица, известная тем, что любит Слоу.
ent-RMCFigurinePatronFast-pawsChip-name = Фигурка Чипа Быстрых Лапок
ent-RMCFigurinePatronShei-Teegla-name = Фигурка Шей-Тигла
ent-RMCFigurinePatronSoft-pawsLiona-name = Фигурка Мягколапая Лиона
ent-RMCFigurinePatronSoft-pawsLiona-desc = Да, похоже, что у этой фигурки белки есть собственная миниатюрная турель.
ent-RMCFigurinePatronSudie-Mim-name = Фигурка Сьюди-Мим
