ent-RMCBaseLandingSign-name = sign
ent-RMCBaseLandingSign-desc = A sign.
ent-RMCLazarusLandingSign-name = Lazarus landing sign
ent-RMCLazarusLandingSign-desc = A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
ent-RMCSolarisRidgeSign-name = Solaris Ridge sign
ent-RMCSolarisRidgeSign-desc = A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
ent-RMCPrisonSign-name = UN Prison Docking sign
ent-RMCPrisonSign-desc = A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
ent-RMCShivaIceSign-name = Shiva's Ice landing sign
ent-RMCShivaIceSign-desc = A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
ent-RMCTrijentSign-name = Trijent landing sign
ent-RMCTrijentSign-desc = A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
ent-RMCTrijentSignAlt-desc = A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
ent-RMCSorokyneSign-name = Sorokyne landing sign
ent-RMCSorokyneSign-desc = A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
ent-RMCSorokyneSignAlt-desc = A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
ent-RMCNewVaraderoSign-name = New Varadero landing sign
ent-RMCNewVaraderoSign-desc = A large sign that reads 'New Varadero'. Its always sunny here!
ent-RMCFortBicepSign-name = Fort Bicep sign
ent-RMCFortBicepSign-desc = A large sign that reads 'Fort Bicep, T-COMMS'.
ent-RMCHybrisaProsperaSign-name = Hybrisa Prospera welcome sign
ent-RMCHybrisaProsperaSign-desc = A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
ent-RMCHybrisaProsperaMedicalSign-name = Hybrisa Prospera - Emergency Medical Landing Zone one sign
ent-RMCHybrisaProsperaMedicalSign-desc = A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
ent-RMCHybrisaProsperaMiningSign-name = Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
ent-RMCHybrisaProsperaMiningSign-desc = A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
ent-RMCChancesClaimLandingSign-name = Chance's Claim landing sign
ent-RMCChancesClaimLandingSign-desc = A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
