
ent-BaseBorgModule = borg module
  .desc = A piece of tech that gives cyborgs new abilities.
ent-ActionBorgSwapModule = Swap Module
  .desc = Select this module, enabling you to use the tools it provides.
ent-BorgModuleCable = cable cyborg module
  .desc = A universal cyborg module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleFireExtinguisher = thruster cyborg module
  .desc = NT assigned a team to design a jetpack for cyborg units, but they ran out of funding and just made a bigger fire extinguisher. It comes with a integrated GPS and mass scanner though!
ent-BorgModuleTool = tool cyborg module
ent-BorgModuleAppraisal = appraisal cyborg module
ent-BorgModuleMining = mining cyborg module
ent-BorgModuleAdvancedMining = advanced mining cyborg module
  .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of a cyborg by 150%.
ent-BorgModuleTraversal = traversal cyborg module
ent-BorgModuleAdvancedTool = advanced tool cyborg module
  .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstruction = construction cyborg module
ent-BorgModuleRCD = engineering cyborg module
ent-BorgModuleCustodial = custodial cyborg module
ent-BorgModuleCleaning = cleaning cyborg module
ent-BorgModuleAdvancedCleaning = advanced cleaning cyborg module
  .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = diagnosis cyborg module
ent-BorgModuleTopicals = topicals cyborg module
ent-BorgModuleRescue = rescue cyborg module
ent-BorgModuleChemical = chemical cyborg module
ent-BorgModuleAdvancedChemical = advanced chemical cyborg module
  .desc = Advanced medical module containing the cyborg adaptation of the highly coveted hypospray. Now your cyborgs can inject crew-harmers with chloral hydrate even faster!
ent-BorgModuleArtifact = artifact cyborg module
ent-BorgModuleAnomaly = anomaly cyborg module
ent-BorgModuleService = service cyborg module
ent-BorgModuleMusique = musique cyborg module
ent-BorgModuleGardening = gardening cyborg module
ent-BorgModuleHarvesting = harvesting cyborg module
ent-BorgModuleClowning = clowning cyborg module
ent-BorgModuleSyndicateWeapon = weapon cyborg module
ent-BorgModuleOperative = operative cyborg module
  .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword cyborg module
  .desc = A module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW cyborg module
  .desc = A module that comes with a L6C.
ent-BorgModuleMartyr = martyr cyborg module
  .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-XenoborgModuleBasic = basic xenoborg module
  .desc = Essential items for any xenoborg.
ent-XenoborgModuleTool = tool xenoborg module
  .desc = Simple tools for most xenoborgs.
ent-XenoborgModuleAccessBreaker = access breaker xenoborg module
  .desc = Module with a access breaker.
ent-XenoborgModuleFireExtinguisher = fire extinguisher xenoborg module
  .desc = Module with a self-refueling fire extinguisher.
ent-XenoborgModuleJammer = jammer xenoborg module
  .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = laser xenoborg module
  .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = heavy laser xenoborg module
  .desc = Module with a heavy laser gun.
ent-XenoborgModuleSpaceMovement = space movement xenoborg module
  .desc = Module that helps a xenoborg move better in space.
ent-XenoborgModuleSword = sword xenoborg module
  .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = energy sword xenoborg module
  .desc = Module with an energy dagger.
ent-XenoborgModuleHypo = nocturine hypo xenoborg module
  .desc = Module with a self-refilling nocturine hypo.
ent-XenoborgModuleChameleonProjector = chameleon projector xenoborg module
  .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = cloaking device xenoborg module
  .desc = Module with a device that allows xenoborgs to become invisible for some time.
