ent-CMWindowReinforcedAlmayerHull-name = hull window
ent-CMWindowReinforcedAlmayerHull-desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-CMWindowReinforcedAlmayer-name = reinforced window
ent-CMWindowReinforcedAlmayer-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowReinforcedWhiteHull-name = hull window
ent-CMWindowReinforcedWhiteHull-desc = An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-CMWindowReinforcedWhite-name = reinforced window
ent-CMWindowReinforcedWhite-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowWhiteColony-name = window
ent-CMWindowWhiteColony-desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-CMWindowWhiteColonyReinforced-name = reinforced window
ent-CMWindowWhiteColonyReinforced-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCHunterReinforcedWindow-name = reinforced window
ent-RMCHunterReinforcedWindow-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowWood-name = window
ent-RMCWindowWood-desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-RMCWindowWoodReinforced-name = reinforced window
ent-RMCWindowWoodReinforced-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowAIReinforced-name = reinforced window
ent-RMCWindowAIReinforced-desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
