ent-GlockenspielInstrument-name = glockenspiel
ent-MusicBoxInstrument-name = music box
ent-MusicBoxInstrument-desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument-name = xylophone
ent-XylophoneInstrument-desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument-name = microphone
ent-MicrophoneInstrument-desc = Perfect for singing your heart out.
ent-WoodblockInstrument-name = woodblock
ent-WoodblockInstrument-desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument-name = reverse cymbals
ent-ReverseCymbalsInstrument-desc = I think you have it the wrong way around?
