ent-CMGlassesSecurity-name = security HUD-glasses
ent-CMGlassesSecurity-desc = Sunglasses wired up with the best nano-tech the UNMC can muster out on the frontier. Displays information about any person you decree worthy of your gaze.
ent-CMGlassesM42ScoutSight-name = M96 scout sight
ent-CMGlassesM42ScoutSight-desc = A headset and night vision sighting system for the M96 Scout Rifle. Allows highlighted imaging of surroundings.
ent-RMCGlassesM4SPRBattleSight-name = M4SPR Battle Sight
ent-RMCGlassesM4SPRBattleSight-desc = A headset and night vision sighting system for the M4SPR Custom Battle Rifle. Allows highlighted imaging of surroundings, as well as the ability to view the suit sensor health status readouts of other marines.
ent-RMCGlassesSmartGunSight-name = ML66A head mounted sight
ent-RMCGlassesSmartGunSight-desc = A headset and goggles system for the ML66A Smart Gun.
ent-RMCGlassesExperimentalMeson-name = experimental meson goggles
ent-RMCGlassesExperimentalMeson-desc = An improved but experimental version of the standard issue meson goggles, due to increased complexity these can only be worn by synthetics. Allows for full night vision.
ent-RMCGlassesMedicalHUDGlasses-name = HealthMate HUD
ent-RMCGlassesMedicalHUDGlasses-desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-RMCGlassesHUDSecurity-name = PatrolMate HUD
ent-RMCGlassesHUDSecurity-desc = A heads-up display that scans the humans in view and provides accurate data about their ID status and security records.
ent-RMCGlassesReagentHUDGlasses-name = reagent scanner HUD goggles
ent-RMCGlassesReagentHUDGlasses-desc = These goggles are probably of use to someone who isn't holding a rifle and actively seeking to lower their combat life expectancy.
ent-RMCGlassesMarineRpg-name = marine RPG glasses
ent-RMCGlassesMarineRpg-desc = The Corps may call them Regulation Prescription Glasses but you know them as Rut Prevention Glasses.
ent-RMCGlassesMarineRpgOld-name = old marine RPG glasses
ent-RMCGogglesBallistic-name = marine ballistic goggles
ent-RMCGogglesBallistic-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes.
ent-RMCGogglesBallisticBlack-name = black marine ballistic goggles
ent-RMCGogglesBallisticBlack-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has black tinted lenses.
ent-RMCGogglesBallisticOrange-name = orange marine ballistic goggles
ent-RMCGogglesBallisticOrange-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has amber colored day lenses.
ent-RMCGogglesBallisticRed-name = red marine ballistic goggles
ent-RMCGogglesBallisticRed-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has scarlet colored day lenses.
ent-RMCGogglesBallisticBlue-name = blue marine ballistic goggles
ent-RMCGogglesBallisticBlue-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has blue colored day lenses.
ent-RMCGogglesBallisticPurple-name = purple marine ballistic goggles
ent-RMCGogglesBallisticPurple-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has purple colored day lenses.
ent-RMCGogglesBallisticYellow-name = yellow marine ballistic goggles
ent-RMCGogglesBallisticYellow-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has yellow colored day lenses.
ent-RMCGogglesBallisticPolarizedBlue-name = M1A1 marine polarized ballistic goggles
ent-RMCGogglesBallisticPolarizedBlue-desc = Newer issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This version has larger polarized lenses.
ent-RMCGogglesBallisticPolarizedOrange-name = M1A1 marine polarized ballistic goggles
ent-RMCGogglesBallisticPolarizedOrange-desc = Newer issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This version has larger polarized lenses.
ent-RMCGogglesM1A1Ballistic-name = M1A1 marine ballistic goggles
ent-RMCGogglesM1A1Ballistic-desc = Newer issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This version has larger lenses.
ent-RMCGogglesPrescriptionBallistic-name = prescription marine ballistic goggles
ent-RMCGogglesPrescriptionBallistic-desc = Standard issue UNMC goggles. Mostly used to decorate one's helmet. Contains prescription lenses in case you weren't sure if they were lame or not.
ent-RMCGogglesM1A1BallisticBlue-name = blue marine ballistic goggles
ent-RMCGogglesM1A1BallisticBlue-desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has blue colored day lenses.
ent-RMCGogglesBallisticSquad-name = Advanced ballistic goggles
ent-RMCGogglesBallisticSquad-desc = Cutting edge UNMC goggles. Advanced polymers and expensive nanotechnology allow the goggles to link with the wearer's armor and change the color of the lenses to match their squad designation. The lenses are invisible when worn by the unworthy.
ent-RMCSunglasses-name = sunglasses
ent-RMCSunglasses-desc = Generic off-brand eyewear, used to help provide rudimentary eye cover.
ent-RMCPrescriptionSunglasses-name = prescription sunglasses
ent-RMCPrescriptionSunglasses-desc = A mixture of coolness and the inherent nerdiness of a prescription. Somehow manages to conceal both.
ent-RMCEyepatch-name = eyepatch
ent-RMCEyepatch-desc = Once worn by swashbucklers of old, now more commonly associated with a figure of legend. They say he was big AND a boss. Impressive no? Don't let the MPs see you wearing this non-regulation attire.
ent-RMCSunglassesBig-name = TriMax personal shades
ent-RMCSunglassesBig-desc = These are an expensive pair of TriMax sunglasses. This brand is popular with UNMC foot sloggers because its patented mirror refraction has been said to offer protection from atomic flash, solar radiation, and targeting lasers. To top it all off, everyone seems to know a guy who knows a guy who knows a guy that had a laser pistol reflect off of his shades. TriMax came into popularity with the Marines after its 'Save the Colonies and Look Cool Doing It' ad campaign.
ent-RMCGlassesTriMaxYellow-name = TriMax Polarized Shades
ent-RMCGlassesTriMaxYellow-desc = Sleek, angular shades designed for the modern operator.
ent-RMCGlassesTriMaxBlack-name = TriMax Tactical Shades
ent-RMCSunglassesBigFake-name = TriMex personal shades
ent-RMCSunglassesBigFake-desc = These are a bargain-bin pair of TriMax-style sunglasses—emphasis on the style.
ent-RMCGlassesTriMaxYellowFake-name = TriMex 'Polarized' Shades
ent-RMCGlassesTriMaxBlackFake-name = TriMex Tactical Shades
ent-RMCGlassesAviators-name = aviator shades
ent-RMCGlassesAviators-desc = A pair of tan tinted sunglasses. You can faintly hear 80's music playing while wearing these.
ent-RMCGlassesAviatorsSilver-desc = A pair of silver tinted sunglasses. You can faintly hear 80's music playing while wearing these.
ent-RMCHipsterGlasses-name = prescription glasses
ent-RMCHipsterGlasses-desc = Boring glasses, makes you look smart and potentially reputable.
ent-RMCHippieGlasses-name = rounded prescription glasses
ent-RMCHippieGlassesBloodred-name = StarTex-Sightwear bloodred rounded shades
ent-RMCHippieGlassesBloodred-desc = Colorful, rounded shades from StarTex-Sightware, embraced by free spirits and those who march to the beat of their own drum. These vibrant, retro-inspired shades offer adequate protection against flashes while adding a touch of laid-back, bohemian style to any look.
ent-RMCHippieGlassesGreen-name = StarTex-Sightwear green rounded shades
ent-RMCHippieGlassesMidnight-name = StarTex-Sightwear midnight rounded shades
ent-RMCHippieGlassesNightblue-name = StarTex-Sightwear nightblue rounded shades
ent-RMCHippieGlassesPink-name = StarTex-Sightwear pink rounded shades
ent-RMCHippieGlassesSunrise-name = StarTex-Sightwear sunrise rounded shades
ent-RMCHippieGlassesSunset-name = StarTex-Sightwear sunset rounded shades
ent-RMCWeldingGoggles-name = welding goggles
ent-RMCWeldingGoggles-desc = Protects the eyes from welders, approved by the mad scientist association.
ent-RMCWeldingGogglesSuperior-name = superior welding goggles
ent-RMCWeldingGogglesSuperior-desc = Welding goggles made from more expensive materials, strangely smells like potatoes.
ent-RMCGogglesKutjevo-name = kutjevo goggles
ent-RMCGogglesKutjevo-desc = Goggles used to shield the eyes of workers on Kutjevo. N95Z Rated Goggles.
ent-RMCGlassesJensen-name = augmented shades
ent-RMCGlassesJensen-desc = Polarized bioneural eyewear, designed to augment your vision. Why don't you try getting a job?
ent-RMCGlassesMonocle-name = monocle
ent-RMCGlassesMonocle-desc = Such a dapper eyepiece!
