ent-RMCTentBase-name = Полевая палатка UNMC
ent-RMCTentBase-desc = Стандартная палатка UNMC. 
ent-RMCTentUNMCBig-name = Большая палатка UNMC
ent-RMCTentUNMCBig-desc = Стандартная полевая палатка UNMC. 
ent-RMCTentUNMCStandardCommand-name = Командная палатка UNMC
ent-RMCTentUNMCStandardCommand-desc = Стандартная командная палатка UNMC. 
ent-RMCTentUNMCStandardMedical-name = Медицинская палатка UNMC
ent-RMCTentUNMCStandardMedical-desc = Стандартная медицинская палатка UNMC. 
ent-RMCTentUNMCExtended-name = Расширенная полевая палатка UNMC
ent-RMCTentUNMCExtended-desc = Стандартная палатка UNMC. 
ent-RMCTentUNMCExtendedReq-name = Палатка для реквизиции UNMC
ent-RMCTentUNMCExtendedReq-desc = Стандартная палатка для реквизиции UNMC. 
ent-RMCTentUNMCExtendedMess-name = Палатка-столовая UNMC
ent-RMCTentUNMCExtendedMess-desc = Стандартная палатка-столовая UNMC. 
ent-RMCTentUNMCExtendedMP-name = Палатка военной полиции UNMC
ent-RMCTentUNMCExtendedMP-desc = Стандартная палатка военной полиции UNMC. 
