ent-CMWeaponPistolM1984-name = M1984 service pistol
ent-CMWeaponPistolM1984-desc = An M1984 Service Pistol, once the standard issue sidearm of the UNMC but has recently been replaced with the M77 combat pistol. Fires 9mm pistol rounds.
ent-CMMagazinePistolM1984-name = M1984 magazine (9mm)
ent-CMBulletPistol9mm-name = bullet (9mm)
ent-CMCartridgePistol9mm-name = cartridge (9mm)
ent-RMCMagazinePistolM1984AP-name = M1984 AP magazine (9mm)
ent-RMCMagazinePistolM1984AP-desc = A pistol magazine. This one contains armor-piercing bullets, which have noticeably higher stopping power on well-armored targets, and noticeably less on unarmored or lightly-armored targets.
ent-RMCMagazinePistolM1984HP-name = M1984 hollowpoint magazine (9mm)
ent-RMCMagazinePistolM1984HP-desc = A hollow-point 9mm pistol magazine for the M1984. These hollow-point bullets have noticeably higher stopping power on unarmored targets, and noticeably less on armored targets.
ent-RMCCartridgePistol9mmHP-name = cartridge (9mm HP)
ent-RMCBulletPistol9mmHP-name = bullet (9mm HP)
