ent-RMCRailroadBumper = rail bumpers
  .desc = This (usually) stops minecarts and other rail vehicles at the end of a line of track.
ent-RMCRailroadStraight = rails
  .desc = Minecarts and rail vehicles go on these.
ent-RMCMonorailStraight = monorail track
  .desc = The rail system for the CORSAT monorail.
ent-RMCCatwalkHybrisaElevator = solid metal grate
ent-RMCCatwalkHybrisaLattice = structural lattice
ent-RMCCatwalkHybrisa = solid metal grate
ent-CMCatwalk = catwalk
  .desc = A catwalk for easier EVA maneuvering and cable placement.
