ent-RMCRailroadBumper = рельсовые отбойники
  .desc = Это (обычно) останавливает вагонетки и другие железнодорожные транспортные средства в конце пути.
ent-RMCRailroadStraight = рельсы
  .desc = По ним ездят вагонетки и рельсовый транспорт.
ent-RMCMonorailStraight = монорельсовая дорога
  .desc = Рельсовая система для монорельсовой дороги CORSAT.
ent-RMCCatwalkHybrisaElevator = твердая металлическая решетка
ent-RMCCatwalkHybrisaLattice = структурная решетка
ent-RMCCatwalkHybrisa = твердая металлическая решетка
ent-CMCatwalk = подиум
  .desc = Подиум для облегчения маневрирования в открытом космосе и прокладки кабеля.
