ent-RMCContainerBase-name = cargo container
ent-RMCContainerBase-desc = A huge industrial shipping container.
ent-RMCContainerFujinLeft-name = Fujin Cargo Container
ent-RMCContainerFujinLeft-desc = A huge industrial shipping container. This one is from Fujin, a manufacturer of a variety of electronical and mechanical products. At least, that is what is says on the container. You have literally never heard of this company before.
ent-RMCContainerApocraphyLeft-name = Apocraphy Cargo Container
ent-RMCContainerApocraphyLeft-desc = A huge industrial shipping container. This one is from The Apocrahpy Corporation, a manufacturer of medical and biotechnological parts. You remember hearing about one of their latest drugs, and how dangerous it was... though they claimed to be close to finding a solution.
ent-RMCContainerPathosLeft-name = Pathos Cargo Container
ent-RMCContainerPathosLeft-desc = A huge industrial shipping container. This one is from Pathos, a computer parts and motion detector manufacturer. You still wonder why we have a container of old Motion Detectors, and if they even still work.
ent-RMCContainerWeYaLeft-name = Weston-Yamada Cargo Container
ent-RMCContainerWeYaLeft-desc = A huge industrial shipping container. This one is from The Weston-Yamada Corporation, you have probably heard of them before.
ent-RMCContainerTrijentLeft-name = Trijent Corporation Cargo Container
ent-RMCContainerTrijentLeft-desc = A huge industrial shipping container. This one is from The Trijent Corporation's mining operations. If this breaks open, you figure you probably shouldn't breathe in what's inside.
ent-RMCContainerFerretLeft-name = Ferret Heavy Industries Cargo Container
ent-RMCContainerFerretLeft-desc = A huge industrial shipping container. This one is from Ferret Heavy Industries, a manufacturer of terrestrial crawlers and powerloaders. Unfortunately, the company went bankrupt. Fortunately, these containers are really cheap now.
ent-RMCContainerNovarisLeft-name = Novaris Cargo Container
ent-RMCContainerNovarisLeft-desc = A huge industrial shipping containerThis one is from Novaris, they makes just about anything and everything. You notice this container has a peeling note on it, saying all contents were transferred from another station decades ago, how long has it been here?
ent-RMCContainerAICMiddle-name = AIC Cargo Container
ent-RMCContainerAICMiddle-desc = A huge industrial shipping container. This one is from the Asian Industrial Collective, which was absorded into the SPP. Their massive industrial output has ensured that cargo containers bearing their symbols and name won't be disappearing any time soon.
ent-RMCContainerSPPLeft-name = SPP Cargo Container
ent-RMCContainerSPPLeft-desc = A huge industrial shipping container. This one is from the Socialist Progressive Peoples, as indicated by the massive symbol on the side.
ent-RMCContainerMSPLeft-name = Ministry of Space Protection Cargo Container
ent-RMCContainerMSPLeft-desc = A huge industrial shipping container. This one belongs to the SPP's Ministry of Space Protection.
ent-RMCContainerUNMCLeft-name = United Nations Marine Corps Cargo Container
ent-RMCContainerUNMCLeft-desc = A huge industrial shipping container. This one belongs to the UN's United Nations Marine Corps.
ent-RMCContainerAegisLeft-name = AEGIS Cargo Container
ent-RMCContainerAegisLeft-desc = A huge industrial shipping container. This one is from AEGIS, the defense contractors behind the M54C and other marine weaponry.
