ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = AGR-59-I 'Mini-Mike' explosion
ent-RMCDropshipMiniRocketExplosionMiniMike = AGR-59 'Mini-Mike' explosion
ent-RMCDropshipMissileExplosionBanshee = AGM-227 'Banshee' explosion
ent-RMCDropshipMissileExplosionThermobaric = BLU-200 'Dragon's Breath' explosion
ent-RMCDropshipMissileExplosionHarpoon = AGM-184 'Harpoon II' explosion
ent-RMCDropshipMissileExplosionNapalm = AGM-99 'Napalm' explosion
ent-RMCDropshipMissileExplosionKeeper = GBU-67 'Keeper II' explosion
ent-RMCDropshipMissileExplosionWidowmaker = AIM-224B 'Widowmaker' explosion
ent-RMCDropshipLaserFire = dropship laser
ent-RMCDropshipGauBurstAntiTank = dropship Anti-Tank GAU burst
ent-RMCDropshipGauBurst = dropship Multi-Purpose GAU burst
ent-RMCMortarExplosionFlare = mortar flare/camera
ent-RMCMortarExplosionIncendiary = incendiary mortar explosion
ent-RMCMortarExplosionHE = he mortar explosion
