ent-RMCOrbitalCannon-name = orbital cannon
ent-RMCOrbitalCannon-desc = The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact.
ent-RMCOrbitalCannonFuel-name = solid fuel
ent-RMCOrbitalCannonWarheadBase-name = orbital warhead
ent-RMCOrbitalCannonWarheadExplosive-name = HE orbital warhead
ent-RMCOrbitalCannonWarheadIncendiary-name = incendiary orbital warhead
ent-RMCOrbitalCannonWarheadCluster-name = cluster orbital warhead
ent-RMCOrbitalCannonWarheadAegis-name = AEG-328-KRA
ent-RMCOrbitalCannonWarheadAegis-desc = AEG-328-KRA, or KRAKEN, an experimental phoron-based orbital warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough.
ent-RMCOrbitalCannonWarheadSpawner-name = random orbital warhead
ent-RMCOrbitalCannonWarheadSpawner-desc = This is a random orbital warhead.
ent-RMCOrbitalCannonExplosionExplosive-name = explosive OB explosion
ent-RMCOrbitalCannonExplosionAegis-name = explosive Aegis OB explosion
ent-RMCOrbitalCannonExplosionIncendiary-name = incendiary OB explosion
ent-RMCOrbitalCannonExplosionCluster-name = cluster OB explosion
ent-RMCOrbitalCannonComputer-name = orbital cannon console
ent-RMCOrbitalCannonComputer-desc = The console controlling the orbital cannon loading systems.
ent-RMCOrbitalCannonChair-name = seat
ent-RMCOrbitalCannonChair-desc = A comfortable seat.
ent-RMCOrbitalCannonCableConnector-name = cannon cable connector
ent-RMCOrbitalCannonCableConnector-desc = A connector for the large cannon cables.
ent-RMCOrbitalCannonCable-name = cannon cables
ent-RMCOrbitalCannonCable-desc = Some large cables.
