ent-RMCOrbitalCannonCable = cannon cables
  .desc = Some large cables.
ent-RMCOrbitalCannonCableConnector = cannon cable connector
  .desc = A connector for the large cannon cables.
ent-RMCOrbitalCannonChair = seat
  .desc = A comfortable seat.
ent-RMCOrbitalCannonComputer = orbital cannon console
  .desc = The console controlling the orbital cannon loading systems.
ent-RMCOrbitalCannonExplosionCluster = cluster OB explosion
ent-RMCOrbitalCannonExplosionIncendiary = incendiary OB explosion
ent-RMCOrbitalCannonExplosionAegis = explosive Aegis OB explosion
ent-RMCOrbitalCannonExplosionExplosive = explosive OB explosion
ent-RMCOrbitalCannonWarheadSpawner = random orbital warhead
  .desc = This is a random orbital warhead.
ent-RMCOrbitalCannonWarheadAegis = AEG-328-KRA
  .desc = AEG-328-KRA, or KRAKEN, an experimental phoron-based orbital warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough.
ent-RMCOrbitalCannonWarheadCluster = cluster orbital warhead
ent-RMCOrbitalCannonWarheadIncendiary = incendiary orbital warhead
ent-RMCOrbitalCannonWarheadExplosive = HE orbital warhead
ent-RMCOrbitalCannonWarheadBase = orbital warhead
ent-RMCOrbitalCannonFuel = solid fuel
ent-RMCOrbitalCannon = orbital cannon
  .desc = The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact.
