ent-RMCPrefabBase-name = prefabricated structure
ent-RMCPrefabBase-desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabBaseTop-name = prefabricated structure
ent-RMCPrefabBaseTop-desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefab32BaseTop-name = prefabricated structure
ent-RMCPrefab32BaseTop-desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCWallPrefabOrange-name = prefabricated structure
ent-RMCWallPrefabOrange-desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabGreebleBase-name = prefabricated structure
ent-RMCPrefabGreebleBase-desc = Windsocks, Air-Con units, solarpanels, oh my!
