ent-CMActionToggleScope-name = Toggle Optics
ent-CMActionToggleScope-desc = Scope in or out with your optics.
ent-RMCActionCycleZoomLevel-name = Cycle Zoom Level
ent-RMCActionCycleZoomLevel-desc = Change the level of magnification of your optics.
ent-CMActionToggleScoutVision-name = Toggle the M42 scout sight
ent-CMActionToggleScoutVision-desc = Allows you to see even in complete darkness.
ent-RMCActionToggleIDLock-name = Toggle ID lock
ent-RMCActionToggleIDLock-desc = Toggles the ID lock on the gun, allowing anyone to use it.
ent-RMCActionToggleIFF-name = Toggle IFF
ent-RMCActionToggleIFF-desc = Toggles the IFF on the gun.
ent-CMActionToggleAttachable-name = Toggle Attachable
ent-CMActionToggleAttachable-desc = Toggle an attachable. If you're seeing this, someone forgot to set the description properly.
ent-RMCActionWhistle-name = Whistle
ent-RMCActionWhistle-desc = Blow the whistle.
ent-RMCActionTelephone-name = Use Phone
ent-RMCActionTelephone-desc = Used to call another phone.
ent-RMCActionToggleMedhud-name = Toggle Medical HUD
ent-RMCActionToggleMedhud-desc = Toggle the optical matrix of the medical HUD.
ent-RMCActionToggleSechud-name = Toggle Security HUD
ent-RMCActionToggleSechud-desc = Toggle the optical matrix of the security HUD.
ent-RMCActionToggleWeldingGoggles-name = Toggle the welding goggles
ent-RMCActionToggleWeldingGoggles-desc = Change the positions of the welding goggles on your forehead.
ent-RMCActionCycleVisor-name = Cycle helmet HUD
ent-RMCActionCycleVisor-desc = Cycles the currently active visor.
ent-RMCActionSpotTarget-name = Spot Target
ent-RMCActionSpotTarget-desc = Hover your mouse over a target and press the unique action key to start spotting.
ent-RMCActionToggleLaser-name = Toggle Laser
ent-RMCActionToggleLaser-desc = Toggles your laser on or off
ent-RMCActionAimedShot-name = Aimed Shot
ent-RMCActionAimedShot-desc = While in combat mode and hovering your mouse over a target, press the unique action key to begin aiming.
