ent-SignalSwitch-name = signal switch
ent-SignalSwitch-desc = It's a switch for toggling power to things.
ent-SignalButton-name = signal button
ent-SignalButton-desc = It's a button for activating something.
ent-ApcNetSwitch-name = apc net switch
ent-ApcNetSwitch-desc = It's a switch for toggling lights that are connected to the same apc.
ent-TwoWayLever-name = two way lever
ent-TwoWayLever-desc = A two way lever.
ent-SignalSwitchDirectional-name = signal switch
ent-SignalButtonDirectional-name = signal button
ent-ApcNetSwitchDirectional-name = apc net switch
ent-LockableButton-name = lockable button
ent-ButtonFrame-name = button frame
ent-ButtonFrame-desc = It's a frame to help distinguish switches visually.
