ent-RMCHeadCapBureau-name = bureau cap
ent-RMCHeadCapBureau-desc = A dark cap enscribed with the powerful letters of 'MARSHAL' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
ent-RMCHeadBeretProvost-name = UNMC provost beret
ent-RMCHeadBeretProvost-desc = A beret with the UNMC Military Police insignia emblazoned on it.
ent-RMCHeadBeretProvostSenior-name = UNMC senior provost beret
ent-RMCArmorCapProvost-name = provost marshal cap
ent-RMCArmorCapProvost-desc = The expensive headwear of a Provost Marshal. Contains shards of kevlar to keep its valuable contents safe.
ent-RMCHeadBeretAgent-name = special agent beret
ent-RMCHeadBeretAgent-desc = A beret with the intelligence service insignia emblazoned on it.
ent-RMCHeadBeretAgentIvan-name = black beret
ent-RMCHeadBeretAgentIvan-desc = Worn by officers of special units.
ent-RMCHeadCapFreelancer-name = armored freelancer cap
ent-RMCHeadCapFreelancer-desc = A sturdy freelancer's cap. More protective than it seems.
ent-RMCHeadBeretFreelancer-name = armored freelancer beret
ent-RMCHeadBeretFreelancer-desc = A sturdy freelancer's beret. More protective than it seems.
ent-RMCHeadMilitiaHood-name = armored militia cowl
ent-RMCHeadMilitiaBucket-name = militia bucket
ent-RMCHeadCapGeneral-name = armored general's cap
ent-RMCHeadCapGeneral-desc = A sturdy general officer's cap. More protective than it seems. Please don't ditch this for a helmet like a punk.
ent-RMCHeadBeretGeneral-name = armored general's beret
ent-RMCHeadBeretGeneral-desc = A sturdy general officer's beret. More protective and stylish than it seems. Please don't ditch this for a helmet like a punk.
ent-RMCHeadCapQuartermaster-name = UNMC quartermaster cap
ent-RMCHeadCapQuartermaster-desc = It's a fancy hat for a not-so-fancy military supply clerk.
ent-RMCHeadBeretQuartermaster-name = UNMC quartermaster beret
ent-RMCHeadBeretQuartermaster-desc = A beret with the sergeant insignia emblazoned on it. It symbolizes hard work and shady business.
ent-RMCHeadUNMCHeadset-name = UNMC headset
ent-RMCHeadUNMCHeadset-desc = A headset typically found in use by radio-operators and officers. This one appears to be malfunctioning.
