ent-CMHeadBandGreen-name = green headband
ent-CMHeadBandGreen-desc = Piece of cloth to wrap around the head.
ent-CMHeadBandBrown-name = brown headband
ent-CMHeadBandGray-name = gray headband
ent-CMHeadBandRed-name = red headband
ent-CMHeadBandTan-name = tan headband
ent-RMCHeadBandSquad-name = UNMC squad headband
ent-CMHeadBandAlpha-name = alpha headband
ent-CMHeadBandAlpha-desc = Piece of cloth in colors of your squad.
ent-CMHeadBandBravo-name = bravo headband
ent-CMHeadBandCharlie-name = charlie headband
ent-CMHeadBandDelta-name = delta headband
ent-CMHeadBandEcho-name = echo headband
ent-CMHeadBandFoxtrot-name = foxtrot headband
ent-CMHeadBandIntel-name = intel headband
ent-CMHeadBandIntel-desc = A piece of cloth that belonged to an experienced special forces operative, nobody seems to recall his name though. Viper..? Serpent..?
ent-CMHeadBandRebel-name = rebel headband
ent-CMHeadBandRebel-desc = A headband made from a simple strip of cloth. The words "DOWN WITH TYRANTS" are emblazoned on the front.
