ent-ArmorHelmetSPP-name = SPP UM4 helmet
ent-ArmorHelmetSPP-desc = Using highly skilled manufacturing techniques this UM4 helmet manages to be very resistant to ballistics damage, at the cost of its huge weight causing an extreme stress on the occupant's head that will most likely cause neck problems.
ent-ArmorHelmetSPPEngineer-name = SPP UM4-V helmet
ent-ArmorHelmetSPPEngineer-desc = This version of the UM4 helmet has a ballistic-glass visor, allowing for the SPP Engineers to safely weld, but by some reports hindering sight in the process.
ent-ArmorHelmetSPPHeavy-name = SPP UH7 helmet
ent-ArmorHelmetSPPHeavy-desc = Like the UM4, this helmet is very resistant to ballistic damage, but both its flaws and benefits have been doubled. The few SPP Zhergeants that have lived past age 30 have all needed to retire from terminal neck problems caused from the stress of wearing this helmet.
ent-RMCArmorHelmetSPPArmy-name = 6B82 combat helmet
ent-RMCArmorHelmetSPPArmy-desc = An older version of the SPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
ent-RMCArmorHelmetSPPFirefighter-name = T-20 firefighter helmet
ent-RMCArmorHelmetSPPFirefighter-desc = A reinforced, heat-resistant helmet issued to SPP emergency responders. Its durable composite shell provides protection against falling debris and extreme heat, while the attached fire-resistant shroud shields the wearer’s neck and shoulders. A red star is emblazoned on the front, marking its service within the socialist's progressive peoples.
ent-CMHeadCapSPP-name = UL2 cap
ent-CMHeadCapSPP-desc = SPP headgear issued to soldiers when they're not expected to face combat, and may be requested by officers and above.
ent-CMHeadCapSPPCivilian-name = SPP UL2 civilian cap
ent-CMHeadCapSPPCivilian-desc = SPP civilian headgear. It's of poor quality, and isn't expected to last all that long, however for as long as it's whole, it appears quite stylish.
ent-RMCHeadCapSPPCivilianPlantWorker-name = white worker cap
ent-RMCHeadCapSPPCivilianPlantWorker-desc = A simple white fabric cap, commonly worn by various SPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
ent-CMHeadCapSPPBeret-name = UL3 SPP beret
ent-RMCHeadCapSPPBeretArmy-name = SPP reservist beret
ent-RMCHeadCapSPPBeretArmy-desc = A well-made beret worn by reservists of the SPP armed forces. It signifies their continued commitment to the cause, even while not on active duty, and serves as a symbol of unity and service.
ent-CMHeadCapSPPPeaked-name = SPP UL3 peaked cap
ent-CMHeadCapSPPPeaked-desc = SPP headgear issued to Kapitans and above. It is made of high-quality materials, and has the officers rank in gold placed upon the front of the cap.
ent-CMHeadCapSPPPeakedPolice-name = UL3 PaP peaked cap
ent-CMHeadCapSPPPeakedPolice-desc = Standard issue peaked cap of the People's Armed Police.
ent-CMHeadCapSPPUshanka-name = SPP UL8 ushanka
ent-CMHeadCapSPPUshankaCivilian-name = SPP UL8c ushanka
