ent-BulletMagnum-name = bullet (.45 magnum)
ent-BulletMagnumPractice-name = bullet (.45 magnum practice)
ent-BulletMagnumIncendiary-name = bullet (.45 magnum incendiary)
ent-BulletMagnumAP-name = bullet (.45 magnum armor-piercing)
ent-BulletMagnumUranium-name = bullet (.45 magnum uranium)
