ent-RMCGeneratorFusionFake-name = permanently destroyed S-52 fusion reactor
ent-RMCGeneratorFusion-name = S-52 fusion reactor
ent-RMCGeneratorFusionColony-name = G-11 geothermal generator
ent-RMCGeneratorFusionColony-desc = A thermoelectric generator sitting atop a plasma-filled borehole.
ent-RMCGeneratorFusionCell-name = WL-6 universal fuel cell
ent-RMCGeneratorFusionCell-desc = A rechargeable fuel cell.
ent-RMCPortableGenerator-name = P.A.C.M.A.N.-type Portable Generator
ent-RMCPortableGenerator-desc = A portable generator for emergency backup power.
ent-RMCPortableGenerator2-name = S.U.P.E.R.P.A.C.M.A.N.-type Portable Generator
ent-RMCPortableGenerator2-desc = A portable generator for emergency backup power.
