
ent-BaseXenoArtifactEffect = effect
  .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
  .desc = Unknown
  .desc = Obtains ability of long-distance communication device
  .desc = Obtains ability of musical instrument
  .desc = Obtains ability of hidden storage
  .desc = Becomes phased
  .desc = Starts to move sporadically
  .desc = Obtains ability of container for chemical solutions
  .desc = Improves holder movement speed
  .desc = Obtains ability of drill
  .desc = Produces power
  .desc = Obtains ability of firearm
  .desc = Becomes sentient
  .desc = Obtains ability of omnitool
  .desc = Broadcasts sublime message
  .desc = Broadcasts sublime message
  .desc = Create recyclable junk
  .desc = Minor electromagnetic interference
  .desc = Produces potassium
  .desc = Produces flora
  .desc = Produces puddle of chemical mixture
  .desc = Minor implosion
  .desc = Cools down surrounding gas
  .desc = Heats up surrounding gas greatly
  .desc = Produces chemical foam
  .desc = Creates musical instrument
  .desc = Creates primate
  .desc = Becomes mildly radioactive
  .desc = Charges up batteries
  .desc = Mild electromagnetic interference
  .desc = Create small gravity well
  .desc = Create small gravity well
  .desc = Create light interference
  .desc = Create rare materials
  .desc = Create rare materials
  .desc = Create plasma
  .desc = Create gold
  .desc = Create uranium
  .desc = Create hostile fish
  .desc = Create friendly fauna
  .desc = Create money
  .desc = Break windows
  .desc = Creates wave of helpful foam
  .desc = Creates wave of harmful foam
  .desc = Creates puddle of helpful chemicals
  .desc = Creates anomaly
  .desc = Pyrokinesis
  .desc = Teleportation
  .desc = Dangerous electromagnetic interference
  .desc = Temporarily reshape flesh to fur
  .desc = Temporarily reshape flesh to scale
  .desc = Temporarily reshape flesh to light
  .desc = Becomes highly radioactive
  .desc = Create glass
  .desc = Create steel
  .desc = Create plastic
  .desc = Create short-living bluespace portal
  .desc = Create artifact
  .desc = Switch places of sentient beings
  .desc = Miraclous healing
  .desc = Mass destruction
  .desc = Imminent doom
  .desc = Small scale high-speed nuclear reaction
  .desc = Explosion
  .desc = Expels plasma
  .desc = Expels tritium
  .desc = Expels ammonia
  .desc = Expels frezon
  .desc = Expels nitrous oxide
  .desc = Expels carbon dioxide
