ent-Cigarette-name = cigarette
ent-Cigarette-desc = A roll of tobacco and nicotine.
ent-SoakedCigarette-name = cigarette
ent-SoakedCigarette-desc = A roll of tobacco and nicotine soaked in some chemical.
ent-CigaretteSyndicate-name = cigarette
ent-CigaretteOmnizine-name = Hot Dog Water Flavor Explosion
ent-CigaretteIron-name = Rusty Orange Baja Blast
ent-CigaretteTricordrazine-name = Licorice Allsorts
ent-CigaretteDylovene-name = Urinal Cake Dissolver
ent-CigaretteDermaline-name = Aloe Peanut Butter Medley
ent-CigaretteArithrazine-name = Roman Pipe Works
ent-CigaretteNutriment-name = Grandma's Christmas Fruitcake
ent-CigaretteBicaridine-name = Wet Dog Enhanced Cigarette
ent-CigaretteDexalin-name = Rocky Mountain Musk
ent-CigaretteSaline-name = North Atlantic Cruise
ent-CigaretteBbqSauce-name = Spicy Wood Aroma
ent-CigaretteFrezon-name = Atmospheric Adventure
ent-CigaretteCapsaicinOil-name = Chilly P
ent-CigaretteRadium-name = Ex Ray
ent-CigaretteHaloperidol-name = Warm Bovine Extract
ent-CigaretteLaughter-name = Clown Adjacency Bonus
ent-CigaretteLipolicide-name = 80's Workout Routine
ent-CigaretteSodiumPolyacrylate-name = Unhealthy Habits
ent-CigaretteMold-name = Beneath The Sink Experience
ent-CigaretteLicoxide-name = Wake Up Call
ent-CigaretteWeldingFuel-name = Plasma Sauce
ent-CigaretteRobustHarvest-name = Hippie Romance Novel
ent-CigarettePhlogiston-name = Dragon Dating Sim
ent-CigaretteBanana-name = Pun Pun's Tropical Getaway
ent-CigaretteBlackPepper-name = English Spice
