ent-CMBasePaper-name = бумага
ent-CMBasePaper-desc = Кусок белой бумаги.
ent-CMPaper-name = бумага
ent-CMPaperJudgement-name = суждение
ent-CMPaperAlmayerStorage-name = записка об аварийном хранении в Алмайере
ent-RMCPaperAegisInfoFax-name = Передача высшего командования
ent-RMCPaperRequisitionInvoice-name = счет-фактура заявки
ent-RMCPaperRequisitionInvoice-desc = Единая бюрократическая единица, ожидающая одобрения.
ent-RMCPaperWeYa-name = Официальный документ Уэстон-Ямада
ent-RMCPaperWeYaLiaison-name = Документ Уэстон-Ямада
