ent-LockerBooze-name = booze storage
ent-LockerBooze-desc = This is where the bartender keeps the booze.
ent-LockerSteel-name = secure closet
ent-LockerQuarterMaster-name = quartermaster's locker
ent-LockerSalvageSpecialist-name = salvage specialist's equipment
ent-LockerSalvageSpecialist-desc = Nevermind the pickaxe.
ent-LockerCaptain-name = captain's locker
ent-LockerHeadOfPersonnel-name = head of personnel's locker
ent-LockerChiefEngineer-name = chief engineer's locker
ent-LockerElectricalSupplies-name = electrical supplies locker
ent-LockerWeldingSupplies-name = welding supplies locker
ent-LockerAtmospherics-name = atmospheric technician's locker
ent-LockerEngineer-name = engineer's locker
ent-LockerEvacRepair-name = emergency shuttle emergency locker
ent-LockerEvacRepair-desc = It's emergencies all the way down.
ent-LockerFreezerBase-name = freezer
ent-LockerFreezer-name = freezer
ent-LockerBotanist-name = botanist's locker
ent-LockerMedicine-name = medicine locker
ent-LockerMedicine-desc = Filled to the brim with medical junk.
ent-LockerMedical-name = medical doctor's locker
ent-LockerParamedic-name = paramedic's locker
ent-LockerChemistry-name = chemical locker
ent-LockerChiefMedicalOfficer-name = chief medical officer's locker
ent-LockerResearchDirector-name = research director's locker
ent-LockerScientist-name = scientist's locker
ent-LockerHeadOfSecurity-name = head of security's locker
ent-LockerWarden-name = warden's locker
ent-LockerBrigmedic-name = brigmedic locker
ent-LockerSecurity-name = security officer's locker
ent-GunSafe-name = gun safe
ent-LockerPrisoner-name = prisoner closet
ent-LockerPrisoner-desc = It's a secure locker for an inmate's personal belongings during their time in prison.
ent-LockerDetective-name = detective's cabinet
ent-LockerDetective-desc = Usually cold and empty... like your heart.
ent-LockerEvidence-name = evidence locker
ent-LockerEvidence-desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal-name = armory closet
ent-LockerSyndicatePersonal-desc = It's a personal storage unit for operative gear.
ent-LockerBluespaceStation-name = bluespace locker
ent-LockerBluespaceStation-desc = Advanced locker technology.
ent-LockerClown-name = clown locker
ent-LockerMime-name = mime locker
ent-LockerRepresentative-name = representative locker
