ent-BaseBullet-name = BaseBullet
ent-BaseBullet-desc = If you can see this you're probably dead!
ent-BaseBulletPractice-name = base bullet practice
ent-BaseBulletIncendiary-name = base bullet incendiary
ent-BaseBulletAP-name = base bullet AP
ent-BaseBulletUranium-name = base bullet uranium
ent-BulletTaser-name = taser bolt
ent-BulletDisabler-name = disabler bolt
ent-BulletDisablerPractice-name = disabler bolt practice
ent-EmitterBolt-name = emitter bolt
ent-WatcherBolt-name = watcher bolt
ent-BoltTempgunCold-name = freezing bolt
ent-WatcherBoltMagmawing-name = magmawing watcher bolt
ent-BoltTempgunHot-name = scorching bolt
ent-BasiliskRay-name = basilisk ray
ent-BulletKinetic-name = kinetic bolt
ent-BulletKinetic-desc = Not too bad, but you still don't want to get hit by it.
ent-BulletCharge-name = charge bolt
ent-BulletCharge-desc = Marks a target for additional damage.
ent-BulletChargeGlaive-name = leech bolt
ent-AnomalousParticleDelta-name = delta particles
ent-AnomalousParticleEpsilon-name = epsilon particles
ent-AnomalousParticleZeta-name = zeta particles
ent-AnomalousParticleOmegaStrong-name = omega particles
ent-AnomalousParticleSigma-name = sigma particles
ent-AnomalousParticleSigmaStrong-name = sigma particles
ent-BulletRocket-name = rocket
ent-BulletWeakRocket-name = weak rocket
ent-BulletGrenadeBaton-name = baton grenade
ent-BulletGrenadeBlast-name = blast grenade
ent-BulletGrenadeFlash-name = flash grenade
ent-BulletGrenadeFrag-name = frag grenade
ent-BulletGrenadeCleanade-name = cleanade grenade round
ent-BulletGrenadeEMP-name = EMP rocket
ent-BulletCap-name = cap bullet
ent-BulletAcid-name = acid spit
ent-BulletWaterShot-name = water
ent-BulletHivebot-name = hivebot bullet
ent-BulletCannonBall-name = cannonball
ent-GrapplingHook-name = grappling hook
ent-BulletDisablerSmg-name = disabler bolt smg
ent-BulletEnergyTurretBase-name = energy bolt
ent-BulletEnergyTurretLaser-name = laser bolt
ent-BulletEnergyTurretDisabler-name = disabler bolt
ent-TeslaGunBullet-name = tesla gun lightning
ent-BulletLaser-name = laser bolt
ent-BulletLaserSpread-name = wide laser barrage
ent-BulletLaserSpreadNarrow-name = narrow laser barrage
ent-BulletDisablerSmgSpread-name = disabling laser barrage
