ent-RMCBoulder1 = валун
  .desc = Большой камень. 
ent-RMCRockSmart = умный камень
  .desc = Теперь нарисуйте, как они получают образование.
ent-RMCRockIndistructable = крепкая скала
  .desc = Застывшая коллекция местных минералов. 
ent-RMCRock = камень
  .desc = Застывшая коллекция местных минералов. 
ent-RMCFloraTreePalm02 = пальма
ent-RMCFloraTreePalm01 = пальма
ent-FernyBush03 = папоротник
ent-FernyBush02 = папоротник
ent-FernyBush01 = папоротник
ent-StalkyBush03 = Стебельчатый куст
ent-StalkyBush02 = Стебельчатый куст
ent-StalkyBush01 = Стебельчатый куст
ent-BonsaiTree04 = Куст
  .desc = Небольшой густолиственный куст.
ent-BonsaiTree03 = Куст
  .desc = Небольшой густолиственный куст.
ent-BonsaiTree02 = Куст
  .desc = Небольшой густолиственный куст.
ent-BonsaiTree01 = Куст
  .desc = Небольшой густолиственный куст.
