ent-BonsaiTree01-name = Bush
ent-BonsaiTree01-desc = A small, leafy bush.
ent-BonsaiTree02-name = Bush
ent-BonsaiTree02-desc = A small, leafy bush.
ent-BonsaiTree03-name = Bush
ent-BonsaiTree03-desc = A small, leafy bush.
ent-BonsaiTree04-name = Bush
ent-BonsaiTree04-desc = A small, leafy bush.
ent-StalkyBush01-name = stalkybush
ent-StalkyBush02-name = stalkybush
ent-StalkyBush03-name = stalkybush
ent-FernyBush01-name = fernybush
ent-FernyBush02-name = fernybush
ent-FernyBush03-name = fernybush
ent-RMCFloraTreePalm01-name = palm tree
ent-RMCFloraTreePalm02-name = palm tree
ent-RMCRock-name = rock
ent-RMCRock-desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
ent-RMCRockIndistructable-name = sturdy rock
ent-RMCRockIndistructable-desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava. These look particularly durable.
ent-RMCRockSmart-name = a smart rock
ent-RMCRockSmart-desc = Now draw them getting an education.
ent-RMCBoulder1-name = boulder
ent-RMCBoulder1-desc = A large rock. It's not cooking anything.
