ent-RMCBoulder1 = boulder
  .desc = A large rock. It's not cooking anything.
ent-RMCRockSmart = a smart rock
  .desc = Now draw them getting an education.
ent-RMCRockIndistructable = sturdy rock
  .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava. These look particularly durable.
ent-RMCRock = rock
  .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
ent-RMCFloraTreePalm02 = palm tree
ent-RMCFloraTreePalm01 = palm tree
ent-FernyBush03 = fernybush
ent-FernyBush02 = fernybush
ent-FernyBush01 = fernybush
ent-StalkyBush03 = stalkybush
ent-StalkyBush02 = stalkybush
ent-StalkyBush01 = stalkybush
ent-BonsaiTree04 = Bush
  .desc = A small, leafy bush.
ent-BonsaiTree03 = Bush
  .desc = A small, leafy bush.
ent-BonsaiTree02 = Bush
  .desc = A small, leafy bush.
ent-BonsaiTree01 = Bush
  .desc = A small, leafy bush.
