ent-RMCPylonMapIcon = пилон улья
ent-RMCRecovNodeMapIcon = Узел восстановления
ent-RMCTunnelMapIcon = Туннель
ent-RMCClusterMapIcon = Кластер улья
ent-RMCMorpherMapIcon = Яичный морфер
ent-RMCHiveCoreMapIcon = Ядро улья
ent-RMCLeaderMapIcon = Корона лидера
ent-RMCQueenMapIcon = Королева
ent-RMCPraetorianMapIcon = Преторианец
ent-RMCRavagerMapIcon = Разрушитель
ent-RMCLurkerMapIcon = Люркер
ent-RMCRunnerMapIcon = Бегун
ent-RMCBoilerMapIcon = Котел
ent-RMCSpitterMapIcon = Спиттер
ent-RMCSentinelMapIcon = Страж
ent-RMCCrusherMapIcon = Крушитель
ent-RMCWarriorMapIcon = Воин
ent-RMCDefenderMapIcon = Защитник
ent-RMCCarrierMapIcon = Перевозчик
ent-RMCBurrowerMapIcon = Роющий
ent-RMCHivelordMapIcon = Хивелорд
ent-RMCDroneMapIcon = Дрон
ent-RMCLarvaMapIcon = Личинка
ent-RMCParasiteMapIcon = Паразит
ent-RMCLesserMapIcon = Меньший
ent-RMCBaseMapIcon = Икона
