ent-RMCPylonMapIcon = hive pylon
ent-RMCRecovNodeMapIcon = Recovery node
ent-RMCTunnelMapIcon = Tunnel
ent-RMCClusterMapIcon = Hive cluster
ent-RMCMorpherMapIcon = Egg morpher
ent-RMCHiveCoreMapIcon = Hive core
ent-RMCLeaderMapIcon = Leader Crown
ent-RMCQueenMapIcon = Queen
ent-RMCPraetorianMapIcon = Praetorian
ent-RMCRavagerMapIcon = Ravager
ent-RMCLurkerMapIcon = Lurker
ent-RMCRunnerMapIcon = Runner
ent-RMCBoilerMapIcon = Boiler
ent-RMCSpitterMapIcon = Spitter
ent-RMCSentinelMapIcon = Sentinel
ent-RMCCrusherMapIcon = Crusher
ent-RMCWarriorMapIcon = Warrior
ent-RMCDefenderMapIcon = Defender
ent-RMCCarrierMapIcon = Carrier
ent-RMCBurrowerMapIcon = Burrower
ent-RMCHivelordMapIcon = Hivelord
ent-RMCDroneMapIcon = Drone
ent-RMCLarvaMapIcon = Larva
ent-RMCParasiteMapIcon = Parasite
ent-RMCLesserMapIcon = Lesser
ent-RMCBaseMapIcon = Icon
