ent-RMCPlanetSorokyneRepaired = LV-976 - Сорокинские пласты (отремонтированный)
ent-RMCPlanetHybrisaRepaired = LV-759 Гибриса Проспера (отремонтированный)
ent-RMCPlanetCorsat = КОРСАТ
ent-RMCPlanetArcticValley = Арктическая долина
ent-RMCPlanetSorokyne = LV-976 Сорокинские пласты
ent-RMCPlanetHybrisa = LV-759 Гибриза Проспера
ent-RMCPlanetChances = LV-522 Претензия Шанса
ent-RMCPlanetKutjevo = Кутьевский НПЗ
ent-RMCPlanetVaradero = Новый Варадеро
ent-RMCPlanetTrijent = Плотина Триджент
ent-RMCPlanetFiorina = Научное приложение Фиорины
ent-RMCPlanetShiva = Шива Снежок
ent-RMCPlanetSolaris = Солярис Ридж
ent-RMCPlanetLV624 = ЛВ-624
