ent-RMCSkillAntagonist-name = Antagonist
ent-RMCSkillConstruction-name = Construction
ent-RMCSkillCqc-name = Cqc
ent-RMCSkillDomestics-name = Domestics
ent-RMCSkillEndurance-name = Endurance
ent-RMCSkillEngineer-name = Engineer
ent-RMCSkillExecution-name = Execution
ent-RMCSkillFirearms-name = Firearms
ent-RMCSkillFireman-name = Fireman
ent-RMCSkillIntel-name = Intel
ent-RMCSkillJtac-name = Jtac
ent-RMCSkillLeadership-name = Leadership
ent-RMCSkillMedical-name = Medical
ent-RMCSkillMeleeWeapons-name = Melee Weapons
ent-RMCSkillNavigations-name = Navigations
ent-RMCSkillOverwatch-name = Overwatch
ent-RMCSkillPilot-name = Pilot
ent-RMCSkillPolice-name = Police
ent-RMCSkillPowerLoader-name = Power Loader
ent-RMCSkillResearch-name = Research
ent-RMCSkillSmartGun-name = Smart Gun
ent-RMCSkillSpecialistWeapons-name = Specialist Weapons
ent-RMCSkillSurgery-name = Surgery
ent-RMCSkillVehicles-name = Vehicles
