ent-RMCArmbandBase-name = armband
ent-RMCArmbandBase-desc = An abstract armband.
ent-RMCAlphaArmband-name = alpha armband
ent-RMCAlphaArmband-desc = An armband in squad colors, worn for ease of idenfication.
ent-RMCBravoArmband-name = bravo armband
ent-RMCCharlieArmband-name = charlie armband
ent-RMCDeltaArmband-name = delta armband
ent-RMCEchoArmband-name = echo armband
ent-RMCFoxtrotArmband-name = foxtrot armband
ent-RMCSquadArmband-name = squad armband
ent-RMCMPArmband-name = MP armband
ent-RMCMPArmband-desc = An armband worn by UNMC Military Police officers on military installations. It is usually also worn by those from the provost office.
ent-RMCSecurityArmband-name = Officer armband
ent-RMCSecurityArmband-desc = An armband worn by Colony law enforcement officers.
ent-RMCNurseArmband-name = nurse armband
ent-RMCNurseArmband-desc = An armband, worn by the rookie nurses to display they are still not doctors. This one is dark red.
ent-RMCCLFArmband-name = CLF armband
ent-RMCCLFArmband-desc = A crudely sewn armband. It's dyed in the colors of the Colonial Liberation Front.
ent-RMCHEFAArmband-name = HEFA Order milita armband
ent-RMCHEFAArmband-desc = Sworn to the shrapnel and the shards therein. So sayeth her command when the first detonation occured.
ent-RMCRedArmband-name = red armband
ent-RMCRedArmband-desc = A fancy red armband!
ent-RMCCargoArmband-name = cargo armband
ent-RMCCargoArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is brown.
ent-RMCScienceArmband-name = science armband
ent-RMCScienceArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is purple.
ent-RMCHydroArmband-name = hydroponics armband
ent-RMCHydroArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is green and blue.
ent-RMCMedArmband-name = medical armband
ent-RMCMedArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is white.
ent-RMCMedEMTArmband-name = EMT armband
ent-RMCMedEMTArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is white and green.
ent-RMCEngiArmband-name = engineering armband
ent-RMCEngiArmband-desc = An armband, worn by the crew to display which department they're assigned to. This one is orange with a reflective strip!
