ent-RMCPatchBase-name = patch
ent-RMCPatchBase-desc = An abstract patch.
ent-RMCPatchUnitedNations-name = United Nations patch
ent-RMCPatchUnitedNations-desc = A fire-resistant shoulder patch, worn by the men and women of the United Nations, an economic and political giant in both the Sol system and throughout the offworld colonies, the military might of the UN is unparalleled..
ent-RMCPatchUNMC-name = UNMC patch
ent-RMCPatchUNMC-desc = A fire-resistant shoulder patch, worn by the men and women of the United Nations Marine Corps.
ent-RMCPatchFallingFalcons-name = UNMC Falling Falcons patch
ent-RMCPatchFallingFalcons-desc = A fire-resistant shoulder patch, worn by the men and women of the Falling Falcons, the 2nd battalion of the 4th brigade of the UNMC.
ent-RMCPatchSEA-name = UNMC Senior Enlisted Advisor patch
ent-RMCPatchSEA-desc = A fire-resistant shoulder patch, worn by the men and women of the Falling Falcons, the 2nd battalion of the 4th brigade of the UNMC. The bottom reads "THIS WE'LL DEFEND" in silver embroidery.
ent-RMCPatchFORECON-name = UNMC Force Reconnaissance patch
ent-RMCPatchFORECON-desc = A fire-resistant shoulder patch, worn by the men and women of the UNS Hanyut, UNMC FORECON.
ent-RMCPatchSolarDevils-name = UNMC Solar Devils patch
ent-RMCPatchSolarDevils-desc = A fire-resistant shoulder patch, worn by the men and women of the 3rd Battalion 'Solar Devils', part of the UNMC 2nd Division, 1st Regiment.
ent-RMCPatchWeYa-name = Weston-Yamada patch
ent-RMCPatchWeYa-desc = A fire-resistant white shoulder patch featuring the Weston-Yamada logo. A symbol of loyalty to the corporation, or perhaps ironic mockery, depending on your viewpoint.
ent-RMCPatchWeYaBlack-desc = A fire-resistant black shoulder patch featuring the Weston-Yamada logo. A symbol of loyalty to the corporation, or perhaps ironic mockery, depending on your viewpoint.
ent-RMCPatchWeYaFury161-name = Weston-Yamada Fury '161' patch
ent-RMCPatchWeYaFury161-desc = A fire-resistant shoulder patch. Was worn by workers and then later prisoners on the Fiorina 'Fury' 161 facility, a rare relic, after the facility went dark in 2079.
ent-RMCPatchSPP-name = SPP patch
ent-RMCPatchSPP-desc = An old fire-resistant shoulder patch, worn by the men and women of the Socialists Progressive Peoples Armed Vanguard.
ent-RMCPatchSPPVDV-name = SPP Airborne Reconnaissance patch
ent-RMCPatchSPPVDV-desc = A fire-resistant shoulder patch, worn by the men and women of the 173rd Airborne Reconnaissance Platoon.
ent-RMCPatchSPPNaval-name = SPP Naval Infantry patch
ent-RMCPatchSPPNaval-desc = A fire-resistant shoulder patch, worn by the men and women of the SPP Naval Infantry.
ent-RMCPatchSPPCEC-name = CEC patch
ent-RMCPatchSPPCEC-desc = An old, worn and faded fire-resistant circular patch with a gold star on a split orange and red background. Once worn by members of the Cosmos Exploration Corps (CEC), a division of the SPP dedicated to exploration, resource assessment, and establishing colonies on new worlds. The patch serves as a reminder of the CEC's daring missions aboard aging starships, a symbol of perseverance in the face of adversity.
ent-RMCPatchTSEMarines-name = TSE Royal Crown Marines patch
ent-RMCPatchTSEMarines-desc = A fire-resistant shoulder patch, worn by the men and women of the royal crown marines.
ent-RMCPatchTSE-name = Three Suns Empire patch
ent-RMCPatchTSE-desc = A fire-resistant shoulder patch, worn by the men and women loyal to the Three Suns Empire, An older style symbol of the TSE.
ent-RMCPatchCLF-name = CLF patch
ent-RMCPatchCLF-desc = A circular, fire-resistant patch with a white border. The design features three white stars and a tricolor background: green, black, and red, symbolizing the Colonial Liberation Front's fight for independence and unity. This patch is worn by CLF fighters as a badge of defiance against corporate and governmental oppression, representing their struggle for a free and self-determined colonial future. Though feared and reviled by some, it remains a powerful symbol of resistance and revolution.
ent-RMCPatchFreelancer-name = Freelancer's Guild patch
ent-RMCPatchFreelancer-desc = A fire-resistant circular patch featuring a white skull on a vertically split black and blue background. Worn by a skilled mercenary of the Freelancers, a well-equipped group for hire across the outer colonies, known for their professionalism and neutrality. This patch is a personal memento from the wearer’s time with the group, representing a life spent navigating the dangerous world of mercenary contracts.
ent-RMCPatchMedic-name = Field Medic patch
ent-RMCPatchMedic-desc = A circular patch featuring a blue cross on a white background with a bold blue outline. Universally recognized as a symbol of aid and neutrality, it is worn by medics across the colonies. Whether a sign of true medical expertise, a keepsake, or merely a decoration, its presence offers a glimmer of hope in dire times.
