ent-CMWebbingBase-name = webbing
ent-CMWebbing-name = webbing
ent-CMWebbing-desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-RMCWebbingLegPouch-name = leg pouch
ent-RMCWebbingLegPouch-desc = A camo conforming leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingLegPouchBlack-name = black leg pouch
ent-RMCWebbingLegPouchBlack-desc = A black leg pouch usually worn by hunters, military and people who dream of being military.
ent-RMCWebbingBlackSmall-name = black webbing
ent-CMWebbingBlack-name = black webbing vest
ent-CMWebbingBlack-desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-CMWebbingBrown-name = brown webbing vest
ent-CMWebbingBrown-desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-CMWebbingHolster-name = shoulder holster
ent-CMWebbingHolster-desc = A handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCWebbingDropPouch-name = drop pouch
ent-RMCWebbingDropPouch-desc = A convenient pouch to carry loose items around.
ent-RMCWebbingDropPouchBlack-name = black drop pouch
ent-RMCWebbingDropPouchBlack-desc = A convenient pouch to carry loose items around.
ent-RMCWebbingClipOnPouch-name = clip-on pouch
ent-RMCWebbingClipOnPouch-desc = A clip on synth-leather pouch designed to house a small collection of items for ML66A weapon operators.
ent-RMCWebbingGrenade-name = clip-on grenade band
ent-RMCWebbingGrenade-desc = A sturdy mess of synth-leather band designed to store a few grenades for ML66A weapon operators.
ent-RMCToolWebbingSmall-name = small tool webbing
ent-RMCToolWebbingSmall-desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage. This is the small low-budget version.
ent-CMWebbingKnives-name = M272 pattern knife vest
ent-CMWebbingKnives-desc = An older generation M272 pattern knife vest once employed by the UNMC. Can hold up to 5 knives. It is made of synthcotton.
ent-CMWebbingSurgicalGreen-name = surgical webbing vest
ent-CMWebbingSurgicalGreen-desc = A robust webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
ent-CMWebbingSurgicalBlue-name = surgical webbing vest
ent-CMWebbingSurgicalBlue-desc = A robust blue webbing vest specially designed to hold a fully array of surgical equipment. Typically issued to field doctors or synthetic personnel.
