ent-BaseMindRole-name = Mind Role
ent-BaseMindRole-desc = Mind Role entity
ent-MindRoleObserver-name = Observer Role
ent-MindRoleGhostRoleNeutral-name = Ghost Role
ent-MindRoleGhostRoleFamiliar-name = Ghost Role (Familiar)
ent-MindRoleGhostRoleFreeAgent-name = Ghost Role (Free Agent)
ent-MindRoleGhostRoleFreeAgentHarmless-name = Ghost Role (Free Agent)
ent-MindRoleGhostRoleSilicon-name = Ghost Role (Silicon)
ent-MindRoleGhostRoleSiliconAntagonist-name = Ghost Role (Silicon Antagonist)
ent-MindRoleGhostRoleSoloAntagonist-name = Ghost Role (Solo Antagonist)
ent-MindRoleGhostRoleTeamAntagonist-name = Ghost Role (Team Antagonist)
ent-MindRoleGhostRoleTeamAntagonistFlock-name = Ghost Role (Team Antagonist)
ent-MindRoleJob-name = Job Role
ent-MindRoleSiliconBrain-name = Borg Brain Role
ent-MindRoleSubvertedSilicon-name = Subverted Silicon Role
ent-MindRoleDragon-name = Dragon Role
ent-MindRoleNinja-name = Space Ninja Role
ent-MindRoleParadoxClone-name = Paradox Clone Role
ent-MindRoleNukeops-name = Nukeops Operative Role
ent-MindRoleNukeopsMedic-name = Nukeops Medic Role
ent-MindRoleNukeopsCommander-name = Nukeops Commander Role
ent-MindRoleHeadRevolutionary-name = Head Revolutionary Role
ent-MindRoleRevolutionary-name = Revolutionary Role
ent-MindRoleSurvivor-name = Survivor Role
ent-MindRoleThief-name = Thief Role
ent-MindRoleTraitor-name = Traitor Role
ent-MindRoleTraitorSleeper-name = Sleeper Agent Role
ent-MindRoleTraitorReinforcement-name = Syndicate Reinforcement Role
ent-MindRoleWizard-name = Wizard Role
ent-MindRoleInitialInfected-name = Initial Infected Role
ent-MindRoleZombie-name = Zombie Role
