
ent-PowerCellPotato = potato battery
  .desc = Someone's stuck two nails and some wire in a large potato. Somehow it provides a little charge.
ent-PowerCellSmall = small-capacity power cell
  .desc = A rechargeable power cell. This is the cheapest kind you can find.
ent-PowerCellSmallNuclear = small-capacity nuclear power cell
  .desc = A self rechargeable power cell, designed for fast recharge rate at the expense of capacity.
ent-PowerCellMedium = medium-capacity power cell
  .desc = A rechargeable power cell. This is the popular and reliable version.
ent-PowerCellHigh = high-capacity power cell
  .desc = A rechargeable standardized power cell. This premium brand stores up to 50% more energy than the competition.
ent-PowerCellHyper = hyper-capacity power cell
  .desc = A rechargeable standardized power cell. This iteration pushes the upper limits of portable power storage, boasting 66% more capacity than its predecessor.
ent-PowerCellMicroreactor = microreactor power cell
  .desc = A rechargeable standardized microreactor cell. Has lower capacity but slowly recharges by itself.
ent-PowerCellAntiqueProto = antique power cell prototype
  .desc = A small cell that self recharges. Used in old laser arms research.
ent-PowerCageSmall = small-capacity power cage
  .desc = A rechargeable power cage for big devices. This is the cheapest kind you can find.
ent-PowerCageMedium = medium-capacity power cage
  .desc = A rechargeable power cage for big devices. The gold standard of capacity and cost.
ent-PowerCageHigh = high-capacity power cage
  .desc = A rechargeable power cage for big devices. Increased capacity for increased power levels.
