
ent-CMAirlockPrepSL = squad leader preparations
ent-CMAirlockPrepSpec = squad specialist preparations
ent-CMAirlockPrepEngineer = squad comtech preparations
ent-CMAirlockPrepMedical = squad medical preparations
ent-CMAirlockPrepSmart = squad smart gun operator preparations
ent-CMAirlockPrepFTL = squad fireteam leader preparations
ent-CMAirlockPrepAlphaSL = alpha squad leader preparations
ent-CMAirlockPrepAlphaSpec = alpha squad specialist preparations
ent-CMAirlockPrepAlphaEngineer = alpha squad comtech preparations
ent-CMAirlockPrepAlphaMedical = alpha squad medical preparations
ent-CMAirlockPrepAlphaSmart = alpha squad smart gun operator preparations
ent-CMAirlockPrepAlphaFTL = alpha squad fireteam leader preparations
ent-CMAirlockPrepBravoSL = bravo squad leader preparations
ent-CMAirlockPrepBravoSpec = bravo squad specialist preparations
ent-CMAirlockPrepBravoEngineer = bravo squad comtech preparations
ent-CMAirlockPrepBravoMedical = bravo squad medical preparations
ent-CMAirlockPrepBravoSmart = bravo squad smart gun operator preparations
ent-CMAirlockPrepBravoFTL = bravo squad fireteam leader preparations
ent-CMAirlockPrepCharlieSL = charlie squad leader preparations
ent-CMAirlockPrepCharlieSpec = charlie squad specialist preparations
ent-CMAirlockPrepCharlieEngineer = charlie squad comtech preparations
ent-CMAirlockPrepCharlieMedical = charlie squad medical preparations
ent-CMAirlockPrepCharlieSmart = charlie squad smart gun operator preparations
ent-CMAirlockPrepCharlieFTL = charlie squad fireteam leader preparations
ent-CMAirlockPrepDeltaSL = delta squad leader preparations
ent-CMAirlockPrepDeltaSpec = delta squad specialist preparations
ent-CMAirlockPrepDeltaEngineer = delta squad comtech preparations
ent-CMAirlockPrepDeltaMedical = delta squad medical preparations
ent-CMAirlockPrepDeltaSmart = delta squad smart gun operator preparations
ent-CMAirlockPrepDeltaFTL = delta squad fireteam leader preparations
