ent-CMAirlockPrepDeltaFTL = подготовка командира огневой группы отряда Дельта
ent-CMAirlockPrepDeltaSmart = подготовка оператора умного оружия отряда Дельта
ent-CMAirlockPrepDeltaMedical = медицинские препараты отряда Дельта
ent-CMAirlockPrepDeltaEngineer = подготовка комтех-отряда Дельта
ent-CMAirlockPrepDeltaSpec = подготовка специалистов отряда «Дельта»
ent-CMAirlockPrepDeltaSL = подготовка командира отряда Дельта
ent-CMAirlockPrepCharlieFTL = подготовка командира боевой группы отряда Чарли
ent-CMAirlockPrepCharlieSmart = Подготовка оператора умного оружия отряда Чарли
ent-CMAirlockPrepCharlieMedical = Медицинские препараты отряда Чарли
ent-CMAirlockPrepCharlieEngineer = Подготовка отряда Чарли к компьютерным технологиям
ent-CMAirlockPrepCharlieSpec = подготовка специалиста отряда Чарли
ent-CMAirlockPrepCharlieSL = Подготовка лидера отряда Чарли
ent-CMAirlockPrepBravoFTL = подготовка командира огневой группы отряда Браво
ent-CMAirlockPrepBravoSmart = подготовка оператора умного оружия отряда Браво
ent-CMAirlockPrepBravoMedical = медицинские препараты отряда браво
ent-CMAirlockPrepBravoEngineer = подготовка к компьютерным технологиям отряда браво
ent-CMAirlockPrepBravoSpec = подготовка специалистов отряда Браво
ent-CMAirlockPrepBravoSL = подготовка командира отряда браво
ent-CMAirlockPrepAlphaFTL = подготовка командира огневой группы отряда «Альфа»
ent-CMAirlockPrepAlphaSmart = подготовка операторов умного оружия отряда альфа
ent-CMAirlockPrepAlphaMedical = медицинские препараты отряда альфа
ent-CMAirlockPrepAlphaEngineer = подготовка к комтех-отряду Альфа
ent-CMAirlockPrepAlphaSpec = подготовка специалистов отряда «Альфа»
ent-CMAirlockPrepAlphaSL = подготовка командира отряда «Альфа»
ent-CMAirlockPrepFTL = подготовка командира огневой группы отделения
ent-CMAirlockPrepSmart = подготовка оператора умного оружия отряда
ent-CMAirlockPrepMedical = медицинские препараты отряда
ent-CMAirlockPrepEngineer = подготовка отряда к комтеху
ent-CMAirlockPrepSpec = подготовка специалистов отряда
ent-CMAirlockPrepSL = подготовка командира отделения
