ent-CMAirlockPrepDelta = подготовка отряда дельта
ent-CMAirlockPrepCharlie = подготовка отряда Чарли
ent-CMAirlockPrepBravo = подготовка отряда браво
ent-CMAirlockPrepAlpha = подготовка отряда альфа
ent-CMAirlockPrep = приготовления шлюзовой шлюз
ent-CMAirlockGlassSecurity = шлюз безопасности
ent-CMAirlockGlassMedical = медицинский шлюз
ent-CMAirlockGlassEngineer = инженерный шлюз
ent-CMAirlockGlass = стеклянный шлюзовой шлюз
ent-RMCAirlockRustedWhite = шлюзовая камера
ent-RMCAirlockRusted = шлюзовая камера
ent-RMCAirlockHybrisaPersonal = шлюзовая камера
ent-RMCAirlockHybrisa = шлюзовая камера
ent-CMAirlockPrison = люк для обслуживания
ent-CMAirlockCell = дверь камеры
ent-CMAirlockSecure = безопасный шлюз
ent-CMAirlockMaintReinforced = усиленный люк для обслуживания
ent-CMAirlockMaint = люк для обслуживания
ent-CMAirlockSecurity = шлюз безопасности
ent-CMAirlockMedical = медицинский шлюз
ent-CMAirlockEngineer = инженерный шлюз
ent-CMAirlockCommand = командный шлюз
ent-CMAirlock = шлюзовая камера
