ent-BaseRock-name = boulder
ent-BaseRock-desc = Heavy as a really heavy thing.
ent-BaseTree-desc = Yep, it's a tree.
ent-FloraStalagmite-name = stalagmite
ent-FloraStalagmite-desc = Natural stone spikes.
ent-FloraTree-name = tree
ent-FloraTreeSnow-name = snowy tree
ent-FloraTreeStump-name = tree stump
ent-FloraTreeLarge-name = large tree
ent-FloraTreeConifer-name = snowy conifer
ent-FloraTreeChristmas01-name = christmas tree
ent-FloraTreeChristmas02-name = christmas tree
ent-FloraTreeChristmas03-name = christmas tree
ent-FloraTreeStumpConifer-name = tree stump
ent-ShadowTree-name = dark wood
ent-ShadowTree-desc = The leaves are whispering about you.
ent-LightTree-name = glowing tree
ent-LightTree-desc = A marvelous tree filled with strange energy.
