cmu-faction-name-AUColonist = Колонисты
cmu-faction-name-Civilian = Колонисты (устар.)
cmu-faction-name-ColonySynth = Синтетики колонии
cmu-faction-name-AUBureau = Бюро колониальных маршалов
cmu-faction-name-NSPA = Полицейский департамент сектора Нероид
cmu-faction-name-AUWeYu = Вейланд-Ютани
cmu-faction-name-WeYa = «Вейланд-Ютани» (устар.)
cmu-faction-name-GOVFOR = ГОВФОР
cmu-faction-name-OPFOR = ОПФОР
cmu-faction-name-PROVOST = Провост-маршалы
cmu-faction-name-UNMC = Морская пехота ООН (устар.)
cmu-faction-name-AUUnitedAmericas = Объединённые Америки
cmu-faction-name-CMUUSCMC = Колониальный корпус морской пехоты США
cmu-faction-name-USAF = Вооружённые силы США
cmu-faction-name-CMUTWE = Империя Трёх Миров
cmu-faction-name-CMUProdigy = Продиджи
cmu-faction-name-CMUVAI = Vanguard's Arrow
cmu-faction-name-AUUpp = Союз Прогрессивных Народов
cmu-faction-name-CMUFreelancers = Фрилансеры
cmu-faction-name-CMURaiders = Вольные рейдеры
cmu-faction-name-CMU14PathogenWalker = Мицелиальное слияние
cmu-faction-name-CMUCorruptedHive = Заражённый улей
cmu-faction-name-CMUAPE = Обезьяны
cmu-faction-name-CMUXenoAlpha = Ксеноморфы охотничьего корабля «Альфа»
cmu-faction-name-CMUXenoForsaken = Ксеноморфы охотничьего корабля «Брошенные»
