ent-RMCCarpetBaseNonIconsmooth = ковёр
    .desc = Необычная поверхность для ходьбы.

ent-CMCarpetBase = ковёр
    .desc = Необычная поверхность для ходьбы.

ent-RMCCarpetBlack1 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack2 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack3 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack4 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack5 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack6 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack7 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack8 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlack9 = чёрный ковёр
    .desc = {ent-CMCarpetBase.desc}

ent-RMCCarpetPink1 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink2 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink3 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink4 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink5 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink6 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink7 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink8 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetPink9 = розовый ковёр
    .desc = {ent-CMCarpetBase.desc}

ent-RMCCarpetGreyBlue1 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue2 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue3 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue4 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue5 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue6 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue7 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue8 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetGreyBlue9 = серо-синий ковёр
    .desc = {ent-CMCarpetBase.desc}

ent-RMCCarpetBeige1 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige2 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige3 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige4 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige5 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige6 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige7 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige8 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBeige9 = бежевый ковёр
    .desc = {ent-CMCarpetBase.desc}

ent-RMCCarpetBlue1 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue2 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue3 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue4 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue5 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue6 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue7 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue8 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}
ent-RMCCarpetBlue9 = синий ковёр
    .desc = {ent-CMCarpetBase.desc}

ent-CMCarpetPrison = тюремный ковёр
    .desc = {ent-CMCarpetBase.desc}
