ent-CMSheetMetal-name = metal sheets
ent-CMSheetMetal-desc = Sheets made out of metal. They have been dubbed Metal Sheets.
ent-CMSheetPlasteel-name = plasteel sheet
ent-CMSheetPlasteel-desc = Plasteel is an expensive, durable material made from combining platinum, steel, and advanced polymers to create a metal that is corrosion-resistant, highly durable, and lightweight. The only reason this isn't used more often is because of how damn costly it is."
ent-CMSheetPlasteel10-name = plasteel
ent-CMSheetPlasteel15-name = plasteel
ent-CMSheetPlasteel30-name = plasteel
ent-CMSheetPlasteel40-name = plasteel
ent-CMSheetPlasteel50-name = plasteel
ent-CMSheetPlasteel1-name = plasteel
