ent-FoodTinBase-name = tin
ent-FoodTinBase-desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash-name = empty tin
ent-FoodTinBaseTrash-desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches-name = tinned peaches
ent-FoodTinPeaches-desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash-name = tinned peaches
ent-FoodTinPeachesMaint-name = maintenance peaches
ent-FoodTinPeachesMaintTrash-name = maintenance peaches
ent-FoodTinBeans-name = tin of beans
ent-FoodTinBeans-desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash-name = tin of beans
ent-FoodTinMRE-name = tinned meat
ent-FoodTinMRE-desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash-name = tinned meat
