ent-BaseTowel-name = base towel
ent-BaseTowel-desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorWhite-name = white towel
ent-TowelColorPurple-name = purple towel
ent-TowelColorRed-name = red towel
ent-TowelColorBlue-name = blue towel
ent-TowelColorDarkBlue-name = dark blue towel
ent-TowelColorLightBlue-name = light blue towel
ent-TowelColorTeal-name = teal towel
ent-TowelColorBrown-name = brown towel
ent-TowelColorLightBrown-name = light brown towel
ent-TowelColorGray-name = gray towel
ent-TowelColorGreen-name = green towel
ent-TowelColorDarkGreen-name = dark green towel
ent-TowelColorGold-name = gold towel
ent-TowelColorOrange-name = orange towel
ent-TowelColorBlack-name = black towel
ent-TowelColorPink-name = pink towel
ent-TowelColorYellow-name = yellow towel
ent-TowelColorMaroon-name = maroon towel
ent-TowelColorSilver-name = silver towel
ent-TowelColorMime-name = silent towel
ent-TowelColorNT-name = NanoTrasen brand towel
ent-TowelColorCentcom-name = centcom towel
ent-TowelColorSyndicate-name = syndicate towel
