
ent-RMCAreaBosenmoriBashoOob = Out Of Bounds
ent-RMCAreaBosenmoriBashoLZ1 = Bosenmori Basho - Nexus Landing
ent-RMCAreaBosenmoriBashoLZ2 = Bosenmori Basho - Corporate Landing
ent-RMCAreaBosenmoriBashoLZ3 = Bosenmori Basho - Cave Entry
ent-RMCAreaBosenmoriBashoUnknownCaves = Unknown
ent-RMCAreaBosenmoriBashoFirstLevelCaves = Underground Cave Network
ent-RMCAreaBosenmoriBashoRuinsInternal = Ruins Interal
ent-RMCAreaBosenmoriBashoAbandonedSector = Abandoned Sector
ent-RMCAreaBosenmoriBashoAbandonedDome = Abandoned Dome
ent-RMCAreaBosenmoriBashoPilgrimPath = Pilgrim Path
ent-RMCAreaBosenmoriBashoDrowningCrow = The Drowning Crow
ent-RMCAreaBosenmoriBashoFieldResearchSite = Field Research Site
ent-RMCAreaBosenmoriBashoFieldResearchSiteInside = Field Research Site
ent-RMCAreaBosenmoriBashoNorthBarrens = North Barrens
ent-RMCAreaBosenmoriBashoFiltration = Filtration Sector
ent-RMCAreaBosenmoriBashoFiltrationInside = Filtration Department
ent-RMCAreaBosenmoriBashoCavernRiver = Cavern River
ent-RMCAreaBosenmoriBashoRiver = Bosenmori River
ent-RMCAreaBosenmoriBashoWestSector = West Sector
ent-RMCAreaBosenmoriBashoWestBarrens = West Barrens
ent-RMCAreaBosenmoriBashoSecuredArmory = Secure Armory
ent-RMCAreaBosenmoriBashoSouthWestSector = Southwest Sector
ent-RMCAreaBosenmoriBashoSouthEastSector = Southeast Sector
ent-RMCAreaBosenmoriBashoEastSector = East Sector
ent-RMCAreaBosenmoriBashoNorthSector = North Sector
ent-RMCAreaBosenmoriBashoMountainClearing = Mountain Clearing
ent-RMCAreaBosenmoriBashoCorporateDome = Weston-Yamada Corporate Dome
ent-RMCAreaBosenmoriBashoTelecomms = Telecommunication Department
ent-RMCAreaBosenmoriBashoEngineering = Engineering Department
ent-RMCAreaBosenmoriBashoHumanResources = Human Resources Department
ent-RMCAreaBosenmoriBashoTerrarnium = Terrarium
ent-RMCAreaBosenmoriBashoLivingSector = Living Sector
ent-RMCAreaBosenmoriBashoResearch = Research Department
ent-RMCAreaBosenmoriBashoGym = Gym
ent-RMCAreaBosenmoriBashoMedical = Medical
ent-RMCAreaBosenmoriBashoFoodProcessing = Food Porcessing Department
ent-RMCAreaBosenmoriBashoConstruction = Construction Site
ent-RMCAreaBosenmoriBashoCargo = Cargo Department
ent-RMCAreaBosenmoriBashoShipment = Shipment Department
ent-RMCAreaBosenmoriKitchen = Kitchen Department
ent-RMCAreaBosenmoriNexusMain = Nexus Main Hall
ent-RMCAreaBosenmoriSecurityDepartment = Security Department
ent-RMCAreaBosenmoriArmory = Armory
ent-RMCAreaBosenmoriSurplusStore = Surplus Store
ent-RMCAreaBosenmoriColonyOperation = Colony Operation center
ent-RMCAreaBosenmoriBashoMaintenanceSegment = Maintenance Segment
ent-RMCAreaBosenmoriBashoCorporateLow = Corporate Lower Level
ent-RMCAreaBosenmoriBashoSecuredArmoryLow = Secure Armory Lower Level
ent-RMCAreaBosenmoriBashoEngineeringLow = Engineering Lower Level
ent-RMCAreaBosenmoriBashoUndergroundCaveNetwork = Underground Local Cave Network
ent-RMCAreaBosenmoriBashoShipmentLow = Shipment Lower Level
ent-RMCAreaBosenmoriBashoNexusLow = Nexus Lower Level
ent-RMCAreaBosenmoriBashoArmoryLow = Armory Lower Level
ent-RMCAreaBosenmoriBashoEmergencyOpLow = Emergency Operations Lower Level
ent-RMCAreaBosenmoriBashoSewageSystem = Bosenmori Sewage System
ent-RMCAreaBosenmoriBashoResearchLow = Research Lower Level
ent-RMCAreaBosenmoriBashoTerraniumLow = Terrarium Lower Level
ent-RMCAreaBosenmoriBashoFoodLow = Food Processing Lower Level
ent-RMCAreaBosenmoriBashoCargoLow = Cargo Lower Level
ent-RMCAreaBosenmoriBashoSandTemple = Sand Temple
ent-RMCAreaBosenmoriBashoRuinsPerimeter = Ruins Perimeter
ent-RMCAreaBosenmoriBashoMining = Mining Sector
