ent-RMCAreaCorsat-name = КОРСАТ
ent-RMCAreaCorsatLandingConsole-name = ЛЗ1 'Гамма'
ent-RMCAreaCorsatLandingConsole2-name = LZ2 'Сигма'
ent-RMCAreaCorsatEmergencyAccess-name = Неизвестный район
ent-RMCAreaCorsatSigma-name = Сигма Сектор
ent-RMCAreaCorsatSigmaNorth-name = Северный коридор сектора Сигма
ent-RMCAreaCorsatSigmaHangar-name = Лендинг Бэй Сигма
ent-RMCAreaCorsatSigmaHangarMonorail-name = Станция монорельсовой дороги Сигма
ent-RMCAreaCorsatSigmaHangarMonorailControl-name = Управление монорельсовой дорогой Сигма
ent-RMCAreaCorsatSigmaHangarMonorailRailcart-name = КОРСАТ Монорельсовая дорога
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit-name = КОРСАТ Монорельсовый транспорт
ent-RMCAreaCorsatSigmaHangarCargo-name = Грузовой контрольно-пропускной пункт ангара Сигма
ent-RMCAreaCorsatSigmaHangarCheckpoint-name = Контрольно-пропускной пункт ангара Сигма
ent-RMCAreaCorsatSigmaHangarId-name = Контрольно-пропускной пункт с идентификатором ангара Сигма
ent-RMCAreaCorsatSigmaHangarArrivals-name = Прибытие Сигмы
ent-RMCAreaCorsatSigmaHangarOffice-name = Офис ангара Сигма
ent-RMCAreaCorsatSigmaHangarSecurity-name = Сигма Ангар Охрана
ent-RMCAreaCorsatSigmaAirlockEast-name = Восточный шлюз Sigma Dome
ent-RMCAreaCorsatSigmaAirlockEastId-name = Контрольно-пропускной пункт Sigma East ID
ent-RMCAreaCorsatSigmaAirlockSouth-name = Южный шлюз Sigma Dome
ent-RMCAreaCorsatSigmaAirlockSouthId-name = Контрольно-пропускной пункт Sigma South ID
ent-RMCAreaCorsatSigmaAirlockControl-name = Модуль управления куполом Sigma
ent-RMCAreaCorsatSigmaCargo-name = Сигма Карго
ent-RMCAreaCorsatSigmaLaundry-name = Сигма Прачечная
ent-RMCAreaCorsatSigmaLavatory-name = Сигма Туалет
ent-RMCAreaCorsatSigmaCafe-name = Кафе Сигма
ent-RMCAreaCorsatSigmaDorms-name = Жилой модуль Сигма
ent-RMCAreaCorsatSigmaCheckpoint-name = Контрольно-пропускной пункт Сигма
ent-RMCAreaCorsatSigmaSoutheast-name = Юго-восточные коридоры сектора Сигма
ent-RMCAreaCorsatSigmaSoutheastGenerator-name = КОРСАТ Вторичные генераторы
ent-RMCAreaCorsatSigmaSoutheastTelecomm-name = КОРСАТ Телекоммуникации
ent-RMCAreaCorsatSigmaSoutheastDatalab-name = Лаборатория данных Сигма
ent-RMCAreaCorsatSigmaSoutheastDataoffice-name = Офис данных Сигма
ent-RMCAreaCorsatSigmaSoutheastDatamaint-name = Обслуживание данных Сигмы
ent-RMCAreaCorsatSigmaSouth-name = Южные коридоры сектора Сигма
ent-RMCAreaCorsatSigmaSouthComplex-name = Исследовательский комплекс Сигма
ent-RMCAreaCorsatSigmaSouthComplexTeleporter-name = Сигма-телепорт
ent-RMCAreaCorsatSigmaSouthRobotics-name = Лаборатория робототехники Сигма
ent-RMCAreaCorsatSigmaSouthEngineering-name = Сигма Инжиниринг
ent-RMCAreaCorsatSigmaSouthSecurity-name = Центр безопасности Сигма
ent-RMCAreaCorsatSigmaSouthOffices-name = Офисы Сигмы
ent-RMCAreaCorsatSigmaBiodome-name = Биодом Сигма
ent-RMCAreaCorsatSigmaBiodomeIce-name = Биодом Сигма
ent-RMCAreaCorsatSigmaBiodomeTestgrounds-name = Испытательный полигон Сигма Биодом
ent-RMCAreaCorsatSigmaBiodomeGunrange-name = Стрельбище «Сигма Биодом»
ent-RMCAreaCorsatSigmaBiodomeScrapyard-name = Свалка биокупола Сигма
ent-RMCAreaCorsatGamma-name = Гамма-сектор
ent-RMCAreaCorsatGammaHangar-name = Лендинг Бэй Гамма
ent-RMCAreaCorsatGammaHangarMonorail-name = Станция монорельсовой дороги «Гамма»
ent-RMCAreaCorsatGammaHangarMonorailControl-name = Гамма-монорельсовое управление
ent-RMCAreaCorsatGammaHangarMonorailRailcart-name = КОРСАТ Железнодорожная тележка
ent-RMCAreaCorsatGammaHangarCargo-name = Грузовой контрольно-пропускной пункт Гамма-ангара
ent-RMCAreaCorsatGammaHangarCheckpoint-name = Контрольно-пропускной пункт Гамма-ангара
ent-RMCAreaCorsatGammaHangarOffice-name = Гамма Ангар Офис
ent-RMCAreaCorsatGammaHangarFlightcontrol-name = Центр управления полетами КОРСАТ
ent-RMCAreaCorsatGammaHangarSecurity-name = Гамма Ангар Охрана
ent-RMCAreaCorsatGammaHangarArrivals-name = Гамма Прибытие
ent-RMCAreaCorsatGammaFoyer-name = Гамма Фойе
ent-RMCAreaCorsatGammaHallwaymain-name = Западный коридор сектора Гамма
ent-RMCAreaCorsatGammaHallwaysouth-name = Южные коридоры сектора Гамма
ent-RMCAreaCorsatGammaResidential-name = Жилой коридор Гамма
ent-RMCAreaCorsatGammaResidentialWest-name = Академия КОРСАТ
ent-RMCAreaCorsatGammaResidentialEast-name = Гамма Норт Жилой
ent-RMCAreaCorsatGammaResidentialMaint-name = Гамма Жилищное Обслуживание
ent-RMCAreaCorsatGammaResidentialResearcher-name = Исследовательские кварталы
ent-RMCAreaCorsatGammaResidentialLounge-name = Исследовательская гостиная
ent-RMCAreaCorsatGammaResidentialLavatory-name = Гамма Туалет
ent-RMCAreaCorsatGammaResidentialShowers-name = Гамма-ливни
ent-RMCAreaCorsatGammaResidentialLaundry-name = Гамма Прачечная
ent-RMCAreaCorsatGammaCargo-name = Гамма Карго
ent-RMCAreaCorsatGammaCargoLobby-name = Гамма Грузовой вестибюль
ent-RMCAreaCorsatGammaCargoDisposal-name = Гамма-захоронения
ent-RMCAreaCorsatGammaMedbay-name = КОРСАТ Медбэй
ent-RMCAreaCorsatGammaMedbayMorgue-name = КОРСАТ Морг
ent-RMCAreaCorsatGammaMedbayChemistry-name = КОРСАТ Химия
ent-RMCAreaCorsatGammaMedbaySurgery-name = КОРСАТ Хирургия
ent-RMCAreaCorsatGammaMedbayLobby-name = КОРСАТ Медицинский отсек, вестибюль
ent-RMCAreaCorsatGammaHydroponics-name = КОРСАТ Гидропоника
ent-RMCAreaCorsatGammaCanteen-name = КОРСАТ Столовая
ent-RMCAreaCorsatGammaKitchen-name = КОРСАТ Кухня
ent-RMCAreaCorsatGammaFreezer-name = КОРСАТ Хранение продуктов питания
ent-RMCAreaCorsatGammaAdministration-name = Центр администрирования КОРСАТ
ent-RMCAreaCorsatGammaSecurity-name = Центр безопасности CORSAT
ent-RMCAreaCorsatGammaSecurityCells-name = Ячейки безопасности КОРСАТ
ent-RMCAreaCorsatGammaSecurityArmory-name = КОРСАТ Оружейная
ent-RMCAreaCorsatGammaRnr-name = КОРСАТ R&R
ent-RMCAreaCorsatGammaRnrBar-name = КОРСАТ Бар
ent-RMCAreaCorsatGammaRnrArcade-name = КОРСАТ Аркады
ent-RMCAreaCorsatGammaRnrLibrary-name = Библиотека КОРСАТ
ent-RMCAreaCorsatGammaEngineering-name = Гамма Инжиниринг
ent-RMCAreaCorsatGammaEngineeringLobby-name = Гамма Инжиниринговый Лобби
ent-RMCAreaCorsatGammaEngineeringAtmos-name = КОРСАТ Атмосфера
ent-RMCAreaCorsatGammaEngineeringCore-name = Ядро генератора КОРСАТ
ent-RMCAreaCorsatGammaSigmaremote-name = Удаленный комплекс Сигма
ent-RMCAreaCorsatGammaSigmaremoteTeleporter-name = Удаленный телепорт Сигмы
ent-RMCAreaCorsatGammaAirlockNorth-name = Северный шлюз Гамма-Купола
ent-RMCAreaCorsatGammaAirlockNorthId-name = Контрольно-пропускной пункт Гамма-Север
ent-RMCAreaCorsatGammaAirlockSouth-name = Южный шлюз Гамма-Купола
ent-RMCAreaCorsatGammaAirlockSouthId-name = Контрольно-пропускной пункт Гамма Юг
ent-RMCAreaCorsatGammaAirlockControl-name = Модуль управления гамма-куполом
ent-RMCAreaCorsatGammaBiodome-name = Биодом Гамма
ent-RMCAreaCorsatGammaBiodomeComplex-name = Гамма-исследовательский комплекс
ent-RMCAreaCorsatGammaBiodomeVirology-name = Отделение гамма-вирусологии
ent-RMCAreaCorsatGammaBiodomeToxins-name = Крыло гамма-токсинов
ent-RMCAreaCorsatTheta-name = Тета-сектор
ent-RMCAreaCorsatThetaBiodome-name = Биодом Тета
ent-RMCAreaCorsatThetaBiodomeComplex-name = Тета Исследовательский Комплекс
ent-RMCAreaCorsatThetaBiodomeHydroeast-name = Восточное крыло гидропоники Тета
ent-RMCAreaCorsatThetaBiodomeHydrowest-name = Крыло гидропоники Тета Вест
ent-RMCAreaCorsatThetaAirlockWest-name = Западный шлюз Тета Доум
ent-RMCAreaCorsatThetaAirlockWestId-name = Контрольно-пропускной пункт Тета Вест
ent-RMCAreaCorsatThetaAirlockEast-name = Восточный шлюз Тета Доум
ent-RMCAreaCorsatThetaAirlockEastId-name = Контрольно-пропускной пункт Тета Ист
ent-RMCAreaCorsatThetaAirlockControl-name = Модуль управления куполом Тета
ent-RMCAreaCorsatOmega-name = Сектор Омега
ent-RMCAreaCorsatOmegaBiodome-name = Биодом Омега
ent-RMCAreaCorsatOmegaHangar-name = Лендинг Бэй Омега
ent-RMCAreaCorsatOmegaHangarOffice-name = Омега Ангар Офис
ent-RMCAreaCorsatOmegaHangarSecurity-name = Охрана ангара Омега
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle-name = Омега Ангар Корпоративный шаттл
ent-RMCAreaCorsatOmegaHallways-name = Коридоры сектора Омега
ent-RMCAreaCorsatOmegaComplex-name = Исследовательский Комплекс Омега
ent-RMCAreaCorsatOmegaContainment-name = Сдерживание исследований Омеги
ent-RMCAreaCorsatOmegaSecurity-name = Центр безопасности Омега
ent-RMCAreaCorsatOmegaCheckpoint-name = Контрольно-пропускной пункт Омега-доступа
ent-RMCAreaCorsatOmegaOffices-name = Офисы Омеги
ent-RMCAreaCorsatOmegaCargo-name = Омега Карго
ent-RMCAreaCorsatOmegaMaint-name = Омега Техническое обслуживание
ent-RMCAreaCorsatOmegaAirlocknorth-name = Северный шлюзовой шлюз Omega Dome
ent-RMCAreaCorsatOmegaAirlocknorthId-name = Контрольно-пропускной пункт Omega North ID
ent-RMCAreaCorsatOmegaControl-name = Модуль управления куполом Omega
ent-RMCAreaCorsatInaccessible-name = Неизвестное местоположение
