ent-RMCAreaGA-name = Золотая Стрела
ent-RMCAreaGAHypersleepStorageA-name = Хранилище Hypersleep A
ent-RMCAreaGAHypersleepStorageB-name = Хранилище Hypersleep B
ent-RMCAreaGAHypersleepStorageC-name = Хранилище Hypersleep C
ent-RMCAreaGAHypersleepStorageD-name = Хранилище Hypersleep D
ent-RMCAreaGAHypersleepGearLockers-name = Шкафчики для снаряжения Hypersleep
ent-RMCAreaGAMessHall-name = Столовая
ent-RMCAreaGABathroom-name = Ванная комната
ent-RMCAreaGADisposals-name = Выбытия
ent-RMCAreaGAMedical-name = Медицинский
ent-RMCAreaGABriefRoom-name = Комната для брифингов
ent-RMCAreaGACommandDeck-name = Командная палуба взвода
ent-RMCAreaGACommandRooms-name = Комнаты управления взводом
ent-RMCAreaGAPrep-name = Подготовка взвода
ent-RMCAreaGAArmoury-name = Взводный арсенал
ent-RMCAreaGAHangar-name = Ангар
ent-RMCAreaGASupply-name = Поставлять
ent-RMCAreaGAMaint-name = Обслуживание
ent-RMCAreaGAEngineering-name = Инженерное дело
ent-RMCAreaGASynth-name = Синтетический шкаф для хранения вещей
ent-RMCAreaGAAI-name = AI-интерфейс
ent-RMCAreaGALiaisonOffice-name = Офис связи
ent-RMCAreaGASupplyDrop-name = Отсек припасов
ent-RMCAreaGAOOB-name = За пределами границ
