
ent-RMCSpawnPointSurvivorChancesEnvironmentalResearcher = enviromental researcher spawn point
ent-RMCRandomHumanoidSurvivorChancesEnvironmentalResearcher = chances environmental researcher ghost role
