ent-CMBarricadeMetal-name = металлическая баррикада
ent-CMBarricadeMetal-desc = Прочная и легко собираемая баррикада из металлических пластин, часто используемая для быстрых укреплений. 
ent-CMBarricadeTurnstile-name = турникет
ent-CMBarricadeTurnstile-desc = Перила, препятствующие выходу морских пехотинцев за линию.
ent-CMBarricadeTurnstileMed-name = турникет
ent-CMBarricadeTurnstileMed-desc = Перила, препятствующие выходу морских пехотинцев за линию. 
ent-RMCBarricadeHandrail-name = поручень
ent-RMCBarricadeHandrail-desc = Перила для ваших рук. 
ent-RMCBarricadeHybrisaPlasticRoadBarrier-name = пластиковый дорожный барьер
ent-CMBarricadeMetalDoor-name = складная металлическая баррикада
ent-CMBarricadeMetalDoor-desc = Складная металлическая баррикада слабее нескладного аналога. 
