ent-MeteorRock-name = meteorite rock
ent-MeteorRock-desc = What remains of a meteorite.
ent-MeteorRockCoal-desc = An ore vein rich with coal.
ent-MeteorRockGold-desc = An ore vein rich with gold.
ent-MeteorRockDiamond-desc = An ore vein rich with diamonds.
ent-MeteorRockPlasma-desc = An ore vein rich with plasma.
ent-MeteorRockQuartz-desc = An ore vein rich with quartz.
ent-MeteorRockSilver-desc = An ore vein rich with silver.
ent-MeteorRockTin-desc = An ore vein rich with iron.
ent-MeteorRockUranium-desc = An ore vein rich with uranium.
ent-MeteorRockBananium-desc = An ore vein rich with bananium.
