ent-BaseStructureWall-name = basewall
ent-BaseStructureWall-desc = Keeps the air in and the greytide out.
ent-WallBrick-name = brick wall
ent-WallClock-name = clock wall
ent-WallClown-name = bananium wall
ent-WallMeat-name = meat wall
ent-WallMeat-desc = Sticky.
ent-WallCult-name = cult wall
ent-WallDebug-name = debug wall
ent-WallDiamond-name = diamond wall
ent-WallGold-name = gold wall
ent-WallIce-name = ice wall
ent-WallPlasma-name = plasma wall
ent-WallPlastic-name = plastic wall
ent-WallPlastitaniumIndestructible-name = plastitanium wall
ent-WallPlastitanium-name = plastitanium wall
ent-WallPlastitaniumDiagonalIndestructible-name = plastitanium wall
ent-WallPlastitaniumDiagonal-name = plastitanium wall
ent-WallReinforced-name = reinforced wall
ent-WallReinforcedDiagonal-name = reinforced wall
ent-WallRiveted-name = riveted wall
ent-WallSandstone-name = sandstone wall
ent-WallSilver-name = silver wall
ent-WallShuttleDiagonal-name = shuttle wall
ent-WallShuttle-name = shuttle wall
ent-WallSolid-name = solid wall
ent-WallSolidDiagonal-name = solid wall
ent-WallSolidChitin-name = solid chitin
ent-WallReinforcedChitin-name = reinforced chitin
ent-WallUranium-name = uranium wall
ent-WallWood-name = wood wall
ent-WallWood-desc = The traditional greytide defense.
ent-WallWeb-name = web wall
ent-WallWeb-desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis-name = stone wall
ent-WallMining-name = mining wall
ent-WallMiningDiagonal-name = mining wall
ent-WallVaultAlien-name = alien vault wall
ent-WallVaultAlien-desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock-name = rock vault wall
ent-WallVaultSandstone-name = sandstone vault wall
ent-WallInvisible-name = invisible wall
ent-WallForce-name = force wall
ent-WallCobblebrick-name = cobblestone brick wall
ent-WallCobblebrick-desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick-name = basalt brick wall
ent-WallSnowCobblebrick-name = snow brick wall
ent-WallSnowCobblebrick-desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick-name = asteroid stone brick wall
ent-WallSandCobblebrick-name = sandstone brick wall
ent-WallChromiteCobblebrick-name = chromite brick wall
ent-WallAndesiteCobblebrick-name = andesite brick wall
