ent-DrinkBottleBaseEmpty-name = base empty bottle
ent-DrinkBottleBaseEmpty-desc = An empty bottle.
ent-DrinkBottleBaseSmallEmpty-name = base empty bottle
ent-DrinkCartonBaseEmpty-name = base empty carton
ent-DrinkCartonBaseEmpty-desc = An empty carton.
ent-DrinkCartonBaseLargeEmpty-name = base empty bottle
ent-DrinkBottleAbsinthe-name = Jailbreaker Verte bottle
ent-DrinkBottleAlcoClear-name = alcohol bottle
ent-DrinkBottleAle-name = ale bottle
ent-DrinkBottleBeer-name = beer bottle
ent-DrinkBottleCognac-name = cognac bottle
ent-DrinkBottleGin-name = Griffeater gin bottle
ent-DrinkBottleGildlager-name = gildlager bottle
ent-DrinkBottleCoffeeLiqueur-name = coffee liqueur bottle
ent-DrinkBottleNTCahors-name = nt cahors bottle
ent-DrinkBottlePatron-name = patron bottle
ent-DrinkBottlePoisonWine-name = poison wine bottle
ent-DrinkBottleRum-name = rum bottle
ent-DrinkBottleTequila-name = tequila bottle
ent-DrinkBottleVermouth-name = vermouth bottle
ent-DrinkBottleVodka-name = vodka bottle
ent-DrinkBottleWhiskey-name = whiskey bottle
ent-DrinkBottleWine-name = wine bottle
ent-DrinkCartonLime-name = lime juice carton
ent-DrinkCartonOrange-name = orange juice carton
ent-DrinkCartonTomato-name = tomato juice carton
ent-DrinkCartonCream-name = milk cream carton
ent-DrinkCartonMilk-name = milk carton
ent-DrinkCartonSoyMilk-name = soy milk carton
ent-DrinkCartonOatMilk-name = oat milk carton
