
ent-RMCPodDoorButton = button
  .desc = A remote control-switch for a door.
ent-RMCPodDoorButtonShip = button
  .desc = A basic button that does basic things.
ent-RMCPodDoorButtonMP = button
  .desc = A button locked to Military Police.
ent-RMCPodDoorButtonCommand = button
  .desc = A basic button locked to Command.
ent-RMCPodDoorButtonSeniorCommand = button
  .desc = A basic button locked to Senior Command.
ent-RMCPodDoorButtonPilot = button
  .desc = A basic button locked to pilots and crew chiefs.
ent-RMCPodDoorButtonRequisitions = button
  .desc = A basic button locked to requisitions staff.
ent-RMCPodDoorButtonKitchen = button
  .desc = A basic button locked to kitchen staff.
ent-RMCPodDoorButtonEngineering = button
  .desc = A basic button locked to engineering staff.
ent-RMCPodDoorButtonVehicle = button
  .desc = A basic button locked to Vehicle Crewmen.
ent-RMCPodDoorButtonOrdnance = button
  .desc = A basic button locked to Ordnance Techs.
ent-RMCPodDoorButtonMedical = button
  .desc = A basic button locked to medical staff.
ent-RMCPodDoorButtonMorgue = button
  .desc = A basic button locked to medical staff.
ent-RMCPodDoorButtonChemistry = button
  .desc = A basic button locked to chemistry.
ent-RMCPodDoorButtonResearch = button
  .desc = A basic button locked to research staff.
ent-RMCPodDoorButtonSynth = button
  .desc = A basic button locked to Synthetics.
ent-RMCPodDoorButtonCMO = button
  .desc = A basic button locked to the Chief Medical Officer.
ent-RMCPodDoorButtonCE = button
  .desc = A basic button locked to the Chief Engineer.
ent-RMCPodDoorButtonCO = button
  .desc = A basic button locked to the Commanding Officer.
ent-RMCPodDoorButtonSEA = button
  .desc = A basic button locked to Senior Enlisted Advisors.
ent-RMCPodDoorButtonArmory = button
  .desc = A basic button locked to Armory.
ent-RMCPodDoorButtonBigRed = button
  .desc = A remote control-switch for a door.
ent-RMCPodDoorButtonBigRedShip = button
  .desc = A basic button that does basic things.
ent-RMCPodDoorButtonBigRedMP = button
  .desc = A button locked to Military Police.
ent-RMCPodDoorButtonBigRedCommand = button
  .desc = A basic button locked to Command.
ent-RMCPodDoorButtonBigRedSeniorCommand = button
  .desc = A basic button locked to Senior Command.
ent-RMCPodDoorButtonBigRedPilot = button
  .desc = A basic button locked to pilots and crew chiefs.
ent-RMCPodDoorButtonBigRedRequisitions = button
  .desc = A basic button locked to requisitions staff.
ent-RMCPodDoorButtonBigRedKitchen = button
  .desc = A basic button locked to kitchen staff.
ent-RMCPodDoorButtonBigRedEngineering = button
  .desc = A basic button locked to engineering staff.
ent-RMCPodDoorButtonBigRedVehicle = button
  .desc = A basic button locked to Vehicle Crewmen.
ent-RMCPodDoorButtonBigRedOrdnance = button
  .desc = A basic button locked to Ordnance Techs.
ent-RMCPodDoorButtonBigRedMedical = button
  .desc = A basic button locked to medical staff.
ent-RMCPodDoorButtonBigRedChemistry = button
  .desc = A basic button locked to chemistry.
ent-RMCPodDoorButtonBigRedResearch = button
  .desc = A basic button locked to research staff.
ent-RMCPodDoorButtonBigRedSynth = button
  .desc = A basic button locked to Synthetics.
ent-RMCPodDoorButtonBigRedCMO = button
  .desc = A basic button locked to the Chief Medical Officer.
ent-RMCPodDoorButtonBigRedCE = button
  .desc = A basic button locked to the Chief Engineer.
ent-RMCPodDoorButtonBigRedCO = button
  .desc = A basic button locked to the Commanding Officer.
ent-RMCPodDoorButtonBigRedSEA = button
  .desc = A basic button locked to Senior Enlisted Advisors.
ent-RMCPodDoorButtonBigRedArmory = button
  .desc = A basic button locked to Armory.
ent-RMCPodDoorButtonWeYaOfficeDoor = Office Door Shutter
ent-RMCPodDoorButtonWeYaOfficeWindows = Office Windows Shutters
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Room Divider
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Evac Pod Door Control
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Quarter Door Shutter
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Maintenance Door Shutter
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Quarter Windows Shutters
ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
