ent-RMCSpawnerRandomGunBase-name = gun spawner
ent-RMCSpawnerRandomGunBase-desc = hi this will spawn a random gun
ent-RMCSpawnerRandomGunPistol-name = pistol loot spawner
ent-RMCSpawnerRandomGunPistol-desc = spawns a surv pistol and some ammo
ent-RMCSpawnerRandomGunRifle-name = rifle loot spawner
ent-RMCSpawnerRandomGunRifle-desc = spawns a surv rifle and some ammo
ent-RMCSpawnerRandomGunShotgun-name = shotgun loot spawner
ent-RMCSpawnerRandomGunShotgun-desc = spawns a surv shotgun and some ammo
ent-RMCSpawnerRandomGunSMG-name = smg loot spawner
ent-RMCSpawnerRandomGunSMG-desc = spawns a surv smg and some ammo
ent-RMCSpawnerRandomGunSpecial-name = special gun loot spawner
ent-RMCSpawnerRandomGunSpecial-desc = spawns a surv special gun and some ammo
ent-RMCSpawnerRandomAttachment-name = random attachment
ent-RMCSpawnerRandomAttachment-desc = This is a random attachment
ent-RMCSpawnerRandomShotgunBoxes-name = shotgun shell box spawner
ent-RMCSpawnerRandomShotgunBoxes-desc = This is a shotgun shell box.
ent-RMCSpawnerRandomGrenadePackets-name = random grenade packets spawner
ent-RMCSpawnerRandomGrenadePackets-desc = This is a random grenade packet.
ent-RMCSpawnerRandomRockets-name = random rockets spawner
ent-RMCSpawnerRandomRockets-desc = This is a random rocket.
