ent-RMCSpawnerRandomRockets = случайный спаунер ракет
  .desc = Это случайная ракета.
ent-RMCSpawnerRandomGrenadePackets = генератор случайных пакетов гранат
  .desc = Это случайный пакет гранат.
ent-RMCSpawnerRandomShotgunBoxes = генератор ящиков для дробовика
  .desc = Это ящик для патронов для дробовика.
ent-RMCSpawnerRandomAttachment = случайное вложение
  .desc = Это случайное вложение
ent-RMCSpawnerRandomGunSpecial = специальный спаунер добычи оружия
  .desc = Создаёт специальный пистолет для выживания и немного патронов.
ent-RMCSpawnerRandomGunSMG = smg спаунер лута
  .desc = порождает Surv SMG и немного патронов
ent-RMCSpawnerRandomGunShotgun = спаунер добычи из дробовика
  .desc = порождает дробовик для выживания и немного патронов
ent-RMCSpawnerRandomGunRifle = генератор лута с винтовкой
  .desc = порождает винтовку для выживания и немного патронов
ent-RMCSpawnerRandomGunPistol = Пистолет спаунер лута
  .desc = порождает сурв Пистолет и немного патронов.
ent-RMCSpawnerRandomGunBase = генератор оружия
  .desc = привет, это создаст случайное оружие
