ent-RMCContainerAegisLeft = Грузовой контейнер AEGIS
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerUNMCLeft = Грузовой контейнер Корпуса Морпех Организации Объединенных Наций
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerMSPLeft = Грузовой контейнер Министерства космической охраны
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerSPPLeft = Грузовой контейнер СПП
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerAICMiddle = Грузовой контейнер АИК
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerNovarisLeft = Грузовой контейнер Новарис
  .desc = Огромный промышленный транспортный контейнер. Этот от Novaris, они производят практически всё. 
ent-RMCContainerFerretLeft = Грузовой контейнер Ferret Heavy Industries
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerTrijentLeft = Грузовой контейнер корпорации Trijent
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerWeYaLeft = Грузовой контейнер Уэстон-Ямада
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerPathosLeft = Pathos Cargo Container
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerApocraphyLeft = Грузовой контейнер «Апократия»
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerFujinLeft = Грузовой контейнер Фуджин
  .desc = Огромный промышленный транспортный контейнер. 
ent-RMCContainerBase = грузовой контейнер
  .desc = Огромный промышленный транспортный контейнер.
