
ent-RMCPropVehicleAmbulance = ambulance
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleAmbulanceF = ambulance
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlue = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlueF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlueFilled = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlueFilledF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckTeal = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckTealF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckTealFilled = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckTealFilledF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhite = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteFilled = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteFilledF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlack = Weston-Yamada security truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlackF = Weston-Yamada security truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlackFilled = Weston-Yamada security truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckBlackFilledF = Weston-Yamada security truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteWeYa = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = heavy-loader truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanBlueGrey = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanBlueGreyF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMaintGrey = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMaintGreyF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMaintWhite = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMaintWhiteF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMining = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanMiningF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanPizza = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanPizzaF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanRed = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanRedF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanWhite = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleBoxVanWhiteF = box van
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckBlue = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckBlueF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckBrown = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckBrownF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckDonk = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckDonkF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckMining = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckMiningF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckRed = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckRedF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckWeYaBlue = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleLongTruckWeYaBlueF = long-hauler truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBlue = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBlueF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBlueCargo = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBlueCargoF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrown = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrownF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrownCargo = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrownCargoF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrownCargoAlt = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckBrownCargoAltF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckGarbage = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckGarbageF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckGreen = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckGreenF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckMedical = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckMedicalF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckMining = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckMiningF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckRed = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
ent-RMCPropVehicleSmallTruckRedF = small truck
  .desc = It's locked and seems to be broken down, forget driving this.
