
ent-BaseRock = boulder
  .desc = Heavy as a really heavy thing.
  .desc = Yep, it's a tree.
ent-FloraStalagmite = stalagmite
  .desc = Natural stone spikes.
ent-FloraTree = tree
ent-FloraTreeSnow = snowy tree
ent-FloraTreeStump = tree stump
ent-FloraTreeLarge = large tree
ent-FloraTreeConifer = snowy conifer
ent-FloraTreeChristmas01 = christmas tree
ent-FloraTreeChristmas02 = christmas tree
ent-FloraTreeChristmas03 = christmas tree
ent-FloraTreeStumpConifer = tree stump
ent-ShadowTree = dark wood
  .desc = The leaves are whispering about you.
ent-LightTree = glowing tree
  .desc = A marvelous tree filled with strange energy.
