ent-CMHeadsetAlpha-name = marine alpha radio headset
ent-CMHeadsetAlpha-desc = This is used by Alpha squad members.
ent-CMHeadsetAlphaLeader-name = marine alpha leader radio headset
ent-CMHeadsetAlphaLeader-desc = This is used by the marine Alpha squad leader.
ent-CMHeadsetAlphaTeamLeader-name = marine alpha team leader radio headset
ent-CMHeadsetAlphaTeamLeader-desc = This is used by the marine Alpha team leader.
ent-CMHeadsetAlphaEngineer-name = marine alpha engineer radio headset
ent-CMHeadsetAlphaEngineer-desc = This is used by the marine Alpha combat engineers.
ent-CMHeadsetAlphaMedic-name = marine alpha corpsman radio headset
ent-CMHeadsetAlphaMedic-desc = This is used by the marine Alpha combat medics.
ent-CMHeadsetBravo-name = marine bravo radio headset
ent-CMHeadsetBravo-desc = This is used by Bravo squad members.
ent-CMHeadsetBravoLeader-name = marine bravo leader radio headset
ent-CMHeadsetBravoLeader-desc = This is used by the marine Bravo squad leader.
ent-CMHeadsetBravoTeamLeader-name = marine bravo team leader radio headset
ent-CMHeadsetBravoTeamLeader-desc = This is used by the marine Bravo team leader.
ent-CMHeadsetBravoEngineer-name = marine bravo engineer radio headset
ent-CMHeadsetBravoEngineer-desc = This is used by the marine Bravo combat engineers.
ent-CMHeadsetBravoMedic-name = marine bravo corpsman radio headset
ent-CMHeadsetBravoMedic-desc = This is used by the marine Bravo combat medics.
ent-CMHeadsetCharlie-name = marine charlie radio headset
ent-CMHeadsetCharlie-desc = This is used by Charlie squad members.
ent-CMHeadsetCharlieLeader-name = marine charlie leader radio headset
ent-CMHeadsetCharlieLeader-desc = This is used by the marine Charlie squad leader.
ent-CMHeadsetCharlieTeamLeader-name = marine charlie team leader radio headset
ent-CMHeadsetCharlieTeamLeader-desc = This is used by the marine Charlie team leader.
ent-CMHeadsetCharlieEngineer-name = marine charlie engineer radio headset
ent-CMHeadsetCharlieEngineer-desc = This is used by the marine Charlie combat engineers.
ent-CMHeadsetCharlieMedic-name = marine charlie corpsman radio headset
ent-CMHeadsetCharlieMedic-desc = This is used by the marine Charlie combat medics.
ent-CMHeadsetDelta-name = marine delta radio headset
ent-CMHeadsetDelta-desc = This is used by Delta squad members.
ent-CMHeadsetDeltaLeader-name = marine delta leader radio headset
ent-CMHeadsetDeltaLeader-desc = This is used by the marine Delta squad leader.
ent-CMHeadsetDeltaTeamLeader-name = marine delta team leader radio headset
ent-CMHeadsetDeltaTeamLeader-desc = This is used by the marine Delta team leader.
ent-CMHeadsetDeltaEngineer-name = marine delta engineer radio headset
ent-CMHeadsetDeltaEngineer-desc = This is used by the marine Delta combat engineers.
ent-CMHeadsetDeltaMedic-name = marine delta corpsman radio headset
ent-CMHeadsetDeltaMedic-desc = This is used by the marine Delta combat medics.
ent-CMHeadsetEcho-name = marine echo radio headset
ent-CMHeadsetEcho-desc = This is used by Echo squad members.
ent-CMHeadsetEchoLeader-name = marine echo leader radio headset
ent-CMHeadsetEchoLeader-desc = This is used by the marine Echo squad leader.
ent-CMHeadsetEchoTeamLeader-name = marine echo team leader radio headset
ent-CMHeadsetEchoTeamLeader-desc = This is used by the marine Echo team leader.
ent-CMHeadsetEchoEngineer-name = marine echo engineer radio headset
ent-CMHeadsetEchoEngineer-desc = This is used by the marine Echo combat engineers.
ent-CMHeadsetEchoMedic-name = marine echo corpsman radio headset
ent-CMHeadsetEchoMedic-desc = This is used by the marine Echo combat medics.
ent-CMHeadsetFoxtrot-name = marine foxtrot radio headset
ent-CMHeadsetFoxtrot-desc = This is used by Foxtrot squad members.
ent-CMHeadsetFoxtrotLeader-name = marine foxtrot leader radio headset
ent-CMHeadsetFoxtrotLeader-desc = This is used by the marine Foxtrot squad leader.
ent-CMHeadsetFoxtrotTeamLeader-name = marine foxtrot team leader radio headset
ent-CMHeadsetFoxtrotTeamLeader-desc = This is used by the marine Foxtrot team leader.
ent-CMHeadsetFoxtrotEngineer-name = marine foxtrot engineer radio headset
ent-CMHeadsetFoxtrotEngineer-desc = This is used by the marine Foxtrot combat engineers.
ent-CMHeadsetFoxtrotMedic-name = marine foxtrot corpsman radio headset
ent-CMHeadsetFoxtrotMedic-desc = This is used by the marine Foxtrot combat medics.
ent-RMCHeadsetGoldenArrow-name = sun riders radio headset
ent-RMCHeadsetGoldenArrow-desc = This is used by the UNMC Sun Riders Platoon.
