ent-CMHeadset-name = radio headset
ent-CMHeadset-desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-RMCHeadsetShip-name = marine radio headset
ent-RMCHeadsetShip-desc = A standard military radio headset. Bulkier than combat models.
ent-CMHeadsetCE-name = chief engineer's headset
ent-CMHeadsetCE-desc = The headset of the guy in charge of spooling engines, managing MTs, and tearing up the floor for scrap metal. Of robust and sturdy construction.
ent-CMHeadsetCMO-name = chief medical officer's headset
ent-CMHeadsetCMO-desc = A headset issued to the top brass of medical professionals.
ent-CMHeadsetEngineer-name = engineering radio headset
ent-CMHeadsetEngineer-desc = Useful for coordinating maintenance bars and orbital bombardments. Of robust and sturdy construction.
ent-CMHeadsetRequisition-name = supply radio headset
ent-CMHeadsetRequisition-desc = Used by the lowly Cargo Technicians of the Marine, light weight and portable.
ent-CMHeadsetChef-name = kitchen radio headset
ent-CMHeadsetChef-desc = Used by the onboard kitchen staff, filled with background noise of sizzling pots.
ent-CMHeadsetMedical-name = medical radio headset
ent-CMHeadsetMedical-desc = A headset used by the highly trained staff of the medbay.
ent-CMHeadsetResearcher-name = researcher radio headset
ent-CMHeadsetResearcher-desc = A headset used by medbay's skilled researchers.
ent-CMHeadsetQM-name = quartermaster radio headset
ent-CMHeadsetQM-desc = A headset used by the quartermaster for controlling their slave(s).
ent-CMHeadsetMPO-name = marine military police radio headset
ent-CMHeadsetMPO-desc = This is used by marine military police members.
ent-RMCHeadsetMPHonor-name = marine honor guard radio headset
ent-RMCHeadsetMPHonor-desc = This is used by members of the marine honor guard.
ent-CMHeadsetCMP-name = marine chief MP radio headset
ent-CMHeadsetCMP-desc = For discussing the purchase of donuts and arresting of hooligans.
ent-RMCHeadsetMW-name = marine military warden radio headset
ent-RMCHeadsetMW-desc = It seems oddly similar to the CMPs'... Smells like donuts too.
ent-RMCHeadsetMarineCommand-name = marine command radio headset
ent-RMCHeadsetMarineCommand-desc = Used by CIC staff and higher-ups, features a non-standard brace.
ent-CMHeadsetPilot-name = marine pilot radio headset
ent-CMHeadsetPilot-desc = Used by Dropship and Gunship Pilots.
ent-CMHeadsetIntel-name = marine intel radio headset
ent-CMHeadsetIntel-desc = Used by Intelligence Officers.
ent-RMCHeadsetLiaison-name = corporate liaison radio headset
ent-RMCHeadsetLiaison-desc = Used by the CL to convince people to sign NDAs.
ent-CMHeadsetReporter-name = reporter radio headset
ent-CMHeadsetReporter-desc = Used by the combat correspondent to get the scoop.
ent-CMHeadsetSeniorCommand-name = marine senior command headset
ent-CMHeadsetSeniorCommand-desc = Issued only to senior command staff.
ent-CMHeadsetHighCommand-name = UNMC high command headset
ent-CMHeadsetHighCommand-desc = Issued only to high command staff.
ent-RMCHeadsetSEA-name = marine senior enlisted advisor headset
ent-RMCHeadsetSEA-desc = Issued only to senior enlisted advisors.
ent-RMCHeadsetSynth-name = marine synth headset
ent-RMCHeadsetSynth-desc = Issued only to UNMC synthetics.
ent-RMCHeadsetPrisoner-name = prisoner headset
ent-RMCHeadsetPrisoner-desc = Headset provided to prisoners as directed by marine law.
