ent-AltarBase-name = altar
ent-AltarBase-desc = Altar of the Gods.
ent-AltarNanotrasen-name = nanotrasen altar
ent-AltarChaos-name = chaos altar
ent-AltarDruid-name = druid altar
ent-AltarToolbox-name = toolbox altar
ent-AltarSpaceChristian-name = space-Christian altar
ent-AltarSatana-name = satanic altar
ent-AltarTechnology-name = technology altar
ent-AltarConvertFestival-name = festival altar
ent-AltarConvertMaint-name = maint altar
ent-AltarConvertBlue-name = blue altar
ent-AltarConvertBurden-name = burden altar
ent-AltarConvert-name = convert altar
ent-AltarConvertOrange-name = orange altar
ent-AltarConvertRed-name = red altar
ent-AltarConvertWhite-name = white altar
ent-AltarConvertYellow-name = yellow altar
ent-AltarHeaven-name = heaven altar
ent-AltarFangs-name = fanged altar
ent-AltarBananium-name = honkmother altar
ent-AltarBananium-desc = A bananium altar dedicated to the honkmother.
