ent-SeatBase-name = chair
ent-SeatBase-desc = You sit in this. Either by will or force.
ent-UnanchoredChairBase-name = chair
ent-ChairBase-name = chair
ent-OfficeChairBase-name = chair
ent-StoolBase-name = stool
ent-Chair-name = chair
ent-ChairGreyscale-name = chair
ent-Stool-name = stool
ent-Stool-desc = Apply butt.
ent-StoolBar-name = bar stool
ent-ChairBrass-name = brass chair
ent-ChairOfficeLight-name = white office chair
ent-ChairOfficeDark-name = dark office chair
ent-ComfyChair-name = comfy chair
ent-ComfyChair-desc = It looks comfy.
ent-ChairPilotSeat-name = pilot seat
ent-ChairPilotSeat-desc = The pilot seat of a prestigious ship.
ent-ChairWood-name = wooden chair
ent-ChairRitual-name = ritual chair
ent-ChairRitual-desc = Looks uncomfortable.
ent-ChairMeat-name = meat chair
ent-ChairMeat-desc = Uncomfortably sweaty.
ent-ChairCursed-name = cursed chair
ent-ChairCursed-desc = It's staring back.
ent-ChairWeb-name = web chair
ent-ChairWeb-desc = For true web developers.
ent-ChairFolding-name = folding chair
ent-ChairFolding-desc = If you carry six of these you become the coolest kid at church.
ent-SteelBench-name = steel bench
ent-SteelBench-desc = A long chair made for a metro. Really standard design.
ent-WoodenBench-name = wooden bench
ent-WoodenBench-desc = Did you get a splinter? Well, at least it’s eco friendly.
ent-ChairXeno-name = xeno chair
