emote-name-working-joe-upp-ay-ya-yay = Ay-ya-yay
emote-name-working-joe-upp-budetenakazani = You will be punished
emote-name-working-joe-upp-chemdelo = What's the matter
emote-name-working-joe-upp-chesti = Honor
emote-name-working-joe-upp-chtoeto = Something
emote-name-working-joe-upp-chtoproishodit = What's happening
emote-name-working-joe-upp-chtotakoe = What is this
emote-name-working-joe-upp-chtovizdesdelaete = What are you doing here
emote-name-working-joe-upp-cic = CIC
emote-name-working-joe-upp-delaete = You're doing
emote-name-working-joe-upp-delapovazhnee = More important matters
emote-name-working-joe-upp-dobivaetes = What are you trying to achieve
emote-name-working-joe-upp-dobriyden = Good day
emote-name-working-joe-upp-dorogo-stoit = That's expensive
emote-name-working-joe-upp-dosadno = Unfortunate
emote-name-working-joe-upp-dostatochno = Enough
emote-name-working-joe-upp-drugihdel = Other matters
emote-name-working-joe-upp-dumayu = I think
emote-name-working-joe-upp-etovashe = Is this yours
emote-name-working-joe-upp-etovi-yahochupomoch = I want to help you
emote-name-working-joe-upp-gde-vi = Where are you
emote-name-working-joe-upp-gotoviy-pomoch = Ready to help
emote-name-working-joe-upp-hitroumnoe = Clever
emote-name-working-joe-upp-hotel-pomoch = Wanted to help
emote-name-working-joe-upp-hvatit = Enough
emote-name-working-joe-upp-joinus = Join us
emote-name-working-joe-upp-kto-to-byl = Someone was here
emote-name-working-joe-upp-kto-vi = Who are you
emote-name-working-joe-upp-ktoetosdelal = Who did this
emote-name-working-joe-upp-kudasobralis = Where are you going
emote-name-working-joe-upp-lybopitno = Curious
emote-name-working-joe-upp-malihdetalah = Small details
emote-name-working-joe-upp-mne = To me
emote-name-working-joe-upp-mogu-pomoch = I can help
emote-name-working-joe-upp-na-chem-ya = Where was I
emote-name-working-joe-upp-nadeusuvasestrazre = I hope you understand
emote-name-working-joe-upp-nado-viesnit = Need to clarify
emote-name-working-joe-upp-nadoelo = Tired of this
emote-name-working-joe-upp-nado-posmotret = Need to check
emote-name-working-joe-upp-narusheniekarantina = Quarantine breach
emote-name-working-joe-upp-ne-begite = Don't run
emote-name-working-joe-upp-ne-bivaet = That doesn't happen
emote-name-working-joe-upp-ne-horosho = Not good
emote-name-working-joe-upp-ne-igrushka = Not a toy
emote-name-working-joe-upp-ne-nado = No need
emote-name-working-joe-upp-ne-otvet = No answer
emote-name-working-joe-upp-ne-polezu = Won't climb
emote-name-working-joe-upp-ne-recomenduyu = Don't recommend
emote-name-working-joe-upp-ne-tak = Not like that
emote-name-working-joe-upp-ne-ustraivaet = Not acceptable
emote-name-working-joe-upp-nedergaytes = Don't twitch
emote-name-working-joe-upp-neizvestnoesuchestvo = Unknown creature
emote-name-working-joe-upp-neostorojni = Careless
emote-name-working-joe-upp-nepriyatno = Unpleasant
emote-name-working-joe-upp-nesmogpomoch = Couldn't help
emote-name-working-joe-upp-netsmislapryatatsa = No point hiding
emote-name-working-joe-upp-nikogo = Nobody
emote-name-working-joe-upp-nujna-pomotch = Need help
emote-name-working-joe-upp-nu-nu = Well well
emote-name-working-joe-upp-ochen-opasno = Very dangerous
emote-name-working-joe-upp-ochered = Queue
emote-name-working-joe-upp-ognestrelnoeoruzie = Firearm
emote-name-working-joe-upp-opasniepredmeti = Dangerous items
emote-name-working-joe-upp-opyatproblema = Another problem
emote-name-working-joe-upp-oshibka = Error
emote-name-working-joe-upp-ostorozhnee = Be careful
emote-name-working-joe-upp-osvetitelnogo = Illumination
emote-name-working-joe-upp-otkritogog = Open fire
emote-name-working-joe-upp-po-horoshemu = The good way
emote-name-working-joe-upp-podoyducherez1 = I'll be there shortly
emote-name-working-joe-upp-pogovorim = We'll talk
emote-name-working-joe-upp-poiski = Search
emote-name-working-joe-upp-polezen = Useful
emote-name-working-joe-upp-polno-raboti = Plenty of work
emote-name-working-joe-upp-pomoch = Help
emote-name-working-joe-upp-ponesyote = You'll carry
emote-name-working-joe-upp-postradat = Will suffer
emote-name-working-joe-upp-poydurabotat = Going to work
emote-name-working-joe-upp-prekratite = Stop it
emote-name-working-joe-upp-prekratiteisteriku = Stop the hysteria
emote-name-working-joe-upp-pri-gorenii = When burning
emote-name-working-joe-upp-prichina = Reason
emote-name-working-joe-upp-proydemte = Let's go
emote-name-working-joe-upp-radchtomiuladili = Glad we resolved this
emote-name-working-joe-upp-razberus = I'll figure it out
emote-name-working-joe-upp-razigrivaete = Playing games
emote-name-working-joe-upp-raznoglasiya = Disagreements
emote-name-working-joe-upp-remontu = Repair
emote-name-working-joe-upp-seryozno = Seriously
emote-name-working-joe-upp-skachok = Surge
emote-name-working-joe-upp-sluchilos = What happened
emote-name-working-joe-upp-smert1 = Death
emote-name-working-joe-upp-stesnyaytes = Don't be shy
emote-name-working-joe-upp-stranno = Strange
emote-name-working-joe-upp-tak-nelza = Can't do that
emote-name-working-joe-upp-temp = Temperature
emote-name-working-joe-upp-terp = Endure
emote-name-working-joe-upp-terpeliviy = Patient
emote-name-working-joe-upp-tolko-zveri = Only animals
emote-name-working-joe-upp-tut-kto = Someone here
emote-name-working-joe-upp-uborka = Cleanup
emote-name-working-joe-upp-ugroza = Threat
emote-name-working-joe-upp-ushibitsa = Get hurt
emote-name-working-joe-upp-usilitmeri = Increase measures
emote-name-working-joe-upp-uspokoytes = Calm down
emote-name-working-joe-upp-uznatlegko = Easy to find out
emote-name-working-joe-upp-vamsyduanelza = You can't be here
emote-name-working-joe-upp-vcluchat = Activate
emote-name-working-joe-upp-ventilyacii = Ventilation
emote-name-working-joe-upp-vinarushaete = You're violating
emote-name-working-joe-upp-yavamobyasnyu = I'll explain
emote-name-working-joe-upp-yavasiskal = I was looking for you
emote-name-working-joe-upp-yavaspoymau = I'll catch you
emote-name-working-joe-upp-za-zvuk = For the sound
emote-name-working-joe-upp-zachem = Why
emote-name-working-joe-upp-zadacham = Tasks
emote-name-working-joe-upp-zadachi = Duties
emote-name-working-joe-upp-zagorelos = Caught fire
emote-name-working-joe-upp-zapros = Request
emote-name-working-joe-upp-zdes = Here
emote-name-working-joe-upp-zdravstvuyte = Hello
emote-name-working-joe-upp-zrya-potratil = Wasted effort
emote-name-working-joe-upp-zurnal = Journal
