ent-RMCSpawnerCorpsePrisoner-name = Corpse Spawner - Prisoner
ent-RMCSpawnerCorpseChef-name = Corpse Spawner - Chef
ent-RMCSpawnerCorpseDoctor-name = Corpse Spawner - Doctor
ent-RMCSpawnerCorpseEngineer-name = Corpse Spawner - Engineer
ent-RMCSpawnerCorpseScientist-name = Corpse Spawner - Scientist
ent-RMCSpawnerCorpseScientistAegis-name = Corpse Spawner - Aegis Scientist
ent-RMCSpawnerCorpseMiner-name = Corpse Spawner - Shaft Miner
ent-RMCSpawnerCorpseSecurity-name = Corpse Spawner - Security Officer
ent-RMCSpawnerCorpseDeputy-name = Corpse Spawner - CMB Deputy
ent-RMCSpawnerCorpseLiaison-name = Corpse Spawner - Corporate Liaison
ent-RMCSpawnerCorpsePrisonGuard-name = Corpse Spawner - Prison Guard
ent-RMCSpawnerCorpseColonist-name = Corpse Spawner - Colonist
ent-RMCSpawnerCorpseColonistBust-name = Corpse Spawner - Colonist
ent-RMCSpawnerCorpseColonistKutjevo-name = Corpse Spawner - Colonist Kutjevo
ent-RMCSpawnerCorpseColonistKutjevoBust-name = Corpse Spawner - Colonist Kutjevo
ent-RMCSpawnerCorpseWeYaGoon-name = Corpse Spawner - We-Ya Goon
ent-RMCSpawnerCorpseWeYaGoonKutjevo-name = Corpse Spawner - We-Ya Goon Kutjevo
ent-RMCSpawnerCorpseWeYaPMC-name = Corpse Spawner - We-Ya PMC Standard
ent-RMCSpawnerCorpseWeYaPMCStandardBurst-name = Corpse Spawner - We-Ya PMC Standard
ent-RMCSpawnerCorpseWeYaManager-name = Corpse Spawner - Corporate Supervisor
