ent-RMCSpawnerCorpseWeYaManager = Corpse Spawner - Corporate Supervisor
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = Corpse Spawner - We-Ya PMC Standard
ent-RMCSpawnerCorpseWeYaPMC = Corpse Spawner - We-Ya PMC Standard
ent-RMCSpawnerCorpseWeYaGoonKutjevo = Corpse Spawner - We-Ya Goon Kutjevo
ent-RMCSpawnerCorpseWeYaGoon = Corpse Spawner - We-Ya Goon
ent-RMCSpawnerCorpseColonistKutjevoBust = Corpse Spawner - Colonist Kutjevo
ent-RMCSpawnerCorpseColonistKutjevo = Corpse Spawner - Colonist Kutjevo
ent-RMCSpawnerCorpseColonistBust = Corpse Spawner - Colonist
ent-RMCSpawnerCorpseColonist = Corpse Spawner - Colonist
ent-RMCSpawnerCorpsePrisonGuard = Corpse Spawner - Prison Guard
ent-RMCSpawnerCorpseLiaison = Corpse Spawner - Corporate Liaison
ent-RMCSpawnerCorpseDeputy = Corpse Spawner - CMB Deputy
ent-RMCSpawnerCorpseSecurity = Corpse Spawner - Security Officer
ent-RMCSpawnerCorpseMiner = Corpse Spawner - Shaft Miner
ent-RMCSpawnerCorpseScientistAegis = Corpse Spawner - Aegis Scientist
ent-RMCSpawnerCorpseScientist = Corpse Spawner - Scientist
ent-RMCSpawnerCorpseEngineer = Corpse Spawner - Engineer
ent-RMCSpawnerCorpseDoctor = Corpse Spawner - Doctor
ent-RMCSpawnerCorpseChef = Corpse Spawner - Chef
ent-RMCSpawnerCorpsePrisoner = Corpse Spawner - Prisoner
