ent-RMCSpawnerCorpseWeYaGoon-name = Создатель трупов - We-Ya Goon
ent-RMCSpawnerCorpseWeYaGoonLead-name = Создатель трупов — главный герой We-Ya Goon
ent-RMCSpawnerCorpseWeYaGoonLeadBurst-name = Создатель трупов — главный герой We-Ya Goon
ent-RMCSpawnerCorpseWeYaPMC-name = Создатель трупов - Стандарт We-Ya PMC
ent-RMCSpawnerCorpseWeYaPMCStandardBurst-name = Создатель трупов - Стандарт We-Ya PMC
ent-RMCSpawnerCorpseWeYaGoonLeadHybrisa-name = Создатель трупов — We-Ya Goon Hybrisa Lead
ent-RMCSpawnerCorpseWeYaGoonLeadHybrisaBurst-name = Создатель трупов — We-Ya Goon Hybrisa Lead
ent-RMCSpawnerCorpseWeYaGoonHybrisa-name = Создатель трупов - We-Ya Goon Hybrisa
ent-RMCSpawnerCorpseWeYaGoonKutjevo-name = Создатель трупов - We-Ya Goon Kutjevo
