ent-RMCSpawnMobDoc = спаунер документов
ent-RMCSpawnMobGarry = Гарри Спаунер
ent-CMSpawnMobOrion = Производитель Ориона
ent-CMSpawnMobJones = Джонс Спаунер
ent-CMSpawnMobWiggles = Мистер Вигглс Спаунер
ent-RMCSpawnRatBlack = заводчик крыс
ent-CMSpawnMobKobold = спаунер кобольдов
ent-CMSpawnMobMonkey = спаунер обезьян
ent-RMCMobGarry = Гарри
  .desc = Ее мех на вид похож на бархат, а хвост время от времени подрагивает.
ent-RMCMobOrion = Орион
  .desc = Домашний кошачий питомец. 
ent-CMMobJones = Джонс
  .desc = Крепкий старый бездомный, происхождение которого, кажется, никто не знает.
ent-CMMobWiggles = Мистер Вигглс
  .desc = Это щенок корги. 
ent-RMCMobRatBrown = крыса
  .desc = Это большой, больной грызун.
ent-RMCMobRat = крыса
  .desc = Это маленькая лабораторная крыса.
ent-RMCMobMouseDoc = Док
  .desc = Старший исследователь мышей в Олмайере. 
ent-CMMobKobold = кобольд
ent-CMMobMonkey = обезьяна
ent-RMCSmallHost = абстрактный маленький хост
ent-RMCSimpleMob = абстрактный простой моб
