ent-RMCSimpleMob-name = abstract simple mob
ent-RMCSmallHost-name = abstract small host
ent-CMMobMonkey-name = monkey
ent-CMMobKobold-name = kobold
ent-RMCMobMouseDoc-name = Doc
ent-RMCMobMouseDoc-desc = Senior mouse researcher of the Almayer. Likes: cheese, experiments, explosions.
ent-RMCMobRat-name = rat
ent-RMCMobRat-desc = It's a small laboratory rat.
ent-RMCMobRatBrown-name = rat
ent-RMCMobRatBrown-desc = It's a big, disease-ridden rodent.
ent-CMMobWiggles-name = Mister Wiggles
ent-CMMobWiggles-desc = It's a corgi puppy. MISTER WIGGLES!! HE IS THE GREATEST!
ent-CMMobJones-name = Jones
ent-CMMobJones-desc = A tough, old stray whose origin no one seems to know.
ent-RMCMobOrion-name = Orion
ent-RMCMobOrion-desc = A domesticated, feline pet. The collar says 'Orion'.
ent-RMCMobGarry-name = Garry
ent-RMCMobGarry-desc = Her fur has the look and feel of velvet, and her tail quivers occasionally.
ent-CMSpawnMobMonkey-name = monkey spawner
ent-CMSpawnMobKobold-name = kobold spawner
ent-RMCSpawnRatBlack-name = rat spawner
ent-CMSpawnMobWiggles-name = Mr. Wiggles Spawner
ent-CMSpawnMobJones-name = Jones Spawner
ent-CMSpawnMobOrion-name = Orion Spawner
ent-RMCSpawnMobGarry-name = Garry Spawner
ent-RMCSpawnMobDoc-name = doc spawner
