ent-CMChairWood = wooden chair
  .desc = Old is never too old to not be in fashion.
ent-CMChairOfficeWhite = white office chair
ent-CMChairOfficeDark = dark office chair
ent-RMCChairComfyAlien = alien chair
ent-RMCChairComfyAI = AI interface chair
ent-CMChairComfy = comfy chair
  .desc = A chair with leather padding and adjustable headrest. You could probably sit in one of these for ages.
ent-RMCStool = stool
  .desc = Apply butt.
ent-CMChairNonFold = chair
  .desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-CMChair = chair
  .desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-CMSeatBase = abstract chair
