ent-CMSeatBase-name = abstract chair
ent-CMChair-name = chair
ent-CMChair-desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-CMChairNonFold-name = chair
ent-CMChairNonFold-desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-RMCStool-name = stool
ent-RMCStool-desc = Apply butt.
ent-CMChairComfy-name = comfy chair
ent-CMChairComfy-desc = A chair with leather padding and adjustable headrest. You could probably sit in one of these for ages.
ent-CMChairComfyARES-desc = A functional chair designed for comfortably sitting a single person with intent to facilitate interactions with the ship AI.
ent-RMCChairComfyAI-name = AI interface chair
ent-CMChairComfyAlpha-desc = A simple chair permanently attached to the floor, with the spinning parts removed to force soldiers with low attention spans to keep still during briefings. Covered with a squeaky and way too hard faux-leather, unevenly painted in Alpha squad red. Only for the bravest and freshest Marine recruits.
ent-CMChairComfyBravo-desc = A simple chair permanently attached to the floor, with the spinning parts removed to force soldiers with low attention spans to keep still during briefings. Covered with a squeaky and way too hard faux-leather, unevenly painted in Bravo squad brown. Certified fortified on all sides from enemy incursion.
ent-CMChairComfyCharlie-desc = A simple chair permanently attached to the floor, with the spinning parts removed to force soldiers with low attention spans to keep still during briefings. Covered with a squeaky and way too hard faux-leather, unevenly painted in Charlie squad purple. Feels out of place without a full breakfast to accompany it.
ent-CMChairComfyDelta-desc = A simple chair permanently attached to the floor, with the spinning parts removed to force soldiers with low attention spans to keep still during briefings. Covered with a squeaky and way too hard faux-leather, unevenly painted in Delta squad blue. This chair is most likely to be the first to fight and first to die.
ent-RMCChairComfyAlien-name = alien chair
ent-CMChairOfficeDark-name = dark office chair
ent-CMChairOfficeWhite-name = white office chair
ent-CMChairWood-name = wooden chair
ent-CMChairWood-desc = Old is never too old to not be in fashion.
ent-CMChairWoodWings-desc = Old is never too old to not be in fashion.
