ent-CMTable-name = table
ent-CMTable-desc = A square metal surface resting on four legs. Useful to put stuff on.
ent-RMCLargeTable-name = table
ent-RMCLargeTable-desc = A square metal surface resting on four legs. Useful to put stuff on.
ent-CMTableReinforced-name = reinforced table
ent-CMTableReinforced-desc = A square metal surface resting on four legs. This one has side panels, making it useful as a desk.
ent-CMTableReinforcedRequisition-desc = A square metal surface resting on its fat metal bottom.
ent-CMTableReinforcedBlack-name = black table
ent-CMTableReinforcedBlack-desc = A sleek black metal table. Its legs are securely bolted to the floor.
ent-CMTableWooden-name = wooden table
ent-CMTableWooden-desc = A square wood surface resting on four legs. Useful to put stuff on.
ent-CMTableWoodenPoor-name = poor wooden table
ent-CMTableWoodenPoor-desc = A semi-poorly constructed wood surface resting on four legs. Useful to put stuff on.
ent-CMTableWoodenFancy-name = fancy wooden table
ent-CMTableWoodenFancy-desc = A nicely crafted mahogany wood surface resting on four legs. Useful to put stuff on.
ent-CMTableWoodenGambling-name = gambling table
ent-CMTableWoodenGambling-desc = A curved wood and carpet surface resting on four legs. Used for gambling games.
ent-CMTableAlmayer-name = table
ent-CMTableAlmayer-desc = A square metal surface resting on four legs. Useful to put stuff on. Can be flipped in emergencies to act as cover.
ent-RMCTablePrison-name = table
ent-RMCTablePrison-desc = A square metal surface resting on four legs. This one has side panels, making it useful as a desk, but impossible to flip.
ent-RMCTableHunter-name = table
ent-RMCTableHunter-desc = A square metal surface resting on four legs. This one has side panels, making it useful as a desk, but impossible to flip.
ent-RMCLargeTableBar-name = bar table
ent-RMCLargeTableBar-desc = A wooden table that has seen better days. There's the stickly sensation of spilled drinks within the cracks of the wood.
