rmc-tips-1 = CMU is 'first contact', that means that you do not know about the Xenomorph XX-121 species unless stated otherwise.
rmc-tips-2 = You can put screwdrivers, cigarettes, and some other things in an ear slot.
rmc-tips-3 = By right clicking storage items, you can change their on-click behavior, such as clicking to take a magazine from a belt.
rmc-tips-4 = You can grab items from second-level storage, such as a bandage in a first aid kit stored inside a satchel.
rmc-tips-5 = CPR extends the defib timer on dead people. It can be done by clicking the dead person with an open hand. Make sure to get the rhythm correct.
rmc-tips-6 = Green fire is weak but has a lot of utility, such as melting through armor and being instantly extinguishable.
rmc-tips-7 = You can carry a variety of items inside your helmet -- from gauze and cigarettes to flares and screwdrivers.
rmc-tips-8 = Items loaded into a submission point put money into the colony budget. The colony administrator can then distribute this money to the departments. Everyone only gets paid using their department's budget, not the colony's.
rmc-tips-9 = Synthetics cannot be healed, they require repairs with a welder and cable coils. They can be defibrillated all the same though!
rmc-tips-10 = A misfueled OB can deviate severely from the intended target area -- ensure you fuel them correctly.
rmc-tips-11 = Escape pods are designed for only three occupants -- more than that, or if a larger Xenomorph is in the pod, and it will malfunction and blow up on launch.
rmc-tips-12 = Holocards are a useful triage tool for doctors and medics. Ensure you assign them (examine the patient with shift-click and select an appropriate holocard) to patients who have taken damage that cannot be healed without surgery.
rmc-tips-13 = Medical can make pressurized canister pouches, which can contain a large amount reagents, and contain custom injectors.
rmc-tips-14 = Resin structures are weaker to melee than they are to bullets. Take out your knives.
rmc-tips-15 = You can hold a bayonet or throwing knife on your mask slot.
rmc-tips-16 = If your weapon has a bayonet, you can manually pry open unpowered doors by clicking on them with the gun. Click on the door again to close it.
rmc-tips-17 = If another person is stunned, you can click on them with an open hand to shake them up faster.
rmc-tips-18 = The mortar is always closer than it looks.
rmc-tips-19 = Vary your loadout. Doing the same thing every round gets old fast. Try out the pistols, or carry flares.
rmc-tips-20 = When fighting other people, darkness is your ally. Turn off your lights.
rmc-tips-21 = Weyland-Yutani Synthetic reset keys can be recharged the same as anything else that has a battery.
rmc-tips-22 = Clicking the Squad Leader tracker gives you the option to track your fireteam leader instead.
rmc-tips-23 = If you've been knocked down and your allies are shooting past you, you can 'rest' to stay down so you don't get filled with lead after getting up.
rmc-tips-24 = Armor piercing ammunition does less damage to unarmored targets.
rmc-tips-25 = You can find breaching charges in Requisitions or the Squad Engineer vendor. They function like C4, but can be deployed and explode much quicker, and release powerful shrapnel on the opposite side. They require minor engineering knowledge, which can be obtained from pamphlets.
rmc-tips-26 = To check your skills, examine yourself and click the cap.
rmc-tips-27 = A ‘point blank’ or ‘PB’ is a type of attack with a firearm where you click directly on a mob next to you. These attacks are not affected by accuracy, allowing you to fire weapons such as a shotgun to great effect.
rmc-tips-28 = The area indicator indicates what area you are in on the map, alongside telling you whether or not it has a roof.
rmc-tips-29 = You can weld barricades to repair them.
rmc-tips-30 = When pushing into a room/choke point, move aside immediately after passing the door/choke point and checking for traps, allowing following allies to move in and fire.
rmc-tips-31 = A cornered Xenomorph is a dead Xenomorph.
rmc-tips-32 = A single Xenomorph will almost always win against a single person.
rmc-tips-33 = If nobody sees you die, nobody will try to rescue you. Never go alone if you can help it.
rmc-tips-34 = Don’t stand still when you’re near an active front. Standing still leaves you vulnerable to warrior grabs, lurker and runner pounces, oppressor hooks, acid spit and vomit, and more.
rmc-tips-35 = Remember, if you don't see anything, there is a Lurker there. If you don't have direct line of sight, there is a Lurker there. If you see an open cade, a Lurker has gone through there.
rmc-tips-36 = Light and vision are vital to your success, and the lack of it is your greatest weakness.
rmc-tips-37 = Most guns takes two hands to shoot properly. If fired in one hand, the accuracy will be severely reduced, and recoil and spread is greatly increased, meaning that you would have a hard time hitting the target with it. To wield it with both hands, click on the rifle in your active hand (Z).
rmc-tips-38 = If you hear a long beeping sound, you are probably out of ammo.
rmc-tips-39 = Bring rollerbeds to ferry unconscious people to the hospital.
rmc-tips-40 = Build barricades inward for more firing space and to maximize kill zones.
rmc-tips-41 = Build barricades with people standing one tile behind in mind.
rmc-tips-42 = It is much safer to build barricades on the backline then push it to the front.
rmc-tips-43 = You don't always need a mega FOB.
rmc-tips-44 = Use materials wisely. Metal and plasteel are expensive.
rmc-tips-45 = If you want someone to move out of your way, point at them (shift + middle click) and ask them to move. Catch up if you fall behind and ask your allies to wait; wait if you went ahead.
rmc-tips-46 = Watch others' positions and firing lanes, don't move into their firing lanes and stop shooting when others move into yours.
rmc-tips-47 = Never get captured by Xenomorphs. If you get captured, you will be another larva for the Xenomorphs.
rmc-tips-48 = Xenomorphs can consume unconscious humans to bring back to the hive by dragging them onto themselves.
rmc-tips-49 = Don't get too close to a barricade. Xenomorphs can devour you over them if you are next to them.
rmc-tips-50 = A lone person is a dead person. Stick together!
rmc-tips-51 = Always reinforce barricades with barbed wire.
rmc-tips-52 = You can climb over fences.
rmc-tips-53 = Watch out for friendly fire. Make sure you're not walking into anyone's firing line, and make sure no one else is in yours.
rmc-tips-54 = Be mindful when using hand grenades. Getting stunned or knocked over after priming a grenade will drop it at your feet. This is obviously very dangerous for not only you, but your friends as well.
rmc-tips-55 = Check perma-dead people (skull icon on medhud) for useful gear, such as webbings, AP ammo, or binoculars. Avoid taking from revivable people though.
rmc-tips-56 = Always check for traps beneath loose objects and inside containers -- it could save your life.
rmc-tips-57 = Bring a fire extinguisher, it might just save someone's life. They can remove flames that block a push, remove acid from people, as well as put out people on fire.
rmc-tips-58 = Trading your life for a Xenomorph's is almost always worth it.
rmc-tips-59 = CMU has a preference for stories over gameplay, this means it is not a skill test. Defeat is a tragedy, not a failure.
rmc-tips-60 = Always clear weeds and Xenomorph structures as you advance.
rmc-tips-61 = Try not to block off pushes when using a flamethrower.
rmc-tips-62 = Recover bodies whenever possible. Even if someone is unrevivable, useful gear and ammunition can still be salvaged.
rmc-tips-63 = A lack of supplies at the FOB can cost you the round. Make sure to unpack supply crates, weapons, and ammo for your allies.
rmc-tips-64 = More dakka is not good when it is directed towards your teammates.
rmc-tips-65 = A defensive position is as strong as its weakest part. Secure all flanks, and remember that many types of walls can be destroyed.
rmc-tips-66 = If the main push is stagnating and the area is congested, try to coordinate with a few others and go to a different area.
rmc-tips-67 = When pushing into an area, check the flanks. Especially so in caves.
rmc-tips-68 = Don't trust Synthetics, they are not infallible and can have their otherwise passive programming replaced with something more sinister.
rmc-tips-69 = Logistics wins wars, ensure that your supply chain is intact and the enemy's is broken.
rmc-tips-70 = You can use a hand labeler to name your possessions and make it less likely to be stolen.
rmc-tips-71 = A malfunctioning Synthetic can have their programming reset with a Weyland-Yutani Synthetic reset key.
rmc-tips-72 = You always know a Working Joe.
rmc-tips-73 = Allies not of your faction may not have your IFF, check your fire before you shoot your smartgun past them.
rmc-tips-74 = To talk on multiple radio channels at once, add up to four prefixes after the colon ':'. E.g, :abco talks on the three squad channels and the colony channel.
rmc-tips-75 = Minirockets pack the most punch per cost as far as CAS weaponry is concerned.
rmc-tips-76 = The underbarrel shotgun can instantly break down both resin doors and mechanical airlocks, and it's not bad at breaking walls down either.
rmc-tips-77 = Don't shoot unarmed civilians, this will only turn a potential ally into a certain enemy.
rmc-tips-78 = Don't underestimate the mortar.
rmc-tips-79 = You can shoot through tents, but they won't protect you much in return.
rmc-tips-80 = Requisitions doesn't have an infinite budget.
rmc-tips-81 = Use the right barricade for the right enemy; Humans? Sandbags. Xenomorphs? Metal barricades. Vehicles? HESCOes.
rmc-tips-82 = You can put a pistol belt on your suit slot. (Just grab a rifle instead.)
rmc-tips-83 = Need help learning the game and these tips aren't enough? Use MentorHelp with F1 or try to get ahold of your platoon's Advisor.
rmc-tips-84 = You can always multitask as Medic, such as by using pills or healing kits at the same time as a defibrillator.
rmc-tips-85 = An empty position is a position owned by the enemy.
rmc-tips-86 = Never inject someone you haven't scanned, you might overdose them;
rmc-tips-87 = Anyone can perform CPR. On dead people, this can indefinitely extend the time they have until they become unrevivable.
rmc-tips-88 = Boilers emit light -- not every glow from around the corner is from a human.
rmc-tips-89 = Traps can be sneakily placed next to a door in order to surprise the enemy.
rmc-tips-90 = Xenomorph structures like clusters, walls, or pillars are vital to your victory, be it as cover or to delay and funnel people.
rmc-tips-91 = Always thank your drones and Hivelords for supporting the hive.
rmc-tips-92 = Don't underestimate insurgents, their armor may be weak but they are faster than you. They may also have a surprise waiting for you if you get close. Fear the ringtone.
rmc-tips-93 = While the Queen is de-ovied, the hive does not gain evolution points.
rmc-tips-94 = Try out new castes or strains that you might have passed up initially. You might find them to be surprisingly fun.
rmc-tips-95 = Pouncing or lunging into someone that's almost offscreen is not very wise. Someone with a shotgun may be right next to them.
rmc-tips-96 = Most Xenomorph deaths are caused by over-aggression, especially off weeds. Rein yourself in, or you may find yourself dying round after round.
rmc-tips-97 = Welding fuel tanks are explosive, you can blow them up next to hostiles.
rmc-tips-98 = Quickly rest if you're right next to an explosive about to blow, you'll absorb half the explosion damage. The same method can be used to avoid shrapnel from certain explosion types.
rmc-tips-99 = Some unpowered shutters can be manually opened by clicking on them as a Xenomorph or clicking them on them with a crowbar as a marine. The Queen can also open containment shutters, but this takes some time.
rmc-tips-100 = If a fellow Xenomorph is stunned, be sure to drag them to safety.
rmc-tips-101 = Remember that, as a Xenomorph or Synthetic, you can fully disable your night-vision. This helps put into perspective how hidden your position is.
rmc-tips-102 = The bigger you are, the more time it'll take to enter a tunnel.
rmc-tips-103 = If you have difficulty clicking people, try using Directional Slashing, though there's no directional slashing for abilities.
rmc-tips-104 = Pouncing someone who is buckled to a chair will still stun them, but they will not be knocked to the ground.
rmc-tips-105 = Star shell dust from said grenades is just as meltable as normal flares.
rmc-tips-106 = Playable Facehuggers can leap onto targets with a windup, but this will only infect them if they are adjacent to it.  Otherwise, it will simply knock them down for a small duration.
rmc-tips-107 = As a Facehugger, you can still open Hive Status and overwatch your sisters. This can be useful if you're locating other Facehuggers, flanker castes, or trying to learn from experienced Facehugger players.
rmc-tips-108 = As a Ravager, your abilities become greatly enhanced when you empower with three or more enemies around you.
rmc-tips-109 = Try not to get too mad about dying. We’re all here to have fun.
rmc-tips-110 = Not all civilians are innocent, some may be infiltrators in disguise.
rmc-tips-111 = Communication is vital. Information on flanks can change how the entire round plays out.
rmc-tips-112 = A well defended position is nearly invulnerable. If you cannot get through it, try going around.
rmc-tips-113 = Half of getting good is knowing to be aggressive. The other half is knowing when not to be aggressive.
rmc-tips-114 = Use 'North, South, West, East' when referring to locations in-game rather than 'up, down, left, right'.
rmc-tips-115 = You shouldn't ignore what your allies are up to. Sometimes they can be organizing a flank, sometimes they can be walking up behind you with a slug-loaded shotgun. Either way, it pays to be alert to what they're doing, as much to as what the enemies are.
rmc-tips-116 = You can always AdminHelp with the F1 key to question a member of staff regarding rules.
rmc-tips-117 = You can press F1 key to bring up the help menu. It allows you to AdminHelp, and access MentorHelp.
rmc-tips-118 = Objective items must be scanned at an analyzer. Set them down near one and right click > Scan to scan them.
rmc-tips-119 = If the lobby music is too loud or bothering you, you can disable it in Options > Audio in the Escape menu.
rmc-tips-120 = If you're on fire, or have acid on you, you can click the alert on the right of your screen to stop, drop, and roll.
rmc-tips-121 = You can view and edit all keybindings used ingame at any time through the Options in the Escape menu.
rmc-tips-122 = You can access the ingame guidebook through the escape menu, or by pressing Numpad 0 by default.
rmc-tips-123 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
rmc-tips-124 = You can make a rough examination of someone's health by examining them.
rmc-tips-125 = Remember to touch grass in between playing CMU14 every once in a while.
rmc-tips-126 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
rmc-tips-127 = Common sense goes a long way to avoiding conflict.
rmc-tips-128 = Every other player in game is a human being as well, even the Working Joes.
rmc-tips-129 = Chemicals react while inside the ChemMaster's buffer.
rmc-tips-130 = You can add labels to any item using a hand labeler.
rmc-tips-131 = You can examine your headset to see which radio channels you have available and how to speak in them.
rmc-tips-132 = As Law Enforcement, communicate and coordinate with your fellow officers using your radio channel to avoid confusion.
rmc-tips-133 = As Law Enforcement, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time.
rmc-tips-134 = As a Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit.
rmc-tips-135 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from mentors with 'F1'.
rmc-tips-136 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience.
rmc-tips-137 = We were all new once, be patient and guide new players in the right direction.
rmc-tips-138 = You can climb onto a table by dragging yourself onto one.
rmc-tips-139 = You can move an item out of the way by dragging it by using CRTL + left click, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
rmc-tips-140 = Bleeding is no joke. If you've been shot or received any other major injury, make sure to treat it quickly by using tourniquets, hemostatic glue, trauma kits, or surgical line on yourself.
rmc-tips-141 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
rmc-tips-142 = Welding without proper eye protection can cause eye damage, which must be cured with imidazoline.
rmc-tips-143 = If you drag a dead larva to the hivecore it opens a burrowed larva slot so a new sister can be born.
