ent-RMCBarrelPileBase-name = barrel pile
ent-RMCBarrelPileBase-desc = big pile energy.
ent-RMCBarrelBase-name = barrel
ent-RMCBarrelBase-desc = A storage barrel.
ent-RMCBarrelBlue-name = blue barrel
ent-RMCBarrelBlue-desc = A blue storage barrel.
ent-RMCBarrelGreen-name = green barrel
ent-RMCBarrelGreen-desc = A green storage barrel.
ent-RMCBarrelRed-name = red barrel
ent-RMCBarrelRed-desc = A red storage barrel.
ent-RMCBarrelWhite-name = white barrel
ent-RMCBarrelWhite-desc = A white storage barrel.
ent-RMCBarrelYellow-name = yellow barrel
ent-RMCBarrelYellow-desc = A yellow storage barrel.
