ent-RMCBarrelYellow = yellow barrel
  .desc = A yellow storage barrel.
ent-RMCBarrelWhite = white barrel
  .desc = A white storage barrel.
ent-RMCBarrelRed = red barrel
  .desc = A red storage barrel.
ent-RMCBarrelGreen = green barrel
  .desc = A green storage barrel.
ent-RMCBarrelBlue = blue barrel
  .desc = A blue storage barrel.
ent-RMCBarrelBase = barrel
  .desc = A storage barrel.
ent-RMCBarrelPileBase = barrel pile
  .desc = big pile energy.
