ent-CMClosetBaseUnanchored-name = closet
ent-CMClosetBaseUnanchored-desc = It's a basic storage unit.
ent-RMCCabinetBase-name = cabinet
ent-RMCCabinetBase-desc = Old will forever be in fashion.
ent-RMCClosetBlack-name = formal closet
ent-RMCClosetBlack-desc = It's a storage unit for formal clothing.
ent-RMCClosetBlue-name = legal closet
ent-RMCClosetBlue-desc = It's a storage unit for courtroom apparel and items.
ent-RMCClosetPurple-name = custodial closet
ent-RMCClosetPurple-desc = It's a storage unit for janitorial clothes and gear.
ent-CMClosetEmergency-name = emergency closet
ent-CMClosetEmergency-desc = It's a storage unit for emergency breathmasks and o2 tanks.
ent-CMClosetFire-name = fire-safety closet
ent-CMClosetFire-desc = It's a storage unit for fire-fighting supplies.
ent-CMClosetTool-name = tool closet
ent-CMClosetTool-desc = It's a storage unit for tools.
ent-CMClosetRadiation-name = radiation suit closet
ent-CMClosetRadiation-desc = It's a storage unit for rad-protective suits.
ent-CMClosetBomb-name = EOD closet
ent-CMClosetBomb-desc = It's a storage unit for explosion-protective suits.
ent-CMClosetBio-name = level-3 biohazard suit closet
ent-CMClosetBio-desc = It's a storage unit for level-3 biohazard gear.
ent-CMClosetAlien-name = strange closet
ent-CMClosetAlien-desc = It looks alien!
ent-RMCClosetGoldenArrowGear-name = personal locker
ent-RMCClosetGoldenArrowGear-desc = An immobile storage unit.
