ent-RMCCrateBase-name = crate
ent-RMCCrateBase-desc = A rectangular metal crate.
ent-RMCCrateAlpha-name = alpha squad crate
ent-RMCCrateAlpha-desc = A crate with alpha squad's symbol on it.
ent-RMCCrateBravo-name = bravo squad crate
ent-RMCCrateBravo-desc = A crate with bravo squad's symbol on it.
ent-RMCCrateCharlie-name = charlie squad crate
ent-RMCCrateCharlie-desc = A crate with charlie squad's symbol on it.
ent-RMCCrateDelta-name = delta squad crate
ent-RMCCrateDelta-desc = A crate with delta squad's symbol on it.
ent-RMCCrateAmmo-name = ammunitions crate
ent-RMCCrateAmmo-desc = An ammunitions crate.
ent-RMCCrateGreen-name = green crate
ent-RMCCrateGreen-desc = A standard green storage crate employed by the Marines. These things are so common, just about anything could be inside.
ent-RMCCrateConstruction-name = construction crate
ent-RMCCrateConstruction-desc = A construction crate.
ent-RMCCrateExplosives-name = explosives crate
ent-RMCCrateExplosives-desc = An explosives crate.
ent-RMCCrateFreezer-name = freezer crate
ent-RMCCrateFreezer-desc = A freezer crate.
ent-RMCCrateHydro-name = hydroponics crate
ent-RMCCrateHydro-desc = All you need to destroy those pesky weeds and pests.
ent-RMCCrateInternals-name = internals crate
ent-RMCCrateInternals-desc = An internals crate.
ent-RMCCratePlastic-name = plastic crate
ent-RMCCratePlastic-desc = A rectangular plastic crate.
ent-RMCCrateRadiation-name = radioactive gear crate
ent-RMCCrateRadiation-desc = A crate with a radiation sign on it.
ent-RMCCrateScience-name = science crate
ent-RMCCrateScience-desc = A science crate.
ent-RMCCrateSupply-name = supply crate
ent-RMCCrateSupply-desc = A supply crate.
ent-RMCCrateWeapons-name = weapons crate
ent-RMCCrateWeapons-desc = A weapons crate.
ent-RMCCrateMedical-name = medical crate
ent-RMCCrateMedical-desc = A medical crate.
ent-RMCCrateSecure-name = secure crate
ent-RMCCrateSecure-desc = A secure crate.
ent-RMCCrateSecureAmmo-name = secure ammunitions crate
ent-RMCCrateSecureAmmo-desc = A secure ammunitions crate.
ent-RMCCrateSecureExplosives-name = explosives crate
ent-RMCCrateSecureExplosives-desc = An explosives crate.
ent-RMCCrateSecureGear-name = gear crate
ent-RMCCrateSecureGear-desc = A secure gear crate.
ent-RMCCrateSecureHydro-name = secure hydroponics crate
ent-RMCCrateSecureHydro-desc = A crate with a lock on it, painted in the scheme of the station's botanists.
ent-CMCrateSecureSurgery-name = surgery crate
ent-CMCrateSecureSurgery-desc = A surgery crate.
ent-RMCCrateSecureWeapons-name = weapons crate
ent-RMCCrateSecureWeapons-desc = A secure weapons crate.
ent-RMCCrateSecureWeYa-name = secure We-Ya crate
ent-RMCCrateSecureWeYa-desc = A secure crate with a We-Ya insignia on it.
ent-RMCCrateSecurePhoron-name = phoron crate
ent-RMCCrateSecurePhoron-desc = A phoron crate.
ent-RMCCrateMinecart-name = minecart
ent-RMCCrateMinecart-desc = Essentially a big metal bucket on wheels. This one has a modern plastic shroud.
ent-RMCCrateMortarAmmo-name = mortar ammo crate
ent-RMCCrateMortarAmmo-desc = A crate containing live mortar shells with various payloads. DO NOT DROP. KEEP AWAY FROM FIRE SOURCES.
ent-RMCCrateAmmoAlt-name = ammunitions crate
ent-RMCCrateAmmoAlt-desc = A crate that contains ammunition, this one is black.
ent-RMCCrateAmmoAlt2-name = ammunitions crate
ent-RMCCrateAmmoAlt2-desc = A black crate. Warning, contents are flammable!
ent-RMCTrashCart-name = trash cart
ent-RMCTrashCart-desc = A heavy, metal trashcart with wheels.
ent-RMCCrateWoodenBuildable-name = wooden crate
ent-RMCCrateWoodenBuildable-desc = A wooden crate. Shoddily assembled, spacious and worthless on the ASRS.
