ent-RMCCrateWoodenBuildable = wooden crate
  .desc = A wooden crate. Shoddily assembled, spacious and worthless on the ASRS.
ent-RMCTrashCart = trash cart
  .desc = A heavy, metal trashcart with wheels.
ent-RMCCrateAmmoAlt2 = ammunitions crate
  .desc = A black crate. Warning, contents are flammable!
ent-RMCCrateAmmoAlt = ammunitions crate
  .desc = A crate that contains ammunition, this one is black.
ent-RMCCrateMortarAmmo = mortar ammo crate
  .desc = A crate containing live mortar shells with various payloads. DO NOT DROP. KEEP AWAY FROM FIRE SOURCES.
ent-RMCCrateMinecart = minecart
  .desc = Essentially a big metal bucket on wheels. This one has a modern plastic shroud.
ent-RMCCrateSecurePhoron = phoron crate
  .desc = A phoron crate.
ent-RMCCrateSecureWeYa = secure We-Ya crate
  .desc = A secure crate with a We-Ya insignia on it.
ent-RMCCrateSecureWeapons = weapons crate
  .desc = A secure weapons crate.
ent-CMCrateSecureSurgery = surgery crate
  .desc = A surgery crate.
ent-RMCCrateSecureHydro = secure hydroponics crate
  .desc = A crate with a lock on it, painted in the scheme of the station's botanists.
ent-RMCCrateSecureGear = gear crate
  .desc = A secure gear crate.
ent-RMCCrateSecureExplosives = explosives crate
  .desc = An explosives crate.
ent-RMCCrateSecureAmmo = secure ammunitions crate
  .desc = A secure ammunitions crate.
ent-RMCCrateSecure = secure crate
  .desc = A secure crate.
ent-RMCCrateMedical = medical crate
  .desc = A medical crate.
ent-RMCCrateWeapons = weapons crate
  .desc = A weapons crate.
ent-RMCCrateSupply = supply crate
  .desc = A supply crate.
ent-RMCCrateScience = science crate
  .desc = A science crate.
ent-RMCCrateRadiation = radioactive gear crate
  .desc = A crate with a radiation sign on it.
ent-RMCCratePlastic = plastic crate
  .desc = A rectangular plastic crate.
ent-RMCCrateInternals = internals crate
  .desc = An internals crate.
ent-RMCCrateHydro = hydroponics crate
  .desc = All you need to destroy those pesky weeds and pests.
ent-RMCCrateFreezer = freezer crate
  .desc = A freezer crate.
ent-RMCCrateExplosives = explosives crate
  .desc = An explosives crate.
ent-RMCCrateConstruction = construction crate
  .desc = A construction crate.
ent-RMCCrateGreen = green crate
  .desc = A standard green storage crate employed by the Marines. These things are so common, just about anything could be inside.
ent-RMCCrateAmmo = ammunitions crate
  .desc = An ammunitions crate.
ent-RMCCrateDelta = delta squad crate
  .desc = A crate with delta squad's symbol on it.
ent-RMCCrateCharlie = charlie squad crate
  .desc = A crate with charlie squad's symbol on it.
ent-RMCCrateBravo = bravo squad crate
  .desc = A crate with bravo squad's symbol on it.
ent-RMCCrateAlpha = alpha squad crate
  .desc = A crate with alpha squad's symbol on it.
ent-RMCCrateBase = crate
  .desc = A rectangular metal crate.
