ent-RMCLockerTSEPA = constable's locker
ent-RMCLockerTSEPASeniorConstable = senior constable's locker
ent-RMCCabinetTSEPAInspector = inspector's cabinet
ent-RMCLockerHeavyGunnerCLF = heavy gunner locker
ent-RMCLockerSmartGunOperatorPMCTwo = squad two support gunner locker
ent-RMCLockerSmartGunOperatorPMCOne = squad one support gunner locker
ent-RMCLockerSquadLeaderPMC = force lead locker
ent-RMCLockerSmartGunOperatorFour = squad four smartgun operator locker
ent-RMCLockerSmartGunOperatorThree = squad three smartgun operator locker
ent-RMCLockerSmartGunOperatorTwo = squad two smartgun operator locker
ent-RMCLockerSmartGunOperatorOne = squad one smartgun operator locker
ent-RMCLockerSquadLeader = section sergeant locker
ent-RMCLockerDetective = detective's cabinet
ent-RMCCabinet = cabinet
ent-RMCLockerResearchDirector = research director's locker
ent-CMLockerDelta = delta squad locker
ent-CMLockerCharlie = charlie squad locker
ent-CMLockerBravo = bravo squad locker
ent-CMLockerAlpha = alpha squad locker
ent-RMCLockerEngineerGeneric = workshop materials
ent-CMLockerEngineerWelder = welding supplies
ent-CMLockerEngineerElectrical = electrical supplies
ent-CMLockerEngineer = engineer's locker
ent-CMLockerCE = chief engineer's locker
ent-CMLockerCMO = chief medical officer's locker
ent-CMLockerResearcher = researcher's locker
ent-CMLockerSEA = SEA's locker
ent-CMLockerCargo = cargo technician's locker
ent-CMLockerQM = quartermaster's locker
ent-RMCLockerHydro = botanist's locker
ent-CMLockerHydroResearch = hydroponics research locker
ent-CMLockerMedicalWhite = medical locker
ent-CMLockerMedical = medical doctor's locker
ent-CMLockerWarden = warden's locker
ent-CMLockerCMP = chief MP's locker
ent-RMCLockerGunRed = red alert gun cabinet
ent-RMCLockerGun = gun cabinet
  .desc = It's an immobile card-locked storage unit.
ent-RMCLockerGunBlue = riot control equipment Cabinet
ent-RMCLockerGunBase = gun cabinet
  .desc = It's an immobile card-locked storage unit.
ent-RMCLockerPoliceSoro = security officer's locker
ent-CMLockerPolice = military police's locker
ent-CMLockerPilot = pilot's locker
ent-CMLockerStaff = staff officer's locker
ent-RMCLockerSecureSafe = secure safe
  .desc = A safe for an important person to store any valuables or equipment they need. The hinges have begun to rust.
ent-CMLockerCommanderSecure = commanding officer's secure box
  .desc = A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
ent-CMLockerCommander = commanding officer's locker
ent-CMLockerBase = secure locker
  .desc = It's an immobile card-locked storage unit.
