ent-CMLockerBase-name = secure locker
ent-CMLockerBase-desc = It's an immobile card-locked storage unit.
ent-CMLockerCommander-name = commanding officer's locker
ent-CMLockerCommanderSecure-name = commanding officer's secure box
ent-CMLockerCommanderSecure-desc = A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
ent-RMCLockerSecureSafe-name = secure safe
ent-RMCLockerSecureSafe-desc = A safe for an important person to store any valuables or equipment they need. The hinges have begun to rust.
ent-CMLockerStaff-name = staff officer's locker
ent-CMLockerPilot-name = pilot's locker
ent-CMLockerPolice-name = military police's locker
ent-RMCLockerPoliceSoro-name = security officer's locker
ent-RMCLockerGunBase-name = gun cabinet
ent-RMCLockerGunBase-desc = It's an immobile card-locked storage unit.
ent-RMCLockerGunBlue-name = riot control equipment Cabinet
ent-RMCLockerGun-name = gun cabinet
ent-RMCLockerGun-desc = It's an immobile card-locked storage unit.
ent-RMCLockerGunRed-name = red alert gun cabinet
ent-CMLockerCMP-name = chief MP's locker
ent-CMLockerWarden-name = warden's locker
ent-CMLockerMedical-name = medical doctor's locker
ent-CMLockerMedicalWhite-name = medical locker
ent-CMLockerHydroResearch-name = hydroponics research locker
ent-RMCLockerHydro-name = botanist's locker
ent-CMLockerQM-name = quartermaster's locker
ent-CMLockerCargo-name = cargo technician's locker
ent-CMLockerSEA-name = SEA's locker
ent-CMLockerResearcher-name = researcher's locker
ent-CMLockerCMO-name = chief medical officer's locker
ent-CMLockerCE-name = chief engineer's locker
ent-CMLockerEngineer-name = engineer's locker
ent-CMLockerEngineerElectrical-name = electrical supplies
ent-CMLockerEngineerWelder-name = welding supplies
ent-RMCLockerEngineerGeneric-name = workshop materials
ent-CMLockerAlpha-name = alpha squad locker
ent-CMLockerBravo-name = bravo squad locker
ent-CMLockerCharlie-name = charlie squad locker
ent-CMLockerDelta-name = delta squad locker
ent-RMCLockerResearchDirector-name = research director's locker
ent-RMCCabinet-name = cabinet
ent-RMCLockerDetective-name = detective's cabinet
ent-RMCLockerSquadLeader-name = section sergeant locker
ent-RMCLockerSmartGunOperatorOne-name = squad one smartgun operator locker
ent-RMCLockerSmartGunOperatorTwo-name = squad two smartgun operator locker
ent-RMCLockerSmartGunOperatorThree-name = squad three smartgun operator locker
ent-RMCLockerSmartGunOperatorFour-name = squad four smartgun operator locker
ent-RMCLockerSquadLeaderPMC-name = force lead locker
ent-RMCLockerSmartGunOperatorPMCOne-name = squad one support gunner locker
ent-RMCLockerSmartGunOperatorPMCTwo-name = squad two support gunner locker
ent-RMCLockerHeavyGunnerCLF-name = heavy gunner locker
ent-RMCCabinetTSEPAInspector-name = inspector's cabinet
ent-RMCLockerTSEPASeniorConstable-name = senior constable's locker
ent-RMCLockerTSEPA-name = constable's locker
