ent-RMCSecureCaseMini = маленький футляр
  .desc = Небольшой твердый кейс. 
ent-RMCCrateMini = маленький ящик
  .desc = Двоюродный брат большого ящика с припасами, удален первым.
ent-RMCSecureCaseAmmoMini = маленький аммокейс
  .desc = Небольшой металлический ящик. 
ent-RMCSecureCaseMedicalSmall = маленькая медицинская коробка
  .desc = Небольшой металлический ящик. 
ent-RMCSmallChestRed = маленький сундук
  .desc = Небольшой пластиковый ящик, обернутый эластичными ремнями.
ent-RMCSmallChestBlue = маленький сундук
  .desc = Небольшой пластиковый ящик, обернутый эластичными ремнями.
ent-RMCSmallChestYellow = маленький сундук
  .desc = Небольшой пластиковый ящик, обернутый эластичными ремнями.
ent-RMCSecureCaseMedicalBig = медицинский ящик
  .desc = Ящик с медикаментами.
ent-RMCSecureCaseStrapped = безопасный ящик с припасами
  .desc = Огромный деревянный ящик.
ent-RMCSecureCaseChest = грудь
  .desc = здоровенный деревянный ящик.
ent-RMCSecureCaseSmall = небольшие дела
  .desc = Два небольших черных ящика для хранения.
ent-RMCSecureCaseDouble = случаи
  .desc = Стопка черных ящиков для хранения.
ent-RMCSecureCase = футляр для хранения
  .desc = Черный футляр для хранения.
ent-RMCOreBox = ящик с рудой
  .desc = Тяжелый ящик, используемый для хранения руды.
ent-RMCCrateLarge = большой ящик
  .desc = Огромный деревянный ящик.
