ent-RMCSecureCaseMini = small case
  .desc = A small hard-shell case. What could be inside?
ent-RMCCrateMini = small crate
  .desc = The large supply crate's cousin, 1st removed.
ent-RMCSecureCaseAmmoMini = small ammocase
  .desc = A small metal crate. Here, Freeman ammo!
ent-RMCSecureCaseMedicalSmall = small medcase
  .desc = A small metal crate. Here, Freeman take this medkit!
ent-RMCSmallChestRed = small chest
  .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestBlue = small chest
  .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestYellow = small chest
  .desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSecureCaseMedicalBig = medical crate
  .desc = A crate containing medical supplies.
ent-RMCSecureCaseStrapped = secure supply crate
  .desc = A hefty wooden crate.
ent-RMCSecureCaseChest = chest
  .desc = hefty wooden crate.
ent-RMCSecureCaseSmall = small cases
  .desc = Two small black storage cases.
ent-RMCSecureCaseDouble = cases
  .desc = A stack of black storage cases.
ent-RMCSecureCase = storage case
  .desc = A black storage case.
ent-RMCOreBox = ore box
  .desc = A heavy box used for storing ore.
ent-RMCCrateLarge = large crate
  .desc = A hefty wooden crate.
