ent-RMCCrateLarge-name = large crate
ent-RMCCrateLarge-desc = A hefty wooden crate.
ent-RMCOreBox-name = ore box
ent-RMCOreBox-desc = A heavy box used for storing ore.
ent-RMCSecureCase-name = storage case
ent-RMCSecureCase-desc = A black storage case.
ent-RMCSecureCaseDouble-name = cases
ent-RMCSecureCaseDouble-desc = A stack of black storage cases.
ent-RMCSecureCaseSmall-name = small cases
ent-RMCSecureCaseSmall-desc = Two small black storage cases.
ent-RMCSecureCaseChest-name = chest
ent-RMCSecureCaseChest-desc = hefty wooden crate.
ent-RMCSecureCaseStrapped-name = secure supply crate
ent-RMCSecureCaseStrapped-desc = A hefty wooden crate.
ent-RMCSecureCaseMedicalBig-name = medical crate
ent-RMCSecureCaseMedicalBig-desc = A crate containing medical supplies.
ent-RMCSmallChestYellow-name = small chest
ent-RMCSmallChestYellow-desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestBlue-name = small chest
ent-RMCSmallChestBlue-desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSmallChestRed-name = small chest
ent-RMCSmallChestRed-desc = A small plastic crate wrapped with securing elastic straps.
ent-RMCSecureCaseMedicalSmall-name = small medcase
ent-RMCSecureCaseMedicalSmall-desc = A small metal crate. Here, Freeman take this medkit!
ent-RMCSecureCaseAmmoMini-name = small ammocase
ent-RMCSecureCaseAmmoMini-desc = A small metal crate. Here, Freeman ammo!
ent-RMCCrateMini-name = small crate
ent-RMCCrateMini-desc = The large supply crate's cousin, 1st removed.
ent-RMCSecureCaseMini-name = small case
ent-RMCSecureCaseMini-desc = A small hard-shell case. What could be inside?
