# Названия должностей в списке профессий редактора персонажа (spawnMenuRoleName / прямые названия работ).
cmu-spawn-role-clf-cell-leader-cmu = Лидер ячейки КОФ
cmu-spawn-role-clf-radio-operator-cmu = Радист КОФ
cmu-spawn-role-colony-engineer-cmu = Инженер
cmu-spawn-role-colony-atmospheric-technician = Атмосферный техник
cmu-spawn-role-colonist-cmu = Колонист
cmu-spawn-role-journalist-cmu = Журналист
cmu-spawn-role-colony-miner-cmu = Шахтёр
cmu-spawn-role-colony-chaplain-cmu = Священник
cmu-spawn-role-nspa-constable-cmu = Констебль ПДСН
cmu-spawn-role-colony-ministry-of-health-doctor-cmu = Врач МинЗдрава
cmu-spawn-role-colony-pmc-medic-cmu = Медик ЧВК
cmu-spawn-role-colony-panic-room-commando-cmu = Коммандос Ве-Ю
cmu-spawn-role-commercial-pilot-orbital = Коммерческий пилот (орбита)
cmu-spawn-role-colony-prison-guard-cmu = Тюремный охранник
cmu-spawn-role-colony-reactor-technician-cmu = Техник реактора
cmu-spawn-role-colony-riot-control-officer-cmu = Офицер по подавлению беспорядков
cmu-spawn-role-colony-riot-control-team-leader-cmu = Командир группы по подавлению беспорядков
cmu-spawn-role-working-joe-hazmat = Рабочий Джо (РХБЗ)
cmu-spawn-role-high-command-adjutant-dress-uniform-govfor = Адъютант Верховного командования, парадная форма
cmu-spawn-role-high-command-adjutant-dress-uniform-opfor = Адъютант Верховного командования, парадная форма
cmu-spawn-role-brigadier-general-govfor-event-vip = Бригадный генерал (VIP для событий)
cmu-spawn-role-brigadier-general-opfor-event-vip = Бригадный генерал (VIP для событий)
cmu-spawn-role-vip-escort-detail-govfor = Охрана VIP
cmu-spawn-role-vip-escort-detail-opfor = Охрана VIP
cmu-spawn-role-squad-leader-govfor = Командир отряда
cmu-spawn-role-logistics-technician-govfor = Техник логистики
cmu-spawn-role-engineering-technician-govfor = Инженерный техник
cmu-spawn-role-combat-technician-govfor = Боевой техник
cmu-spawn-role-drone-operator-govfor = Оператор дрона
cmu-spawn-role-automatic-rifleman-govfor = Пулемётчик
cmu-spawn-role-rifleman-govfor = Стрелок
cmu-spawn-role-weapons-specialist-govfor = Специалист по вооружению
cmu-spawn-role-medical-officer-govfor = Медицинский офицер
cmu-spawn-role-nurse-govfor = Медбрат
cmu-spawn-role-hospital-corpsman-govfor = Госпитальный санитар
cmu-spawn-role-combat-correspondent-govfor = Военный корреспондент
cmu-spawn-role-fireteam-leader-govfor = Командир огневой группы
cmu-spawn-role-military-policeman-govfor = Военный полицейский
cmu-spawn-role-radio-traffic-operator-govfor = Радист
cmu-spawn-role-support-synth-govfor = Синтетик поддержки
cmu-spawn-role-working-joe-govfor = Рабочий Джо
cmu-spawn-role-working-joe-opfor = Рабочий Джо
cmu-spawn-role-prodigy-corporate-goon-cmu = Охранник корпорации Продиджи
cmu-spawn-role-prodigy-liaison-cmu = Связной Продиджи
cmu-spawn-role-prodigy-supervisor-cmu = Супервайзер Продиджи
cmu-spawn-role-colony-xenoarchaeologist-cmu = Ксеноархеолог колонии
cmu-spawn-role-colony-xenobiologist-cmu = Ксенобиолог колонии
cmu-spawn-role-prodigy-lawyer-cmu = Юрист Продиджи
cmu-spawn-role-prodigy-ppo-cmu = ОЛО Продиджи
cmu-spawn-role-prodigy-corporate-goon-cmu-surv = Охранник корпорации Продиджи (выживший)
cmu-spawn-role-prodigy-team-leader-cmu-surv = Командир группы Продиджи (выживший)
cmu-spawn-role-prodigy-corporate-combat-medic-cmu-surv = Боевой медик Продиджи (выживший)
cmu-spawn-role-prodigy-liaison-cmu-surv = Связной Продиджи (выживший)
cmu-spawn-role-wy-pmc-combat-engineer-survivor = Боевой инженер ЧВК Ве-Ю (выживший)
cmu-spawn-role-missionary-3rd-party = Миссионер (третья сторона)
cmu-spawn-role-colonist-3rd-party = Колонист (третья сторона)
cmu-spawn-role-phycisian-3rd-party = Врач (третья сторона)
cmu-spawn-role-clf-guerilla-fighter-reinforcements = Партизан КОФ (подкрепление)
cmu-spawn-role-clf-machinegunner-reinforcements = Пулемётчик КОФ (подкрепление)

cmu-job-name-pizza-delivery-boy = Доставщик пиццы
cmu-job-name-professor-von-bandolier = Профессор фон Бандольер
cmu-job-name-timeshares-salesperson = Продавец таймшеров
cmu-job-name-icrc-medical-staff-cmo = Медперсонал МККК: главный врач
cmu-job-name-icrc-medical-staff-doctor = Медперсонал МККК: врач
cmu-job-name-icrc-medical-staff-nurse = Медперсонал МККК: медсестра
cmu-job-name-wandering-missionary = Странствующий миссионер
cmu-job-name-new-colonist = Новый колонист
cmu-job-name-team-leader = Командир группы
cmu-job-name-combat-medic = Боевой медик
au14-job-name-mobboss = Дон мафии
au14-job-name-mobgoon = Солдат мафии
au14-job-name-wyguard = Офицер безопасности
au14-job-name-wypmc-engineer = Боевой инженер ЧВК
au14-spawn-role-name-colony-prisoner = Заключённый колонии
au14-spawn-role-name-govfor-chief-medical-officer = Главный медицинский офицер
au14-spawn-role-name-govfor-chief-military-police = Начальник военной полиции
au14-spawn-role-name-govfor-dropship-crew-chief = Командир лётной группы
au14-spawn-role-name-govfor-engineering-officer = Инженерный офицер
au14-spawn-role-name-govfor-executive-officer = Исполнительный офицер
au14-spawn-role-name-govfor-intelligence-officer = Офицер разведки
au14-spawn-role-name-govfor-logistics-officer = Офицер логистики
au14-spawn-role-name-govfor-pilot-officer = Офицер-пилот
au14-spawn-role-name-govfor-platoon-advisor = Советник
au14-spawn-role-name-govfor-platoon-commander = Командующий офицер
au14-spawn-role-name-govfor-staff-officer = Штабной офицер
au14-spawn-role-name-govfor-vehicle-commander = Командир бронетехники
au14-spawn-role-name-govfor-vehicle-crewman = Член экипажа бронетехники
au14-spawn-role-name-working-joe-colony = Рабочий Джо
au14-spawn-role-name-wy-corporate-goon = Корпоративный охранник Ве-Ю
au14-spawn-role-name-wy-liaison = Связной Ве-Ю
au14-spawn-role-name-wy-scientist = Учёный Ве-Ю
cmu-colony-name-atmosian = Атмосферный техник колонии
